### ISSUE TITLE
Error in overlay setup can cause assertion within czmq

### ISSUE THREAD

**Issue by chu11** [flux-framework/flux-core#1036]
As discussed in issue #1030, when running under slurm and an invalid input is specified for ```tbon.endpoint``` or ```mcast.endpoint``` an assertion can occur on occasion.  In the following example, I just make up a bogus endpoint for the ```tbon.endpoint```:

```
$ srun -N4 -n4 --pty src/cmd/flux start -o,--setattr=tbon.endpoint='foo://bar'
lt-flux-broker: foo://bar: Protocol not supported
E: (flux-broker) 17-04-11 15:31:28 dangling 'PAIR' socket created at src/zsys.c:379
E: (flux-broker) 17-04-11 15:31:28 dangling 'PAIR' socket created at src/zsys.c:380
E: (flux-broker) 17-04-11 15:31:28 dangling 'REP' socket created at src/zauth.c:77
E: (flux-broker) 17-04-11 15:31:28 dangling 'ROUTER' socket created at overlay.c:465
E: (flux-broker) 17-04-11 15:31:28 dangling sockets: cannot terminate ZMQ safely
lt-flux-broker: src/zsock_option.c:1347: zsock_set_sndtimeo: Assertion `rc == 0 || zmq_errno () == (156384712 + 53)' failed.
srun: error: opal108: task 0: Aborted (core dumped)
srun: error: opal111: task 3: Aborted (core dumped)
srun: error: opal109: task 1: Aborted (core dumped)
srun: error: opal110: task 2: Aborted (core dumped)
```

The stack trace always shows the following:

```
(gdb) bt
#0  0x00002aaaac3f91d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002aaaac3fa8c8 in __GI_abort () at abort.c:90
#2  0x00002aaaac3f2146 in __assert_fail_base (fmt=0x2aaaac5433a8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x2aaaab60c220 "rc == 0 || zmq_errno () == (156384712 + 53)", 
    file=file@entry=0x2aaaab60c026 "src/zsock_option.c", line=line@entry=1347, 
    function=function@entry=0x2aaaab60c790 "zsock_set_sndtimeo") at assert.c:92
#3  0x00002aaaac3f21f2 in __GI___assert_fail (assertion=0x2aaaab60c220 "rc == 0 || zmq_errno () == (156384712 + 53)", 
    file=0x2aaaab60c026 "src/zsock_option.c", line=1347, function=0x2aaaab60c790 "zsock_set_sndtimeo") at assert.c:101
#4  0x00002aaaab5be873 in zsock_set_sndtimeo () from /lib64/libczmq.so.3
#5  0x00002aaaab5966ee in s_thread_shim () from /lib64/libczmq.so.3
#6  0x00002aaaabaa6dc5 in start_thread (arg=0x2aaaaef84700) at pthread_create.c:308
#7  0x00002aaaac4bb73d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by chu11** [comment]
```s_thread_shim()``` appears to be a thread setup via ```zactor_new()```.  My initial guess is we were perhaps racing just b/c there's so much early setup code, that perhaps there was a destroy race.  However, putting some sleeps in before calling ```log_err_exit()``` didn't do anything.  I tried commenting out ```zactor_destroy()``` just to see if that resolved a destroy race.  That didn't help either.

For what it's worth, another user hit the exact same assertion:  https://github.com/lnls-dig/bpm-sw/issues/116

**Comment by garlick** [comment]
One thought: the zauth zactor is the only actor we have running in the broker.  It sounds like a destroy race where maybe the atexit () handler has closed the broker end of the actor pipe, causing the actor to exit, then it's thread tries to prep/close the pipe (in the shim you referenced) when it's already closed.

As an experiment we could try to call flux_sec_destroy (ov->sec) before the log_err_exit() call?  That would properly terminate the actor before the atexit starts.

**Comment by chu11** [comment]
Gave that a shot, didn't work either :-(

**Comment by chu11** [comment]
For kicks I removed flux security out of the broker and that removed the segfault, so that's definitely the area to zone in on.

**Comment by chu11** [comment]
For what it's worth, I just realized that the aborted cores always come from children and never from the root.  So perhaps there's a code path issue somewhere in there.

**Comment by garlick** [comment]
You mean they always come from rank > 0?

**Comment by chu11** [comment]
Yeah, that's what I meant.

**Comment by chu11** [comment]
> As an experiment we could try to call flux_sec_destroy (ov->sec) before the log_err_exit() call? That would properly terminate the actor before the atexit starts.

Well obviously code is very different today than when I first reported this issue.  But calling `zsecurity_destroy (ov->sec)` before the `log_err_exit()` works now.

I suspected if `bind_child()` were to simply return an error and fall through to `main()`'s normal exit path, then this issue would disappear.  I tried this, but the error still appeared.  Eventually I realized there are many `log_msg_exit()` calls on error paths throughout `broker.c` leading to the same issue.

So to ultimately fix this, a refactor of `broker.c` to not call `log_err_exit` or `log_msg_exit` is probably needed so that a normal cleanup is always done.
