### ISSUE TITLE
t1008-proxy.t core dump

### ISSUE THREAD

**Issue by chu11** [flux-framework/flux-core#1062]
I'm consistently getting a core from the flux command on this test on catalyst under the master head of 23facbefcad94c9ed0cecc3082d8c2b918f0212a

```
FAIL: t1008-proxy.t 17 - ssh:// with bad FLUX_SSH_RCMD value fails in flux_open()
```

git bisect says the culprit is commit:

```
571e66e4991988d0651635c660ef125ac4834602 is the first bad commit
commit 571e66e4991988d0651635c660ef125ac4834602
Author: Mark A. Grondona <mark.grondona@gmail.com>
Date:   Sat May 13 09:19:16 2017 -0700

    libflux/handle: use dirwalk_find in find_file
    
    Use dirwalk_find instead of custom directory search in handle.c
    find_file().

:040000 040000 4e26bf133c7d4b03da49345ead3b872abb8e7535 02ff79ddc65adf20735dcd16dd062e2b0b51ad73 M	src
```

stack trace (binary is using the head of 571e66e4991988d0651635c660ef125ac4834602 above).

```
Core was generated by `/g/g0/achu/chaos/git/flux-framework/flux-core/src/cmd/.libs/lt-flux getattr siz'.
Program terminated with signal 6, Aborted.
#0  0x00002aaaac8441d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install czmq-3.0.2-3.el7.x86_64 hwloc-libs-1.11.2-1.el7.x86_64 jansson-2.6-4.ch6.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.1chaos.ch6.x86_64 libcom_err-1.42.9-9.el7.x86_64 libgcc-4.8.5-11.el7.x86_64 libselinux-2.5-6.el7.x86_64 libsodium-1.0.5-1.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 munge-libs-0.5.12-1.ch6.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 openpgm-5.2.122-2.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zeromq-4.1.5-2.ch6.x86_64
(gdb) bt
#0  0x00002aaaac8441d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002aaaac8458c8 in __GI_abort () at abort.c:90
#2  0x00002aaaac883f07 in __libc_message (do_abort=2, fmt=fmt@entry=0x2aaaac98eb48 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00002aaaac88ac02 in malloc_printerr (ar_ptr=0x2aaaacbc9760 <main_arena>, ptr=0x658d00, 
    str=0x2aaaac98c1f7 "corrupted double-linked list", action=<optimized out>) at malloc.c:5013
#4  malloc_consolidate (av=av@entry=0x2aaaacbc9760 <main_arena>) at malloc.c:4154
#5  0x00002aaaac88b3e6 in _int_free (av=0x2aaaacbc9760 <main_arena>, p=0x6685a0, have_lock=0) at malloc.c:4054
#6  0x00002aaaaaabf69d in _dl_close_worker (map=map@entry=0x667f20) at dl-close.c:655
#7  0x00002aaaaaac003c in _dl_close (_map=0x667f20) at dl-close.c:776
#8  0x00002aaaaaab9ff4 in _dl_catch_error (objname=0x656c70, errstring=0x656c78, mallocedp=0x656c68, 
    operate=0x2aaaac0d0070 <dlclose_doit>, args=0x667f20) at dl-error.c:177
#9  0x00002aaaac0d05bd in _dlerror_run (operate=operate@entry=0x2aaaac0d0070 <dlclose_doit>, args=0x667f20) at dlerror.c:163
#10 0x00002aaaac0d009f in __dlclose (handle=<optimized out>) at dlclose.c:47
#11 0x00002aaaaacd9a3c in flux_open (uri=<optimized out>, uri@entry=0x0, flags=flags@entry=0) at handle.c:281
#12 0x0000000000406039 in builtin_get_flux_handle (p=p@entry=0x630d80) at flux.c:368
#13 0x00000000004067ae in cmd_getattr (p=0x630d80, ac=2, av=0x7fffffffd550) at builtin/attr.c:102
#14 0x0000000000405992 in main (argc=3, argv=0x7fffffffd548) at flux.c:222
```

Looking around this code, we're at the ```dlclose()``` line

```
    if (!(connector_init = find_connector (scheme, &dso)))
        goto done;
    if (getenv ("FLUX_HANDLE_TRACE"))
        flags |= FLUX_O_TRACE;
    if (!(h = connector_init (path, flags))) {
	dlclose (dso);
        goto done;
    }
```

I guess some corruption somehow.  Haven't looked beyond this, can try more tomorrow.

**Comment by grondo** [comment]
Ah, sorry about this! I can take a look too. What platform or OS?

**Comment by chu11** [comment]
This was on catalyst, TOSS3.

**Comment by chu11** [comment]
On nothing more than a hunch, I commented out this free in ```find_connector``` and the core dump disappeared.  Could the path passed into dlopen not be duplicated internally?

```
done:
    if (path) {
        int saved_errno = errno;
        free (path);
        errno = saved_errno;
    }
    return connector_init;
```

**Comment by grondo** [comment]
I don't know. Since the problem doesn't reproduce on TOSS2 nor my desktop, I wonder if the change above just tweaks the corruption enough to avoid a segfault.

Plus, I don't think I changed that part of the code (though perhaps I inadvertently did?)

One thing that worries me is that the list used by `dirwalk_find` is a zlist set to "autofree", and the first result for `find_file` is obtained with zlist_pop. I wonder if that wasn't completely safe?

**Comment by chu11** [comment]
Yeah, I think I just moved the corruption around.  I actually can't reproduce it now.  Catalyst just got alot slower, so don't know if that's the reason.

**Comment by grondo** [comment]
I was able to reprodce on hype2, thought the `t1008-proxy.t` test still passed a segfault is generated (from which test I'm not sure)

Ah, I think the problem is in ssh connector `connector_init`, on failure the dso already gets `dlclose` called on it by `flux_handle_destroy` (working theory), so the second `dlclose` on error return from `connector_init` is a double free. I'll test this theory out.

**Comment by grondo** [comment]
Nevermind, h->dso isn't assigned until after connector_init success so I don't think that's it.

**Comment by grondo** [comment]
This fixed the problem for me, @chu11 care to give it a try?

The problem is that flux_handle_destroy() requires `flux_t **` so that it can nullify the argument. The ssh connector passes `&c->h` as the argument, however `c` gets destroyed as a byproduct of `flux_handle_destroy` calling `h->impl_destroy()` on the implementation. So by the time `flux_handle_destroy` tries to nullify `&c->h`, `c` is no longer valid memory.

We'll have to audit the code for other occurrences like this, but at this point I'm wondering what the real usefulness of passing `flux_t **` to flux_handle_destroy (as it seems like this could be a common mistake if connectors have to hold a reference to their own handle). I know it was a czmq idiom... 

```diff
diff --git a/src/connectors/ssh/ssh.c b/src/connectors/ssh/ssh.c
index 4c74151..77ef0d5 100644
--- a/src/connectors/ssh/ssh.c
+++ b/src/connectors/ssh/ssh.c
@@ -406,8 +406,10 @@ flux_t *connector_init (const char *path, int flags)
 error:
     if (c) {
         int saved_errno = errno;
-        if (c->h)
-            flux_handle_destroy (&c->h); /* calls op_fini */
+        if (c->h) {
+            flux_t *htmp = c->h;
+            flux_handle_destroy (&htmp); /* calls op_fini, destroys "c" */
+        }
         else
             op_fini (c);
         errno = saved_errno;
```

**Comment by garlick** [comment]
Ugh, sorry about that one.  No reason for that idiom - let's fix it.

**Comment by chu11** [comment]
@grondo Got the segfault to occur again and this definitely made it go away.  Thanks!
