### ISSUE TITLE
kvs: invalid read in getroot_rpc

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#1064]
Saw this while running valgrind on something else.

```
==5644== Invalid read of size 8
==5644==    at 0xA567B38: memcpy (string3.h:53)
==5644==    by 0xA567B38: getroot_rpc (kvs.c:1440)
==5644==    by 0xA567B38: mod_main (kvs.c:1722)
==5644==    by 0x1139F7: module_thread (module.c:158)
==5644==    by 0x578E6C9: start_thread (pthread_create.c:333)
==5644==    by 0x5CB10AE: clone (clone.S:105)
==5644==  Address 0x9b69230 is 0 bytes after a block of size 48 alloc'd
```

In the kvs getroot/setroot code, `memcpy` is used instead of `strcpy`, but the length to copy in the couple cases I looked at is `sizeof (href_t)`, which, when it is longer than the source, `ref` results in the invalid read seen above by valgrind.

Especially in the case of `getroot_rpc`, we've already checked the strlen of ref, so we could just copy using that, but I didn't want to go ahead and propose a fix because I know there is active work in this area, and I'm not sure if there was a reason for `memcpy` vs `strcpy`.

**Comment by garlick** [comment]
Oh good catch.  Are there other cases besides `getroot_rpc()`?  I didn't immediately spot any.

In that one I concur that we should use strcpy.

I can propose a fix.  The namespace PR replaces that function but it's easy to fix and that might take awhile so let's do it.

**Comment by grondo** [comment]
`setroot` also uses 

```C
  memcpy (ctx->rootdir, rootdir, sizeof (href_t));
```

However, I wasn't sure if it was ok in this instance.

**Comment by garlick** [comment]
Saw that.   At minimum it's brittle code.  I can at least do this without perturbing the code too much:
```diff
diff --git a/src/modules/kvs/kvs.c b/src/modules/kvs/kvs.c
index 8ed4b59..8a0a3d5 100644
--- a/src/modules/kvs/kvs.c
+++ b/src/modules/kvs/kvs.c
@@ -359,7 +359,8 @@ done:
 static void setroot (kvs_ctx_t *ctx, const char *rootdir, int rootseq)
 {
     if (rootseq == 0 || rootseq > ctx->rootseq) {
-        memcpy (ctx->rootdir, rootdir, sizeof (href_t));
+        assert (strlen (rootdir) < sizeof (href_t));
+        strcpy (ctx->rootdir, rootdir);
         ctx->rootseq = rootseq;
         wait_runqueue (ctx->watchlist);
         ctx->watchlist_lastrun_epoch = ctx->epoch;
```
