### ISSUE TITLE
t0001-basic test hung in zsys_shutdown()

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#1074]
While doing a `make check -j16` on @chu11's kvsrefactor-walk branch (b5631b69a81ccf7e3e60e79352d78fb82b0900a8, pr #1066 ), one of the t0001-basic tests hung with one broker spinning.  Attaching to the broker, I got this backtrace.  (opening a new bug because I doubt this has anything to do with the changes on the above branch)
```
$ pstree 1737
t0001-basic.t───flux-broker-0─┬─2*[{ZMQ background}]
                              └─{lt-flux-broker}
$ ps -fe|grep 1737
garlick   1737  1732  0 11:16 pts/2    00:00:00 /bin/sh ./t0001-basic.t
garlick  16445  1737 99 11:17 pts/2    00:06:04 /home/garlick/proj/flux-core/src/broker/.libs/lt-flux-broker --setattr=mcast.endpoint=foo://bar flux getattr mcast.endpoint
$ gdb -p 16445
[snip]
(gdb) bt full
#0  0x00007f645c4c8b5d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f645ce0e88a in poll (__timeout=-1, __nfds=1, __fds=0x7ffc6ddb0750)
    at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
No locals.
#2  zmq::signaler_t::wait (this=this@entry=0xdb3c08, 
    timeout_=timeout_@entry=-1) at src/signaler.cpp:233
        pfd = {fd = 8, events = 1, revents = 0}
        rc = <optimized out>
#3  0x00007f645cded0a2 in zmq::mailbox_t::recv (this=this@entry=0xdb3ba0, 
    cmd_=cmd_@entry=0x7ffc6ddb0840, timeout_=timeout_@entry=-1)
    at src/mailbox.cpp:81
        rc = <optimized out>
#4  0x00007f645cddb049 in zmq::ctx_t::terminate (this=this@entry=0xdb3b00)
    at src/ctx.cpp:194
        restarted = <optimized out>
        cmd = {destination = 0x0, type = zmq::command_t::stop, args = {
            stop = {<No data fields>}, plug = {<No data fields>}, own = {
              object = 0x0}, attach = {engine = 0x0}, bind = {pipe = 0x0}, 
            activate_read = {<No data fields>}, activate_write = {
              msgs_read = 0}, hiccup = {pipe = 0x0}, 
            pipe_term = {<No data fields>}, 
            pipe_term_ack = {<No data fields>}, pipe_hwm = {inhwm = 0, 
              outhwm = 0}, term_req = {object = 0x0}, term = {linger = 0}, 
            term_ack = {<No data fields>}, reap = {socket = 0x0}, 
            reaped = {<No data fields>}, done = {<No data fields>}}}
        rc = <optimized out>
        saveTerminating = false
        copy = std::multimap with 0 elements
#5  0x00007f645ce2cd23 in zmq_ctx_term (ctx_=0xdb3b00) at src/zmq.cpp:175
        rc = <optimized out>
        en = <optimized out>
#6  0x00007f645d09de3c in zsys_shutdown () at src/zsys.c:268
        busy = <optimized out>
        sockref = 0x0
#7  0x00007f645c407ff8 in __run_exit_handlers (status=status@entry=1, 
    listp=0x7f645c7915f8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
#8  0x00007f645c408045 in __GI_exit (status=status@entry=1) at exit.c:104
No locals.
#9  0x0000000000416441 in log_err_exit (fmt=fmt@entry=0x431bdd "%s: %s")
    at log.c:114
        ap = <error reading variable ap (Attempt to dereference a generic pointer.)>
#10 0x000000000040cecd in bind_event_pub (ep=<optimized out>, 
    ep=<optimized out>, ov=0xdad5d0) at overlay.c:479
No locals.
#11 0x000000000040de41 in overlay_bind (ov=0xdad5d0) at overlay.c:579
        rc = -1
#12 0x0000000000407bd8 in main (argc=<optimized out>, argv=<optimized out>)
    at broker.c:583
        c = <optimized out>
        ctx = {sec = 0xdb5b10, h = 0xdb4c30, reactor = 0xdb4250, 
          sigwatchers = 0x0, overlay = 0xdad5d0, size = 1, rank = 0, 
          attrs = 0xdae0b0, userid = 5588, rolemask = 1, modhash = 0xdabc60, 
          verbose = false, quiet = false, pid = 16445, 
          proctitle = 0xdca650 "flux-broker-0", event_recv_seq = 0, 
          event_send_seq = 0, event_active = false, services = 0xdac4f0, 
          heartbeat = 0xdadf30, shutdown = 0xdadf60, shutdown_grace = 1, 
          subscriptions = 0xdae930, cache = 0xdae970, tbon = {k = 2, 
            level = 0, maxlevel = 0, descendants = 0}, hello = 0xdadee0, 
          enclosing_h = 0xdb0060, runlevel = 0xdaf290, sm = 0xdafed0, 
          init_shell_cmd = 0xdb0000 "flux", init_shell_cmd_len = 28, 
          init_shell = 0x0}
        sigwatchers = 0xdabc20
        sec_typemask = <optimized out>
        e = <optimized out>
        endptr = 0x7f645d728390 ""
        old_sigmask = {__val = {0, 140722151558360, 140722151558356, 
            140069041282116, 1, 2118, 140069043343360, 140069020966272, 
            140069021020152, 140069041284219, 2118, 140069021020152, 
            140069043343360, 140722151558456, 140722151558452, 
            140069041282577}}
        old_sigact_int = {__sigaction_handler = {sa_handler = 0x0, 
            sa_sigaction = 0x0}, sa_mask = {__val = {0, 14352439, 14352480, 
              14352439, 14352432, 0, 140069038828532, 0, 140069021169456, 
              140722151558592, 0, 2, 14352432, 0, 14352384, 140722151557968}}, 
          sa_flags = 0, sa_restorer = 0x0}
        old_sigact_term = {__sigaction_handler = {sa_handler = 0x0, 
            sa_sigaction = 0x0}, sa_mask = {__val = {0, 14352439, 14352480, 
              14352439, 14352432, 0, 140069038828532, 0, 140069021169456, 
              140722151558592, 0, 2, 14352432, 0, 14352384, 140722151557968}}, 
          sa_flags = 0, sa_restorer = 0x0}
        __FUNCTION__ = "main"
        sigmask = {__val = {18446744067267100671, 
            18446744073709551615 <repeats 15 times>}}
        keydir = 0xdafb60 "/home/garlick/proj/flux-core/etc/flux"
        pmi_elapsed_sec = 0.003592137
        __PRETTY_FUNCTION__ = "main"
(gdb) 
```

**Comment by garlick** [comment]
Just had a hang during the termination of `t1003-kvs-stress.t` on my desktop.  There is one broker spinning.
```
$ pstree 27008
lt-flux-broker─┬─2*[{ZMQ background}]
               └─{lt-flux-broker}
```
attaching with gdb
```
$ gdb -p 27008
[snip]
(gdb) bt
0x00007fc447ce970d in poll () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007fc447ce970d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fc44842788a in poll (__timeout=-1, __nfds=1, __fds=0x7ffddb714190)
    at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  zmq::signaler_t::wait (this=this@entry=0x18ac9d8, 
    timeout_=timeout_@entry=-1) at src/signaler.cpp:233
#3  0x00007fc4484060a2 in zmq::mailbox_t::recv (this=this@entry=0x18ac970, 
    cmd_=cmd_@entry=0x7ffddb714280, timeout_=timeout_@entry=-1)
    at src/mailbox.cpp:81
#4  0x00007fc4483f4049 in zmq::ctx_t::terminate (this=this@entry=0x18ac8d0)
    at src/ctx.cpp:194
#5  0x00007fc448445d23 in zmq_ctx_term (ctx_=0x18ac8d0) at src/zmq.cpp:175
#6  0x00007fc4486b6e3c in zsys_shutdown () at src/zsys.c:268
#7  0x00007fc447c27ff8 in __run_exit_handlers (status=status@entry=1, 
    listp=0x7fc447fb25f8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#8  0x00007fc447c28045 in __GI_exit (status=status@entry=1) at exit.c:104
#9  0x0000000000416861 in log_err_exit (fmt=fmt@entry=0x42d98b "%s")
    at log.c:114
#10 0x000000000040de15 in bind_child (ep=0x18b4a60, ov=0x18a8d70)
    at overlay.c:482
#11 overlay_bind (ov=ov@entry=0x18a8d70) at overlay.c:606
#12 0x0000000000407156 in boot_pmi (tbon_k=<optimized out>, 
    attrs=<optimized out>, overlay=0x18a8d70) at broker.c:1233
#13 main (argc=<optimized out>, argv=<optimized out>) at broker.c:425
```
or here's a long trace
```
(gdb) bt full
#0  0x00007fc447ce970d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007fc44842788a in poll (__timeout=-1, __nfds=1, __fds=0x7ffddb714190)
    at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
No locals.
#2  zmq::signaler_t::wait (this=this@entry=0x18ac9d8, 
    timeout_=timeout_@entry=-1) at src/signaler.cpp:233
        pfd = {fd = 7, events = 1, revents = 0}
        rc = <optimized out>
#3  0x00007fc4484060a2 in zmq::mailbox_t::recv (this=this@entry=0x18ac970, 
    cmd_=cmd_@entry=0x7ffddb714280, timeout_=timeout_@entry=-1)
    at src/mailbox.cpp:81
        rc = <optimized out>
#4  0x00007fc4483f4049 in zmq::ctx_t::terminate (this=this@entry=0x18ac8d0)
    at src/ctx.cpp:194
        restarted = <optimized out>
        cmd = {destination = 0x2525252525252525, type = 623191333, args = {
            stop = {<No data fields>}, plug = {<No data fields>}, own = {
              object = 0x0}, attach = {engine = 0x0}, bind = {pipe = 0x0}, 
            activate_read = {<No data fields>}, activate_write = {
              msgs_read = 0}, hiccup = {pipe = 0x0}, 
            pipe_term = {<No data fields>}, 
            pipe_term_ack = {<No data fields>}, pipe_hwm = {inhwm = 0, 
              outhwm = 0}, term_req = {object = 0x0}, term = {linger = 0}, 
            term_ack = {<No data fields>}, reap = {socket = 0x0}, 
            reaped = {<No data fields>}, done = {<No data fields>}}}
        rc = <optimized out>
        saveTerminating = false
        copy = std::multimap with 0 elements
#5  0x00007fc448445d23 in zmq_ctx_term (ctx_=0x18ac8d0) at src/zmq.cpp:175
        rc = <optimized out>
        en = <optimized out>
#6  0x00007fc4486b6e3c in zsys_shutdown () at src/zsys.c:268
        busy = <optimized out>
        sockref = 0x0
#7  0x00007fc447c27ff8 in __run_exit_handlers (status=status@entry=1, 
    listp=0x7fc447fb25f8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
#8  0x00007fc447c28045 in __GI_exit (status=status@entry=1) at exit.c:104
No locals.
#9  0x0000000000416861 in log_err_exit (fmt=fmt@entry=0x42d98b "%s")
    at log.c:114
        ap = <error reading variable ap (Attempt to dereference a generic pointer.)>
#10 0x000000000040de15 in bind_child (ep=0x18b4a60, ov=0x18a8d70)
    at overlay.c:482
No locals.
#11 overlay_bind (ov=ov@entry=0x18a8d70) at overlay.c:606
        rc = -1
#12 0x0000000000407156 in boot_pmi (tbon_k=<optimized out>, 
    attrs=<optimized out>, overlay=0x18a8d70) at broker.c:1233
        size = 1
        clique_size = 1221953099
        key_len = 64
        kvsname = 0x18b26e0 "single-27008"
        attrtbonendpoint = 0x18ab4e0 "foo://bar"
        tbonendpoint = 0x18bf0d0 "foo://bar"
        parent_rank = <optimized out>
        child_uri = <optimized out>
        relay_uri = <optimized out>
        key = 0x18c00f0 ""
        rank = 0
        appnum = 27008
        relay_rank = -1
        kvsname_len = 64
        val_len = 512
        attrmcastendpoint = 0x18ab5b0 "tbon"
        mcastendpoint = 0x18bf8e0 "tbon"
        spawned = 0
        val = 0x18c0140 ""
        rc = -1
        clique_ranks = 0x0
        e = <optimized out>
#13 main (argc=<optimized out>, argv=<optimized out>) at broker.c:425
        ctx = {sec = 0x18ae7b0, h = 0x18ad9e0, reactor = 0x18ad020, 
          overlay = 0x18a8d70, attrs = 0x18a9850, userid = 5588, rolemask = 1, 
          modhash = 0x18a7c60, verbose = false, event_recv_seq = 0, 
          event_send_seq = 0, event_active = false, services = 0x18a84f0, 
          heartbeat = 0x18a96d0, shutdown = 0x18a9700, shutdown_grace = 0, 
          subscriptions = 0x18aa0d0, cache = 0x18aa110, tbon_k = 2, 
          handlers = 0x0, hello = 0x18a9680, enclosing_h = 0x0, 
          runlevel = 0x18aaa30, sm = 0x18ab690, 
          init_shell_cmd = 0x18ab7e0 "flux", init_shell_cmd_len = 27, 
          init_shell = 0x0}
        sigwatchers = 0x18a7c20
        sec_typemask = 6
        old_sigmask = {__val = {0, 140728285087480, 140728285087476, 
            140481012268564, 1, 2118, 140481014330600, 140480994024832, 
            140480994078712, 140481012270667, 2118, 140480994078712, 
            140481014330600, 140728285087576, 140728285087572, 
            140481012269025}}
        old_sigact_int = {__sigaction_handler = {sa_handler = 0x0, 
            sa_sigaction = 0x0}, sa_mask = {__val = {0, 25860176, 
              140481005142163, 4390019, 4258063, 140728285087028, 25870544, 0, 
              140480994228016, 140728285087712, 0, 2, 255, 25862416, 4272674, 
              140728285087120}}, sa_flags = 0, sa_restorer = 0x0}
        old_sigact_term = {__sigaction_handler = {sa_handler = 0x0, 
            sa_sigaction = 0x0}, sa_mask = {__val = {0, 25860176, 
              140481005142163, 4390019, 4258063, 140728285087028, 25870544, 0, 
              140480994228016, 140728285087712, 0, 2, 255, 25862416, 4272674, 
              140728285087120}}, sa_flags = 0, sa_restorer = 0x0}
        __FUNCTION__ = "main"
        sigmask = {__val = {18446744067267100671, 
            18446744073709551615 <repeats 15 times>}}
        keydir = 0x18ab350 "/home/garlick/proj/flux-core/etc/flux"
        pmi_elapsed_sec = <optimized out>
        pmi_start_time = {tv_sec = 544183, tv_nsec = 883787732}
        rank = <optimized out>
        size = <optimized out>
        __PRETTY_FUNCTION__ = "main"
```

**Comment by garlick** [comment]
Fixed by #2733
