### ISSUE TITLE
t5000-valgrind.t failure on RHEL6/TOSS2

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#1090]
The `t5000-valgrind.t` test is failing on TOSS2 system.

```
expecting success: 
	flux ${VALGRIND} \
		--tool=memcheck \
		--leak-check=full \
		--gen-suppressions=all \
		--trace-children=no \
		--child-silent-after-fork=yes \
		--num-callers=30 \
		--leak-resolution=med \
		--error-exitcode=1 \
		--suppressions=$VALGRIND_SUPPRESSIONS \
		${BROKER} --shutdown-grace=4 ${VALGRIND_WORKLOAD} 10

==122762== Memcheck, a memory error detector
==122762== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==122762== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==122762== Command: /g/g0/grondo/git/flux-core.git/src/broker/.libs/lt-flux-broker --shutdown-grace=4 /g/g0/grondo/git/flux-core.git/t/valgrind/valgrind-workload.sh 10
==122762== 
FLUX_URI=local:///var/tmp/grondo/flux-CSicIN
==122762== 
==122762== HEAP SUMMARY:
==122762==     in use at exit: 49,632 bytes in 173 blocks
==122762==   total heap usage: 569,898 allocs, 569,725 frees, 79,667,002 bytes allocated
==122762== 
==122762== 2 bytes in 1 blocks are definitely lost in loss record 1 of 76
==122762==    at 0x4C2928A: malloc (vg_replace_malloc.c:299)
==122762==    by 0x4C293FE: realloc (vg_replace_malloc.c:785)
==122762==    by 0x91AF529: _kvs_put (pmi.c:1135)
==122762==    by 0x41B924: PMI_KVS_Put (pmi.c:425)
==122762==    by 0x40962D: boot_pmi (broker.c:1277)
==122762==    by 0x40962D: main (broker.c:432)
==122762== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:realloc
   fun:_kvs_put
   fun:PMI_KVS_Put
   fun:boot_pmi
   fun:main
}
==122762== 8 bytes in 1 blocks are definitely lost in loss record 6 of 76
==122762==    at 0x4C2928A: malloc (vg_replace_malloc.c:299)
==122762==    by 0x4C293FE: realloc (vg_replace_malloc.c:785)
==122762==    by 0x91AF553: _kvs_put (pmi.c:1137)
==122762==    by 0x41B924: PMI_KVS_Put (pmi.c:425)
==122762==    by 0x40962D: boot_pmi (broker.c:1277)
==122762==    by 0x40962D: main (broker.c:432)
==122762== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:realloc
   fun:_kvs_put
   fun:PMI_KVS_Put
   fun:boot_pmi
   fun:main
}
==122762== 8 bytes in 1 blocks are definitely lost in loss record 7 of 76
==122762==    at 0x4C2928A: malloc (vg_replace_malloc.c:299)
==122762==    by 0x4C293FE: realloc (vg_replace_malloc.c:785)
==122762==    by 0x91AF571: _kvs_put (pmi.c:1139)
==122762==    by 0x41B924: PMI_KVS_Put (pmi.c:425)
==122762==    by 0x40962D: boot_pmi (broker.c:1277)
==122762==    by 0x40962D: main (broker.c:432)
==122762== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:realloc
   fun:_kvs_put
   fun:PMI_KVS_Put
   fun:boot_pmi
   fun:main
}
==122762== LEAK SUMMARY:
==122762==    definitely lost: 18 bytes in 3 blocks
==122762==    indirectly lost: 0 bytes in 0 blocks
==122762==      possibly lost: 0 bytes in 0 blocks
==122762==    still reachable: 49,102 bytes in 169 blocks
==122762==         suppressed: 512 bytes in 1 blocks
==122762== Reachable blocks (those to which a pointer was found) are not shown.
==122762== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==122762== 
==122762== For counts of detected and suppressed errors, rerun with: -v
==122762== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 14 from 9)
not ok 1 - valgrind reports no new errors on single broker run
#	
#		flux ${VALGRIND} \
#			--tool=memcheck \
#			--leak-check=full \
#			--gen-suppressions=all \
#			--trace-children=no \
#			--child-silent-after-fork=yes \
#			--num-callers=30 \
#			--leak-resolution=med \
#			--error-exitcode=1 \
#			--suppressions=$VALGRIND_SUPPRESSIONS \
#			${BROKER} --shutdown-grace=4 ${VALGRIND_WORKLOAD} 10
#	

# failed 1 among 1 test(s)
1..1

```

**Comment by grondo** [comment]
Oh, hm, this is unexpected:

```
FLUX_PMI_DEBUG=1 ./t5000-valgrind.t -d -v
[snip]

pmi_wrap_create: using /usr/lib64/libpmi.so
0: PMI_Init rc=0 
0: PMI_Get_size rc=0 
0: PMI_Get_rank rc=0 
0: PMI_Get_appnum rc=0 
```

Is it expected that for a single broker run we bootstrap with system (Slurm) libpmi.so?

Anyway, it appears that likely this isn't a leak in flux itself.

**Comment by grondo** [comment]
On my desktop with no system libpmi, FLUX_PMI_DEBUG reports (as expected)

```
PMI_Init: library search failed, use singleton
```

Is there a way to force singleton mode for the valgrind test?

**Comment by garlick** [comment]
One option would be to set `PMI_LIBRARY` to point to ours, e.g.
```
export PMI_LIBRARY=${FLUX_BUILD_DIR}/src/common/.libs/libpmi.so
```

**Comment by grondo** [comment]
Did that work for you? I got
```
PMI_Init: PMI_LIBRARY is set, use /g/g0/grondo/git/flux-core.git/src/common/.libs/libpmi.so
pmi_wrap_create: skipping /g/g0/grondo/git/flux-core.git/src/common/.libs/libpmi.so
-1: PMI_Init rc=-1 operation failed
lt-flux-broker: PMI_Init: operation failed
lt-flux-broker: bootstrap failed
```

**Comment by garlick** [comment]
Sorry, just tried it, and same result as you.

**Comment by garlick** [comment]
Argh, oh right, there is protection against the library opening itself.  Hang on, let me see if I can figure out a way to make this work.

**Comment by garlick** [comment]
A bit hacky but this should work:
```diff
diff --git a/src/common/libpmi/pmi.c b/src/common/libpmi/pmi.c
index 4305aa9..08c72f1 100644
--- a/src/common/libpmi/pmi.c
+++ b/src/common/libpmi/pmi.c
@@ -136,7 +136,7 @@ int PMI_Init (int *spawned)
      * Try to dlopen another PMI library, e.g. SLURM's.
      * If that fails, fall through to singleton.
      */
-    if ((ctx.wrap = pmi_wrap_create (NULL))) {
+    if (!getenv ("PMI_SINGLETON") && (ctx.wrap = pmi_wrap_create (NULL))) {
         result = pmi_wrap_init (ctx.wrap, spawned);
         if (result != PMI_SUCCESS) {
             pmi_wrap_destroy (ctx.wrap);
diff --git a/t/t5000-valgrind.t b/t/t5000-valgrind.t
index 81982e7..6aa5724 100755
--- a/t/t5000-valgrind.t
+++ b/t/t5000-valgrind.t
@@ -11,6 +11,8 @@ if ! which valgrind >/dev/null; then
     test_done
 fi
 
+export PMI_SINGLETON=1 # avoid finding leaks in slurm libpmi.so
+
 VALGRIND=`which valgrind`
 VALGRIND_SUPPRESSIONS=${SHARNESS_TEST_SRCDIR}/valgrind/valgrind.supp
 VALGRIND_WORKLOAD=${SHARNESS_TEST_SRCDIR}/valgrind/valgrind-workload.sh
````

**Comment by grondo** [comment]
Should that be FLUX_PMI_SINGLETON? Otherwise it seems ok to me!

**Comment by garlick** [comment]
Yeah probably, shall I submit a mini pr?

**Comment by grondo** [comment]
yeah, sure
