### ISSUE TITLE
intermittent broker hangs on initial program exit

### ISSUE THREAD

**Issue by SteVwonder** [flux-framework/flux-core#1194]
@nikhil-jain, @tpatki, and I have been running into intermittent broker hangs at the end of our simulations. When running small simulations (~100 jobs), the simulation and broker shutdown just fine.  When running a simulation with ~5K jobs, the broker will intermittently hang after the initial program has exited.  The output from the broker after the initial program exits is:
```
flux-broker: module 'kvs' was not cleanly shutdown
flux-broker: module 'aggregator' was not cleanly shutdown
flux-broker: module 'submit' was not cleanly shutdown
flux-broker: module 'sched' was not cleanly shutdown
flux-broker: module 'barrier' was not cleanly shutdown
flux-broker: module 'sim_exec' was not cleanly shutdown
flux-broker: module 'sim' was not cleanly shutdown
flux-broker: module 'userdb' was not cleanly shutdown
flux-broker: module 'job' was not cleanly shutdown
flux-broker: module 'content-sqlite' was not cleanly shutdown
```
Attaching GDB to the hung broker produces the following:
```
(gdb) info threads
  4 Thread 0x2aaaae71c700 (LWP 25389)  0x00002aaaac4421c3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  3 Thread 0x2aaaae91d700 (LWP 25390)  0x00002aaaac4421c3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  2 Thread 0x2aaaaeb1e700 (LWP 25391)  0x00002aaaac438383 in __poll (fds=<value optimized out>, nfds=<value optimized out>,
    timeout=<value optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
* 1 Thread 0x2aaaae30be80 (LWP 25388)  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
(gdb) bt
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00002aaaab8b05f3 in _L_lock_892 () from /lib64/libpthread.so.0
#2  0x00002aaaab8b04d7 in __pthread_mutex_lock (mutex=0x2aaac800eaa8) at pthread_mutex_lock.c:82
#3  0x00002aaac0967aa9 in sqlite3_finalize (pStmt=0x2aaac8022988) at sqlite3.c:74637
#4  0x00002aaac06a71fb in freectx (arg=0x2aaac800baa0) at content-sqlite.c:119
#5  0x00002aaaab3dd418 in ?? () from /usr/lib64/libczmq.so.3
#6  0x00002aaaab3dd561 in zhash_destroy () from /usr/lib64/libczmq.so.3
#7  0x00002aaaaacdc292 in flux_handle_destroy (h=0x2aaac8001190) at handle.c:380
#8  0x00002aaaaacdc05a in flux_close (h=0x2aaac8001190) at handle.c:326
#9  0x000000000040ca75 in module_destroy (p=0x6acfb0) at module.c:344
#10 0x00002aaaab3dd418 in ?? () from /usr/lib64/libczmq.so.3
#11 0x00002aaaab3dd561 in zhash_destroy () from /usr/lib64/libczmq.so.3
#12 0x000000000040d893 in modhash_destroy (mh=0x65dc60) at module.c:622
#13 0x00000000004083cf in main (argc=13, argv=0x7fffffff9568) at broker.c:686
```
This makes me think that the hang is not in the sched/sim but instead is in the content module's teardown function `freectx`.  Which may be why this hang only occurs after a large number of jobs have been simulated.  Any thoughts?

This simulation was run using the following versions of flux-core/sched:
- https://github.com/stevwonder/flux-core/tree/sim-hackathon
- https://github.com/stevwonder/flux-sched/tree/sim-hackathon

If you want, we can provide the simulation scripts as a reproducer.

**Comment by dongahn** [comment]
Just FYI -  one debugging case where we have seen with STAT where a similar stack trace was shown is: trying to acquire the same mutex lock twice by the same thread. The traditional thread deadlock across multiple threads can also lead to the same trace as well.

**Comment by garlick** [comment]
So content-sqlite is stuck in `sqlite3_finalize()`?

Possibly the problem is that the shutdown grace period is not set long enough to write out its backlog of content data.  You could try increasing it on the broker command line.  If that is indeed the problem, then we'll want to rethink how it shuts down.

**Comment by nikhil-jain** [comment]
When I did a bit of search, I though that this may be happening: when shutdown is initiated, pthread_cancel is send to each module thread. This in case of content-sqlite can force it to return while performing a sqlite operation that may have acquired lock. thus when the master thread tries to destroy the module and calls the finalize statement, it doesn’t get the lock and hangs. Does this make sense, and is this equivalent to the problem shutdown grace period could solve?

**Comment by garlick** [comment]
Your theory seems good!  I admit I would need some pthreads review to have any insight into the deadlock versus pthread_cancel.

But the grace period ought to help as long as sqlite is not stuck for other reasons, since it will allow the module more time to shut down "normally" before the pthread_cancel is called,

**Comment by nikhil-jain** [comment]
@dongahn I think PTHREAD_MUTEX_RECURSIVE only work if a thread is trying to acquire the lock when it already has it, but if the above hypothesis is correct, we have 2 different threads, with second stuck on the trying to get the lock..

**Comment by nikhil-jain** [comment]
We will try a longer shutdown grace period as @garlick suggested and report back.

**Comment by dongahn** [comment]
@nikhil-jain: yeah, then this would be a traditional deadlock across two threads.

**Comment by garlick** [comment]
Looks like the lock is inside libsqlite, so I'm not sure we have much control e.g. over pthread or lock attributes there.

**Comment by dongahn** [comment]
Yeah... it is unclear if libsqlite is `pthread_cancel` safe at all... Brief googling: http://www.sqlite.org/src/tktview/2c5661c26a0c1b50

**Comment by nikhil-jain** [comment]
@garlick Testing with higher grace period helped some, but is still erratic.

I did some more digging and I got more evidence that the issue is of pthread_cancel stopping sqlite operation midway. I modified content-sqlite.c to turn off thread cancellation during sqlite operation calls, and I do not see any hangs after that. I think this may be good general fix.

Proposed fix: disable thread cancel state before calling sqlite functions and enable it when the function returns using pthread_setcancelstate call - http://man7.org/linux/man-pages/man3/pthread_setcancelstate.3.html. I can create a pull request if you would like.

**Comment by garlick** [comment]
Sure that would be great!  Make sure to put a comment in there about why it's being done, and perhaps reference this issue.  Thanks!

**Comment by garlick** [comment]
And feel free to add yourself to AUTHORS in the same PR if you like.

**Comment by garlick** [comment]
Closing since @nikhil-jain's fix was merged.
