### ISSUE TITLE
Assert in content-cache

### ISSUE THREAD

**Issue by SteVwonder** [flux-framework/flux-core#1267]
When running a simulation that writes/reads ~2MB of stats into the KVS, I get a segfault as the simulation/broker is shutting down.  The broker shuts down when the initial program (a python script that subscribes to the simulation status and reads the 2MB from the KVS) exits.  I am using this version of flux-core (master branch from July 20th): https://github.com/stevwonder/flux-core/tree/utilization-testing

Backtrace from gdb:
```
#0  0x00002aaaac1bf1d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002aaaac1c08c8 in __GI_abort () at abort.c:90
#2  0x00002aaaac1b8146 in __assert_fail_base (fmt=0x2aaaac3093e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x42de30 "!e->load_requests || zlist_size (e->load_requests) == 0",
    file=file@entry=0x42db2b "content-cache.c", line=line@entry=167,
    function=function@entry=0x42e150 <__PRETTY_FUNCTION__.11895> "cache_entry_destroy") at assert.c:92
#3  0x00002aaaac1b81f2 in __GI___assert_fail (
    assertion=assertion@entry=0x42de30 "!e->load_requests || zlist_size (e->load_requests) == 0",
    file=file@entry=0x42db2b "content-cache.c", line=line@entry=167,
    function=function@entry=0x42e150 <__PRETTY_FUNCTION__.11895> "cache_entry_destroy") at assert.c:101
#4  0x0000000000410c53 in cache_entry_destroy (arg=0x15efcf0) at content-cache.c:167
#5  0x00002aaaab38f2c2 in s_item_destroy () from /usr/lib64/libczmq.so.3
#6  0x00002aaaab38f364 in zhash_destroy () from /usr/lib64/libczmq.so.3
#7  0x000000000041255c in content_cache_destroy (cache=0x652970) at content-cache.c:982
#8  0x0000000000407f53 in main (argc=<optimized out>, argv=<optimized out>) at broker.c:691
```

Tail of broker log:
```
2017-10-31T17:27:33.250914Z init_prog.debug[0]: Extracting stats at time 1458210900.0
2017-10-31T17:27:33.257436Z init_prog.debug[0]: Extracting stats at time 1482577440.0
2017-10-31T17:27:33.262985Z init_prog.debug[0]: Extracting stats at time 1492517880.0
2017-10-31T17:27:33.266301Z init_prog.debug[0]: Extracting stats at time 1492526760.0
2017-10-31T17:27:33.269411Z init_prog.debug[0]: Extracting stats at time 1608948960.0
2017-10-31T17:27:33.486755Z broker.debug[0]: content purge: 41 entries
2017-10-31T17:27:33.613568Z connector-local.debug[0]: unsubscribe wreck.state.
2017-10-31T17:27:33.613740Z connector-local.debug[0]: unsubscribe jsc.state.
2017-10-31T17:27:33.634222Z broker.info[0]: Run level 2 Exited (rc=0) 195.5s
2017-10-31T17:27:33.634298Z broker.info[0]: Run level 3 starting
2017-10-31T17:27:33.697162Z broker.info[0]: shutdown in 1.000s: run level 2 Exited
2017-10-31T17:27:33.664007Z content-sqlite.debug[0]: broker shutdown in progress
2017-10-31T17:27:33.717471Z broker.info[0]: rc3: running /g/g17/herbein1/opt/packages/flux-sched/utilization-testing/etc/flux/rc3.d/sched-stop
2017-10-31T17:27:34.634798Z broker.debug[0]: rmmod connector-local
```

Tail of slurm log (stderr from broker):
```
lt-flux-broker: module 'sched' was not cleanly shutdown
lt-flux-broker: module 'content-sqlite' was not cleanly shutdown
lt-flux-broker: module 'sim' was not cleanly shutdown
lt-flux-broker: module 'kvs' was not cleanly shutdown
lt-flux-broker: module 'resource-hwloc' was not cleanly shutdown
lt-flux-broker: module 'barrier' was not cleanly shutdown
lt-flux-broker: module 'userdb' was not cleanly shutdown
lt-flux-broker: module 'aggregator' was not cleanly shutdown
lt-flux-broker: module 'submit' was not cleanly shutdown
lt-flux-broker: module 'sim_exec' was not cleanly shutdown
lt-flux-broker: module 'job' was not cleanly shutdown
lt-flux-broker: module 'cron' was not cleanly shutdown
lt-flux-broker: content-cache.c:167: cache_entry_destroy: Assertion `!e->load_requests || zlist_size (e->load_requests) == 0' failed.
srun: error: hype202: task 0: Aborted (core dumped)
```

**Comment by SteVwonder** [comment]
I should add that this isn't blocking my progress on my project.  The segfault occurs after I extract the information that I need from the KVS.  So if this has already been addressed in the current master of flux-core, feel free to close this issue.  Just posting to highlight a potentially unknown/undocumented segfault.

**Comment by garlick** [comment]
Thanks for posting this.  We should run this down.

**Comment by chu11** [comment]
Looking through this old issue, my suspicion is the asserts in `cache_entry_destroy()`:

```
assert (!e->load_requests || zlist_size (e->load_requests) == 0);
assert (!e->store_requests || zlist_size (e->store_requests) == 0);
```

were added to make sure the general "remove a cache entry" (dropcache, purge on heartbeat, etc.), is handled correctly.  But in the segfault you saw, "remove a cache entry" was done during a broker teardown.  The assert guarantees don't really matter anymore since the broker is being torn down OR if we do care about it, we need to put more handling in the broker.

There's probably a simple way to handle this.
