### ISSUE TITLE
asserts hit when running make -j32

### ISSUE THREAD

**Issue by chu11** [flux-framework/flux-core#1345]
While trying to understand how some seemingly "impossible" to fail tests could have failed in #1343, i was able to discover that running ```make -j32 check``` on catalyst on the master branch (6a370174cdf0c24ff43b6a5a2d343bb293f5a317) would regularly cause test failures and many were via core dumps.

For whatever reason, this seems to be introduced (or likely just exacerbated) within the pull request #1323.

There are two different stack traces I've noticed.  Unknown if they are related to each other or independent.

Note these stack traces are from a branch where 0f7cadbb4ca1b4f107c9aa82a060b58fe6869245 is the head, if that matters for the line numbers below.

```
#0  0x00002aaaac1c21f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002aaaac1c38e8 in __GI_abort () at abort.c:90
#2  0x00002aaaac1bb266 in __assert_fail_base (fmt=0x2aaaac30de68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x2aaaab3d61bd "!s_process_ctx", 
    file=file@entry=0x2aaaab3d60f5 "src/zsys.c", line=line@entry=179, function=function@entry=0x2aaaab3d7a7d "zsys_init") at assert.c:92
#3  0x00002aaaac1bb312 in __GI___assert_fail (assertion=0x2aaaab3d61bd "!s_process_ctx", file=0x2aaaab3d60f5 "src/zsys.c", line=179, function=0x2aaaab3d7a7d "zsys_init") at assert.c:101
#4  0x00002aaaab38b963 in zsys_init () from /usr/lib64/libczmq.so.3
#5  0x00002aaaab38b987 in zsys_socket () from /usr/lib64/libczmq.so.3
#6  0x00002aaaab380d7c in zsock_new_checked () from /usr/lib64/libczmq.so.3
#7  0x00002aaaab381b8f in zsock_new_pair_checked () from /usr/lib64/libczmq.so.3
#8  0x00002aaaaf19bc9f in connector_init (path=path@entry=0x2aaab8000978 "5FA815FFA3E0C6CCB017070A16906116", flags=flags@entry=0) at shmem.c:259
#9  0x00002aaaaacddcd9 in flux_open (uri=<optimized out>, uri@entry=0x2aaab8000930 "shmem://5FA815FFA3E0C6CCB017070A16906116", flags=flags@entry=0) at handle.c:291
#10 0x000000000040a995 in module_thread (arg=0x66be30) at module.c:136
#11 0x00002aaaab86fe25 in start_thread (arg=0x2aaaaf194700) at pthread_create.c:308
#12 0x00002aaaac28534d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) quit

```

```
#0  0x00002aaaac1c21f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002aaaac1c38e8 in __GI_abort () at abort.c:90
#2  0x00002aaaac1bb266 in __assert_fail_base (fmt=0x2aaaac30de68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x42e21a "n == 0", file=file@entry=0x42ff40 "subprocess.c", 
    line=line@entry=995, function=function@entry=0x4300f0 <__PRETTY_FUNCTION__.13050> "subprocess_manager_destroy") at assert.c:92
#3  0x00002aaaac1bb312 in __GI___assert_fail (assertion=assertion@entry=0x42e21a "n == 0", file=file@entry=0x42ff40 "subprocess.c", line=line@entry=995, 
    function=function@entry=0x4300f0 <__PRETTY_FUNCTION__.13050> "subprocess_manager_destroy") at assert.c:101
#4  0x000000000041e951 in subprocess_manager_destroy (sm=0x641af0) at subprocess.c:995
#5  0x0000000000407c9a in main (argc=<optimized out>, argv=<optimized out>) at broker.c:685
```

**Comment by garlick** [comment]
The first assertion occurs when `zsys_socket()` is called during comms module initialization.  This function calls `zsys_init()` internally if it's not been called before, and includes the following comment in its source:
```c
    //  First time initialization; if the application is mixing
    //  its own threading calls with zsock, this may fail if two
    //  threads try to create sockets at the same time. In such
    //  apps, they MUST create a socket in the main program before
    //  starting any threads. If the app uses zactor for its threads
    //  then we can guarantee this to always be safe.
```

However, this condition should not be possible given the broker's call to `zsys_init()` early in its `main()`, The first module (connector-local) is loaded after this; also after overlay initialization which creates sockets.

Maybe the assertion indicates that module startup is racing with teardown?  During broker termination, `zsys_shtudown()` is called as an atexit hook.  It sets `s_process_ctx` back to NULL.   If modules were still in the process of loading while the broker exited, that might cause the assertion to be triggered.

This shouldn't happen as a result of normal shutdown, even with the aggressive grace period that has caused other atexit races, since shutdown is not entered until after rc1 completes and all modules are loaded.  However, it could happen if the broker exits earlier while modules are being loaded, e.g. between the hardwired load of `connector-local` in `main()` and the completion of `rc1`.

There are still a lot of places where the broker calls exit(3).  I would expect there to be some output on stderr in those cases, so it might be nice to run down an error message in case it contains a useful clue.

**Comment by grondo** [comment]
Similarly, the second assert is in `subprocess.c` and indicates the broker called `subprocess_manager_destroy()` before all managed subprocesses were reaped (`zlist_size (sm->processes) > 0`).

**Comment by garlick** [comment]
Yeah unfortuantely, the broker doesn't wait for all watchers to be stopped before cleaning up, so in theory there could still be processes spawned by cmb.exec running if the reactor exits due to the shutdown timer expiring, which is normal as noted in #1006.

Again, might be a clue on stderr if that's available.

**Comment by garlick** [comment]
I should qualify: normally the shutdown timer isn't _started_ until the initial program exits, so the initial program would have to be exiting with subprocesses running.  Not inconceivable if for example something went wrong while starting up multiple processes with `flux exec`, or if processes were started in the background and the test exited before it could call `wait`.

**Comment by chu11** [comment]
Ran ```make -j32 check``` again and got errors in content-cache, kvs-namespace, aggregate.  The latter two didn't show any stderr or broker log message that stood out.  But the content-cache one had this.

```
not ok 5 - load and verify 64b blob on all ranks
FAIL: t0011-content-cache.t 5 - load and verify 64b blob on all ranks
#	
#		HASHSTR=`cat 64.0.hash` &&
#		flux exec echo ${HASHSTR} >64.0.all.expect &&
#		flux exec sh -c "flux content load ${HASHSTR} | $BLOBREF $HASHFUN" \
#							>64.0.all.output &&
#		test_cmp 64.0.all.expect 64.0.all.output
2018-02-22T18:24:55.418157Z connector-local.err[0]: send cmb.exec.write response to client 55786: Broken pipe
#	
2018-02-22T18:24:59.721546Z connector-local.err[0]: send cmb.exec.write response to client 41060: Broken pipe
```

Similar messages were also found in the broker log.

The asserts do appear to happen after all tests within a file have run, suggesting the exit race you describe above.  Perhaps the asserts being hit are a symptom of some other issue?

**Comment by garlick** [comment]
possibly that's this one:  #542

Yeah, I think the asserts are likely not the root cause, although they do point out error paths that need work.

**Comment by chu11** [comment]
To my surprise, the commit that triggers this issue is this one.

```
commit b0b2768dd50c1ef5b080dfdd5554d8d3ebe265e5
Author: Albert Chu <chu11@llnl.gov>
Date:   Mon Jan 29 16:47:48 2018 -0800

    t/kvs: Add t1005-kvs-security.t
    
    Add security tests to ensure namespaces operate properly for
    owner/user access.
```

So its not actually a code change, but rather the unit test addition running in parallel with the other tests.

By luck, then I saw this littered amongst the logs.

```
/bin/sh: fork: retry: Resource temporarily unavailable
```

So perhaps all that happened was internally a fork limit was reached, some failures occur, etc. etc. 

If a failed fork is all that is happening, perhaps that just has to be handled cleaner.

**Comment by garlick** [comment]
Ah, yeah.  Might be interesting to set `ulimit -u unlimited` (or a bigger number) and rerun that test and see if the failures are still there.

**Comment by chu11** [comment]
Assuming this is a resource limit issue, so closing.  I think other issues such as #1007 and #1036 cover the need to exit cleaning to avoid racing in the shutdown.

**Comment by chu11** [comment]
@garlick Yeah, upped by descriptor & proc limit and things passed.
