### ISSUE TITLE
test suite hangs occasionally at different points

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#135]
Lately travis builds have been timing out at seemingly random points in the test suite.  Typically restarting the build results in success and we have not been able to dig deeper because the travis environment is too cumbersome to debug.

I've now seen this now a couple of times on my ubuntu VM, most recently this morning with the current master  7c961ed.  `t/lua/t0002-rpc.t` had just successfully completed and a single cmbd had been started for `t/lua/t0003-events.t`.  The cmbd was consuming no CPU.  Setting TMPDIR to `/tmp/flux-52198-0` (derived from the cmbd's command line session id) and running `flux up` caused the test to resume and pass all subtests.

**Comment by grondo** [comment]
Were you able to see where the `make check` target was hanging? Was the test subprocess of the cmbd started yet? This could be an error in the `fluxometer` lua testing library -- if so let me know and I can take a look.

**Comment by garlick** [comment]
It seems this reproduces almost every time on my ubuntu VM now.  It looks like `cmbd` starts but has not yet started the child subprocess, so `fluxometer` is off the hook I think.

Attaching to cmbd with gdb, and looking at the stack traces of each thread, I can see the live module is stuck in a `kvs.put` RPC waiting for a response, and the kvs module is stuck in the zloop handler for the `svc` socket.  In the handler, the svc socket revents ZMQ_POLLIN bit is set, but the call to `zmsg_recv()` has blocked.

This leads me to suspect the handle code but I think this symptom predates those changes.

**Comment by garlick** [comment]
Incidentally sending a ping to the kvs module unblocks the whole mess.

**Comment by grondo** [comment]
At least we're finally getting some data on this one.
I wonder if zeromq is holding onto the message

**Comment by garlick** [comment]
Here's the full stack trace for the KVS thread:
```
(gdb) thread 6
(gdb) bt
#0  0x00002b08ccd35cbd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00002b08cc310daa in poll (__timeout=-1, __nfds=1, __fds=0x2b08e81ffb30)
    at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  zmq::signaler_t::wait (this=this@entry=0x2024300,
    timeout_=timeout_@entry=-1) at signaler.cpp:205
#3  0x00002b08cc2f9020 in zmq::mailbox_t::recv (this=this@entry=0x20242a0,
    cmd_=cmd_@entry=0x2b08e81ffb90, timeout_=-1) at mailbox.cpp:70
#4  0x00002b08cc311ef6 in zmq::socket_base_t::process_commands (
    this=this@entry=0x2023ee0, timeout_=<optimized out>,
    throttle_=throttle_@entry=false) at socket_base.cpp:979
#5  0x00002b08cc3125bb in zmq::socket_base_t::recv (this=this@entry=0x2023ee0,
    msg_=msg_@entry=0x2b08ec0082c4, flags_=flags_@entry=0)
    at socket_base.cpp:911
#6  0x00002b08cc32a6d9 in s_recvmsg (s_=s_@entry=0x2023ee0,
    msg_=0x2b08ec0082c4, flags_=flags_@entry=0) at zmq.cpp:446
#7  0x00002b08cc32a91a in zmq_msg_recv (msg_=<optimized out>,
    s_=s_@entry=0x2023ee0, flags_=flags_@entry=0) at zmq.cpp:590
#8  0x00002b08cc32a92e in zmq_recvmsg (s_=s_@entry=0x2023ee0,
    msg_=<optimized out>, flags_=flags_@entry=0) at zmq.cpp:455
#9  0x00002b08cc5c3206 in zframe_recv (source=source@entry=0x2023ee0)
    at src/zframe.c:108
#10 0x00002b08cc5cbd14 in zmsg_recv (source=<optimized out>) at src/zmsg.c:108
#11 0x000000000040a5ed in handle_cb (zl=<optimized out>, item=0x2b08ec007270,
    arg=0x2015480) at module.c:475
#12 0x00002b08cc5ca835 in zloop_start (self=0x2b08ec0008c0) at src/zloop.c:623
#13 0x000000000040a951 in plugin_reactor_start (impl=0x2015480) at module.c:264
#14 0x00002b08cfd91d1c in mod_main (h=0x2015670, args=0x1f9c530) at kvs.c:1914
#15 0x000000000040affa in plugin_thread (arg=0x2015480) at module.c:603
#16 0x00002b08cc82e182 in start_thread (arg=0x2b08e8200700)
    at pthread_create.c:312
#17 0x00002b08ccd4300d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
```

**Comment by garlick** [comment]
This establishes that the svc socket is being handled, that ZMQ_POLLIN (1) is set in revents, and there is one message in the putmsg queue:
```
(gdb) frame 11
#11 0x000000000040a5ed in handle_cb (zl=<optimized out>, item=0x2b08ec007270,
    arg=0x2015480) at module.c:475
475         zmsg = zmsg_recv (item->socket);
(gdb) p item->socket
$1 = (void *) 0x2023ee0
(gdb) p item->revents
$2 = 1
(gdb) p p->putmsg
$3 = 1
(gdb) p p->zp_putmsg->socket
$4 = (void *) 0x202b320
(gdb) p p->zp_svc->socket
$5 = (void *) 0x2023ee0
```

**Comment by garlick** [comment]
For the record I am running `zeromq-4.1.0` and `czmq-3.0.0-rc1`.

**Comment by garlick** [comment]
Something is definitely not right here.  The putmsg count from the gdb session above should be zero unless the socket being handled is the putmsg socket.  This is because the putmsg queue should always be emptied before the other sockets are read from.  Thus we turn the pollers for the putmsg queue and the other sockets on and off when the putmsg count transitions to/from zero.

This assertion converts the hangs to hard failures:
```
--- a/src/broker/module.c
+++ b/src/broker/module.c
@@ -470,6 +470,7 @@ static int handle_cb (zloop_t *zl, zmq_pollitem_t *item, void *arg)
     zmsg_t *zmsg = NULL;
     int type;
 
+    assert (p->putmsg == 0 || item->socket == p->zs_putmsg[0]);
     zmsg = zmsg_recv (item->socket);
     if (!zmsg)
         goto done;
```

So not only is `handle_cb()` being called on the wrong socket but that socket isn't even ready. 

Still searching for a problem with the poller switching logic in module.c or with zloop.c or the way I'm using it.

**Comment by grondo** [comment]
I was struggling last week with barrier tests hanging when run using the `flux-exec` service I am adding in the branch https://github.com/grondo/flux-core/commits/rex.

As suggested by @garlick, I added his assertion above to my branch and now the hangs have turned to hard failures.

In fact, I am now getting a lot of failures early in tests -- e.g. during the startup of `test_under_flux` in the sharness testsuite:

``` grondo@ipa15:~/git/flux-core.git/t$ ./t0005-exec.t 
ok 1 - basic exec functionality
ok 2 - exec to specific rank
ok 3 - exec to non-existent rank is an error
ok 4 - test_on_rank works
ok 5 - test_on_rank sends to correct rank
ok 6 - test_on_rank works with test_must_fail
ok 7 - flux exec passes environment variables
ok 8 - flux exec does not pass FLUX_TMPDIR
ok 9 - test_on_rank works on multiple ranks
# passed all 9 test(s)
1..9
 grondo@ipa15:~/git/flux-core.git/t$ ./t0005-exec.t 
ok 1 - basic exec functionality
ok 2 - exec to specific rank
ok 3 - exec to non-existent rank is an error
ok 4 - test_on_rank works
ok 5 - test_on_rank sends to correct rank
ok 6 - test_on_rank works with test_must_fail
ok 7 - flux exec passes environment variables
ok 8 - flux exec does not pass FLUX_TMPDIR
ok 9 - test_on_rank works on multiple ranks
# passed all 9 test(s)
1..9
 grondo@ipa15:~/git/flux-core.git/t$ ./t0005-exec.t 
cmbd: module.c:473: handle_cb: Assertion `p->putmsg == 0 || item->socket == p->zs_putmsg[0]' failed.
flux-start: 0 (pid 115679) Aborted
flux-start: 1 (pid 115680) Killed
flux-start: 2 (pid 115681) Killed
flux-start: 3 (pid 115682) Killed
```

**Comment by grondo** [comment]
And the resulting backtrace

```
(gdb) where
#0  0x00002aaaab9d8625 in raise (sig=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00002aaaab9d9e05 in abort () at abort.c:92
#2  0x00002aaaab9d174e in __assert_fail_base (fmt=<value optimized out>, 
    assertion=0x41dda8 "p->putmsg == 0 || item->socket == p->zs_putmsg[0]", 
    file=0x41dbaa "module.c", line=<value optimized out>, 
    function=<value optimized out>) at assert.c:96
#3  0x00002aaaab9d1810 in __assert_fail (
    assertion=0x41dda8 "p->putmsg == 0 || item->socket == p->zs_putmsg[0]", 
    file=0x41dbaa "module.c", line=473, function=0x41df5d "handle_cb")
    at assert.c:105
#4  0x000000000040b141 in handle_cb (zl=<value optimized out>, 
    item=0x2aaaec008300, arg=0x6eeed0) at module.c:473
#5  0x00002aaaab355e54 in zloop_start () from /usr/lib64/libczmq.so.1
#6  0x000000000040abf1 in plugin_reactor_start (impl=0x6eeed0) at module.c:264
#7  0x00002aaae80091a6 in mod_main (h=0x6ef100, args=<value optimized out>)
    at kvs.c:1914
#8  0x000000000040bb30 in plugin_thread (arg=0x6eeed0) at module.c:602
#9  0x00002aaaab58b9d1 in start_thread (arg=0x2aaae842f700)
    at pthread_create.c:301
#10 0x00002aaaaba8e8fd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

```(gdb) up
#4  0x000000000040b141 in handle_cb (zl=<value optimized out>, 
    item=0x2aaaec008300, arg=0x6eeed0) at module.c:473
473	    assert (p->putmsg == 0 || item->socket == p->zs_putmsg[0]);
(gdb) p *p
$1 = {magic = -17842687, zs_request = 0x6efdc0, zs_svc = {0x6f9ba0, 0x6f9330}, 
  zs_evin = 0x6f4870, zs_putmsg = {0x6fee00, 0x6fe520}, putmsg = 1, 
  zp_request = {socket = 0x6efdc0, fd = 0, events = 1, revents = 0}, zp_svc = {
    socket = 0x6f9ba0, fd = 0, events = 1, revents = 0}, zp_evin = {
    socket = 0x6f4870, fd = 0, events = 1, revents = 0}, zp_putmsg = {
    socket = 0x6fee00, fd = 0, events = 1, revents = 0}, uuid = 0x6ef0c0, 
  t = 46913529509632, main = 0x2aaae8008fd0 <mod_main>, stats = {
    request_tx = 5, request_rx = 5, svc_tx = 42, svc_rx = 45, event_tx = 0, 
    event_rx = 0}, zloop = 0x2aaaec0008c0, zctx = 0x62b470, h = 0x6ef100, 
  name = 0x2aaae802488b "kvs", dso = 0x6ee850, size = 703546, 
  digest = 0x6ef080 "6DA215526450BC9D44AD2514C7383824E7C6C6D1", 
  args = 0x639780, rank = 0, reactor_stop = false, reactor_rc = 0}
(gdb) p *item
$2 = {socket = 0x6f9ba0, fd = 0, events = 1, revents = 1}

**Comment by garlick** [comment]
Thanks Mark.  Same deal here: the`*item` socket value matches `zp_svc` and `revents == ZMQ_POLLIN`.   Two invariants violated:
* revents says zp_svc is ready but reading from it blocks
* putmsg is nonzero so we should have disabled the poller for zp_svc

**Comment by garlick** [comment]
I think I see two problems in zloop or the way it is being used here.

First is that a timer handler cancelling a poller won't prevent the poller handler from being run after the timer handler returns, provided the poller was ready in the same trip through the zloop.  I think this is simply a bug in zloop.

Second is a handler (timer or poller) that consumes a message from a socket belonging to another poller that was ready in the same trip through the zloop will not prevent the second socket's poller handler from being called, ready or not.

I think this is the sequence we are dealing with
* misc. message traffic
* KVS commit timer pops
* in timer handler, a synchronous RPC is made
* another KVS request arrives on the svc socket while waiting for the RPC response
* message is ready from the svc socket and placed on the putmsg queue
* module cancels pollers from main module sockets and enables pollers for putmsg socket
* timer handler gets its RPC response and returns
* svc socket poller is called (even though it's cancelled, even though it's not ready)
* svc socket makes blocking `zmsg_recv()`call
* KVS is stuck until another request arrives (e.g. the ping above)

I have fixes for zloop but I'm contemplating whether it just makes sense to abandon zloop and import libev, which should not have this problem, and also has a priority system so that enabling and disabling putmsg/main sockets would not have to be done to ensure putmsg is always consumed before new messages on the main sockets.

**Comment by garlick** [comment]
For now I'm going to add workarounds to our handlers for both issues.

**Comment by grondo** [comment]
FYI, the fix from #137 has resolved my issues reported here. Thanks!

**Comment by garlick** [comment]
Closing as (I hope!) we've addressed the hanging tests.  Reactor improvements can be discussed in #138
