### ISSUE TITLE
t2000-wreck.t: not ok 20 - wreckrun: oversubscription of tasks

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#1441]
This failure seems to be consistent on butte5 (login node):

 t2000-wreck.t:
```
expecting success: 
	run_timeout 15 flux wreckrun -v -n$(($(nproc)*${SIZE}+1)) /bin/true

wreckrun: 0.011s: Registered jobid 21
wreckrun: 0.012s: State = reserved
wreckrun: 0.013s: job.submit: Function not implemented
wreckrun: Allocating 513 tasks across 4 available nodes..
wreckrun: tasks per node: node[0-2]: 129, node3: 126
wreckrun: 0.019s: Sending run event
2018-04-10T00:16:54.760719Z connector-local.err[2]: send kvs.lookup response to client 605C5: Broken pipe
2018-04-10T00:16:54.760325Z connector-local.err[1]: send kvs.lookup response to client E93A5: Broken pipe
wreckrun: Killed by SIGALRM: state = reserved
not ok 20 - wreckrun: oversubscription of tasks
```
this was first noted in #1382

**Comment by garlick** [comment]
Ah, set my core ulimit to unlimited and reran and yes cores:
```
$ find . -name \*core\* | xargs ls -l
-rw------- 1 garlick garlick 9895936 Apr 10 10:36 ./butte5-lt-wrexecd-55822.core
-rw------- 1 garlick garlick 9895936 Apr 10 10:36 ./butte5-lt-wrexecd-55825.core
-rw------- 1 garlick garlick 9895936 Apr 10 10:36 ./butte5-lt-wrexecd-55826.core
```

backtrace of first one
```
(gdb) bt full
#0  zio_set_send_cb (zio=0x0, sendf=0x10008830 <io_cb>) at zio.c:406
No locals.
#1  0x000000001000a07c in task_info_create (ctx=0x10062870, id=127) at wrexecd.c:530
        i = <optimized out>
        t = 0x103ef010
#2  0x000000001000a4a0 in prog_ctx_load_lwj_info (ctx=0x10062870) at wrexecd.c:986
        i = 127
        json_str = 0x10071c20 "[ \"\\/bin\\/true\" ]"
        v = 0x100711a0
        f = <optimized out>
        key = <optimized out>
#3  0x000000001000a7e0 in prog_ctx_init_from_cmb (ctx=0x10062870) at wrexecd.c:1055
        lua_pattern = <optimized out>
        name = "lwj.21\000\000\000\000\000\000\000\000\000\000\b\314\000\020\000\000\000\000\000\177\005\020", '\000' <repeats 68 times>, "\062(\006\020\000\000\000\000\060(\006\020\000\000\000\000P(\006\020", '\000' <repeats 11 times>
        f = 0x100710b0
        dir = 0x100767b0
#4  0x0000000010005d88 in main (ac=<optimized out>, av=<optimized out>) at wrexecd.c:2368
        code = 0
        parent_fd = -1
        exec_rc = -1
        ctx = 0x10062870
        p = 0x10060010
        opts = {{name = 0x10036720 "lwj-id", key = 1000, has_arg = 1, group = 0, flags = 0, arginfo = 0x100361e8 "ID", usage = 0x10036768 "Operate on LWJ id [ID]", cb = 0x0}, {
            name = 0x100366f0 "kvs-path", key = 0, has_arg = 1, group = 0, flags = 0, arginfo = 0x10036780 "DIR", 
            usage = 0x10036788 "Operate on LWJ in DIR instead of lwj.<id>", cb = 0x0}, {name = 0x100367b8 "parent-fd", key = 1001, has_arg = 1, group = 0, flags = 0, 
            arginfo = 0x10035d50 "FD", usage = 0x100367c8 "Signal parent on file descriptor [FD]", cb = 0x0}, {name = 0x0, key = 0, has_arg = 0, group = 0, flags = 0, 
            arginfo = 0x0, usage = 0x0, cb = 0x0}}
```

**Comment by grondo** [comment]
Well certainly unchecked return code zio_pipe_reader_create(). Will fix. However, why did it fail?

Can you try rerunning with higher nofile limit?

**Comment by grondo** [comment]
Also surprised we didn't hit #1407, which I hit when trying to reproduce.

Maybe I will also have wrexecd increase max fds when it sees large task counts?

**Comment by grondo** [comment]
Adding correct error checking catches the problem:

```
2018-04-10T17:50:42.234351Z lwj.2.emerg[1]: task127: zio_pipe_reader_create: Too many open files
```

**Comment by grondo** [comment]
Oh, but we can't properly update job state because `wrexecd` also hits #1407, at least in my testcase
```
lt-wrexecd: src/zuuid.c:82: zuuid_new: Assertion `0' failed.
```

This occurs down in `flux_kvs_commit_anon` when wrexecd is trying to update job state to "failed". Hrm.

**Comment by garlick** [comment]
Ah, if I bump `open files` ulimit from 1024 to 32768, it doesn't fail!

**Comment by garlick** [comment]
> Ah, if I bump open files ulimit from 1024 to 32768, it doesn't fail!

oops your other comments just popped up - my comment was a little late!

Did we decide that zuuid assertion was an open failure on /dev/urandom?

**Comment by grondo** [comment]
For this particular issue I'll take the following steps, which will improve, but not completely resolve the situation

 * Check return from the zio creation functions so we can log an error message when they fail (likely: Too many open files)
 * Always bump the nofile limit in wrexecd to the hard limit

Even then, if wrexecd ever does run out of fds, this is not a recoverable error in the current design. This is because any kvs commit will require allocation of a new UUID, which requires a new fd to open `/dev/urandom`, which in the current zuuid implementation causes a crash, but even if not the commit would fail and the state of the job gets stuck in `runrequest`.

For the exec replacement, the fix for situations like these are twofold:

 1. have something collect exit status from the job shell and mark job failed if shell exits unexpectedly or with non-zero exit code.
 2. add an (optional) timeout for state transition from runrequest (or equivalent thereof) to "running" 

Also, I wonder if we could rethink the need for every kvs commit to have a "name" set to a 128bit UUID allocated on the fly? Maybe I'll open another issue on this, I'm certain I don't have the whole picture.

**Comment by dongahn** [comment]
> add an (optional) timeout for state transition from runrequest (or equivalent thereof) to "running"

Good idea. The same timeout handler can be used to make `runrequest` (or equivalent) cancellable?
