### ISSUE TITLE
Assertion failure in src/zsock_option.c::1347 zsock_set_sndtimeo(): rc == 0 || zmq_errno () == (156384712 + 53)

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#1531]
While building pr #1530, a travis buiilder failed here
```
PASS: test_security.t 63 - rogue connected to server using wrong password
ERROR: test_security.t - missing test plan
ERROR: test_security.t - exited with status 134 (terminated by signal 6?)
```
backtrace from one of the threads shows an assertion failure:
```
Thread 1 (Thread 0x2b43b8468700 (LWP 10260)):
#0  0x00002b43b75a5c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 10256
        selftid = 10260
#1  0x00002b43b75a9028 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7ffcd18d7751, sa_sigaction = 0x7ffcd18d7751}, sa_mask = {__val = {47569840305540, 47569817605254, 1347, 4294967295, 47569838933331, 4294967296, 47569854430560, 382252089343, 47569814861303, 47569817067392, 0, 0, 0, 21474836480, 47569814953984, 47569840320600}}, sa_flags = -1240164736, sa_restorer = 0x2b43b6149bf0 <__PRETTY_FUNCTION__.11621>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00002b43b759ebf6 in __assert_fail_base (fmt=0x2b43b76f3058 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x2b43b6149680 "rc == 0 || zmq_errno () == (156384712 + 53)", file=file@entry=0x2b43b6149486 "src/zsock_option.c", line=line@entry=1347, function=function@entry=0x2b43b6149bf0 <__PRETTY_FUNCTION__.11621> "zsock_set_sndtimeo") at assert.c:92
        str = 0x2b43bc0016b0 "` "
        total = 4096
#3  0x00002b43b759eca2 in __GI___assert_fail (assertion=assertion@entry=0x2b43b6149680 "rc == 0 || zmq_errno () == (156384712 + 53)", file=file@entry=0x2b43b6149486 "src/zsock_option.c", line=line@entry=1347, function=function@entry=0x2b43b6149bf0 <__PRETTY_FUNCTION__.11621> "zsock_set_sndtimeo") at assert.c:101
No locals.
#4  0x00002b43b60fc183 in zsock_set_sndtimeo (self=<optimized out>, sndtimeo=sndtimeo@entry=0) at src/zsock_option.c:1347
        __PRETTY_FUNCTION__ = "zsock_set_sndtimeo"
        rc = <optimized out>
#5  0x00002b43b60d56de in s_thread_shim (args=0xc91d10) at src/zactor.c:69
        shim = 0xc91d10
#6  0x00002b43b6c46184 in start_thread (arg=0x2b43b8468700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x2b43b8468700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {47569854433024, 32912468019498945, 0, 0, 47569854433728, 47569854433024, 6265524387109916609, 6265492518404739009}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00002b43b766d03d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

**Comment by grondo** [comment]
Oh, oops I restarted that builder because I couldn't find the output from the failing test. How did you get the backtrace from travis?

**Comment by garlick** [comment]
No prob, it worked out OK! 

The backtrace was there in the raw log after the libflux batch of unit test output (e.g. in "after_failure" output).

**Comment by grondo** [comment]
Oh, coredumps must have started working again in Travis. yay!
