### ISSUE TITLE
wreck: segfault in wrexecd

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#1592]
After the merge of #1586 I'm now getting crashes in wrexecd in the testsuite on Toss systems.

```
2018-07-23T17:54:58.286914Z job.err[0]: job21: wrexecd says: *** Error in `/g/g0/grondo/git/flux-core.git/src/modules/wreck/.libs/lt-wrexecd': free(): invalid pointer: 0x00000000007543b0 ***
2018-07-23T17:54:58.287335Z job.err[0]: job21: wrexecd says: ======= Backtrace: =========
2018-07-23T17:54:58.287371Z job.err[0]: /usr/lib64/libc.so.6(+0x81429)[0x2aaaac894429]
2018-07-23T17:54:58.287405Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/common/.libs/libflux-core.so.0(flux_msg_destroy+0x5f)[0x2aaaaaced11f]
2018-07-23T17:54:58.287419Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/common/.libs/libflux-core.so.0(+0x1bd80)[0x2aaaaacead80]
2018-07-23T17:54:58.287433Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/common/.libs/libflux-core.so.0(flux_dispatch_requeue+0x29)[0x2aaaaaceb689]
2018-07-23T17:54:58.287448Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/common/.libs/libflux-core.so.0(flux_future_wait_for+0x96)[0x2aaaaacf49e6]
2018-07-23T17:54:58.287459Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/common/.libs/libflux-core.so.0(flux_future_get+0x19)[0x2aaaaacf4b79]
2018-07-23T17:54:58.287472Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/modules/wreck/.libs/lt-wrexecd[0x40bd7a]
2018-07-23T17:54:58.287485Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/modules/wreck/.libs/lt-wrexecd(task_exit+0x5c)[0x40dbcc]
2018-07-23T17:54:58.287496Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/modules/wreck/.libs/lt-wrexecd(reap_child+0x6f)[0x40e24f]
2018-07-23T17:54:58.287511Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/modules/wreck/.libs/lt-wrexecd(signal_cb+0x4f)[0x40e48f]
2018-07-23T17:54:58.287523Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/common/.libs/libflux-core.so.0(+0x425c5)[0x2aaaaad115c5]
2018-07-23T17:54:58.287533Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/common/.libs/libflux-core.so.0(+0x45727)[0x2aaaaad14727]
2018-07-23T17:54:58.287548Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/common/.libs/libflux-core.so.0(flux_reactor_run+0x13)[0x2aaaaace9bb3]
2018-07-23T17:54:58.287560Z job.err[0]: /g/g0/grondo/git/flux-core.git/src/modules/wreck/.libs/lt-wrexecd(main+0x5a8)[0x409c98]
2018-07-23T17:54:58.288116Z job.err[0]: job21: wrexecd says: /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac8353d5]
```

**Comment by garlick** [comment]
`./t2000-wreck.t` is failing for me in  on Ubuntu 16.04.4 LTS, similar backtrace:
```
2018-07-23T18:39:45.854578Z job.err[1]: job21: wrexecd says: *** Error in `/home/garlick/proj/flux-core/src/modules/wreck/.libs/lt-wrexecd': corrupted size vs. prev_size: 0x0000000001522b20 ***
2018-07-23T18:39:45.854683Z job.err[1]: job21: wrexecd says: ======= Backtrace: =========
2018-07-23T18:39:45.854708Z job.err[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffb2214e7e5]
2018-07-23T18:39:45.854720Z job.err[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x7e913)[0x7ffb22155913]
2018-07-23T18:39:45.854730Z job.err[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x81cde)[0x7ffb22158cde]
2018-07-23T18:39:45.854936Z job.err[1]: job21: wrexecd says: /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7ffb2215b184]
2018-07-23T18:39:45.854952Z job.err[1]: /lib/x86_64-linux-gnu/libc.so.6(realloc+0x358)[0x7ffb2215ba18]
2018-07-23T18:39:45.854965Z job.err[1]: /home/garlick/proj/flux-core/src/common/.libs/libflux-core.so.0(+0x4483a)[0x7ffb232f583a]
2018-07-23T18:39:45.854974Z job.err[1]: /home/garlick/proj/flux-core/src/common/.libs/libflux-core.so.0(+0x175ea)[0x7ffb232c85ea]
2018-07-23T18:39:45.854983Z job.err[1]: /home/garlick/proj/flux-core/src/common/.libs/libflux-core.so.0(flux_reactor_create+0x2e)[0x7ffb232cbfde]
2018-07-23T18:39:45.854994Z job.err[1]: /home/garlick/proj/flux-core/src/common/.libs/libflux-core.so.0(flux_future_wait_for+0x143)[0x7ffb232d7ab3]
2018-07-23T18:39:45.855004Z job.err[1]: /home/garlick/proj/flux-core/src/common/.libs/libflux-core.so.0(flux_future_get+0x19)[0x7ffb232d7b99]
2018-07-23T18:39:45.855014Z job.err[1]: /home/garlick/proj/flux-core/src/modules/wreck/.libs/lt-wrexecd[0x40c293]
2018-07-23T18:39:45.855022Z job.err[1]: /home/garlick/proj/flux-core/src/modules/wreck/.libs/lt-wrexecd(task_exit+0x5c)[0x40e39c]
2018-07-23T18:39:45.855032Z job.err[1]: /home/garlick/proj/flux-core/src/modules/wreck/.libs/lt-wrexecd(reap_child+0x7f)[0x40eabf]
2018-07-23T18:39:45.855041Z job.err[1]: /home/garlick/proj/flux-core/src/modules/wreck/.libs/lt-wrexecd(signal_cb+0x5f)[0x40ed3f]
2018-07-23T18:39:45.855050Z job.err[1]: /home/garlick/proj/flux-core/src/common/.libs/libflux-core.so.0(+0x44683)[0x7ffb232f5683]
2018-07-23T18:39:45.855653Z job.err[1]: job21: wrexecd says: /home/garlick/proj/flux-core/src/common/.libs/libflux-core.so.0(+0x47cde)[0x7ffb232f8cde]
2018-07-23T18:39:45.855681Z job.err[1]: /home/garlick/proj/flux-core/src/common/.libs/libflux-core.so.0(flux_reactor_run+0x13)[0x7ffb232cc113]
2018-07-23T18:39:45.855693Z job.err[1]: /home/garlick/proj/flux-core/src/modules/wreck/.libs/lt-wrexecd(main+0x52e)[0x409dfe]
2018-07-23T18:39:45.855704Z job.err[1]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffb220f7830]
2018-07-23T18:39:45.855714Z job.err[1]: /home/garlick/proj/flux-core/src/modules/wreck/.libs/lt-wrexecd(_start+0x29)[0x40a009]
[snip memory map]
wreckrun: 0.101s: State = starting
wreckrun: 0.101s: State = running
wreckrun: Killed by SIGALRM: state = running
not ok 20 - wreckrun: oversubscription of tasks
```

**Comment by grondo** [comment]
Ok, I think the problem is Lua stack growth. Since switching to the single global Lua state, the stack for all script calls grows in `lua_stack_foreach` without bound since the previous version ran each script it its own "state". The problem only occurs when the stack is overrun which probably requires a certain number of procs.

The fix is to reset the lua stack after each script call.

I'll have a fix up shortly.
