### ISSUE TITLE
lt-test_lookup.t': double free or corruption (fasttop): 0x003061e0

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#1711]
on `arm7l`, debian stretch, this kvs unit test is failing for me.  I'm not sure yet if the earlier failures are causing the segfault.  Will change issue topic if it turns out to be a secondary effect.
```
./test_lookup.t
ok 1 - cache_create works
ok 2 - kvsroot_mgr_create works
ok 3 - kvsroot_mgr_create_root works
ok 4 - lookup_create works
ok 5 - lookup_get_current_epoch works
ok 6 - lookup_get_namespace works
ok 7 - lookup_get_namespace returns correct string
ok 8 - lookup_missing_namespace returned NULL, no missing namespace yet
ok 9 - lookup_set_current_epoch works
ok 10 - lookup_get_current_epoch works
ok 11 - lookup_get_aux_errnum returns no error
ok 12 - lookup_set_aux_errnum works
ok 13 - lookup_get_aux_errnum gets EINVAL
ok 14 - lookup_create fails on bad input
ok 15 - cache_create works
ok 16 - kvsroot_mgr_create works
ok 17 - kvsroot_mgr_create_root works
ok 18 - lookup_create works
ok 19 - lookup_get_errnum returns EINVAL b/c lookup not yet started
ok 20 - lookup_get_value fails b/c lookup not yet started
ok 21 - lookup_iter_missing_refs fails b/c lookup not yet started
ok 22 - lookup does not segfault on NULL pointer
ok 23 - lookup_get_errnum returns EINVAL on NULL pointer
ok 24 - lookup_get_value fails on NULL pointer
ok 25 - lookup_iter_missing_refs fails on NULL pointer
ok 26 - lookup_missing_namespace fails on NULL pointer
ok 27 - lookup_get_current_epoch fails on NULL pointer
ok 28 - lookup_get_namespace fails on NULL pointer
ok 29 - lookup_set_current_epoch fails on NULL pointer
not ok 30 - lookup does not segfault on bad pointer
#   Failed test 'lookup does not segfault on bad pointer'
#   at test/lookup.c line 262.
not ok 31 - lookup_get_errnum returns EINVAL on bad pointer
#   Failed test 'lookup_get_errnum returns EINVAL on bad pointer'
#   at test/lookup.c line 264.
ok 32 - lookup_get_value fails on bad pointer
ok 33 - lookup_iter_missing_refs fails on bad pointer
not ok 34 - lookup_missing_namespace fails on bad pointer
#   Failed test 'lookup_missing_namespace fails on bad pointer'
#   at test/lookup.c line 270.
not ok 35 - lookup_get_current_epoch fails on bad pointer
#   Failed test 'lookup_get_current_epoch fails on bad pointer'
#   at test/lookup.c line 272.
not ok 36 - lookup_get_namespace fails on bad pointer
#   Failed test 'lookup_get_namespace fails on bad pointer'
#   at test/lookup.c line 274.
not ok 37 - lookup_set_current_epoch fails on bad pointer
#   Failed test 'lookup_set_current_epoch fails on bad pointer'
#   at test/lookup.c line 276.
*** Error in `/home/garlick/proj/flux-core/src/modules/kvs/.libs/lt-test_lookup.t': double free or corruption (fasttop): 0x003061e0 ***
Aborted
```

Under gdb:
```
(gdb)  bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x76c3d824 in __GI_abort () at abort.c:89
#2  0x76c76f78 in __libc_message (do_abort=do_abort@entry=2,
    fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
#3  0x76c7dad4 in malloc_printerr (action=<optimized out>,
    str=0x76d30070 "double free or corruption (fasttop)", ptr=<optimized out>,
    ar_ptr=<optimized out>) at malloc.c:5049
#4  0x76c7e514 in _int_free (av=0x76d4c794 <main_arena>, p=0x401d8,
    have_lock=<optimized out>) at malloc.c:3905
#5  0x0001a0ec in lookup_destroy (lh=lh@entry=0x40180) at lookup.c:647
#6  0x0001a5cc in lookup_destroy (lh=lh@entry=0x40180) at lookup.c:646
#7  0x00012688 in basic_api_errors () at test/lookup.c:278
#8  0x00011bc0 in main (argc=<optimized out>, argv=<optimized out>)
    at test/lookup.c:3268
(gdb) frame 5
#5  0x0001a0ec in lookup_destroy (lh=lh@entry=0x40180) at lookup.c:647
647	        free (lh->namespace);
(gdb) p *lh
$1 = {magic = 353703189, cache = 0x40148, krm = 0x3f330, current_epoch = 42,
  namespace = 0x401e0 "", root_ref = 0x0, root_ref_set_by_user = false,
  path = 0x401f0 "", h = 0x0, rolemask = 1, userid = 0, flags = 18, aux = 0x0,
  val = 0x0, valref_missing_refs = 0x0, missing_ref = 0x0,
  missing_namespace = 0x401f0 "", errnum = 0, aux_errnum = 0, levels = 0x0,
  wdirent = 0x0, state = LOOKUP_STATE_CHECK_NAMESPACE}

**Comment by garlick** [comment]
These tests dereference a freed pointer to ensure that the "destroy" operation scrambled the magic value in the lookup object, so use-after-free would be detected at runtime.

Interestingly, it seems like `lh->magic` is still set to the magic value, causing the tests to fail that try to operate on the `lh` (meaning the lookup operations do not fail as expected), until `lookup_destroy()` is finally called and glibc asserts on the double free.

I'm not sure why that would be happening, and only on `arm7l`!  The `lookup_destroy()` code looks fine.

Is introducing a use-after-free in a test really OK though?   Could the runtime on this platform somehow be screwing with our expectations?  (I can't think of how)

**Comment by chu11** [comment]
I originally added these tests b/c I used to use ```lh->magic == MAGIC_NUMBER``` as my test to determine if a lookup was a replay or not (i.e. if ```lh->magic != MAGIC_NUMBER```, it's not a replay, it's the original request for a lookup).  But with the recently merged #1696, this is no longer necessary.

So removing these tests would be ok, although it's still weird that these tests fail on arm71. 

In fact, I could even remove the ```magic``` in the ```lookup_t``` b/c the primary purpose for it is no longer there.

that does remind me, I should remove the ```magic``` from ```kvs_ctx_t```, b/c that is definitely no longer necessary after #1696 .
