### ISSUE TITLE
kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#1876]
I encountered this error (and broker segfault) while running `t1002-kvs-watch.t` against a version of `flux_kvs_watch()` that was (attempted anyway) converted to use the new lookup-based watch API.  I don't know exactly what was going on and other things were failing too, but wanted to get this logged as maybe it's something we want to run to ground.

The branch I was working on is https://github.com/garlick/flux-core/tree/kvs_watch_deprecate2

```
[snip]
2018-12-17T19:11:03.770987Z kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success
2018-12-17T19:11:03.771972Z kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success
2018-12-17T19:11:03.773073Z kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success
2018-12-17T19:11:03.774078Z kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success
2018-12-17T19:11:03.775149Z kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success
2018-12-17T19:11:03.776150Z kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success
2018-12-17T19:11:03.777101Z kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success
flux-start: 0 (pid 198448) Segmentation fault
not ok 15 - kvs: watch-unwatchloop 1000 watch/unwatch ok
```

**Comment by garlick** [comment]
reproducer
```c
#include <flux/core.h>
#include "src/common/libutil/log.h"

int main (int argc, char *argv[])
{
    flux_t *h;
    const char *key;
    int i;

    if (argc != 2) {
        fprintf (stderr, "Usage: watch_cancel_loop key\n");
        return (1);
    }
    key = argv[1];
    if (!(h = flux_open (NULL, 0)))
        log_err_exit ("flux_open");

    for (i = 0; i < 1000; i++) {
        flux_future_t *f;

        log_msg ("loop=%d", i);

        if (!(f = flux_kvs_lookup (h, FLUX_KVS_WATCH
                                    | FLUX_KVS_WAITCREATE, key)))
            log_err_exit ("flux_kvs_lookup");
        if (flux_kvs_lookup_cancel (f) < 0)
            log_err_exit ("flux_kvs_lookup_cancel");
        /* Consume responses until ENODATA from cancel appears
         */
        while (flux_kvs_lookup_get (f, NULL) == 0)
            ;
        if (errno != ENODATA)
            log_err_exit ("flux_kvs_lookup_get");
        flux_future_destroy (f);
    }

    flux_close (h);
    return (0);
}
```

```
$ watch_cancel_loop a
lt-watch_cancel_loop: loop=0
lt-watch_cancel_loop: loop=1
2018-12-17T20:46:53.420218Z kvs-watch.err[0]: watcher_respond_ns: zlist_dup: Success
lt-watch_cancel_loop: loop=2
lt-watch_cancel_loop: flux_kvs_lookup_get: No such file or directory
Segmentation fault (core dumped)
```

```
(gdb) bt full
#0  0x00002aaaab19a80c in zlist_dup () from /lib64/libczmq.so.3
No symbol table info available.
#1  0x00002aaabd30dd51 in watcher_respond_ns (ns=0x2aaacc00b650)
    at kvs-watch.c:635
        l = 0x2aaacc00a390
        w = <optimized out>
#2  0x00002aaabd30de6a in namespace_getroot_continuation (f=0x2aaacc00b5d0,
    arg=0x2aaacc00b650) at kvs-watch.c:848
        rootref = 0x2aaacc00d5e0 "sha1-cdea7ccca857851234434ffdc5ce75604dfff1f2"
        rootseq = 2
        owner = 5588
        commit = <optimized out>
        arg = 0x2aaacc00b650
        f = 0x2aaacc00b5d0
        ns = 0x2aaacc00b650
#3  0x00002aaaaad18365 in ev_invoke_pending (loop=0x2aaacc00a390) at ev.c:3314
        p = <optimized out>
#4  0x00002aaaaad1b4c7 in ev_run (loop=0x2aaacc00a390, flags=0) at ev.c:3717
        __PRETTY_FUNCTION__ = "ev_run"
#5  0x00002aaaaaceaf63 in flux_reactor_run (r=0x2aaacc00a370,
    flags=flags@entry=0) at reactor.c:140
        ev_flags = 0
        count = <optimized out>
#6  0x00002aaabd30eb3f in mod_main (h=0x2aaacc001130, argc=<optimized out>,
    argv=<optimized out>) at kvs-watch.c:1097
        rc = -1
#7  0x000000000040a592 in module_thread (arg=0x660850) at module.c:158
        p = 0x660850
        __PRETTY_FUNCTION__ = "module_thread"
        signal_set = {__val = {18446744067267100671,
            18446744073709551615 <repeats 15 times>}}
        errnum = <optimized out>
        uri = 0x2aaacc000930 "shmem://3B376ED95EAF5C0B4737111863A8501E"
        av = 0x2aaacc00b250
        rankstr = 0x2aaacc001220 "0"
        ac = <optimized out>
        mod_main_errno = 0
        msg = <optimized out>
#8  0x00002aaaab675dd5 in start_thread (arg=0x2aaabd95c700)
    at pthread_create.c:307
        __res = <optimized out>
        pd = 0x2aaabd95c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {46912813516544,
                8658227228269546844, 0, 2101248, 0, 46912813516544,
                3277856235115711836, 3277887175116787036},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#9  0x00002aaaac2e3ead in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by chu11** [comment]
Added a bit of debugging, and the racy-part appears to be the fact that ```flux_kvs_lookup_cancel()``` is called BEFORE the initial ```getroot()``` (i.e. when a namespace-monitor is initially created) completes.  So the ```getroot_continuation()``` gets a destroyed ```struct namespace``` to deal with.

I haven't been able to reproduce a segfault yet, but I'm sure it's fallout from this.

**Comment by garlick** [comment]
That makes sense.  I was seeing non-NULL `ns` but NULL `ns->watchers`, the latter being set to NULL by `zlist_destroy()`.
