### ISSUE TITLE
valgrind: flux getattr - Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by SteVwonder** [flux-framework/flux-core#1935]
Ran into this while running tests for an ICS paper. Leaving a note here so that I don't forget to loop back around and investigate this further.

I confirmed the behavior occurs in both v0.10.0 and v0.11.0.  Not sure if it is a false positive or not.  

```
→ valgrind --leak-check=full --leak-resolution=low --suppressions=~/Repositories/flux-framework/flux-core/t/valgrind/valgrind.supp flux getattr size
==64620== Memcheck, a memory error detector
==64620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64620== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==64620== Command: flux getattr size
==64620==
==64620== Conditional jump or move depends on uninitialised value(s)
==64620==    at 0x5DEDAFD: option_info_create (optparse.c:130)
==64620==    by 0x5DEDAFD: optparse_add_option (optparse.c:929)
==64620==    by 0x5DEDE7F: optparse_add_doc (optparse.c:981)
==64620==    by 0x5DEE2A3: optparse_reg_subcommand (optparse.c:754)
==64620==    by 0x408959: subcommand_attr_register (attr.c:159)
==64620==    by 0x4074F4: register_builtin_subcommands (flux.c:378)
==64620==    by 0x4074F4: setup_optparse_parse_args (flux.c:94)
==64620==    by 0x4074F4: main (flux.c:115)
==64620==
==64620== Conditional jump or move depends on uninitialised value(s)
==64620==    at 0x5DEDB01: option_info_create (optparse.c:132)
==64620==    by 0x5DEDB01: optparse_add_option (optparse.c:929)
==64620==    by 0x5DEDE7F: optparse_add_doc (optparse.c:981)
==64620==    by 0x5DEE2A3: optparse_reg_subcommand (optparse.c:754)
==64620==    by 0x408959: subcommand_attr_register (attr.c:159)
==64620==    by 0x4074F4: register_builtin_subcommands (flux.c:378)
==64620==    by 0x4074F4: setup_optparse_parse_args (flux.c:94)
==64620==    by 0x4074F4: main (flux.c:115)
==64620==
==64620== Conditional jump or move depends on uninitialised value(s)
==64620==    at 0x5DEDAFD: option_info_create (optparse.c:130)
==64620==    by 0x5DEDAFD: optparse_add_option (optparse.c:929)
==64620==    by 0x5DEDE7F: optparse_add_doc (optparse.c:981)
==64620==    by 0x5DEE2A3: optparse_reg_subcommand (optparse.c:754)
==64620==    by 0x408987: subcommand_attr_register (attr.c:167)
==64620==    by 0x4074F4: register_builtin_subcommands (flux.c:378)
==64620==    by 0x4074F4: setup_optparse_parse_args (flux.c:94)
==64620==    by 0x4074F4: main (flux.c:115)
<snip>
```

**Comment by garlick** [comment]
Looks like maybe `optparse_add_doc()` doesn't initialize `o.flags`?

**Comment by grondo** [comment]
Yes, that is it. Have a fix in one of my branches
```diff
--- a/src/common/liboptparse/optparse.c
+++ b/src/common/liboptparse/optparse.c
@@ -971,11 +972,8 @@ optparse_err_t optparse_add_doc (optparse_t *p, const char 
     if (p == NULL || !p->option_list)
         return OPTPARSE_BAD_ARG;
 
-    o.has_arg = 0;
-    o.arginfo = NULL;
-    o.cb    = NULL;
-    o.name  = NULL;
-    o.key   = 0;
+    memset (&o, 0, sizeof (o));
+
     o.usage = doc;
     o.group = group;
     return optparse_add_option (p, &o);
```

**Comment by grondo** [comment]
This should have been closed by 5065dda98bfa9de8bd3eb6a66c0eadca54192be9
