### ISSUE TITLE
valgrind: possible leak (or false positive?) in lookup_request_cb (rank > 0)

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#1940]
Saw this on a multi-broker valgrind run (not detected in our valgrind test because it only runs a session of size=1, fix for that coming soon)

To reproduce try running:
```
src/cmd/flux start -s2 --wrap=libtool,e,valgrind,--leak-check=full,--trace-children=no,--suppressions=t/valgrind/valgrind.supp /bin/true
```

```
==16751== 244 (152 direct, 92 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 21
==16751==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16751==    by 0xC359A85: lookup_create (lookup.c:545)
==16751==    by 0xC356078: lookup_common.constprop.32 (kvs.c:1421)
==16751==    by 0xC356A65: lookup_request_cb (kvs.c:1526)
==16751==    by 0x4E58F66: call_handler (msg_handler.c:215)
==16751==    by 0x4E593E5: dispatch_message (msg_handler.c:242)
==16751==    by 0x4E593E5: handle_cb (msg_handler.c:308)
==16751==    by 0x4E870F2: ev_invoke_pending (ev.c:3322)
==16751==    by 0x4E8A6E8: ev_run (ev.c:3726)
==16751==    by 0x4E58112: flux_reactor_run (reactor.c:126)
==16751==    by 0xC358235: mod_main (kvs.c:3402)
==16751==    by 0x113F6C: module_thread (module.c:144)
==16751==    by 0x57C86DA: start_thread (pthread_create.c:463)
==16751== 
==16751== LEAK SUMMARY:
==16751==    definitely lost: 152 bytes in 1 blocks
==16751==    indirectly lost: 92 bytes in 4 blocks
==16751==      possibly lost: 0 bytes in 0 blocks
==16751==    still reachable: 45,207 bytes in 113 blocks
==16751==         suppressed: 88 bytes in 1 blocks
==16751== Reachable blocks (those to which a pointer was found) are not shown.
==16751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

**Comment by garlick** [comment]
I  did reproduce this but I got a bit lost trying to run it down.   Maybe @chu11 can weigh in on this one?

**Comment by grondo** [comment]
This issue is actually caused by the `resource-hwloc` module somehow. Commenting out that module in `rc1` makes the "leak" go away.

**Comment by garlick** [comment]
Yeah although even with `resource-hwloc` commented, just doing a lookup on a rank > 0 instead of `/bin/true` in your reproducer brings it back, e.g.
``` 
$ src/cmd/flux start -s2 --wrap=libtool,e,valgrind,--leak-check=full,--trace-children=no,- suppressions=t/valgrind/valgrind.supp \
    flux exec -r 1 flux kvs get a
```

**Comment by grondo** [comment]
Ah, nice find!

**Comment by chu11** [comment]
was able to reproduce using the initial reproducer @grondo listed.  I'm sort of at a loss, given it's a pretty normal / basic path.  Will have to dig in.

Also, on one run saw this additional leak.

```
==127578== HEAP SUMMARY:
==127578==     in use at exit: 35,854 bytes in 86 blocks
==127578==   total heap usage: 56,780 allocs, 56,694 frees, 52,126,132 bytes allocated
==127578== 
==127578== 112 (48 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 22
==127578==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==127578==    by 0x50B43EA: json_array (in /usr/lib64/libjansson.so.4.10.0)
==127578==    by 0xBBC3C77: kvstxn_create_empty (kvstxn.c:1292)
==127578==    by 0xBBC3C77: kvstxn_mgr_merge_ready_transactions (kvstxn.c:1353)
==127578==    by 0xBBBD15E: kvstxn_check_root_cb (kvs.c:1195)
==127578==    by 0xBBC433A: kvsroot_mgr_iter_roots (kvsroot.c:220)
==127578==    by 0xBBBBA7B: transaction_check_cb (kvs.c:1223)
==127578==    by 0x4E7F6B4: ev_invoke_pending (ev.c:3322)
==127578==    by 0x4E82826: ev_run (ev.c:3726)
==127578==    by 0x4E520A2: flux_reactor_run (reactor.c:126)
==127578==    by 0xBBBED3A: mod_main (kvs.c:3402)
==127578==    by 0x40A5A1: module_thread (module.c:144)
==127578==    by 0x57DDDD4: start_thread (pthread_create.c:308)
==127578== 
==127578== LEAK SUMMARY:
==127578==    definitely lost: 48 bytes in 1 blocks
==127578==    indirectly lost: 64 bytes in 1 blocks
==127578==      possibly lost: 0 bytes in 0 blocks
==127578==    still reachable: 35,230 bytes in 83 blocks
==127578==         suppressed: 512 bytes in 1 blocks
==127578== Reachable blocks (those to which a pointer was found) are not shown.
==127578== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

**Comment by chu11** [comment]
Aghhh.  Without any better ideas, I stuck printfs into the lookup create & destroy functions and saw:

```
create path = config.resource.hwloc.xml.0
destroy path = config.resource.hwloc.xml.0
create path = config.resource.hwloc.xml.1
create path = config.resource.hwloc.default_xml
destroy path = config.resource.hwloc.default_xml
create path = config.resource.hwloc.xml.1
destroy path = config.resource.hwloc.xml.1
create path = config.resource.hwloc.default_xml
destroy path = config.resource.hwloc.default_xml
create path = lwj.options
destroy path = lwj.options
create path = job.active
destroy path = job.active
create path = resource.hosts
destroy path = resource.hosts
```

Wait a second, ```create path = config.resource.hwloc.xml.1``` shows up twice.

It ends up I was not setting the lookup handle on the replay message (via ```flux_msg_aux_set()```) correctly when a getroot is done.  So on replay, the lookup handler says, "there's no lookup handle on the message, I guess it's not a replay" and calls ```lookup_create()``` again, thus not freeing the original.  Once the getroot is completed, the namespace root is cached, so that's why the leak really only showed up once, just for that first getroot attempt.  This was a mistake from PR #1711.

This however does not fix the mem-leak I just saw above.  So I'm going to create a new issue on that one.
