### ISSUE TITLE
shebang in flux python scripts may not match configured python

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#2125]
In #2124 a flaw in travis testing against non-default python versions was uncovered and fixed.  This unmasked test failures in many of the newer job sharness tests.  These tests rely on the `flux-jobspec` command and other python helpers that have a `#!/usr/bin/env python` shebang.

That shebang locks the script into loading the system default python interpreter, which on most systems is still python2.   For example, on Ubuntu 18.04 when configured with PYTHON_VERSION=3.6,  we get test failures like this:
```
expecting success: 
        flux jobspec --format json srun -N1 hostname > test.json
Traceback (most recent call last):
  File "/home/garlick/proj/flux-core/src/cmd/flux-jobspec", line 12, in <module>
    import yaml
  File "/usr/lib/python3/dist-packages/yaml/__init__.py", line 284
    class YAMLObject(metaclass=YAMLObjectMetaclass):
                              ^
SyntaxError: invalid syntax
Error in sys.excepthook:
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 63, in apport_excepthook
    from apport.fileutils import likely_packaged, get_recent_crashes
  File "/usr/lib/python3/dist-packages/apport/__init__.py", line 5, in <module>
    from apport.report import Report
  File "/usr/lib/python3/dist-packages/apport/report.py", line 30, in <module>
    import apport.fileutils 
  File "/usr/lib/python3/dist-packages/apport/fileutils.py", line 23, in <module>
    from apport.packaging_impl import impl as packaging
  File "/usr/lib/python3/dist-packages/apport/packaging_impl.py", line 24, in <module>
    import apt
  File "/usr/lib/python3/dist-packages/apt/__init__.py", line 23, in <module>
    import apt_pkg
ImportError: No module named apt_pkg

Original exception was:
Traceback (most recent call last):
  File "/home/garlick/proj/flux-core/src/cmd/flux-jobspec", line 12, in <module>
    import yaml
  File "/usr/lib/python3/dist-packages/yaml/__init__.py", line 284
    class YAMLObject(metaclass=YAMLObjectMetaclass):
                              ^
SyntaxError: invalid syntax

not ok 1 - job-info: generate jobspec for simple test job
```
Here it looks like `flux-jobspec` is loading the python3 yaml library with the python2 interpreter.

One proposed solution is to replace the above shebang with `#!/usr/bin/env flux-python` to ensure Flux python scripts load the same version of the interpreter that Flux was configured for.

(linux shebang won't allow `#!/usr/bin/env flux python` so we would have to arrange for there to be someting literally called `flux-python` in the path.  Meh.)

Other solutions welcome!

**Comment by grondo** [comment]
Only other ideas I've come up with:

 * wrap all python scripts in a shell script that can re-exec under `flux python`
 * Extend `flux(1)` to detect python scripts and have it call the configured python interpreter directly to run the script. This could be done perhaps by installing python scripts with a `.py` suffix.

Both of these solutions seem like more work than installing a `flux-python` wrapper.

**Comment by garlick** [comment]
Yeah, I think you're right, `flux-python` is the easy way to go.    The simple thing would be to just do
```sh
#!/bin/sh
cmd=$(echo $0 | sed s/-python//)
exec ${cmd} python
```
or should we try to make `flux.c` handle argv[0] of `flux-<subcommand>` so a `flux-python` -> `flux` link would just work (avoiding the extra shell invocation)?

**Comment by garlick** [comment]
I tried to perform surgery on argv within `flux.c` as proposed above, but found that in-tree where `flux` is a shell script created by libtool, invoking `flux-python` that is a link to `flux` still results in `argv[0]=flux`.

So that approach may be the wrong one, sadly.

Here's the diff in case we decide to pick it up again later.
```diff
diff --git a/src/cmd/flux.c b/src/cmd/flux.c
index 50c2622db..ad294fdd4 100644
--- a/src/cmd/flux.c
+++ b/src/cmd/flux.c
@@ -20,6 +20,7 @@
 #include <sys/param.h>
 #include <glob.h>
 #include <assert.h>
+#include <argz.h>
 #include <flux/core.h>
 #include <flux/optparse.h>
 #include <pwd.h>
@@ -99,6 +100,50 @@ static optparse_t * setup_optparse_parse_args (int argc, char *argv[])
     return (p);
 }
 
+/* Rewrite args if argv[0] name implies a subcommand.
+ * E.g. rewrite av[] = "flux-python", NULL
+ *           as av[] = "flux", "python", NULL
+ * Returns NULL if no rewrite occured, else returns buffer to free later.
+ */
+static void *handle_special_arg0 (int *acp, char ***avp)
+{
+    int ac = *acp;
+    char **av = *avp;
+    char *cpy = xstrdup (av[0]);
+    char *name = basename (cpy);
+    char *subcmd;
+    char *argz;
+    size_t argz_len;
+    error_t e;
+
+    if (strlen (name) <= 5 || strncmp (name, "flux-", 5) != 0) {
+        free (cpy);
+        return NULL;
+    }
+    name[4] = '\0'; /* cpy now contains "flux" or "/path/to/flux" */
+    subcmd = &name[5];
+    if ((e = argz_create (av, &argz, &argz_len)) != 0)
+        log_errn_exit (e, "argz_create");
+    argz_delete (&argz, &argz_len, argz);
+    if ((e = argz_insert (&argz, &argz_len, argz, subcmd)) != 0)
+        log_errn_exit (e, "argz_isnert");
+    if ((e = argz_insert (&argz, &argz_len, argz, cpy)) != 0)
+        log_errn_exit (e, "argz_insert");
+    free (cpy);
+    /* Now so that we can return one buffer to free instead of two,
+     * increase the size of argz so that a replacement av[] array can be
+     * tacked on the end.
+     */
+    ac = argz_count (argz, argz_len);
+    argz = xrealloc (argz, argz_len + (ac + 1) * sizeof (char *));
+    av = (char **)(argz + argz_len);
+    argz_extract (argz, argz_len, av);
+
+    *acp = ac;
+    *avp = av;
+
+    return argz;
+}
 
 int main (int argc, char *argv[])
 {
@@ -106,12 +151,14 @@ int main (int argc, char *argv[])
     struct environment *env;
     optparse_t *p;
     const char *searchpath, *s;
-    const char *argv0 = argv[0];
     int flags = 0;
     int optindex;
+    char *argbuf;
 
     log_init ("flux");
 
+    argbuf = handle_special_arg0 (&argc, &argv);
+
     p = setup_optparse_parse_args (argc, argv);
 
     if (!flux_is_installed ())
@@ -135,7 +182,7 @@ int main (int argc, char *argv[])
 
     /* Add PATH to env and prepend path to this executable if necessary.
      */
-    setup_path (env, argv0);
+    setup_path (env, argv[0]);
 
     /* Prepend config values to env values.
      * Note special handling of lua ;; (default path).
@@ -214,6 +261,7 @@ int main (int argc, char *argv[])
 
     environment_destroy (env);
     optparse_destroy (p);
+    free (argbuf);
     log_fini ();
 
     return 0;
```

**Comment by grondo** [comment]
Maybe if we got a giant wooden badger?

**Comment by garlick** [comment]
Argh.  If run via `/usr/bin/env`,  flux(1) will always be run with a relative path, which tricks its "in tree" detection into thinking it's _not_ in tree.

**Comment by grondo** [comment]
Related to this, I tried a simple approach of installing a `src/cmd/flux-python` script with the following:
```
#!/bin/sh
exec flux python "$@"
```

and changed the shebang in affected scripts with:
```
#!/usr/bin/env flux-python
```

This at least gets all scripts to call the configured python when using `PYTHON_VERSION=3.6` on a system with python2.7 as the default. However, now I'm getting some segfaults from python, e.g. from `drain-undrain.py`:

```
python: src/zlist.c:86: zlist_first: Assertion `self' failed.
Aborted (core dumped)
not ok 45 - job-manager: flux job drain canceled by undrain
#	
#		test_debug "echo PYTHONPATH=${PYTHONPATH} >&2" &&
#		${DRAIN_UNDRAIN} >drain_undrain.out &&
#		grep re-enabled drain_undrain.out
#	
```

I may be doing something else wrong here, but thought I'd report it now in case someone else notices something:

```
Core was generated by `python /usr/src/t/job-manager/drain-cancel.py 100797513728'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f5fb2e0b801 in __GI_abort () at abort.c:79
#2  0x00007f5fb2dfb39a in __assert_fail_base (
    fmt=0x7f5fb2f827d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7f5fb10e849b "self", 
    file=file@entry=0x7f5fb10ed9c4 "src/zlist.c", line=line@entry=86, 
    function=function@entry=0x7f5fb10ede00 "zlist_first") at assert.c:92
#3  0x00007f5fb2dfb412 in __GI___assert_fail (assertion=0x7f5fb10e849b "self", 
    file=0x7f5fb10ed9c4 "src/zlist.c", line=86, 
    function=0x7f5fb10ede00 "zlist_first") at assert.c:101
#4  0x00007f5fb10bf606 in zlist_first ()
   from /usr/lib/x86_64-linux-gnu/libczmq.so.4
#5  0x00007f5fb17e06d8 in msglist_first (l=<optimized out>) at msglist.c:142
#6  0x00007f5fb152ac8d in flux_matchtag_free (h=<optimized out>, matchtag=2)
    at handle.c:528
#7  0x00007f5fb153195c in rpc_destroy (rpc=0x2213a20) at rpc.c:72
#8  0x00007f5fb15490eb in aux_item_destroy (aux=0x21e7110) at aux.c:35
#9  0x00007f5fb15492f9 in aux_destroy (head=0x21e7090) at aux.c:156
#10 0x00007f5fb1534b44 in flux_future_destroy (f=0x21e7080) at future.c:300
#11 0x00007f5fb17c82a7 in _cffi_f_flux_future_destroy (self=<optimized out>, 
    arg0=<optimized out>) at _core.c:6860
#12 0x0000000000566141 in PyCFunction_Call ()
#13 0x000000000050bb66 in _PyEval_EvalFrameDefault ()
#14 0x0000000000504c28 in ?? ()
#15 0x0000000000501b2e in _PyFunction_FastCallDict ()
#16 0x0000000000591461 in ?? ()
#17 0x000000000059ebbe in PyObject_Call ()
#18 0x000000000054d4e2 in ?? ()
#19 0x00000000005a730c in _PyObject_FastCallKeywords ()
#20 0x0000000000503073 in ?? ()
#21 0x0000000000506859 in _PyEval_EvalFrameDefault ()
#22 0x0000000000502209 in ?? ()
#23 0x0000000000502f3d in ?? ()
#24 0x0000000000506859 in _PyEval_EvalFrameDefault ()
#25 0x0000000000501945 in _PyFunction_FastCallDict ()
#26 0x0000000000591461 in ?? ()
#27 0x00000000005a337c in _PyObject_FastCallDict ()
#28 0x000000000061a2bd in ?? ()
#29 0x00000000005a2232 in ?? ()
#30 0x000000000063140b in _PyGC_CollectNoFail ()
#31 0x00000000004ed71b in PyImport_Cleanup ()
#32 0x0000000000637efe in Py_FinalizeEx ()
#33 0x0000000000638f5e in Py_Main ()
#34 0x00000000004a6f10 in main ()
```

**Comment by SteVwonder** [comment]
```
#10 0x00007f5fb1534b44 in flux_future_destroy (f=0x21e7080) at future.c:300
#11 0x00007f5fb17c82a7 in _cffi_f_flux_future_destroy (self=<optimized out>, 
    arg0=<optimized out>) at _core.c:6860
...
#30 0x000000000063140b in _PyGC_CollectNoFail ()
```
I wonder if this is from a future being double free'd when the python GC runs. :scream: I'd like to poke at this a bit.  Do have the reproducer in a branch on GitHub?  If not, was this just on top of master or on top of #2144?

**Comment by grondo** [comment]
> I wonder if this is from a future being double free'd when the python GC runs. ￼ I'd like to poke at this a bit. Do have the reproducer in a branch on GitHub? If not, was this just on top of master or on top of #2144?

This was on master.  I didn't mean to, but I pushed this onto the branch in pr #2124 (my branch [`issue#2123`)](https://github.com/grondo/flux-core/tree/issue%232123))

**Comment by grondo** [comment]
> Argh. If run via /usr/bin/env, flux(1) will always be run with a relative path, which tricks its "in tree" detection into thinking it's not in tree.

Btw,  I think the `flux-python` script (stupidly) works around this issue because it re-execs `flux(1)` using `exec` not `/usr/bin/env`. So you get the path to `flux-python` from `/usr/bin/env` in the shebang line, then you get the first `flux` in your path from `exec`.

**Comment by grondo** [comment]
This was fixed in #2124 by having `flux(1)` exec configured `PYTHON_INTERPRETER` on the subcommand for all commands with `.py` extension.
