### ISSUE TITLE
Broker crashes with corefiles when flux-exec was used

### ISSUE THREAD

**Issue by dongahn** [flux-framework/flux-core#2184]
This is from @koning:
 
> When I run the merlin workers with flux exec, I will get flux-broker core files when the allocation is cancelled or the workers are terminated.

**Comment by garlick** [comment]
Backtrace from one of those core files would be helpful.

**Comment by dongahn** [comment]
@koning: Do you still have a untruncated core file? If you set `limit coredumpsize unlimited`, you will get a full core file.

**Comment by koning** [comment]
@garlick  and @dongahn  I gave you each the core file on the RZ for a 1 node run.

**Comment by dongahn** [comment]
rztopaz188{dahn}31: gdb /collab/usr/global/tools/flux/toss_3_x86_64_ib/flux-0.9.x-20180618/libexec/flux/cmd/flux-broker rztopaz8-flux-broker-0-148192.core
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /collab/usr/global/tools/flux/toss_3_x86_64_ib/flux-0.9.x-20180618/libexec/flux/cmd/flux-broker...done.

warning: core file may not match specified executable file.
[New LWP 148192]
[New LWP 148200]
[New LWP 148199]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/collab/usr/global/tools/flux/toss_3_x86_64_ib/flux-0.9.x-20180618/libexec/flux'.
Program terminated with signal 6, Aborted.
#0  0x00002aaaac1d7207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install czmq-3.0.2-3.el7.x86_64 jansson-2.10-1.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.1chaos.ch6.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7_6.2.x86_64 libselinux-2.5-14.1.el7.x86_64 libsodium-1.0.17-1.el7.x86_64 libstdc++-4.8.5-36.el7_6.2.x86_64 munge-libs-0.5.13-1.ch6.x86_64 openpgm-5.2.122-2.el7.x86_64 pcre-8.32-17.el7.x86_64 zeromq-4.1.5-3.ch6.x86_64
(gdb) where
#0  0x00002aaaac1d7207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00002aaaac1d88f8 in __GI_abort () at abort.c:90
#2  0x00002aaaac1d0026 in __assert_fail_base (fmt=0x2aaaac32aea0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x42f5e5 "n == 0",
    file=file@entry=0x431ac0 "../../../../src/common/libsubprocess/subprocess.c", line=line@entry=1010, function=function@entry=0x431c80 <__PRETTY_FUNCTION__.12981> "subprocess_manager_destroy")
    at assert.c:92
#3  0x00002aaaac1d00d2 in __GI___assert_fail (assertion=assertion@entry=0x42f5e5 "n == 0", file=file@entry=0x431ac0 "../../../../src/common/libsubprocess/subprocess.c", line=line@entry=1010,
    function=function@entry=0x431c80 <__PRETTY_FUNCTION__.12981> "subprocess_manager_destroy") at assert.c:101
#4  0x0000000000421e81 in subprocess_manager_destroy (sm=0x642a50) at ../../../../src/common/libsubprocess/subprocess.c:1010
#5  0x0000000000407ffb in main (argc=<optimized out>, argv=<optimized out>) at ../../../src/broker/broker.c:722

**Comment by grondo** [comment]
I think this is probably due to broker shutdown while the flux-exec processes are still executing. This should have been fixed in #2174 and only afffects v0.11 now. (I'm unsure about the work needed to backport)

**Comment by dongahn** [comment]
I don't think we need to back port unless affects @koning's workflow too much.

**Comment by chu11** [comment]
@grondo `subprocess_manager_destroy` is from the old libsubprocess, not the new one.  So several of the recent `libsubprocess` fixes wouldn't apply.

This trace also implies that v0.11 isn't being used in this run.  Should anyone be using pre v0.11 by this point?

**Comment by grondo** [comment]
Good observation @chu11. Either way, this is fixed upstream, probably a problem in 0.11, and we likely won't bother to fix it in that version given our priorities.

**Comment by grondo** [comment]
We should try to get our users on 0.11.x, though. @dongahn, what is still keeping our current users from using the system installed version of flux?

**Comment by dongahn** [comment]
@koning: you were using 0.9.x version. Was this intended. I know you switched to 0.11.x for Sierra/Lassen though. 

>  @dongahn, what is still keeping our current users from using the system installed version of flux?

I think system installed versions have come in somewhat slowly to address various needs of our users. Hopefully the latest releases should be stable enough, users can wean off of the `/usr/global` versions.

**Comment by koning** [comment]
I was using 0.9 because that was installed when we set up the workflow, I haven't checked recently if there was a new version to try. We are using the /usr/global/tools dir because of the PYTHONPATH issue #1999 .

**Comment by grondo** [comment]
Just FYI, the PYTHONPATH issue was fixed in [0.11.1](https://github.com/flux-framework/flux-core-v0.11/blob/v0.11.1/NEWS.md#flux-core-version-0111---2019-05-06) (thanks for bringing it to our attention, btw.) So as long as `flux version` reports 0.11.1 for flux-core the system PYTHONPATH should never be preprended to your PYTHONPATH (by flux anyway)

**Comment by koning** [comment]
Great! Is this version installed as the global flux executable?

**Comment by dongahn** [comment]
@koning: you can type in `flux version` to check the version. This version probably is not available through /usr/global for linux x86 while available for IBM power. But for x86 this may be available through /usr/bin/flux. Please check and let us know. In general if the right version is available through /usr/bin this would be the preferred version.
