### ISSUE TITLE
job cancel stress test under valgrind has many errors

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#2314]
Running the following job cancellation stress test under valgrind generates many errors:

```console
$ src/cmd/flux start --wrap=libtool,e,valgrind,--leak-check=full -s 2 \
    bash -c 't/ingest/submitbench -f 24 -r 100 j \
              && flux job list | sed -n -r "s/^([0-9]+).*$/\1/p" \
              | xargs -ti flux job cancel {}'
```

An invalid read:
```
==26209== Thread 15:
==26209== Invalid read of size 8
==26209==    at 0xE0C3A8F: raise_handle_request (raise.c:119)
==26209==    by 0x4E521B3: call_handler (msg_handler.c:215)
==26209==    by 0x4E5267E: dispatch_message (msg_handler.c:242)
==26209==    by 0x4E5267E: handle_cb (msg_handler.c:332)
==26209==    by 0x4E7C7F4: ev_invoke_pending (ev.c:3322)
==26209==    by 0x4E7F966: ev_run (ev.c:3726)
==26209==    by 0x4E51382: flux_reactor_run (reactor.c:126)
==26209==    by 0xE0C1575: mod_main (job-manager.c:117)
==26209==    by 0x40AA75: module_thread (module.c:162)
==26209==    by 0x57D6DD4: start_thread (pthread_create.c:307)
==26209==    by 0x6446EAC: clone (clone.S:111)
==26209==  Address 0xf62c9f0 is 0 bytes inside a block of size 64 free'd
==26209==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==26209==    by 0xE0C16EE: job_decref (job.c:27)
==26209==    by 0xE0C226B: job_destructor (queue.c:60)
==26209==    by 0x52DC1FA: zlistx_delete (in /usr/lib64/libczmq.so.3.0.0)
==26209==    by 0xE0C2414: queue_delete (queue.c:154)
==26209==    by 0xE0C315C: event_job_action (event.c:296)
==26209==    by 0xE0C3029: event_job_post_pack (event.c:449)
==26209==    by 0xE0C3144: event_job_action (event.c:291)
==26209==    by 0xE0C3029: event_job_post_pack (event.c:449)
==26209==    by 0xE0C3A40: raise_handle_request (raise.c:111)
==26209==    by 0x4E521B3: call_handler (msg_handler.c:215)
==26209==    by 0x4E5267E: dispatch_message (msg_handler.c:242)
==26209==    by 0x4E5267E: handle_cb (msg_handler.c:332)
==26209==  Block was alloc'd at
==26209==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==26209==    by 0xE0C1722: job_create (job.c:44)
==26209==    by 0xE0C1887: submit_enqueue_one_job (submit.c:44)
==26209==    by 0xE0C1A75: submit_enqueue_jobs (submit.c:103)
==26209==    by 0xE0C1C44: submit_cb (submit.c:166)
==26209==    by 0x4E521B3: call_handler (msg_handler.c:215)
==26209==    by 0x4E5267E: dispatch_message (msg_handler.c:242)
==26209==    by 0x4E5267E: handle_cb (msg_handler.c:332)
==26209==    by 0x4E7C7F4: ev_invoke_pending (ev.c:3322)
==26209==    by 0x4E7F966: ev_run (ev.c:3726)
==26209==    by 0x4E51382: flux_reactor_run (reactor.c:126)
==26209==    by 0xE0C1575: mod_main (job-manager.c:117)
==26209==    by 0x40AA75: module_thread (module.c:162)
==26209== 
```

Followed by many of the `alloc received before previous one handled` errors
```
2019-08-15T23:18:04.226912Z sched-simple.err[0]: alloc received before previous one handled
2019-08-15T23:18:04.228355Z sched-simple.err[0]: alloc: flux_respond_error: Invalid argument
```

And finally a series of leaks (probably because jobs affected by the alloc errors never reach the `clean` event. If `flux job drain` is added to the end of the script above, the test hangs indefinitely.

```
==26209== Thread 1 flux-broker-0:
==26209== 236 bytes in 2 blocks are definitely lost in loss record 86 of 114
==26209==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==26209==    by 0x55845C0: ??? (in /usr/lib64/libzmq.so.5.0.1)
==26209==    by 0x52D5EEC: zframe_new (in /usr/lib64/libczmq.so.3.0.0)
==26209==    by 0x52E0675: zmsg_addmem (in /usr/lib64/libczmq.so.3.0.0)
==26209==    by 0x4E551A1: flux_msg_copy (message.c:1293)
==26209==    by 0xED57C65: alloc_cb (ops.c:66)
==26209==    by 0x4E521B3: call_handler (msg_handler.c:215)
==26209==    by 0x4E5267E: dispatch_message (msg_handler.c:242)
==26209==    by 0x4E5267E: handle_cb (msg_handler.c:332)
==26209==    by 0x4E7C7F4: ev_invoke_pending (ev.c:3322)
==26209==    by 0x4E7F966: ev_run (ev.c:3726)
==26209==    by 0x4E51382: flux_reactor_run (reactor.c:126)
==26209==    by 0xED554C2: mod_main (sched.c:365)
==26209== 
==26209== 236 bytes in 2 blocks are definitely lost in loss record 87 of 114
==26209==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==26209==    by 0x55845C0: ??? (in /usr/lib64/libzmq.so.5.0.1)
==26209==    by 0x52D5EEC: zframe_new (in /usr/lib64/libczmq.so.3.0.0)
==26209==    by 0x52E0675: zmsg_addmem (in /usr/lib64/libczmq.so.3.0.0)
==26209==    by 0x4E551A1: flux_msg_copy (message.c:1293)
==26209==    by 0xED583AE: alloc_create (alloc.c:96)
==26209==    by 0xED583AE: schedutil_alloc_respond_R (alloc.c:138)
==26209==    by 0xED54E8C: try_alloc (sched.c:123)
==26209==    by 0xED57D7F: free_continuation (ops.c:94)
==26209==    by 0x4E7C7F4: ev_invoke_pending (ev.c:3322)
==26209==    by 0x4E7F966: ev_run (ev.c:3726)
==26209==    by 0x4E51382: flux_reactor_run (reactor.c:126)
==26209==    by 0xED554C2: mod_main (sched.c:365)
==26209== 
==26209== 512 bytes in 1 blocks are possibly lost in loss record 99 of 114
==26209==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==26209==    by 0xB7450CE: list_alloc_aux (list.c:788)
==26209==    by 0xB745327: list_node_alloc (list.c:744)
==26209==    by 0xB745327: list_node_create (list.c:671)
==26209==    by 0xB745B50: list_append (list.c:308)
==26209==    by 0xB742F8D: optparse_add_option (optparse.c:956)
==26209==    by 0xB7430CB: optparse_create (optparse.c:694)
==26209==    by 0xD434A7B: getctx (userdb.c:91)
==26209==    by 0xD434A7B: mod_main (userdb.c:356)
==26209==    by 0x40AA75: module_thread (module.c:162)
==26209==    by 0x57D6DD4: start_thread (pthread_create.c:307)
==26209==    by 0x6446EAC: clone (clone.S:111)
==26209== 
==26209== 15,368 (1,064 direct, 14,304 indirect) bytes in 1 blocks are definitely lost in loss record 113 of 114
==26209==    at 0x4C29B0D: malloc (vg_replace_malloc.c:298)
==26209==    by 0x4C2BAD9: realloc (vg_replace_malloc.c:785)
==26209==    by 0x4E7C9A9: ev_realloc (ev.c:1746)
==26209==    by 0x4E4DFE7: ev_loop_new (ev.c:3106)
==26209==    by 0x4E5123D: flux_reactor_create (reactor.c:80)
==26209==    by 0x4E5132E: flux_get_reactor (reactor.c:106)
==26209==    by 0x40C67D: modservice_register (modservice.c:252)
==26209==    by 0x40A91F: module_thread (module.c:138)
==26209==    by 0x57D6DD4: start_thread (pthread_create.c:307)
==26209==    by 0x6446EAC: clone (clone.S:111)
==26209== 
==26209== LEAK SUMMARY:
==26209==    definitely lost: 1,536 bytes in 5 blocks
==26209==    indirectly lost: 14,304 bytes in 240 blocks
==26209==      possibly lost: 512 bytes in 1 blocks
==26209==    still reachable: 31,427 bytes in 74 blocks
==26209==         suppressed: 0 bytes in 0 blocks

```

**Comment by garlick** [comment]
I reran this test with j defined by
```
src/cmd/flux jobspec srun -n1 /bin/true >j
```
I don't see the invalid reads.

I do get some of these (repeating a few times, with fds in the range of 1024 - 1029):
```
==106492== Warning: invalid file descriptor 1024 in syscall close()
==106492== Warning: invalid file descriptor 1025 in syscall close()
==106492== Warning: invalid file descriptor 1026 in syscall close()
==106492== Warning: invalid file descriptor 1027 in syscall close()
```

At the end I see:
```
==105720== 88 bytes in 1 blocks are definitely lost in loss record 4 of 16
==105720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105720==    by 0x74A3A8C: lt__malloc (in /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1)
==105720==    by 0x74A3ABD: lt__zalloc (in /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1)
==105720==    by 0x74A5D09: ??? (in /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1)
==105720==    by 0x74A6636: lt_dlopenadvise (in /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1)
==105720==    by 0x48C97C9: ??? (in /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so)
==105720==    by 0x74376D0: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.1.0)
==105720==    by 0x742EA4C: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.1.0)
==105720==    by 0x9EDC128: topo_init_common (rhwloc.c:23)
==105720==    by 0x9EDC23A: rhwloc_local_topology_load (rhwloc.c:77)
==105720==    by 0x9EDC2F1: rhwloc_local_topology_xml (rhwloc.c:99)
==105720==    by 0x9ED3815: topo_create (topo.c:308)
==105720== 
==105720== 88 bytes in 1 blocks are definitely lost in loss record 5 of 16
==105720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105720==    by 0x74A3A8C: lt__malloc (in /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1)
==105720==    by 0x74A3ABD: lt__zalloc (in /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1)
==105720==    by 0x74A5D09: ??? (in /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1)
==105720==    by 0x74A6636: lt_dlopenadvise (in /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1)
==105720==    by 0x48C97C9: ??? (in /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so)
==105720==    by 0x74376D0: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.1.0)
==105720==    by 0x742EA4C: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.1.0)
==105720==    by 0x9EDC128: topo_init_common (rhwloc.c:23)
==105720==    by 0x9EDC19B: init_topo_from_xml (rhwloc.c:51)
==105720==    by 0x9EDC19B: rhwloc_xml_topology_load (rhwloc.c:63)
==105720==    by 0x9EDC034: rlist_from_hwloc (rlist.c:1792)
==105720==    by 0x9ED382E: topo_create (topo.c:312)
```

**Comment by grondo** [comment]
Seems like this was probably fixed at some point. The file descriptor `close()` errors are likely due to this report: https://bugs.kde.org/show_bug.cgi?id=331311

And we probably already have a suppression for the other leak, which we can't do anything about.

Ok to close this?
