### ISSUE TITLE
flux module command hang

### ISSUE THREAD

**Issue by trws** [flux-framework/flux-core#238]
I've been running into this intermittently on hype for the past week or so, but it's been sufficiently non-deterministic to make me wonder if it were something in my local version.

On some hype nodes, using the list or remove sub-commands (possibly others) of flux module results in a hang.  The backtrace of the flux-module process after hanging on `flux module remove mecho` is as follows:

```
#0  0x00002aaaac2d9740 in __read_nocancel () from /lib64/libpthread.so.0
#1  0x00002aaaadae93ee in _read_all (fd=fd@entry=13, buf=buf@entry=0x7fffffffd03c "\252*", len=len@entry=4, nonblock=false) at zfd.c:62
#2  0x00002aaaadae943b in zfd_recv (fd=13, nonblock=<optimized out>) at zfd.c:95
#3  0x00002aaaab10baa1 in flux_recv (h=h@entry=0x605160, match=..., flags=flags@entry=0) at handle.c:418
#4  0x00002aaaab10bd80 in flux_recvmsg_match (h=h@entry=0x605160, match=..., nonblock=nonblock@entry=false) at handle.c:467
#5  0x00002aaaaaef53c9 in jsonc_rpc (h=h@entry=0x605160, nodeid=nodeid@entry=4294967295, topic=topic@entry=0x2aaaab3610a7 "kvs.commit", in=in@entry=0x6085f0, out=out@entry=0x7fffffffd168) at rpc.c:61
#6  0x00002aaaab3476e3 in kvs_commit (h=0x605160) at libkvs.c:1065
#7  0x00002aaaaaedd668 in flux_mrpc (f=f@entry=0x6082a0, fmt=fmt@entry=0x2aaaaaccfd86 "modctl.unload") at mrpc.c:211
#8  0x00002aaaaaccf08c in flux_modctl_unload (h=<optimized out>, nodeset=nodeset@entry=0x607c00 "0", name=name@entry=0x7fffffffd96c "mecho") at libmodctl.c:283
#9  0x00000000004023ab in mod_rmmod (h=0x605160, opt=...) at flux-module.c:317
#10 0x0000000000402a17 in main (argc=<optimized out>, argv=<optimized out>) at flux-module.c:166
```

**Comment by trws** [comment]
I should note, it's 100% reproducible for me on hype356 right now, and happens on *some* but not all compute nodes... It seems to be completely bound to the machine, which makes me think it's an issue with some kind of local state getting out of whack and not getting cleaned up.

**Comment by grondo** [comment]
Can you get a bt from the local `flux-broker`? I'm sure @garlick will want to see the state of the API module/thread.

**Comment by trws** [comment]
The broker seems to be acting normally.  The backtrace is just in poll.

```
#0  0x00002aaaac5f10d3 in poll () from /lib64/libc.so.6
#1  0x00002aaaab5ca380 in zmq_poll () from /usr/lib64/libzmq.so.4
#2  0x00002aaaab803f18 in zloop_start () from /usr/lib64/libczmq.so.1
#3  0x0000000000408e24 in main (argc=<optimized out>, argv=<optimized out>) at broker.c:558
```

**Comment by grondo** [comment]
Sorry should have said to grab backtrace from all threads `thread apply all bt`
Any thread not sleeping in `poll()` might be interesting -- but probably we won't
find anything here.

**Comment by trws** [comment]
Of course, not sure why I didn't think to include the rest.  Here it is.

```
Thread 13 (Thread 0x2aaaad884700 (LWP 239683)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaab59eb1d in ?? () from /usr/lib64/libzmq.so.4
#2  0x00002aaaab5c48eb in ?? () from /usr/lib64/libzmq.so.4
#3  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#4  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x2aaaada85700 (LWP 239684)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaab59eb1d in ?? () from /usr/lib64/libzmq.so.4
#2  0x00002aaaab5c48eb in ?? () from /usr/lib64/libzmq.so.4
#3  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#4  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2aaaadc86700 (LWP 239685)):
#0  0x00002aaaac5f40d3 in poll () from /lib64/libc.so.6
#1  0x00002aaaab5cd380 in zmq_poll () from /usr/lib64/libzmq.so.4
#2  0x00002aaaab80b260 in zpoller_wait () from /usr/lib64/libczmq.so.1
#3  0x00002aaaab81ddc3 in ?? () from /usr/lib64/libczmq.so.1
#4  0x00002aaaab82723f in ?? () from /usr/lib64/libczmq.so.1
#5  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2aaaaf32b700 (LWP 239686)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaaacf0d85 in epoll_poll (loop=0x2aaabc005490, timeout=<optimized out>) at ev_epoll.c:153
#2  0x00002aaaaacf2fcf in ev_run (loop=0x2aaabc005490, flags=flags@entry=0) at ev.c:3454
#3  0x000000000040b73e in mod_reactor_start (impl=0x2aaabc0052f0) at modhandle.c:351
#4  0x00002aaaae8fa83b in mod_main (h=0x2aaabc005c60, args=<optimized out>) at job.c:289
#5  0x0000000000409a7e in module_thread (arg=0x62e8f0) at module.c:178
#6  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2aaaaf52c700 (LWP 239687)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaaacf0d85 in epoll_poll (loop=0x2aaab4005490, timeout=<optimized out>) at ev_epoll.c:153
#2  0x00002aaaaacf2fcf in ev_run (loop=0x2aaab4005490, flags=flags@entry=0) at ev.c:3454
#3  0x000000000040b73e in mod_reactor_start (impl=0x2aaab40052f0) at modhandle.c:351
#4  0x00002aaaaeafdd81 in mod_main (h=0x2aaab4005c60, args=<optimized out>) at wrexec.c:574
#5  0x0000000000409a7e in module_thread (arg=0x62fbf0) at module.c:178
#6  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2aaaaf72d700 (LWP 239688)):
#0  0x00002aaaac5f40d3 in poll () from /lib64/libc.so.6
#1  0x00002aaaab5cd380 in zmq_poll () from /usr/lib64/libzmq.so.4
#2  0x000000000040b8c5 in mod_recvmsg_main (ctx=<optimized out>, nonblock=false) at modhandle.c:221
#3  mod_recv (impl=<optimized out>, flags=<optimized out>) at modhandle.c:254
#4  0x00002aaaaaf0ea21 in flux_recv (h=h@entry=0x2aaac8005c60, match=..., flags=flags@entry=0) at handle.c:418
#5  0x00002aaaaaf0ed00 in flux_recvmsg_match (h=h@entry=0x2aaac8005c60, match=..., nonblock=nonblock@entry=false) at handle.c:467
#6  0x00002aaaaacf5889 in jsonc_rpc (h=h@entry=0x2aaac8005c60, nodeid=nodeid@entry=4294967295, topic=topic@entry=0x2aaaaacf5a57 "kvs.commit", in=in@entry=0x2aaac800d9a0, out=out@entry=0x2aaaaf72cd18) at rpc.c:61
#7  0x00002aaaaacdb8f3 in kvs_commit (h=0x2aaac8005c60) at libkvs.c:1065
#8  0x00002aaaae4d0fd3 in ns_tokvs (ctx=0x2aaac8008c10, ctx=0x2aaac8008c10) at live.c:640
#9  ns_sync (ctx=ctx@entry=0x2aaac8008c10) at live.c:684
#10 0x00002aaaae4d25f3 in mod_main (h=0x2aaac8005c60, args=<optimized out>) at live.c:1035
#11 0x0000000000409a7e in module_thread (arg=0x62bec0) at module.c:178
#12 0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#13 0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2aaaaf92e700 (LWP 239689)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaaacf0d85 in epoll_poll (loop=0x2aaac0005490, timeout=<optimized out>) at ev_epoll.c:153
#2  0x00002aaaaacf2fcf in ev_run (loop=0x2aaac0005490, flags=flags@entry=0) at ev.c:3454
#3  0x000000000040b73e in mod_reactor_start (impl=0x2aaac00052f0) at modhandle.c:351
#4  0x00002aaaadc89791 in mod_main (h=0x2aaac0005c60, args=<optimized out>) at api.c:485
#5  0x0000000000409a7e in module_thread (arg=0x626a70) at module.c:178
#6  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2aaaafb2f700 (LWP 239690)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaaacf0d85 in epoll_poll (loop=0x2aaacc0055a0, timeout=<optimized out>) at ev_epoll.c:153
#2  0x00002aaaaacf2fcf in ev_run (loop=0x2aaacc0055a0, flags=flags@entry=0) at ev.c:3454
#3  0x000000000040b73e in mod_reactor_start (impl=0x2aaacc005400) at modhandle.c:351
#4  0x00002aaaaef0738b in mod_main (h=0x2aaacc005d70, args=<optimized out>) at barrier.c:343
#5  0x0000000000409a7e in module_thread (arg=0x6313e0) at module.c:178
#6  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2aaab8200700 (LWP 239691)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaaacf0d85 in epoll_poll (loop=0x2aaad0005490, timeout=<optimized out>) at ev_epoll.c:153
#2  0x00002aaaaacf2fcf in ev_run (loop=0x2aaad0005490, flags=flags@entry=0) at ev.c:3454
#3  0x000000000040b73e in mod_reactor_start (impl=0x2aaad00052f0) at modhandle.c:351
#4  0x00002aaaade8cbc9 in mod_main (h=0x2aaad0005c60, args=<optimized out>) at modctl.c:230
#5  0x0000000000409a7e in module_thread (arg=0x629610) at module.c:178
#6  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2aaab8401700 (LWP 239692)):
#0  0x00002aaaac5f40d3 in poll () from /lib64/libc.so.6
#1  0x00002aaaab5cd380 in zmq_poll () from /usr/lib64/libzmq.so.4
#2  0x000000000040b8c5 in mod_recvmsg_main (ctx=<optimized out>, nonblock=false) at modhandle.c:221
#3  mod_recv (impl=<optimized out>, flags=<optimized out>) at modhandle.c:254
#4  0x00002aaaaaf0ea21 in flux_recv (h=h@entry=0x2aaad4005c60, match=..., flags=flags@entry=0) at handle.c:418
#5  0x00002aaaaaf0ed00 in flux_recvmsg_match (h=h@entry=0x2aaad4005c60, match=..., nonblock=nonblock@entry=false) at handle.c:467
#6  0x00002aaaaacf5889 in jsonc_rpc (h=h@entry=0x2aaad4005c60, nodeid=nodeid@entry=4294967295, topic=topic@entry=0x2aaaaacf5a57 "kvs.commit", in=in@entry=0x2aaad4008be0, out=out@entry=0x2aaab8400d38) at rpc.c:61
#7  0x00002aaaaacdb8f3 in kvs_commit (h=h@entry=0x2aaad4005c60) at libkvs.c:1065
#8  0x00002aaaaecffb95 in _store_hosts (h=0x2aaad4005c60) at resrc.c:78
#9  mod_main (h=0x2aaad4005c60, args=<optimized out>) at resrc.c:83
#10 0x0000000000409a7e in module_thread (arg=0x62d350) at module.c:178
#11 0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#12 0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2aaab8602700 (LWP 239693)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaaacf0d85 in epoll_poll (loop=0x2aaad8005490, timeout=<optimized out>) at ev_epoll.c:153
#2  0x00002aaaaacf2fcf in ev_run (loop=0x2aaad8005490, flags=flags@entry=0) at ev.c:3454
#3  0x000000000040b73e in mod_reactor_start (impl=0x2aaad80052f0) at modhandle.c:351
#4  0x00002aaaae2c5329 in mod_main (h=0x2aaad8005c60, args=0x2aaad8008c70) at kvs.c:1922
#5  0x0000000000409a7e in module_thread (arg=0x62a9d0) at module.c:178
#6  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2aaac4200700 (LWP 239694)):
#0  0x00002aaaac5fdef3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaaacf0d85 in epoll_poll (loop=0x2aaadc005490, timeout=<optimized out>) at ev_epoll.c:153
#2  0x00002aaaaacf2fcf in ev_run (loop=0x2aaadc005490, flags=flags@entry=0) at ev.c:3454
#3  0x000000000040b73e in mod_reactor_start (impl=0x2aaadc0052f0) at modhandle.c:351
#4  0x00002aaaae6f7dde in mod_main (h=0x2aaadc005c60, args=<optimized out>) at mecho.c:85
#5  0x0000000000409a7e in module_thread (arg=0x62dd50) at module.c:178
#6  0x00002aaaaba6a9d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaac5fd8fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2aaaad472fa0 (LWP 239682)):
#0  0x00002aaaac5f40d3 in poll () from /lib64/libc.so.6
#1  0x00002aaaab5cd380 in zmq_poll () from /usr/lib64/libzmq.so.4
#2  0x00002aaaab806f18 in zloop_start () from /usr/lib64/libczmq.so.1
#3  0x0000000000408e94 in main (argc=<optimized out>, argv=<optimized out>) at broker.c:561
```

**Comment by grondo** [comment]
Well obviously there are a couple suspicious threads "blocked" in `kvs_commit` calls. However, I think @garlick is going to have to diagnose further. I don't know which of those threads is the kvs thread, but it is strange that the kvs doesn't seem to be doing any kvs-y things. The therads in `kvs_commit` seem to be `live` and `resrc` based on symbols in the call stacks (not that it helps me any)

**Comment by trws** [comment]
Here's where things get peculiar.  `make check` succeeds, even the module tests.  None of them fail or hang, but if I do a `flux start` and `flux module <x>`, it hangs every time.

**Comment by garlick** [comment]
Is it possible to get `flux comms-stats kvs` output while it is in this state?  How about `flux kvs get conf.live`?

**Comment by trws** [comment]
```bash
scogland at hype239 in ~/projects/flux/flux-core (python_mod●)  !130!
$ ./install/bin/flux comms-stats kvs
{
  "obj size total (MiB)":0.000174,
  "obj size (KiB)":{
    "count":3,
    "min":0.003000,
    "mean":0.060667,
    "stddev":0.062453,
    "max":0.127000
  },
  "#obj dirty":0,
  "#obj incomplete":0,
  "#pending commits":2,
  "#pending fences":0,
  "#watchers":1,
  "gets (sec)":{
    "count":3,
    "min":0.000001,
    "mean":0.000001,
    "stddev":0.000001,
    "max":0.000002
  },
  "puts (sec)":{
    "count":5,
    "min":0.000006,
    "mean":0.000019,
    "stddev":0.000018,
    "max":0.000048
  },
  "commits (sec)":{
    "count":0,
    "min":0.000000,
    "mean":0.000000,
    "stddev":0.000000,
    "max":0.000000
  },
  "fences after sync (sec)":{
    "count":0,
    "min":0.000000,
    "mean":0.000000,
    "stddev":0.000000,
    "max":0.000000
  },
  "commits per update":{
    "count":0,
    "min":0.000000,
    "mean":0.000000,
    "stddev":0.000000,
    "max":0.000000
  },
  "#no-op stores":0,
  "#faults":0,
  "store revision":0
}

scogland at hype239 in ~/projects/flux/flux-core (python_mod●)
$ ./install/bin/flux kvs get conf.live
flux-kvs: conf.live: No such file or directory
```

**Comment by trws** [comment]
So, some further poking about shows me that what's hanging is kvs_commit, wherever it's called from.  Further, the kvs does not seem to return any values for any query.

On the theory that something in my environment variables might be causing issues, I also tried running with an empty environment, `env -i`, and ran into the same issue.  Both on my python_mod branch and the upstream master.  Has anyone else run into a problem like this?

**Comment by grondo** [comment]
I haven't seen it, but if you can get it to reproduce in the test
environment we definitely should add a test!

**Comment by garlick** [comment]
In the stats posted above, there are two commits pending, and no commits have completed.  This would explain the two hung commits in the stack traces.  The question is why isn't it completing?

There is code in the kvs master  that tries to limit the rate of commits to no more than one per millisecond.  It does this by batching them, setting a reactor timer to "run the batch".  I'm wondering if this timer is somehow not firing for some reason.

**Comment by garlick** [comment]
I'm puzzled by the store revision of 0 also.  During initialization in main(), before the reactor loop is even started, the root directory is initialized (usually with initial content like config.* but could be empty) and the store revision is bumped to 1.

There are some unchecked return values in the initialization code path.  Let me see if I can cook up a patch that will at least catch those errors if they are occurring.

**Comment by garlick** [comment]
@trws the stack traces and the comms-stats output is from rank 0 correct?

**Comment by trws** [comment]
Correct, this is actually for a single-rank run.

**Comment by garlick** [comment]
@trws could you maybe cherry pick the above commits from my branch and rerun on the failing node?  Let's see if either of those assertions trigger.

**Comment by trws** [comment]
Just got that picked and built, right off the bat it's getting negative time asserts.  It also gets one each time I try and issue a kvs_commit on something.

```bash
scogland at hype356 in ~/projects/flux/flux-core (testing●)
$ LD_LIBRARY_PATH=/g/g12/scogland/spack/opt/spack/chaos_5_x86_64_ib/gcc-4.9.2/python-2.7.10-drsaoxceqqgx2yoovbzkp3hnau3si5bg/lib ./install/bin/flux start
flux-broker: [1435698834.283096] broker.info[0] nodeset: 0 (complete)
flux-broker: [1435698834.283310] broker.info[0] starting shell
flux-broker: [1435698834.285185] kvs.crit[0] assertion failure: kvs.c:1488: msec >= 0

          **WARNING**WARNING**WARNING**WARNING**WARNING**

This is a Department of Energy (DOE) computer system. DOE computer
systems are provided for the processing of official U.S. Government
information only. All data contained within DOE computer systems is
owned by the DOE, and may be audited, intercepted, recorded, read,
copied, or captured in any manner and disclosed in any manner, by
authorized personnel.

THERE IS NO RIGHT OF PRIVACY IN THIS SYSTEM. System personnel may
disclose any potential evidence of crime found on DOE computer
systems to appropriate authorities.

USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR UNAUTHORIZED,
CONSTITUTES CONSENT TO THIS AUDITING, INTERCEPTION, RECORDING,
READING, COPYING, CAPTURING, AND DISCLOSURE OF COMPUTER ACTIVITY.

          **WARNING**WARNING**WARNING**WARNING**WARNING**

--------------------------------------------------------------------------------
-----                    Welcome to the Hype Cluster,                      -----
-----    an AMD Opteron cluster, with sixteen 2.2GHz processors/node       -----
-----           and 32GB memory per nodes. (144 nodes total)               -----
  On-line Reference                      http://computing.llnl.gov/
  Automated machine status display       http://computing.llnl.gov/status/
  Miscellaneous online documentation     see directory /usr/local/docs
  Consulting*                            lc-hotline@llnl.gov     (925) 422-4531
  Support (accounts, passwords, forms)*  lc-support@llnl.gov     (925) 422-4533
  Urgent after-hours assistance          lc-operator@llnl.gov    (925) 422-0484
* LC Hotline hours: Weekdays, 8:00 a.m. - noon, 1:00 - 4:45 p.m. Pacific Time
---------------------- Announcements (All LC Machines) ------------------------
/nfs/tmp and /p/lscratchX are subject to purge: See "news purge_policy"
--                                                                           --
-------------------------- Announcements (Hype)---------------------------------
*** LINUX DOCUMENTATION FOR NEW USERS is in /usr/local/docs/linux.basics  ***

       ***          Hype is using MOAB job scheduling (msub)          ***
--------------------------------------------------------------------------------
06/29-07/01 ---- Getting Started workshop (LC) HPC Computers in Bldg. 1889. See
      "news LC_Workshops".
07/27-07/31 ---- Getting Started workshop (LC) HPC Computers in Bldg. 1889. See
      "news LC_Workshops".
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
news: LC_Workshops job.lim.herd htar_update TotalView_Support job.lim.aztec Intel_Parallel_Studio truegrid_license TOSS_2.3-3 Hopper_3_1_0 job.lim.cab job.lim.syrah job.lim.surface job.lim.sierra job.lim.edge job.lim.oslic security_tips octave4matlab online.backup ocfscf math_fonts lustre_msub_job job.limits.linux diff_vim_vi htar_modtime purge_policy quota.warning DotKit job.lim.ansel job.lim.hype
Prepending: clang-omp-3.5.0 (ok)

scogland at hype356 in ~/projects/flux/flux-core (testing●)
$ flux-broker: [1435698839.285667] kvs.crit[0] assertion failure: kvs.c:1488: msec >= 0
scogland at hype356 in ~/projects/flux/flux-core (testing●)
$ ./install/libexec/flux/core/flux-module remove mecho
flux-broker: [1435698922.521415] kvs.crit[0] assertion failure: kvs.c:1488: msec >= 0
```

**Comment by trws** [comment]
It's always getting -2147483648, because it's trying to cope with casting a double >= 3971373816.181657.

**Comment by trws** [comment]
Because the context time is 0, because the commit_apply_finish function is never called...

**Comment by trws** [comment]
So, I think I know what's been going on here.  

The failing systems have a sufficiently high value of `clock_gettime` in milliseconds to cause the msec int to roll over to INT_MIN when compared with 0 on the first check.  Since it's negative, the next check always passes, and a timer gets set for a ridiculously high value because of the implicit conversion from a signed `int` to an `unsigned long`.

Changing both msec and min_commit_msec to either double or uint64_t makes it work.  I would lean toward the latter just because floating point error might just decide to resolve to slightly under 0 on the subtraction, and cause a similar problem under some really hard to reproduce circumstance.  Actually, I would almost err with the Google programming style guide here and say we should consider making the timeouthandler take int64_t or double so it can explicitly check for negative values and return an error code rather than silently rolling over to oblivion.

**Comment by garlick** [comment]
OK, I'll put that fix on my branch and propose the branch as a PR.  Thank you for running this down @trws!

The new reactor timer API in pr #225 takes a double.

**Comment by trws** [comment]
Thanks @garlick! The new interface looks like a good step forward.  With 
the new create functions it could almost be polymorphic over watchers.

**Comment by trws** [comment]
Fixed by #239.
