### ISSUE TITLE
kvs: kvs put of max blob size may segfault broker

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#2443]
If running with LONGTEST, the `t1001-kvs-internals.t` test:

```sh
test_expect_success LONGTEST "kvs: failure to store blob that exceeds max size default does not hang" '
        dd if=/dev/zero count=$(($MAXBLOB/4096+1)) bs=4096 \
                        skip=$(($MAXBLOB/4096)) >toobig_long 2>/dev/null &&
        test_must_fail flux kvs put -r $DIR.bad_toobig_long=- < toobig_long
'
```

Can crash the broker. (This hasn't been 100% reproducible).

This seems to be semi-reliable reproducer:
```console
grondo@asp:~/git/f.git$ dd if=/dev/zero bs=$(src/cmd/flux start flux getattr content.blob-size-limit) count=1 >toobig
1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 1.21748 s, 882 MB/s
grondo@asp:~/git/f.git$ src/cmd/flux start flux kvs put -r toobig=- <./toobig
flux-kvs: flux_kvs_commit: No such file or directory
Segmentation fault (core dumped)
```

backtrace:
```
(gdb) bt
#0  0x00007feb38158872 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.5
#1  0x00007feb383dc61b in zframe_destroy ()
   from /usr/lib/x86_64-linux-gnu/libczmq.so.4
#2  0x00007feb383dc718 in zframe_new ()
   from /usr/lib/x86_64-linux-gnu/libczmq.so.4
#3  0x00007feb383e8ca6 in zmsg_addmem ()
   from /usr/lib/x86_64-linux-gnu/libczmq.so.4
#4  0x00007feb388547e1 in flux_msg_set_payload (msg=msg@entry=0x556a7f025f30, 
    buf=buf@entry=0x7fea01553010, size=size@entry=1073741824) at message.c:1017
#5  0x00007feb38855e2a in flux_request_encode_raw (topic=<optimized out>, 
    data=0x7fea01553010, len=1073741824) at request.c:165
#6  0x00007feb38856e13 in flux_rpc_raw (h=0x556a7efe5a10, 
    topic=<optimized out>, data=<optimized out>, len=<optimized out>, 
    nodeid=0, flags=flags@entry=0) at rpc.c:363
#7  0x00007feb388597dc in flux_content_store (h=<optimized out>, 
    buf=<optimized out>, len=<optimized out>, flags=<optimized out>)
    at content.c:57
#8  0x0000556a7e4fe8c6 in cache_store (cache=0x556a7efe3380, e=0x556a7f027f20)
    at content-cache.c:498
#9  0x0000556a7e4feb86 in content_store_request (h=0x556a7efe5a10, 
    mh=<optimized out>, msg=0x556a7f027620, arg=0x556a7efe3380)
    at content-cache.c:568
#10 0x00007feb38851e27 in call_handler (mh=0x556a7effc030, 
    msg=msg@entry=0x556a7f027620) at msg_handler.c:236
#11 0x00007feb388524d1 in dispatch_message (type=1, msg=0x556a7f027620, 
    d=0x556a7efe6b70) at msg_handler.c:272
#12 handle_cb (r=0x556a7efe5940, hw=<optimized out>, revents=<optimized out>, 
    arg=0x556a7efe6b70) at msg_handler.c:374
#13 0x00007feb3887ea23 in ev_invoke_pending (
    loop=0x7feb38aa7fa0 <default_loop_struct>) at ev.c:3322
#14 0x00007feb38882019 in ev_run (loop=0x7feb38aa7fa0 <default_loop_struct>, 
    flags=0) at ev.c:3726
#15 0x00007feb38850f93 in flux_reactor_run (r=0x556a7efe5940, 
    flags=<optimized out>) at reactor.c:126
#16 0x0000556a7e4f46d0 in main (argc=<optimized out>, argv=<optimized out>)
    at broker.c:699

```

**Comment by grondo** [comment]
Actually this might be a czmq bug in `zframe_new(3)`. Forcing the code to hit ENOMEM
[here](https://github.com/zeromq/czmq/blame/266ac268c919830fb9f420cbcf85aa47f5a0d196/src/zframe.c#L59-L61)

I'm able to reproduce the segfault with a czmq-only reproducer

```c
#include <czmq.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <string.h>


int main (int ac, char **av)
{
    char p[1]; /* Dummy pointer to force ENOMEM in zframe_new(3) not here */
    zmq_msg_t zmsg;
    int rc;

    if (ac < 2) {
        fprintf (stderr, "Usage: %s SIZE\n", av[0]);
        exit (1);
    }

    long size = atol (av[1]);
    if (size < 0) {
        fprintf (stderr, "failed to read size '%s'\n", av[1]);
        exit (1);
    }

    /* XXX: causes read from uninitialized memory */
    zframe_t *zf = zframe_new (p, size);
    if (!zf) {
        fprintf (stderr, "zframe_new (size=%ld): %s\n", size, strerror (errno));
        exit (1);
    }

    return 0;
}

/* vi: ts=4 sw=4 expandtab
 */
```


When running the above with an experimentally determined value that causes ENOMEM not OOM-kill:
```console
grondo@asp:~$ ./ztest 17800041824
Segmentation fault (core dumped)
Core was generated by `./ztest 17800041824'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff8010ce872 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.5
(gdb) where
#0  0x00007ff8010ce872 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.5
#1  0x00007ff80174361b in zframe_destroy ()
   from /usr/lib/x86_64-linux-gnu/libczmq.so.4
#2  0x00007ff801743718 in zframe_new ()
   from /usr/lib/x86_64-linux-gnu/libczmq.so.4
#3  0x000055d7ed7d69eb in main ()
(gdb) 
```


Possibly failed `zmq_msg_init_size()` leaves `self->zmsg` in bad state causing segfault in `zframe_destroy()`.

**Comment by grondo** [comment]
Changed the title to make this issue more general. This will be a problem for the system instance since a guest may be able to trigger a segfault of the system broker by writing a large key to the kvs.

**Comment by garlick** [comment]
Nice catch!

Offhand, the czmq fix might be (untested):
```patch
diff --git a/src/zframe.c b/src/zframe.c
index d42276d1..3939be1b 100644
--- a/src/zframe.c
+++ b/src/zframe.c
@@ -54,6 +54,7 @@ zframe_new (const void *data, size_t size)
     zframe_t *self = (zframe_t *) zmalloc (sizeof (zframe_t));
     assert (self);
     self->tag = ZFRAME_TAG;
+    zmq_msg_init (&self->zmsg);
     if (size) {
         //  Catch heap exhaustion in this specific case
         if (zmq_msg_init_size (&self->zmsg, size)) {
@@ -63,8 +64,6 @@ zframe_new (const void *data, size_t size)
         if (data)
             memcpy (zmq_msg_data (&self->zmsg), data, size);
     }
-    else
-        zmq_msg_init (&self->zmsg);
 
     return self;
 }
```

**Comment by garlick** [comment]
Or better still:
```patch
diff --git a/src/zframe.c b/src/zframe.c
index d42276d1..7f3809a1 100644
--- a/src/zframe.c
+++ b/src/zframe.c
@@ -57,7 +57,7 @@ zframe_new (const void *data, size_t size)
     if (size) {
         //  Catch heap exhaustion in this specific case
         if (zmq_msg_init_size (&self->zmsg, size)) {
-            zframe_destroy (&self);
+            free (self);
             return NULL;
         }
         if (data)
```

**Comment by grondo** [comment]
That looks like the right fix to me, but haven't had a chance to test yet. Sorry!

**Comment by grondo** [comment]
Unlikely this is still an issue
