### ISSUE TITLE
flux crashes when users don't have access to the build directory

### ISSUE THREAD

**Issue by dongahn** [flux-framework/flux-core#2467]
Corbett just reported that the latest version of flux that I installed crashed immediately when he runs it. It looks to me like there is a bug that looks for the build directory and if you have no permission or the directory doesn't exist, flux start crashes.

```
corbett5@rzgenie5 > file rzgenie5-flux-54403.core
rzgenie5-flux-54403.core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/usr/global/tools/flux/toss_3_x86_64_ib/flux-0.13.x-20191017/bin/flux', real uid: 58473, effective uid: 58473, real gid: 58473, effective gid: 58473, execfn: '/usr/global/tools/flux/toss_3_x86_64_ib/flux-0.13.x-20191017/bin/flux', platform: 'x86_64'
corbett5@rzgenie5 > gdb /usr/global/tools/flux/toss_3_x86_64_ib/flux-0.13.x-20191017/bin/flux rzgenie5-flux-54403.core
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /collab/usr/global/tools/flux/toss_3_x86_64_ib/flux-0.13.x-20191017/bin/flux...done.
[New LWP 54403]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/global/tools/flux/toss_3_x86_64_ib/flux-0.13.x-20191017/bin/flux'.
Program terminated with signal 11, Segmentation fault.
#0  __strlen_sse2_pminub () at ../sysdeps/x86_64/multiarch/strlen-sse2-pminub.S:38
38		movdqu	(%rdi), %xmm1
Missing separate debuginfos, use: debuginfo-install czmq-3.0.2-3.el7.x86_64 hwloc-libs-1.11.8-4.el7.x86_64 jansson-2.10-1.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.1chaos.ch6.x86_64 libcom_err-1.42.9-16.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libsodium-1.0.18-1.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 numactl-libs-2.0.12-3.el7.x86_64 openpgm-5.2.122-2.el7.x86_64 pcre-8.32-17.el7.x86_64 zeromq-4.1.5-3.ch6.x86_64
(gdb) where
#0  __strlen_sse2_pminub () at ../sysdeps/x86_64/multiarch/strlen-sse2-pminub.S:38
#1  0x0000000000411336 in is_intree () at intree.c:82
#2  executable_is_intree () at intree.c:95
#3  0x0000000000407d69 in flux_is_installed () at flux.c:235
#4  0x0000000000407525 in main (argc=1, argv=0x7fffffffc668) at flux.c:123
```

https://github.com/flux-framework/flux-core/blob/a3645e637ef5b715711c3668e87078cdd45e4957/src/common/libutil/intree.c#L82

**Comment by grondo** [comment]
Hm, I may have reintroduced a bug we had fixed before when I added `libutil/intree.c`.

Though, we do explicitly check for `ENOENT` and `EACCESS` and `!builddir` so the bug is more subtle than that.

I'll run it down and thanks for reporting.

**Comment by dongahn** [comment]
Maybe `realpath` returns an `errno` other than `ENOENT` or `EACCESS`. /usr/global has many symlinks so `ELOOP` type might be a possibility...

**Comment by grondo** [comment]
No it is a dumb logic error in that function. We return `-1` for any other error than `ENOENT` or `EACCESS`, supposing the function will later go on to return `0`, but then immediately calls `strlen()` on the `NULL` return code. Will have a PR for a fix shortly.

**Comment by grondo** [comment]
@dongahn, I pushed a proper fix for this issue in #2468. For NULL return from realpath now the function will immediately return either `0` or `-1`.
