### ISSUE TITLE
test_cronodate.t: Non-deterministic failure on Ubuntu 19.10

### ISSUE THREAD

**Issue by SteVwonder** [flux-framework/flux-core#2512]
Seems like ~1/3 of the time, the test fails with this error:

```
not ok 156 - string_to_tv
FAIL: test_cronodate.t 156 - string_to_tv 
#   Failed test 'string_to_tv'
#   at test/cronodate.c line 283.
not ok 157 - cronodate_remaining works: got -94403076385555.281250s
FAIL: test_cronodate.t 157 - cronodate_remaining works: got -94403076385555.281250s
#   Failed test 'cronodate_remaining works: got -94403076385555.281250s'
#   at test/cronodate.c line 286.
```

The numbers are different each time, so I'm guessing memory corruption, out-of-bounds access, or use-after-free.

```
not ok 156 - string_to_tv
FAIL: test_cronodate.t 156 - string_to_tv
#   Failed test 'string_to_tv'
#   at test/cronodate.c line 283.
not ok 157 - cronodate_remaining works: got -94707620016209.453125s
FAIL: test_cronodate.t 157 - cronodate_remaining works: got -94707620016209.453125s
#   Failed test 'cronodate_remaining works: got -94707620016209.453125s'
#   at test/cronodate.c line 286.
```

**Comment by dongahn** [comment]
I vaguely remember there was a memory corruption of some sort in cronodate.c (or similar)... But this was really long time ago..

**Comment by dongahn** [comment]
Maybe related to this:

https://github.com/flux-framework/flux-core/issues/694#issuecomment-230943424

**Comment by SteVwonder** [comment]
Running under valgrind:

```
==12216== Conditional jump or move depends on uninitialised value(s)
==12216==    at 0x492BD6C: isdst_differ (mktime.c:191)
==12216==    by 0x492BD6C: __mktime_internal (mktime.c:426)
==12216==    by 0x10C091: string_to_tv.isra.0 (cronodate.c:36)
==12216==    by 0x10BB6A: main (cronodate.c:283)
<snip>
not ok 156 - string_to_tv
#   Failed test 'string_to_tv'
#   at test/cronodate.c line 283.
==12216== Conditional jump or move depends on uninitialised value(s)
==12216==    at 0x492AD9F: __offtime (offtime.c:37)
==12216==    by 0x492DAD4: __tz_convert (tzset.c:603)
==12216==    by 0x10CD2F: cronodate_remaining (cronodate.c:495)
==12216==    by 0x10BBB3: main (cronodate.c:285)
```

**Comment by grondo** [comment]
This is a bug in the test code. From the `mktime(3)` manpage:
```
      The value specified in the tm_isdst field informs mktime()  whether  or
       not  daylight  saving  time (DST) is in effect for the time supplied in
       the tm structure: a positive value means DST is in effect;  zero  means
       that  DST  is  not  in effect; and a negative value means that mktime()
       should (use timezone information and system databases  to)  attempt  to
       determine whether DST is in effect at the specified time.
```

Can you try

```diff
index 444e4f17e..0dc26a0cf 100644
--- a/src/common/libutil/test/cronodate.c
+++ b/src/common/libutil/test/cronodate.c
@@ -33,6 +33,7 @@ static bool string_to_tv (char *s, struct timeval *tvp
)
     struct tm tm;
     char *p = strptime (s, "%Y-%m-%d %H:%M:%S", &tm);
 
+    tm.tm_isdst = -1;
     if ((t = mktime (&tm)) == (time_t) -1)
         return (false);
 
```

**Comment by grondo** [comment]
I'm unsure if that will fix the test failure described here, though -- but should make valgrind happier.

**Comment by SteVwonder** [comment]
That seems to have fixed it and cleared up all the valgrind errors.  Thanks @grondo! I'll post a PR shortly.

**Comment by grondo** [comment]
This was fixed by #2520
