### ISSUE TITLE
shell: log path segfault

### ISSUE THREAD

**Issue by chu11** [flux-framework/flux-core#2543]
While trying to reproduce the assert @grondo found in #2540. saw a segfault in the shell.  Reproducing fairly regularly with:

```
src/cmd/flux start --size=32
flux mini run -n1 --dry-run hostname >job.json
flux mini run -N1 --dry-run t/ingest/submitbench -r 1024 job.json > submitjob.json
t/ingest/submitbench -r 32 submitjob.json
```

Run the above, wait a little bit, then exit.  Various shell core files exit afterwards with:

```
Core was generated by `/g/g0/achu/chaos/git/flux-framework/flux-core/src/shell/.libs/lt-flux-shell 332'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000040ba90 in send_logmsg (buf=0x7fffffffc880 "shell_output_write: No such file or directory", level=3, file=0x41a919 "output.c", line=540) at log.c:143
143	    const char *component = plugstack_current_name (logger.shell->plugstack);
Missing separate debuginfos, use: debuginfo-install czmq-3.0.2-3.el7.x86_64 hwloc-libs-1.11.8-4.el7.x86_64 jansson-2.10-1.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.1chaos.ch6.x86_64 libcom_err-1.42.9-16.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libsodium-1.0.18-1.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 lua-5.1.4-15.el7.x86_64 numactl-libs-2.0.12-3.el7.x86_64 openpgm-5.2.122-2.el7.x86_64 pcre-8.32-17.el7.x86_64 zeromq-4.1.5-3.ch6.x86_64
(gdb) bt
#0  0x000000000040ba90 in send_logmsg (buf=0x7fffffffc880 "shell_output_write: No such file or directory", level=3, file=0x41a919 "output.c", line=540) at log.c:143
#1  0x000000000040bf5e in flux_shell_err (file=file@entry=0x41a919 "output.c", line=line@entry=540, errnum=2, fmt=fmt@entry=0x41aa0e "shell_output_write") at log.c:212
#2  0x000000000040f671 in shell_output_destroy (out=0x65b0a0) at output.c:540
#3  0x00002aaaaad0a8bb in aux_item_destroy (aux=0x65b720) at aux.c:35
#4  0x00002aaaaad0aabc in aux_destroy (head=0x6248e8) at aux.c:157
#5  0x00002aaaaacf6d6a in flux_plugin_destroy (p=0x6248d0) at plugin.c:110
#6  0x000000000041210c in plugin_destroy (pp=0x7fffffffd9e0) at plugstack.c:122
#7  0x00002aaaab7ea1fb in zlistx_delete () from /lib64/libczmq.so.3
#8  0x00002aaaab7ea3fa in zlistx_purge () from /lib64/libczmq.so.3
#9  0x00002aaaab7ea44e in zlistx_destroy () from /lib64/libczmq.so.3
#10 0x0000000000412580 in plugstack_destroy (st=0x623a30) at plugstack.c:110
#11 0x000000000040752b in shell_finalize (shell=0x7fffffffda70) at shell.c:521
#12 main (argc=<optimized out>, argv=<optimized out>) at shell.c:1021
```

I suspect there is a corner case where we're in the plugstack destroy path, yet we're calling some error logging functions, which are also in the plugstack.

**Comment by grondo** [comment]
Thanks! Yeah, the `shell.log` callback probably needs to be disabled *before* `plugstack_destroy`, not after. I wonder if this will workaround the issue, if it is reproducible:
```diff
diff --git a/src/shell/shell.c b/src/shell/shell.c
index eadd765..f28389c 100644
--- a/src/shell/shell.c
+++ b/src/shell/shell.c
@@ -510,6 +510,8 @@ static int shell_max_task_exit (flux_shell_t *shell)
 
 static void shell_finalize (flux_shell_t *shell)
 {
+    struct plugstack *saved_plugstack = shell->plugstack;
+
     if (shell->tasks) {
         struct shell_task *task;
         while ((task = zlist_pop (shell->tasks)))
@@ -518,8 +520,8 @@ static void shell_finalize (flux_shell_t *shell)
     }
     aux_destroy (&shell->aux);
 
-    plugstack_destroy (shell->plugstack);
     shell->plugstack = NULL;
+    plugstack_destroy (saved_plugstack);
 
     shell_eventlogger_destroy (shell->ev);
     shell_svc_destroy (shell->svc);

```

**Comment by grondo** [comment]
Actually it will be trivial to add a reproducer for this to our sharness tests, then I'll make sure the fix above or similar works.
