### ISSUE TITLE
lt-flux-broker: src/zlistx.c:360: zlistx_detach: Assertion `self->size == 0' failed

### ISSUE THREAD

**Issue by chu11** [flux-framework/flux-core#2545]
In #2540, @grondo hit a random assert while playing with my branch.  I was able to eventually reproduce regularly on master 2e299e27d2520b74e104615618cf551a3c6ec3ce using this script

```
#!/bin/sh

for i in `seq 1 10`
do
   echo "**** $i"
   src/cmd/flux start --size=8 stats.sh
done
```

Where stats.sh is

```
rm -f *.json
flux mini run -n1 --dry-run hostname >job.json
flux mini run -N1 --dry-run t/ingest/submitbench -r 1024 job.json > submitjob.json
t/ingest/submitbench -r 8 submitjob.json
sleep 40
```

the sleep 40 is b/c in the master branch the `flux job stats` command does not yet exist.  We have to wait until all jobs are submitted for the reproducer to reproduce more reliably, and 40 seconds is just about right for running on opal.  With the above scripts, I hit the issue 7/10 times on opal.

The assert leads to the following backtrace.

```
#0  0x00002aaaac224377 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install czmq-3.0.2-3.el7.x86_64 jansson-2.10-1.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.1chaos.ch6.x86_64 libcom_err-1.42.9-16.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libsodium-1.0.18-1.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 lz4-1.7.5-3.el7.x86_64 openpgm-5.2.122-2.el7.x86_64 pcre-8.32-17.el7.x86_64 sqlite-3.7.17-8.el7.x86_64 zeromq-4.1.5-3.ch6.x86_64
(gdb) bt
#0  0x00002aaaac224377 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00002aaaac225a68 in __GI_abort () at abort.c:90
#2  0x00002aaaac21d196 in __assert_fail_base (fmt=0x2aaaac378c20 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x2aaaab1c06e9 "self->size == 0", 
    file=file@entry=0x2aaaab1c06c4 "src/zlistx.c", line=line@entry=360, function=function@entry=0x2aaaab1cf0d0 "zlistx_detach") at assert.c:92
#3  0x00002aaaac21d242 in __GI___assert_fail (assertion=0x2aaaab1c06e9 "self->size == 0", file=0x2aaaab1c06c4 "src/zlistx.c", line=360, function=0x2aaaab1cf0d0 "zlistx_detach") at assert.c:101
#4  0x00002aaaab17e192 in zlistx_detach () from /lib64/libczmq.so.3
#5  0x00002aaaab17e1e2 in zlistx_delete () from /lib64/libczmq.so.3
#6  0x00002aaaab17e3fa in zlistx_purge () from /lib64/libczmq.so.3
#7  0x00002aaaab17e44e in zlistx_destroy () from /lib64/libczmq.so.3
#8  0x00002aaac4ad5461 in job_state_destroy (data=0x2aaad000b140) at job_state.c:158
#9  0x00002aaac4ad44ee in info_ctx_destroy (ctx=0x2aaad000c1a0) at job-info.c:143
#10 0x00002aaac4ad45ad in mod_main (h=<optimized out>, argc=<optimized out>, argv=<optimized out>) at job-info.c:186
#11 0x000000000040a5b6 in module_thread (arg=0x65faf0) at module.c:162
#12 0x00002aaaab678ea5 in start_thread (arg=0x2aaac4f12700) at pthread_create.c:307
#13 0x00002aaaac2ec8cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by chu11** [comment]
Going back in time, this issue has existed as far back as the original job states PR #2471.  There appears to be no corruption before that merge, so this appears to be something introduced back then.

**Comment by chu11** [comment]
Narrowing in.  The corruption is caused b/c I am removing more items off a list than I inserted into the list.  I haven't exactly figured out how this corruption occurs once this happens, but this is the cause.

BUT ... why am I removing more entries on a list than I'm inserting onto the list?  It appears that some eventlogs have > 1 "submit" entry, I would call some "remove from list" code every time I saw a "submit" entry in an eventlog.  And if there were two, it called "remove from list" twice.  Even though I should only call it once.

I assumed there was at most 1 "submit" entry in an eventlog.  Example I output in some debugging:

```
2019-11-20T21:14:17.309992Z job-info.err[0]: submit count > 1: eventlog = {"timestamp":1574284441.2697878,"name":"submit","context":{"userid":8556,"priority":16,"flags":0}}
2019-11-20T21:14:17.310001Z job-info.err[0]: {"timestamp":1574284441.2697878,"name":"submit","context":{"userid":8556,"priority":16,"flags":0}}
2019-11-20T21:14:17.310011Z job-info.err[0]: {"timestamp":1574284441.2697878,"name":"submit","context":{"userid":8556,"priority":16,"flags":0}}
2019-11-20T21:14:17.310023Z job-info.err[0]: {"timestamp":1574284448.7333028,"name":"depend"}
```

Not sure if > 1 submit entry in an eventlog is considered acceptable?  Or is there a bug somewhere else in `flux-core`?
