### ISSUE TITLE
coredump with Python3 bindings

### ISSUE THREAD

**Issue by andre-merzky** [flux-framework/flux-core#2557]
I am running the following script with Python 3 against flux-core (master) and flux-sched(master):
```python
#!/usr/bin/env python3

import os
import json

import radical.utils as ru
import flux
from   flux import job as flux_job

if __name__ == '__main__':

    flux_url = os.environ['FLUX_URI']

    h = flux.Flux(url=flux_url)
    jobspec = json.dumps(ru.read_json('spec.json'))

    for i in range(10):
        jobid = flux_job.submit(h, jobspec)
        print(jobid)

    h.event_subscribe('job-state')

  # done = 0
  # while done < 10:
  #     event = h.event_recv()
  #     for jobid, state in event.payload['transitions']:
  #         if state == 'INACTIVE':
  #             done += 1
  #             print(jobid)

    h.event_unsubscribe('job-state')
```

This results reliably in:

```
[...]
5842329927680
5842631917568
5842900353024
malloc(): mismatching next->prev_size (unsorted)
Aborted (core dumped)
```

The same code worked when using Python2, on the same versions of flux.
Uncommenting the selection part makes this more reliable, but the same error still occurs in about 25% of the runs.  Alas, the gdb stacktrace does not seem very helpful (to me):

```gdb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python3 ./t.py'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f4d62c52899 in __GI_abort () at abort.c:79
#2  0x00007f4d62cbd38e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4d62de63a5 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f4d62cc54dc in malloc_printerr (str=str@entry=0x7f4d62de84d0 "malloc(): mismatching next->prev_size (unsorted)") at malloc.c:5332
#4  0x00007f4d62cc852c in _int_malloc (av=av@entry=0x7f4d62e17b80 <main_arena>, bytes=bytes@entry=705) at malloc.c:3741
#5  0x00007f4d62cc902f in _int_realloc (av=av@entry=0x7f4d62e17b80 <main_arena>, oldp=oldp@entry=0x118b840, oldsize=oldsize@entry=592, nb=720) at malloc.c:4600
#6  0x00007f4d62ccb166 in __GI___libc_realloc (oldmem=0x118b850, bytes=704) at malloc.c:3226
#7  0x00000000005adc44 in PyList_Append ()
#8  0x0000000000643396 in PyImport_Cleanup ()
#9  0x0000000000640ef1 in Py_FinalizeEx ()
#10 0x0000000000675fe7 in ?? ()
#11 0x00000000006761de in _Py_UnixMain ()
#12 0x00007f4d62c541e3 in __libc_start_main (main=0x4b6fc0 <main>, argc=2, argv=0x7ffe478513b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe478513a8)
    at ../csu/libc-start.c:308
#13 0x00000000005bd84e in _start ()
(gdb) info threads
  Id   Target Id                        Frame
* 1    Thread 0x7f4d62a61740 (LWP 3548) __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
```

My system uses:
```sh
$ python -V
Python 3.7.5rc1

$ uname -a
Linux rivendell 4.13.0-25-generic #29-Ubuntu SMP Mon Jan 8 21:14:41 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

$ gcc --version
gcc (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
```

Let me know if you need any additional information, or if I can help debug this.

**Comment by garlick** [comment]
I modified your reproducer thusly and so far no luck on current master e063e8d686.  My test environment is Ubuntu 18.04 LTS, with flux-core configured with python 3.6.9, and the default `sched-simple` loaded not flux-sched.  I've run it a few hundred times in a loop so far.

```diff
--- issue2557_orig.py	2019-12-03 10:05:06.208040747 -0800
+++ issue2557.py	2019-12-03 10:06:41.119596096 -0800
@@ -2,17 +2,27 @@

 import os
 import json
+import subprocess

-import radical.utils as ru
 import flux
 from   flux import job as flux_job

+def make_jobspec(cmd):
+    out = subprocess.Popen(
+        ["flux", "jobspec", "srun", cmd],
+        stdout=subprocess.PIPE,
+        stderr=subprocess.STDOUT,
+    )
+    stdout, stderr = out.communicate()
+    return stdout
+
+
 if __name__ == '__main__':

     flux_url = os.environ['FLUX_URI']

     h = flux.Flux(url=flux_url)
-    jobspec = json.dumps(ru.read_json('spec.json'))
+    jobspec = make_jobspec("/bin/true")

     for i in range(10):
         jobid = flux_job.submit(h, jobspec)
```

By the way, for the commented out state synchronization to work, the subscribe should come before any jobs are submitted.

Could you try my version of the reproducer in your Flux environment, in case my changes somehow reduced the efficacy of the reproducer?

**Comment by andre-merzky** [comment]
Great, will do - thanks!

**Comment by andre-merzky** [comment]
@garlick : thanks for the follow up!  Your version also showed the same segfaults - but updating and recompiling seems to result in a functional stack, and I cannot reproduce this anymore, even for many tasks.  At this point I am happy to close this ticket.  Thanks again!

**Comment by garlick** [comment]
Thanks!
