### ISSUE TITLE
asan: use-after-free detected in python/t0002-wrapper.py

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#2567]
While running down the remaining issues in #2466, I hit the following use-after-free detected by AddressSanitizer during `python/t0002-wrapper.py`

This was after rebasing @trws's work onto current master.

```
=================================================================
==12727==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c000007c14 at pc 0x7f5263bc0004 bp 0x7ffe9990ddc0 sp 0x7ffe9990ddb0
READ of size 4 at 0x60c000007c14 thread T0
    #0 0x7f5263bc0003 in flux_flags_get ../../../../src/common/libflux/handle.c:440
    #1 0x7f5263bd444b in log_matchtag_leak ../../../../src/common/libflux/rpc.c:45
    #2 0x7f5263bd453f in rpc_destroy ../../../../src/common/libflux/rpc.c:85
    #3 0x7f5263c195af in aux_item_destroy ../../../../src/common/libutil/aux.c:35
    #4 0x7f5263c19938 in aux_destroy ../../../../src/common/libutil/aux.c:157
    #5 0x7f5263bde969 in flux_future_destroy ../../../../src/common/libflux/future.c:300
    #6 0x7f5263fb0da5 in _cffi_f_flux_future_destroy /usr/src/asan/src/bindings/python/_flux/_core.c:7210
    #7 0x563b815358da in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfc8da)
    #8 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #9 0x563b81548618  (/usr/bin/python2.7+0x10f618)
    #10 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #11 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #12 0x563b815bd5f6  (/usr/bin/python2.7+0x1845f6)
    #13 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #14 0x563b81534231 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb231)
    #15 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #16 0x563b81548618  (/usr/bin/python2.7+0x10f618)
    #17 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #18 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #19 0x563b8153883c in PyEval_CallObjectWithKeywords (/usr/bin/python2.7+0xff83c)
    #20 0x563b815d1f6d  (/usr/bin/python2.7+0x198f6d)
    #21 0x563b8156931b  (/usr/bin/python2.7+0x13031b)
    #22 0x563b81542b97  (/usr/bin/python2.7+0x109b97)
    #23 0x563b81549377  (/usr/bin/python2.7+0x110377)
    #24 0x563b81549355  (/usr/bin/python2.7+0x110355)
    #25 0x563b815469a9 in PyDict_DelItem (/usr/bin/python2.7+0x10d9a9)
    #26 0x563b815155cb in PySys_SetObject (/usr/bin/python2.7+0xdc5cb)
    #27 0x563b81535326 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfc326)
    #28 0x563b81534231 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb231)
    #29 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #30 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #31 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #32 0x563b81531a20 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xf8a20)
    #33 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #34 0x563b81548618  (/usr/bin/python2.7+0x10f618)
    #35 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #36 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #37 0x563b815bd5f6  (/usr/bin/python2.7+0x1845f6)
    #38 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #39 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #40 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #41 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #42 0x563b81531a20 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xf8a20)
    #43 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #44 0x563b81548618  (/usr/bin/python2.7+0x10f618)
    #45 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #46 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #47 0x563b815bd5f6  (/usr/bin/python2.7+0x1845f6)
    #48 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #49 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #50 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #51 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #52 0x563b81531a20 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xf8a20)
    #53 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #54 0x563b81548618  (/usr/bin/python2.7+0x10f618)
    #55 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #56 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #57 0x563b815bd5f6  (/usr/bin/python2.7+0x1845f6)
    #58 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #59 0x563b81534231 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb231)
    #60 0x563b81534231 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb231)
    #61 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #62 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #63 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #64 0x563b81560ce9  (/usr/bin/python2.7+0x127ce9)
    #65 0x563b8151d86a  (/usr/bin/python2.7+0xe486a)
    #66 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #67 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #30 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #31 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #32 0x563b81531a20 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xf8a20)
    #33 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #30 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #31 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #32 0x563b81531a20 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xf8a20)
    #30 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #31 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #32 0x563b81531a20 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xf8a20)
    #33 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #34 0x563b81548618  (/usr/bin/python2.7+0x10f618)
    #35 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #36 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #37 0x563b815bd5f6  (/usr/bin/python2.7+0x1845f6)
    #38 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #39 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #40 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #41 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #42 0x563b81531a20 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xf8a20)
    #43 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #44 0x563b81548618  (/usr/bin/python2.7+0x10f618)
    #45 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #46 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #47 0x563b815bd5f6  (/usr/bin/python2.7+0x1845f6)
    #48 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #49 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #50 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #51 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #52 0x563b81531a20 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xf8a20)
    #53 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #54 0x563b81548618  (/usr/bin/python2.7+0x10f618)
    #55 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #56 0x563b8151877d in PyObject_Call (/usr/bin/python2.7+0xdf77d)
    #57 0x563b815bd5f6  (/usr/bin/python2.7+0x1845f6)
    #58 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #59 0x563b81534231 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb231)
    #60 0x563b81534231 in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb231)
    #61 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #62 0x563b815488bb  (/usr/bin/python2.7+0x10f8bb)
    #63 0x563b815610dd  (/usr/bin/python2.7+0x1280dd)
    #64 0x563b81560ce9  (/usr/bin/python2.7+0x127ce9)
    #65 0x563b8151d86a  (/usr/bin/python2.7+0xe486a)
    #66 0x563b8153441f in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfb41f)
    #67 0x563b8152cd09 in PyEval_EvalCodeEx (/usr/bin/python2.7+0xf3d09)
    #68 0x563b8152c628 in PyEval_EvalCode (/usr/bin/python2.7+0xf3628)
    #69 0x563b8155d61e  (/usr/bin/python2.7+0x12461e)
    #70 0x563b81558321 in PyRun_FileExFlags (/usr/bin/python2.7+0x11f321)
    #71 0x563b8155767c in PyRun_SimpleFileExFlags (/usr/bin/python2.7+0x11e67c)
    #72 0x563b815061aa in Py_Main (/usr/bin/python2.7+0xcd1aa)
    #73 0x7f52676b5b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #74 0x563b81505a29 in _start (/usr/bin/python2.7+0xcca29)

0x60c000007c14 is located 20 bytes inside of 128-byte region [0x60c000007c00,0x60c000007c80)
freed by thread T0 here:
    #0 0x7f5267b727a0 in free (/usr/lib/gcc/x86_64-linux-gnu/8/libasan.so+0xed7a0)
    #1 0x7f5263bbfa9d in flux_handle_destroy ../../../../src/common/libflux/handle.c:418
    #2 0x7f5263bbfb9e in flux_close ../../../../src/common/libflux/handle.c:340
    #3 0x7f5263fc14c0 in _cffi_f_flux_close /usr/src/asan/src/bindings/python/_flux/_core.c:4571
    #4 0x563b815358da in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfc8da)

previously allocated by thread T0 here:
    #0 0x7f5267b72b60 in __interceptor_malloc (/usr/lib/gcc/x86_64-linux-gnu/8/libasan.so+0xedb60)
    #1 0x7f5263bbfbbe in flux_handle_create ../../../../src/common/libflux/handle.c:345
    #2 0x7f526077edbf in connector_init ../../../../src/connectors/loop/loop.c:126
    #3 0x7f5263bc03df in flux_open ../../../../src/common/libflux/handle.c:304
    #4 0x7f5263f762ba in _cffi_f_flux_open /usr/src/asan/src/bindings/python/_flux/_core.c:16994
    #5 0x563b815358da in PyEval_EvalFrameEx (/usr/bin/python2.7+0xfc8da)
SUMMARY: AddressSanitizer: heap-use-after-free ../../../../src/common/libflux/handle.c:440 in flux_flags_get
Shadow bytes around the buggy address:
  0x0c187fff8f30: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff8f40: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c187fff8f50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c187fff8f60: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff8f70: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c187fff8f80: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c187fff8f90: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff8fa0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c187fff8fb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c187fff8fc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8fd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12727==ABORTING

```

**Comment by garlick** [comment]
Oh I hit maybe the same problem while trying to dispose of "now" context of future early, in pursuite of a solution to #2554.

The future "owns" the RPC context (via aux), and the RPC context uses the handle from the future to return its matchtag when it's destroyed.  It means the `flux_t` handle cannot be destroyed before the future is destroyed.

I got confused/stuck trying to work out how to take a refcount there.  Maybe it's worth my trying harder if python garbage collection makes the order non-deterministic?

**Comment by grondo** [comment]
Thanks for the clarification. I admit I couldn't follow where this was happening in that test at least. It would be great if we could solve this for the common case.

**Comment by garlick** [comment]
Also, is it feasible to get this asan capability landed somehow, if only so that we can run it manually?   Seems useful.

**Comment by grondo** [comment]
Yeah, that is what I'm currently working on on behalf of @trws. I think we're pretty close.

**Comment by trws** [comment]
One of the upsides to python's GC is it's 100% deterministic, it's reference counted all the way to the ground, so we should be able to resolve this as long as we get strong and weak references in the right places.  It sounds like the future should hold onto a reference to the handle until the future is destroyed, is that right?

**Comment by garlick** [comment]
That should solve it for python, although I should probably try to fix the underlying C to allow the handle to be destroyed first.

**Comment by grondo** [comment]
Hit this also in the python scripts used for `t2207-job-manager-wait.t`.

Will the obvious thing work here? It seems to solve the ASAN problems, but for some reason with this patch I get occasional hangs in some of the job-shell tests :confused:

Looking into it, but I kind of assume @garlick already tried this and found a problem I don't see at first glance...

```diff
diff --git a/src/common/libflux/rpc.c b/src/common/libflux/rpc.c
index 2ce8ebb..5aef64c 100644
--- a/src/common/libflux/rpc.c
+++ b/src/common/libflux/rpc.c
@@ -74,6 +74,8 @@ static int rpc_finalize (struct flux_rpc *rpc)
 out_free:
     flux_matchtag_free (rpc->h, rpc->matchtag);
     rpc->matchtag = FLUX_MATCHTAG_NONE;
+    flux_close (rpc->h);
+    rpc->h = NULL;
 out:
     return 0;
 }
@@ -98,6 +100,7 @@ static struct flux_rpc *rpc_create (flux_t *h, flux_future_t 
         errno = ENOMEM;
         goto error;
     }
+    flux_incref (h);
     rpc->h = h;
     rpc->f = f;
     rpc->flags = flags;
```
