### ISSUE TITLE
broker: crashes when given too many mini runs

### ISSUE THREAD

**Issue by jameshcorbett** [flux-framework/flux-core#2593]
I was testing out Flux's performance related to #2587 when I found that the broker crashed when I tried creating 1000 simultaneous `flux mini run` processes. It worked fine when I executed only 500 of them.
 
Here is the code, in a module named `timing.py` that generated the error:
```
import time
import subprocess as sp


def run_cmds(cmd, total_runs):
    """Open a number of processes at once, and time their completion"""
    start_time = time.time()
    procs = [sp.Popen(cmd, stdout=sp.DEVNULL, stderr=sp.DEVNULL) for _ in range(total_runs)]
    for p in procs:
        p.wait()
    assert(all(p.returncode == 0 for p in procs))
    return time.time() - start_time


if __name__ == '__main__':
    """Time flux or slurm on large numbers of simultaneous runs"""
    total_runs = 500
    flux_cmd = ["flux", "mini", "run", "-n1", "-c1", "sleep", "1"]
    print("Flux time: {} seconds".format(run_cmds(flux_cmd, total_runs)))
    # srun_cmd = ["srun", "--exclusive", "-n1", "-c1", "sleep", "1"]
    # print("Slurm time: {} seconds".format(run_cmds(srun_cmd, total_runs)))
```

and the console session:
```
bash-4.2$ srun --pty --mpi=none -n1 $new_flux start python3 timing.py 
Flux time: 34.09211850166321 seconds
2020-01-02T19:19:04.110824Z broker.err[0]: rc3: flux-module: cmb.rmmod[0] sched-simple: No such file or directory

[here I manually changed the "500" in  timing.py to "1000."]

bash-4.2$ srun --pty --mpi=none -n1 $new_flux start python3 timing.py 
flux-broker: src/zuuid.c:82: zuuid_new: Assertion `0' failed.
srun: error: rztopaz1: task 0: Aborted (core dumped)
bash-4.2$ 
```

I was running inside of a single-node allocation. I gave the core file to @dongahn, since I'm worthless at debugging with core files.

**Comment by grondo** [comment]
On what system were you running this reproducer?

The error:
```
flux-broker: src/zuuid.c:82: zuuid_new: Assertion `0' failed.
```

Indicates zuuid was unable to read from `/dev/urandom`, which I don't think should happen during normal circumstances.

On my desktop, fluke, and other systems I've run on recently, I haven't seen this error and have run many thousand simultaneous jobs, so this *may* be specific to the system on which you are running. (I will try the reproducer though just to make sure)

I do have a dim memory of us hitting this issue before, though, so I'm going to search closed issues...

**Comment by jameshcorbett** [comment]
Sorry, I should have mentioned that I was running on rztopaz. I was also using `/usr/global/tools/flux/toss_3_x86_64_ib/flux-0.13.x-20191111/`

**Comment by dongahn** [comment]
The stack trace:

```
#0  0x00002aaaac224377 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00002aaaac225a68 in __GI_abort () at abort.c:90
#2  0x00002aaaac21d196 in __assert_fail_base (
    fmt=0x2aaaac378c20 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x2aaaab1df45e "0", file=file@entry=0x2aaaab1e0a8c "src/zuuid.c",
    line=line@entry=82, function=function@entry=0x2aaaab1e2d0a "zuuid_new") at assert.c:92
#3  0x00002aaaac21d242 in __GI___assert_fail (assertion=0x2aaaab1df45e "0",
    file=0x2aaaab1e0a8c "src/zuuid.c", line=82, function=0x2aaaab1e2d0a "zuuid_new") at assert.c:101
#4  0x00002aaaab1962f2 in zuuid_new () from /lib64/libczmq.so.3
#5  0x00002aaaaf577861 in usock_conn_create (r=r@entry=0x2aaab800ac20, infd=infd@entry=1023,
    outfd=outfd@entry=1023) at usock.c:399
#6  0x00002aaaaf577915 in server_accept (server=0x2aaab800b3d0, r=0x2aaab800ac20) at usock.c:417
#7  server_cb (r=0x2aaab800ac20, w=<optimized out>, revents=<optimized out>, arg=0x2aaab800b3d0)
    at usock.c:437
#8  0x00002aaaaad17af5 in ev_invoke_pending (loop=0x2aaab800ac40) at ev.c:3322
#9  0x00002aaaaad1ac67 in ev_run (loop=0x2aaab800ac40, flags=0) at ev.c:3726
#10 0x00002aaaaaceb833 in flux_reactor_run (r=0x2aaab800ac20, flags=flags@entry=0) at reactor.c:126
#11 0x00002aaaaf5574b6 in mod_main (h=0x2aaab80019e0, argc=<optimized out>, argv=<optimized out>)
    at local.c:234
#12 0x000000000040a5b6 in module_thread (arg=0x657fc0) at module.c:162
#13 0x00002aaaab678ea5 in start_thread (arg=0x2aaaae764700) at pthread_create.c:307
#14 0x00002aaaac2ec8cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by dongahn** [comment]
Got a core file from job shell but that's probably crashed as a side effect of the broker crash.

```gdb
(gdb) bt
#0  0x000000000040b780 in send_logmsg (buf=0x7fffffffa5d0 "shell_output_write: No such file or directory",
    level=3, file=0x41a759 "output.c", line=609) at log.c:143
#1  0x000000000040bc4e in flux_shell_err (file=file@entry=0x41a759 "output.c", line=line@entry=609,
    errnum=2, fmt=fmt@entry=0x41a829 "shell_output_write") at log.c:212
#2  0x000000000040f561 in shell_output_destroy (out=0x663540) at output.c:609
#3  0x00002aaaaad0a0ab in aux_item_destroy (aux=0x64e0c0) at aux.c:35
#4  0x00002aaaaad0a2ac in aux_destroy (head=0x624908) at aux.c:157
#5  0x00002aaaaacf6d1a in flux_plugin_destroy (p=0x6248f0) at plugin.c:110
#6  0x000000000041205c in plugin_destroy (pp=0x7fffffffb730) at plugstack.c:122
#7  0x00002aaaab7ea1fb in zlistx_delete () from /lib64/libczmq.so.3
#8  0x00002aaaab7ea3fa in zlistx_purge () from /lib64/libczmq.so.3
#9  0x00002aaaab7ea44e in zlistx_destroy () from /lib64/libczmq.so.3
#10 0x00000000004124d0 in plugstack_destroy (st=0x623a30) at plugstack.c:110
#11 0x00000000004075c3 in shell_finalize (shell=0x7fffffffb7b0) at shell.c:521
#12 main (argc=<optimized out>, argv=<optimized out>) at shell.c:953
```

**Comment by grondo** [comment]
> I do have a dim memory of us hitting this issue before, though, so I'm going to search closed issues...

Ah, I was reading the wrong line from `zuuid.c`. The assertion you've hit is a failure to open `/dev/urandom`, which can happen under high load if you run out of open file descriptors. Can you try increasing your `nofile` ulimit?

e.g. in bash:
```console
$ ulimit -n $(ulimit -Hn)
```

**Comment by dongahn** [comment]
@grondo: how did you get the line of the corresponding version of czmq? 

```
#3  0x00002aaaac21d242 in __GI___assert_fail (assertion=0x2aaaab1df45e "0",
    file=0x2aaaab1e0a8c "src/zuuid.c", line=82, function=0x2aaaab1e2d0a "zuuid_new") at assert.c:101
```

**Comment by grondo** [comment]
```console
 grondo@fluke108:~$ rpm -qi czmq | grep Version
Version     : 3.0.2
```

https://github.com/zeromq/czmq/blob/v3.0.2/src/zuuid.c#L82

**Comment by grondo** [comment]
This is an old issue: #561

**Comment by grondo** [comment]
@jameshcorbett, btw one reason you could be getting different timing results between Slurm and Flux with your script above is because Slurm will allow one job step per cpu as listed in `/proc/cpuinfo` and/or `/sys/devices/system/cpu/`, whereas Flux will only schedule one job per physical core.

For example, fluke has 4 real cores, but 8 cpus as listed in `/proc/cpuinfo`, so running your script above Flux is limited to 4 sleep processes at a time, but Slurm will allow 8 sleep processes to run simultaneously, and thus can complete the workload twice as fast.

**Comment by dongahn** [comment]
@grondo: btw, the scheduler can be configured to schedule PUs as easily as cores if the execution system can handle it. (probably require a revision in `R` though).

**Comment by grondo** [comment]
I think it would "just work" because R includes cpuset relative to cpu ids on the system, not physical core ids.

I actually just realized that even `sched-simple` is using only 4 of 8 PUs on fluke by default because of the default affinity set by `mpibind`. @jameshcorbett, you may want to disable `mpibind` in your tests:
```console
 grondo@fluke4:~/git/f.git$ srun -n1 sh -c 'taskset -c -p $$'
pid 11341's current affinity list: 0-3
 grondo@fluke4:~/git/f.git$ srun --mpibind=off -n1 sh -c 'taskset -c -p $$'
pid 11365's current affinity list: 0-7
```

**Comment by jameshcorbett** [comment]
> @jameshcorbett, btw one reason you could be getting different timing results between Slurm and Flux with your script above is because Slurm will allow one job step per cpu as listed in `/proc/cpuinfo` and/or `/sys/devices/system/cpu/`, whereas Flux will only schedule one job per physical core.
> 
> For example, fluke has 4 real cores, but 8 cpus as listed in `/proc/cpuinfo`, so running your script above Flux is limited to 4 sleep processes at a time, but Slurm will allow 8 sleep processes to run simultaneously, and thus can complete the workload twice as fast.

I don't think that's the issue on rztopaz, where I was running my tests. Both Flux and Slurm seem to allow 36 processes per node. `proc/cpuinfo` on rztopaz lists 36 cores, but `/sys/devices/system/cpu/` lists 72, so I guess Slurm must prefer `proc/cpuinfo`. 

I didn't know that about Slurm, though, so thanks for letting me know. Further complications...

> @jameshcorbett, you may want to disable `mpibind` in your tests

Yeah, thanks. I usually do, but I forgot in the example I gave above.

> The assertion you've hit is a failure to open `/dev/urandom`, which can happen under high load if you run out of open file descriptors. Can you try increasing your `nofile` ulimit?

That did it! Thanks, @grondo  and @dongahn .

**Comment by grondo** [comment]
> I don't think that's the issue on rztopaz, where I was running my tests. Both Flux and Slurm seem to allow 36 processes per node. proc/cpuinfo on rztopaz lists 36 cores, but /sys/devices/system/cpu/ lists 72, so I guess Slurm must prefer proc/cpuinfo.

Ah, ok. Must only be an issue in my testing on fluke then.

BTW, I noticed because Slurm was able to complete 100 `sleep 1` jobs on 4 cores in 20s, which obviously makes no sense.

Once I turned off `mpibind` for the flux case, the Flux and Slurm versions of `timing.py` ran in about the same time:

(this was for 200 jobs since fluke only has 8 cpus)

```console
 grondo@fluke108:~/git/f.git$ srun -n 1 --mpibind=off --pty --mpi=none src/cmd/flux start python3 ./timing.py 
Slurm time: 40.761550426483154 seconds
```
```console
 grondo@fluke108:~/git/f.git$ srun -n 1 --mpibind=off --pty --mpi=none src/cmd/flux start python3 ./timing.py 
Flux time: 33.309706687927246 seconds

```

**Comment by jameshcorbett** [comment]
> BTW, I noticed because Slurm was able to complete 100 `sleep 1` jobs on 4 cores in 20s, which obviously makes no sense.

Yeah, I noticed something similar while I was fooling around. It's very strange. The `--exclusive` option to `srun` seems to prevent oversubscribing between different job steps, but not within a single job step. In a single-node allocation on rztopaz, you can run `srun --exclusive --mpibind=off -n200 -c1 sleep 1` in about a second, but you can't run two of `srun --exclusive --mpibind=off -n20 -c1 sleep 1` at the same time.

> Once I turned off `mpibind` for the flux case, the Flux and Slurm versions of `timing.py` ran in about the same time.

I turned off mpibind on rztopaz but it didn't seem to make any difference; for 1000 runs I was consistently getting 50 seconds for Slurm and 70 for Flux. I'm not that concerned about it, though.

Anyway, I'll go ahead and close this issue.
