### ISSUE TITLE
libtomlc99: use after free

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#2630]
Uh oh, I'm getting a reproduceable toml unit test failure over in flux-framework/flux-security#98 in the gcc-8 ubuntu asan builder.  Not not much in the test output:
```console
$ make[4]: Entering directory '/home/travis/build/flux-framework/flux-security/src/libtomlc99'
1672ERROR: test_toml.t - missing test plan
1673ERROR: test_toml.t - exited with status 1
```
I ran the test under valgrind and found some use after free errors:
```console
$ valgrind ./test_toml.t
==33211== Memcheck, a memory error detector
==33211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33211== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==33211== Command: ./test_toml.t
==33211== 
ok 1 - ex1: parsed simple example
ok 2 - ex1: located server table
ok 3 - ex1: located host in server table
ok 4 - ex1: extracted host string
ok 5 - ex1: host string has expected value
ok 6 - ex1: located port in server table
ok 7 - ex1: extracted port int
ok 8 - ex1: port int has expected value
ok 9 - ex1: located verbose in server table
ok 10 - ex1: extracted verbose boolean
ok 11 - ex1: verbose boolean has expected value
ok 12 - ex1: located timeout in server table
ok 13 - ex1: extracted timeout double
ok 14 - ex1: timeout double has expected value
# 37 files in ./BurntSushi_input/valid
ok 15 - array-empty.toml: success
ok 16 - array-nospaces.toml: success
ok 17 - arrays-hetergeneous.toml: success
ok 18 - arrays-nested.toml: success
ok 19 - arrays.toml: success
ok 20 - bool.toml: success
ok 21 - comments-everywhere.toml: success
ok 22 - datetime.toml: success
ok 23 - empty.toml: success
ok 24 - example.toml: success
ok 25 - float.toml: success
ok 26 - implicit-and-explicit-after.toml: success
ok 27 - implicit-and-explicit-before.toml: success
ok 28 - implicit-groups.toml: success
ok 29 - integer.toml: success
ok 30 - key-equals-nospace.toml: success
ok 31 - key-space.toml: success
ok 32 - key-special-chars.toml: success
ok 33 - long-float.toml: success
ok 34 - long-integer.toml: success
ok 35 - multiline-string.toml: success
ok 36 - raw-multiline-string.toml: success
ok 37 - raw-string.toml: success
ok 38 - string-empty.toml: success
ok 39 - string-escapes.toml: success
ok 40 - string-simple.toml: success
ok 41 - string-with-pound.toml: success
ok 42 - table-array-implicit.toml: success
ok 43 - table-array-many.toml: success
ok 44 - table-array-nest.toml: success
ok 45 - table-array-one.toml: success
ok 46 - table-empty.toml: success
ok 47 - table-sub-empty.toml: success
ok 48 - table-whitespace.toml: success
ok 49 - table-with-pound.toml: success
ok 50 - unicode-escape.toml: success
ok 51 - unicode-literal.toml: success
# 40 files in ./BurntSushi_input/invalid
ok 52 - array-mixed-types-arrays-and-ints.toml: line 1: array type mismatch while processing array of arrays
ok 53 - array-mixed-types-ints-and-floats.toml: line 1: array type mismatch while processing array of values
ok 54 - array-mixed-types-strings-and-ints.toml: line 1: array type mismatch while processing array of values
ok 55 - datetime-malformed-no-leads.toml: line 1: extra chars after value
ok 56 - datetime-malformed-no-secs.toml: 1987-07-05T17:45Z is an invalid value
ok 57 - datetime-malformed-no-t.toml: 1987-07-0517:45:00Z is an invalid value
ok 58 - datetime-malformed-with-milli.toml: line 1: extra chars after value
==33211== Invalid read of size 1
==33211==    at 0x4C32D32: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==33211==    by 0x4F6E168: __vsnprintf_chk (vsnprintf_chk.c:63)
==33211==    by 0x4F6E094: __snprintf_chk (snprintf_chk.c:34)
==33211==    by 0x10AE8D: snprintf (stdio2.h:64)
==33211==    by 0x10AE8D: e_key_exists_error (toml.c:395)
==33211==    by 0x10C42A: create_keytable_in_table.isra.5 (toml.c:741)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211==  Address 0x52ab570 is 0 bytes inside a block of size 5 free'd
==33211==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x10C3C5: xfree (toml.c:301)
==33211==    by 0x10C3C5: create_keytable_in_table.isra.5 (toml.c:733)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211==  Block was alloc'd at
==33211==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x10B89A: STRNDUP (toml.c:75)
==33211==    by 0x10C0C7: normalize_key.isra.3 (toml.c:628)
==33211==    by 0x10C31E: create_keytable_in_table.isra.5 (toml.c:728)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211== 
==33211== Invalid read of size 1
==33211==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==33211==    by 0x4F6E168: __vsnprintf_chk (vsnprintf_chk.c:63)
==33211==    by 0x4F6E094: __snprintf_chk (snprintf_chk.c:34)
==33211==    by 0x10AE8D: snprintf (stdio2.h:64)
==33211==    by 0x10AE8D: e_key_exists_error (toml.c:395)
==33211==    by 0x10C42A: create_keytable_in_table.isra.5 (toml.c:741)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211==  Address 0x52ab571 is 1 bytes inside a block of size 5 free'd
==33211==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x10C3C5: xfree (toml.c:301)
==33211==    by 0x10C3C5: create_keytable_in_table.isra.5 (toml.c:733)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211==  Block was alloc'd at
==33211==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x10B89A: STRNDUP (toml.c:75)
==33211==    by 0x10C0C7: normalize_key.isra.3 (toml.c:628)
==33211==    by 0x10C31E: create_keytable_in_table.isra.5 (toml.c:728)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211== 
==33211== Invalid read of size 1
==33211==    at 0x4ECA532: _IO_default_xsputn (genops.c:412)
==33211==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==33211==    by 0x4F6E168: __vsnprintf_chk (vsnprintf_chk.c:63)
==33211==    by 0x4F6E094: __snprintf_chk (snprintf_chk.c:34)
==33211==    by 0x10AE8D: snprintf (stdio2.h:64)
==33211==    by 0x10AE8D: e_key_exists_error (toml.c:395)
==33211==    by 0x10C42A: create_keytable_in_table.isra.5 (toml.c:741)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211==  Address 0x52ab570 is 0 bytes inside a block of size 5 free'd
==33211==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x10C3C5: xfree (toml.c:301)
==33211==    by 0x10C3C5: create_keytable_in_table.isra.5 (toml.c:733)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211==  Block was alloc'd at
==33211==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x10B89A: STRNDUP (toml.c:75)
==33211==    by 0x10C0C7: normalize_key.isra.3 (toml.c:628)
==33211==    by 0x10C31E: create_keytable_in_table.isra.5 (toml.c:728)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211== 
==33211== Invalid read of size 1
==33211==    at 0x4ECA540: _IO_default_xsputn (genops.c:411)
==33211==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==33211==    by 0x4F6E168: __vsnprintf_chk (vsnprintf_chk.c:63)
==33211==    by 0x4F6E094: __snprintf_chk (snprintf_chk.c:34)
==33211==    by 0x10AE8D: snprintf (stdio2.h:64)
==33211==    by 0x10AE8D: e_key_exists_error (toml.c:395)
==33211==    by 0x10C42A: create_keytable_in_table.isra.5 (toml.c:741)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211==  Address 0x52ab572 is 2 bytes inside a block of size 5 free'd
==33211==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x10C3C5: xfree (toml.c:301)
==33211==    by 0x10C3C5: create_keytable_in_table.isra.5 (toml.c:733)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211==  Block was alloc'd at
==33211==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==33211==    by 0x10B89A: STRNDUP (toml.c:75)
==33211==    by 0x10C0C7: normalize_key.isra.3 (toml.c:628)
==33211==    by 0x10C31E: create_keytable_in_table.isra.5 (toml.c:728)
==33211==    by 0x10DAAF: parse_select (toml.c:1259)
==33211==    by 0x10DAAF: toml_parse (toml.c:1389)
==33211==    by 0x10DFF5: toml_parse_file (toml.c:1447)
==33211==    by 0x109AF3: parse_bad_file (toml.c:198)
==33211==    by 0x109D05: parse_bad_input (toml.c:251)
==33211==    by 0x109370: main (toml.c:442)
==33211== 
ok 59 - duplicate-key-table.toml: line 4: key type exists
ok 60 - duplicate-keys.toml: line 2: key dupe exists
ok 61 - duplicate-tables.toml: line 2: key a exists
ok 62 - empty-implicit-table.toml: line 1: invalid or missing key
ok 63 - empty-table.toml: line 1: invalid or missing key
ok 64 - float-no-leading-zero.toml: .12345 is an invalid value
ok 65 - float-no-trailing-digits.toml: 1. is an invalid value
ok 66 - key-empty.toml: line 1: syntax error
ok 67 - key-hash.toml: line 1: missing =
ok 68 - key-newline.toml: line 1: missing =
ok 69 - key-open-bracket.toml: line 1: invalid key
ok 70 - key-single-open-bracket.toml: line 1: invalid or missing key
ok 71 - key-space.toml: line 1: missing =
ok 72 - key-start-bracket.toml: line 2: invalid key
ok 73 - key-two-equals.toml: line 1: syntax error
ok 74 - string-bad-byte-escape.toml: line 1: bad escape char
ok 75 - string-bad-escape.toml: line 1: bad escape char
ok 76 - string-byte-escapes.toml: line 1: bad escape char
ok 77 - string-no-close.toml: line 1: unterminated quote
ok 78 - table-array-implicit.toml: line 13: key albums exists
ok 79 - table-array-malformed-bracket.toml: line 1: expects ]]
ok 80 - table-array-malformed-empty.toml: line 1: invalid or missing key
ok 81 - table-empty.toml: line 1: invalid or missing key
ok 82 - table-nested-brackets-close.toml: line 1: extra chars after ] or ]]
ok 83 - table-nested-brackets-open.toml: line 1: invalid key
ok 84 - table-whitespace.toml: line 1: invalid key
ok 85 - table-with-pound.toml: line 1: invalid key
ok 86 - text-after-array-entries.toml: line 2: array type mismatch while processing array of values
ok 87 - text-after-integer.toml: line 1: extra chars after value
ok 88 - text-after-string.toml: line 1: extra chars after value
ok 89 - text-after-table.toml: line 1: extra chars after ] or ]]
ok 90 - text-before-array-separator.toml: line 2: syntax error
ok 91 - text-in-array.toml: line 3: array type mismatch while processing array of values
ok 92 - parsed extra 0: "x = [ {'a'= 1}, {'a'= 2} ]"
ok 93 - parsed extra 1: "x = [1,2,3]"
ok 94 - parsed extra 2: "x = {'a'= 1, 'b'= 2 }"
ok 95 - ucs_to_utf8: UTF-16 surrogates are rejected
ok 96 - ucs_to_utf8: UCS non-characters are rejected
ok 97 - ucs_to_utf8: UCS negative code is rejected
ok 98 - ucs_to_utf8: 1 byte codes convert directly to UTF8
ok 99 - ucs_to_utf8: 0x80 converted to 2-char UTF8
ok 100 - ucs_to_utf8: 0x7ff converted to 2-char UTF8
ok 101 - ucs_to_utf8: 0x800 converted to 3-char UTF8
ok 102 - ucs_to_utf8: 0xfffd converted to 3-char UTF8
ok 103 - ucs_to_utf8: 0x10000 converted to 4-char UTF8
ok 104 - ucs_to_utf8: 0x1fffff converted to 4-char UTF8
ok 105 - ucs_to_utf8: 0x200000 converted to 5-char UTF8
ok 106 - ucs_to_utf8: 0x3ffffff converted to 5-char UTF8
ok 107 - ucs_to_utf8: 0x4000000 converted to 6-char UTF8
ok 108 - ucs_to_utf8: 0x7fffffff converted to 6-char UTF8
ok 109 - utf8_to_ucs: 0 converted from 1-char UTF8
ok 110 - utf8_to_ucs: 0x7f converted from 1-char UTF8
ok 111 - utf8_to_ucs: 0x80 converted from 2-char UTF8
ok 112 - utf8_to_ucs: 0x7ff converted from 2-char UTF8
ok 113 - utf8_to_ucs: 0x800 converted from 3-char UTF8
ok 114 - utf8_to_ucs: 0xfffd converted from 3-char UTF8
ok 115 - utf8_to_ucs: 0x10000 converted from 4-char UTF8
ok 116 - utf8_to_ucs: 0x1fffff converted from 4-char UTF8
ok 117 - utf8_to_ucs: 0x200000 converted from 5-char UTF8
ok 118 - utf8_to_ucs: 0x3ffffff converted from 5-char UTF8
ok 119 - utf8_to_ucs: 0x4000000 converted from 6-char UTF8
ok 120 - utf8_to_ucs: 0x7fffffff converted from 6-char UTF8
1..120
==33211== 
==33211== HEAP SUMMARY:
==33211==     in use at exit: 0 bytes in 0 blocks
==33211==   total heap usage: 1,490 allocs, 1,490 frees, 688,243 bytes allocated
==33211== 
==33211== All heap blocks were freed -- no leaks are possible
==33211== 
==33211== For counts of detected and suppressed errors, rerun with: -v
==33211== ERROR SUMMARY: 34 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by garlick** [comment]
If I comment out the `parse_bad_input()` section of the test, the errors go away so it seems to be occuring when we hand toml the test inputs in `BurntSushi_input/invalid`.
