### ISSUE TITLE
test_canonical: failed with segv under ASan in travis-ci

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#2668]
AFAIK, we haven't seen this one ever before, but thought I'd open an issue in case it is just a rare issue.

```
ERROR: test_canonical
=====================
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4533==ERROR: AddressSanitizer: SEGV on unknown address 0x7ffd20000001 (pc 0x7fbee4a15785 bp 0x612000000040 sp 0x7fbee056e790 T1)
==4533==The signal is caused by a READ memory access.
    #0 0x7fbee4a15784 in getenv (/lib/x86_64-linux-gnu/libc.so.6+0x42784)
    #1 0x56514fd675e1 in loop_init /usr/src/src/common/libev/ev.c:2928
    #2 0x56514fd6832b in ev_loop_new /usr/src/src/common/libev/ev.c:3159
    #3 0x56514fd70034 in flux_reactor_create /usr/src/src/common/libflux/reactor.c:80
    #4 0x56514fd6d112 in server_thread test/server_thread.c:139
    #5 0x7fbee4fcf6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #6 0x7fbee4af488e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x42784) in getenv
Thread T1 created by T0 here:
    #0 0x7fbee593fa8f in pthread_create (/usr/lib/gcc/x86_64-linux-gnu/8/libasan.so+0x4aa8f)
    #1 0x56514fd6dd49 in pmi_server_create test/server_thread.c:211
    #2 0x56514fd6b45b in main test/canonical.c:52
    #3 0x7fbee49f4b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
==4533==ABORTING
ERROR: test_canonical.t - missing test plan
ERROR: test_canonical.t - exited with status 1
===XXX ./src/common/libeventlog/test-suite.log 
```

**Comment by grondo** [comment]
Hm, this might be an actual (very rare) bug in the test. The segfault happens on a `getenv` in `server_thread`, and it does appear that `setenv` is used in the "main" thread after the server thread is spawned, which I think is unsafe even though the server thread and main thread are accessing different environment variables.

**Comment by grondo** [comment]
Not the greatest solution, but this would move all `setenv` before the server thread is created. This requires moving the set of `PMI_FD` within `pmi_server_create`, since the fd is not available before the function otherwise. Not a great solution -- another solution would be to give a way for the main thread to synchronize with the reactor in the PMI server thread.

```diff
diff --git a/src/common/libpmi/test/canonical.c b/src/common/libpmi/test/canonic
index dfd5d6b..e3e5624 100644
--- a/src/common/libpmi/test/canonical.c
+++ b/src/common/libpmi/test/canonical.c
@@ -30,7 +30,6 @@ int main (int argc, char *argv[])
     int universe_size;
     char *kvsname;
     char *val;
-    char pmi_fd[16];
     char pmi_rank[16];
     char pmi_size[16];
     int result;
@@ -49,19 +48,17 @@ int main (int argc, char *argv[])
 
     plan (NO_PLAN);
 
-    srv = pmi_server_create (cfd, 1);
-
-    snprintf (pmi_fd, sizeof (pmi_fd), "%d", cfd[0]);
     snprintf (pmi_rank, sizeof (pmi_rank), "%d", 0);
     snprintf (pmi_size, sizeof (pmi_size), "%d", 1);
 
-    setenv ("PMI_FD", pmi_fd, 1);
     setenv ("PMI_RANK", pmi_rank, 1);
     setenv ("PMI_SIZE", pmi_size, 1);
 
     setenv ("PMI_DEBUG", "1", 1);
     setenv ("PMI_SPAWNED", "0", 1);
 
+    srv = pmi_server_create (cfd, 1);
+
     /* Elicit PMI_ERR_INIT error by calling functions before PMI_Init()
      */
     result = PMI_Initialized (&initialized);
diff --git a/src/common/libpmi/test/server_thread.c b/src/common/libpmi/test/ser
index e1d9e59..319f298 100644
--- a/src/common/libpmi/test/server_thread.c
+++ b/src/common/libpmi/test/server_thread.c
@@ -165,6 +165,7 @@ void s_trace (void *arg, const char *buf)
 
 struct pmi_server_context *pmi_server_create (int *cfd, int size)
 {
+    char pmi_fd[16];
     struct pmi_simple_ops server_ops = {
         .kvs_put = s_kvs_put,
         .kvs_get = s_kvs_get,
@@ -208,6 +209,9 @@ struct pmi_server_context *pmi_server_create (int *cfd, int 
     if (!ctx->pmi)
         BAIL_OUT ("pmi_simple_server_create failed");
 
+    snprintf (pmi_fd, sizeof (pmi_fd), "%d", cfd[0]);
+    setenv ("PMI_FD", pmi_fd, 1);
+
     if (pthread_create (&ctx->t, NULL, server_thread, ctx) != 0)
         BAIL_OUT ("pthread_create failed");
     return ctx;
```

**Comment by garlick** [comment]
Oh, oops!   That solution seems OK to me.  FYI there is similar code in canonical2.c for PMI2.
