### ISSUE TITLE
make check fails and hangs when run under existing RM

### ISSUE THREAD

**Issue by ssbehera-ncsu** [flux-framework/flux-core#2749]
make  check-TESTS
make[2]: Entering directory `/home/ssbehera/flux/flux-core/t'
make[3]: Entering directory `/home/ssbehera/flux/flux-core/t'
PASS: shmem/backtoback.t 1 - created server handle
PASS: shmem/backtoback.t 2 - created client handle
PASS: shmem/backtoback.t 3 - created test request
PASS: shmem/backtoback.t 4 - sent request to server
PASS: shmem/backtoback.t 5 - server received request
PASS: shmem/backtoback.t 6 - message is correct type
PASS: shmem/backtoback.t 7 - created test response
PASS: shmem/backtoback.t 8 - sent response to client
PASS: shmem/backtoback.t 9 - client received response
PASS: shmem/backtoback.t 10 - message is correct type
PASS: t5000-valgrind.t 1 - valgrind reports no new errors on 2 broker run
PASS: t3100-flux-in-flux.t 1 - flux can run flux instance as a job
PASS: t3100-flux-in-flux.t 2 - flux subinstance leaves local_uri, remote_uri in KVS
PASS: t3100-flux-in-flux.t 3 - flux --parent works in subinstance
ERROR: t3100-flux-in-flux.t - missing test plan
ERROR: t3100-flux-in-flux.t - exited with status 137 (terminated by signal 9?)
PASS: t0000-sharness.t 1 - sourcing sharness succeeds
PASS: t0000-sharness.t 2 - success is reported like this
XFAIL: t0000-sharness.t 3 - pretend we have a known breakage # TODO known breakage
PASS: t0000-sharness.t 4 - pretend we have a fully passing test suite
PASS: t0000-sharness.t 5 - pretend we have a partially passing test suite
PASS: t0000-sharness.t 6 - pretend we have a known breakage
PASS: t0000-sharness.t 7 - pretend we have fixed a known breakage
PASS: t0000-sharness.t 8 - pretend we have fixed one of two known breakages (run in sub sharness)
PASS: t0000-sharness.t 9 - pretend we have a pass, fail, and known breakage
PASS: t0000-sharness.t 10 - pretend we have a mix of all possible results
PASS: t0000-sharness.t 11 - test runs if prerequisite is satisfied
SKIP: t0000-sharness.t 12 # SKIP unmet prerequisite causes test to be skipped (missing DONTHAVEIT)
PASS: t0000-sharness.t 13 - test runs if prerequisites are satisfied
SKIP: t0000-sharness.t 14 # SKIP unmet prerequisites causes test to be skipped (missing DONTHAVEIT of HAVEIT,DONTHAVEIT)
SKIP: t0000-sharness.t 15 # SKIP unmet prerequisites causes test to be skipped (missing DONTHAVEIT of DONTHAVEIT,HAVEIT)
PASS: t0000-sharness.t 16 - tests clean up after themselves
PASS: t0000-sharness.t 17 - tests clean up even on failures
PASS: t0000-sharness.t 18 - cleanup functions tun at the end of the test
PASS: t0000-sharness.t 19 - We detect broken && chains
PASS: t0000-sharness.t 20 - tests can be run from an alternate directory
PASS: t0000-sharness.t 21 - SHARNESS_ORIG_TERM propagated to sub-sharness
SKIP: t0000-sharness.t 22 # SKIP sub-sharness still has color (missing PERL_AND_TTY,COLOR of COLOR,PERL_AND_TTY)
PASS: t0000-sharness.t 23 - EXPENSIVE prereq not activated by default
PASS: t0000-sharness.t 24 - EXPENSIVE prereq is activated by --long
PASS: t0000-sharness.t 25 - loading sharness extensions works
PASS: t0000-sharness.t 26 - empty sharness.d directory does not cause failure
SKIP: t0000-sharness.t 27 # SKIP Interactive tests work (missing INTERACTIVE)
PASS: t0001-basic.t 1 - TEST_NAME is set
PASS: t0001-basic.t 2 - run_timeout works
PASS: t0001-basic.t 3 - test run_timeout with success
PASS: t0001-basic.t 4 - run_timeout fails if exec fails
PASS: t0001-basic.t 5 - we can find a flux binary
PASS: t0001-basic.t 6 - flux-keygen works
srun: error: PMK_KVS_Barrier duplicate request from task 0
make[3]: *** Deleting file `t0001-basic.log'

**Comment by grondo** [comment]
I looks like perhaps you are running Flux's `make check` under Slurm. This hasn't been tested and at this time will probably break in strange ways.

For now, run `make check` outside of Slurm, but eventually we should make the testsuite more tolerant of running under other RMs (Slurm or even Flux itself)

**Comment by grondo** [comment]
To fix sharness tests while running under an existing resource manager, we'll have to sanitize the `flux start` usage in all tests to always provide `--size` or `--bootstrap=selfpmi` where appropriate.

Experimentally, I was able to get `t0001-basic.t` to run under `srun` by doing this:
```console
$ srun -N1 ./t0001-basic.t 
ok 1 - TEST_NAME is set
ok 2 - run_timeout works
ok 3 - test run_timeout with success
ok 4 - run_timeout fails if exec fails
ok 5 - we can find a flux binary
ok 6 - flux-keygen works
ok 7 - flux-python command runs a python that finds flux
ok 8 - broker --shutdown-grace option works
ok 9 - flux-start in exec mode works
ok 10 - flux-start in subprocess/pmi mode works (size 1)
ok 11 - flux-start in subprocess/pmi mode works (size 2)
ok 12 - flux-start with size 1 has no peers
ok 13 - flux-start with size 2 has a peer
ok 14 - flux-start --size=1 --bootstrap=selfpmi works
ok 15 - flux-start --bootstrap=selfpmi fails (no size specified)
ok 16 - flux-start --size=1 --bootstrap=pmi fails
ok 17 - flux-start in exec mode passes through errors from command
ok 18 - flux-start in subprocess/pmi mode passes through errors from command
ok 19 - flux-start in exec mode passes exit code due to signal
ok 20 - flux-start in subprocess/pmi mode passes exit code due to signal
ok 21 - flux-start in exec mode works as initial program
ok 22 - flux-start in subprocess/pmi mode works as initial program
ok 23 - flux-start init.rc2_timeout attribute works
ok 24 - flux-start --wrap option works
ok 25 - flux-start --wrap option works with --size
ok 26 - flux-start dies gracefully when run from removed dir
ok 27 - test_under_flux works
ok 28 - test_under_flux fails if loaded modules are not unloaded
ok 29 - flux-start -o,--setattr ATTR=VAL can set broker attributes
ok 30 - tbon.endpoint can be read
ok 31 - tbon.endpoint can be set and %h works
ok 32 - tbon.endpoint with %B works
ok 33 - tbon.endpoint fails on bad endpoint
ok 34 - tbon.parent-endpoint cannot be read on rank 0
ok 35 - tbon.parent-endpoint can be read on not rank 0
ok 36 - flux start --bootstrap=pmi (singleton) cleans up rundir
ok 37 - flux start --bootstrap=selfpmi --size=1 cleans up rundirs
ok 38 - flux start --bootstrap=selfpmi --size=2 cleans up rundirs
ok 39 - rundir override works
ok 40 - rundir override creates nonexistent dirs
ok 41 - broker persist-directory works
ok 42 - broker persist-filesystem works
ok 43 - broker persist-filesystem is ignored if persist-directory set
ok 44 - broker broker.pid attribute is readable
ok 45 - broker broker.pid attribute is immutable
ok 46 - broker --verbose option works
ok 47 - broker --heartrate option works
ok 48 - broker --k-ary option works
ok 49 - flux-help command list can be extended
ok 50 - flux-help command can display manpages for subcommands
ok 51 - flux-help command can display manpages for api calls
ok 52 - flux-help returns nonzero exit code from man(1)
ok 53 - flux appends colon to missing or unset MANPATH
ok 54 - builtin test_size_large () works
ok 55 - scripts/waitfile works
ok 56 - scripts/waitfile works after <1s
ok 57 - scripts/waitfile works after 1s
ok 58 - instance can stop cleanly with subscribers (#1025)
ok 59 - passing NULL to flux_log functions logs to stderr (#1191)
ok 60 - reactor: reactorcat example program works
ok 61 - flux-start: panic rank 1 of a size=2 instance
ok 62 - flux-start: panic message reached stderr
ok 63 - flux-start: rank 1 exited with rc=1
ok 64 - flux-start: rank 0 Killed
# passed all 64 test(s)
1..64
```

diff
```diff
diff --git a/t/t0001-basic.t b/t/t0001-basic.t
index 3382e1e..042d5ab 100755
--- a/t/t0001-basic.t
+++ b/t/t0001-basic.t
@@ -58,10 +58,10 @@ ARGS="$ARGS $BUG1006"
 ARGS="$ARGS -o,-Sbroker.rc1_path=,-Sbroker.rc3_path="
 
 test_expect_success 'broker --shutdown-grace option works' '
-       flux start -o,--shutdown-grace=0.1 -o -Sbroker.rc1_path=/bin/true /bin/t
+       flux start --size=1 -o,--shutdown-grace=0.1 -o -Sbroker.rc1_path=/bin/tr
 '
 test_expect_success 'flux-start in exec mode works' "
-       flux start ${ARGS} 'flux comms info' | grep 'size=1'
+       flux start --size=1 ${ARGS} 'flux comms info' | grep 'size=1'
 "
 test_expect_success 'flux-start in subprocess/pmi mode works (size 1)' "
        flux start ${ARGS} --size=1 'flux comms info' | grep 'size=1'
@@ -83,31 +83,33 @@ test_expect_success 'flux-start --size=1 --bootstrap=selfpmi
 test_expect_success 'flux-start --bootstrap=selfpmi fails (no size specified)' 
        test_must_fail flux start ${ARGS} --bootstrap=selfpmi /bin/true
 "
-test_expect_success 'flux-start --size=1 --boostrap=pmi fails' "
+test_expect_success 'flux-start --size=1 --bootstrap=pmi fails' "
        test_must_fail flux start ${ARGS} --size=1 --bootstrap=pmi /bin/true
 "
 test_expect_success 'flux-start in exec mode passes through errors from command
-       test_must_fail flux start ${ARGS} /bin/false
+       test_must_fail flux start --size=1 ${ARGS} /bin/false
 "
 test_expect_success 'flux-start in subprocess/pmi mode passes through errors fr
        test_must_fail flux start ${ARGS} --size=1 /bin/false
 "
 test_expect_success 'flux-start in exec mode passes exit code due to signal' "
-       test_expect_code 130 flux start ${ARGS} 'kill -INT \$\$'
+       test_expect_code 130 flux start --size=1 ${ARGS} 'kill -INT \$\$'
 "
 test_expect_success 'flux-start in subprocess/pmi mode passes exit code due to 
        test_expect_code 130 flux start ${ARGS} --size=1 'kill -INT \$\$'
 "
 test_expect_success 'flux-start in exec mode works as initial program' "
-       flux start --size=2 flux start ${ARGS} flux comms info | grep size=1
+       flux start --size=2 flux start --size=1 ${ARGS} flux comms info | grep s
 "
 test_expect_success 'flux-start in subprocess/pmi mode works as initial program
        flux start --size=2 flux start ${ARGS} --size=1 flux comms info | grep s
 "
 
 test_expect_success 'flux-start init.rc2_timeout attribute works' "
-       test_expect_code 143 flux start ${ARGS} -o,-Sinit.rc2_timeout=0.1 sleep 
+       test_expect_code 143 flux start --size=1 ${ARGS} -o,-Sinit.rc2_timeout=0
 "
+# Note: --wrap tests do not require -s1 or --bootstrap=selfpmi because
+# they do not actually run flux-start
 test_expect_success 'flux-start --wrap option works' '
        broker_path=$(flux start -vX 2>&1 | sed "s/^flux-start: *//g") &&
        echo broker_path=${broker_path} &&
@@ -157,7 +159,7 @@ test_expect_success 'test_under_flux fails if loaded modules
 '
 
 test_expect_success 'flux-start -o,--setattr ATTR=VAL can set broker attributes
-       ATTR_VAL=`flux start ${ARGS} -o,--setattr=foo-test=42 flux getattr foo-t
+       ATTR_VAL=`flux start -s1 ${ARGS} -o,--setattr=foo-test=42 flux getattr f
        test $ATTR_VAL -eq 42
 '
 test_expect_success 'tbon.endpoint can be read' '
@@ -188,7 +190,7 @@ test_expect_success 'tbon.parent-endpoint can be read on not
        NUM=`flux start --size 4 flux exec -n flux getattr tbon.parent-endpoint 
        test $NUM -eq 3
 '
-test_expect_success 'flux start --bootstrap=pmi (singlton) cleans up rundir' '
+test_expect_success 'flux start --bootstrap=pmi (singleton) cleans up rundir' '
        flux start ${ARGS} --bootstrap=pmi \
                flux getattr rundir >rundir_pmi.out &&
        RUNDIR=$(cat rundir_pmi.out) &&
@@ -210,26 +212,26 @@ test_expect_success 'flux start --bootstrap=selfpmi --size
 '
 test_expect_success 'rundir override works' '
        RUNDIR=`mktemp -d` &&
-       DIR=`flux start ${ARGS} -o,--setattr=rundir=$RUNDIR flux getattr rundir`
+       DIR=`flux start -s1 ${ARGS} -o,--setattr=rundir=$RUNDIR flux getattr run
        test "$DIR" = "$RUNDIR" &&
        test -d $RUNDIR &&
        rm -rf $RUNDIR
 '
 test_expect_success 'rundir override creates nonexistent dirs' '
        RUNDIR="$(pwd)/rundir" &&
-       flux start ${ARGS} -o,--setattr=rundir=$RUNDIR sh -c "test -d $RUNDIR" &
+       flux start -s1 ${ARGS} -o,--setattr=rundir=$RUNDIR sh -c "test -d $RUNDI
        test_expect_code 1 test -d $RUNDIR
 '
 test_expect_success 'broker persist-directory works' '
        PERSISTDIR=`mktemp -d` &&
-       flux start ${ARGS} -o,--setattr=persist-directory=$PERSISTDIR /bin/true 
+       flux start -s1 ${ARGS} -o,--setattr=persist-directory=$PERSISTDIR /bin/t
        test -d $PERSISTDIR &&
        test `ls -1 $PERSISTDIR|wc -l` -gt 0 &&
        rm -rf $PERSISTDIR
 '
 test_expect_success 'broker persist-filesystem works' '
        PERSISTFS=`mktemp -d` &&
-       PERSISTDIR=`flux start ${ARGS} -o,--setattr=persist-filesystem=$PERSISTF
+       PERSISTDIR=`flux start -s1 ${ARGS} -o,--setattr=persist-filesystem=$PERS
        test -d $PERSISTDIR &&
        test `ls -1 $PERSISTDIR|wc -l` -gt 0 &&
        rm -rf $PERSISTDIR &&
@@ -239,7 +241,7 @@ test_expect_success 'broker persist-filesystem works' '
 test_expect_success 'broker persist-filesystem is ignored if persist-directory 
        PERSISTFS=`mktemp -d` &&
        PERSISTDIR=`mktemp -d` &&
-       DIR=`flux start ${ARGS} -o,--setattr=persist-filesystem=$PERSISTFS,--set
+       DIR=`flux start -s1 ${ARGS} -o,--setattr=persist-filesystem=$PERSISTFS,-
                flux getattr persist-directory` &&
        test "$DIR" = "$PERSISTDIR" &&
        test `ls -1 $PERSISTDIR|wc -l` -gt 0 &&
@@ -248,18 +250,18 @@ test_expect_success 'broker persist-filesystem is ignored 
 '
 # Use -eq hack to test that BROKERPID is a number
 test_expect_success 'broker broker.pid attribute is readable' '
-       BROKERPID=`flux start ${ARGS} flux getattr broker.pid` &&
+       BROKERPID=`flux start -s1 ${ARGS} flux getattr broker.pid` &&
        test -n "$BROKERPID" &&
        test "$BROKERPID" -eq "$BROKERPID"
 '
 test_expect_success 'broker broker.pid attribute is immutable' '
-       test_must_fail flux start ${ARGS} -o,--setattr=broker.pid=1234 flux geta
+       test_must_fail flux start -s1 ${ARGS} -o,--setattr=broker.pid=1234 flux 
 '
 test_expect_success 'broker --verbose option works' '
-       flux start ${ARGS} -o,-v /bin/true
+       flux start -s1 ${ARGS} -o,-v /bin/true
 '
 test_expect_success 'broker --heartrate option works' '
-       flux start ${ARGS} -o,--heartrate=0.1 /bin/true
+       flux start -s1 ${ARGS} -o,--heartrate=0.1 /bin/true
 '
 test_expect_success NO_CHAIN_LINT 'broker --k-ary option works' '
        pids="" &&
@@ -337,14 +339,14 @@ test_expect_success 'builtin test_size_large () works' '
 
 waitfile=${SHARNESS_TEST_SRCDIR}/scripts/waitfile.lua
 test_expect_success 'scripts/waitfile works' '
-       flux start $waitfile -v -t 5 -p "hello" waitfile.test.1 &
+       flux start -s1 $waitfile -v -t 5 -p "hello" waitfile.test.1 &
        p=$! &&
        echo "hello" > waitfile.test.1 &&
        wait $p
 '
 
 test_expect_success 'scripts/waitfile works after <1s' '
-       flux start $waitfile -v -t 2 -p "hello" -P- waitfile.test.2 <<-EOF &
+       flux start -s1 $waitfile -v -t 2 -p "hello" -P- waitfile.test.2 <<-EOF &
        -- open file at 250ms, write pattern at 500ms
        f:timer{ timeout = 250,
                 handler = function () tf = io.open ("waitfile.test.2", "w") end
@@ -358,7 +360,7 @@ test_expect_success 'scripts/waitfile works after <1s' '
 '
 
 test_expect_success 'scripts/waitfile works after 1s' '
-       flux start $waitfile -v -t 5 -p "hello" -P- waitfile.test.3 <<-EOF &
+       flux start -s1 $waitfile -v -t 5 -p "hello" -P- waitfile.test.3 <<-EOF &
        -- Wait 250ms and create file, at .5s write a line, at 1.1s write patter
        f:timer{ timeout = 250,
                 handler = function () tf = io.open ("waitfile.test.3", "w") en
```

**Comment by ssbehera-ncsu** [comment]
The above works for t0001-basic.t on our setup (verified).

PASS: t0001-basic.t 1 - TEST_NAME is set
PASS: t0001-basic.t 2 - run_timeout works
PASS: t0001-basic.t 3 - test run_timeout with success
PASS: t0001-basic.t 4 - run_timeout fails if exec fails
PASS: t0001-basic.t 5 - we can find a flux binary
PASS: t0001-basic.t 6 - flux-keygen works
PASS: t0001-basic.t 7 - flux-python command runs a python that finds flux
PASS: t0001-basic.t 8 - broker --shutdown-grace option works
PASS: t0001-basic.t 9 - flux-start in exec mode works
PASS: t0001-basic.t 10 - flux-start in subprocess/pmi mode works (size 1)
PASS: t0001-basic.t 11 - flux-start in subprocess/pmi mode works (size 2)
PASS: t0001-basic.t 12 - flux-start with size 1 has no peers
PASS: t0001-basic.t 13 - flux-start with size 2 has a peer
PASS: t0001-basic.t 14 - flux-start --size=1 --bootstrap=selfpmi works
PASS: t0001-basic.t 15 - flux-start --bootstrap=selfpmi fails (no size specified)
PASS: t0001-basic.t 16 - flux-start --size=1 --bootstrap=pmi fails
PASS: t0001-basic.t 17 - flux-start in exec mode passes through errors from command
PASS: t0001-basic.t 18 - flux-start in subprocess/pmi mode passes through errors from command
PASS: t0001-basic.t 19 - flux-start in exec mode passes exit code due to signal
PASS: t0001-basic.t 20 - flux-start in subprocess/pmi mode passes exit code due to signal
PASS: t0001-basic.t 21 - flux-start in exec mode works as initial program
PASS: t0001-basic.t 22 - flux-start in subprocess/pmi mode works as initial program
PASS: t0001-basic.t 23 - flux-start init.rc2_timeout attribute works
PASS: t0001-basic.t 24 - flux-start --wrap option works
PASS: t0001-basic.t 25 - flux-start --wrap option works with --size
PASS: t0001-basic.t 26 - flux-start dies gracefully when run from removed dir
PASS: t0001-basic.t 27 - test_under_flux works
PASS: t0001-basic.t 28 - test_under_flux fails if loaded modules are not unloaded
PASS: t0001-basic.t 29 - flux-start -o,--setattr ATTR=VAL can set broker attributes
PASS: t0001-basic.t 30 - tbon.endpoint can be read
PASS: t0001-basic.t 31 - tbon.endpoint can be set and %h works
PASS: t0001-basic.t 32 - tbon.endpoint with %B works
PASS: t0001-basic.t 33 - tbon.endpoint fails on bad endpoint
PASS: t0001-basic.t 34 - tbon.parent-endpoint cannot be read on rank 0
PASS: t0001-basic.t 35 - tbon.parent-endpoint can be read on not rank 0
PASS: t0001-basic.t 36 - flux start --bootstrap=pmi (singleton) cleans up rundir
PASS: t0001-basic.t 37 - flux start --bootstrap=selfpmi --size=1 cleans up rundirs
PASS: t0001-basic.t 38 - flux start --bootstrap=selfpmi --size=2 cleans up rundirs
PASS: t0001-basic.t 39 - rundir override works
PASS: t0001-basic.t 40 - rundir override creates nonexistent dirs
PASS: t0001-basic.t 41 - broker persist-directory works
PASS: t0001-basic.t 41 - broker persist-directory works
PASS: t0001-basic.t 42 - broker persist-filesystem works
PASS: t0001-basic.t 43 - broker persist-filesystem is ignored if persist-directory set
PASS: t0001-basic.t 44 - broker broker.pid attribute is readable
PASS: t0001-basic.t 45 - broker broker.pid attribute is immutable
PASS: t0001-basic.t 46 - broker --verbose option works
PASS: t0001-basic.t 47 - broker --heartrate option works
PASS: t0001-basic.t 48 - broker --k-ary option works
PASS: t0001-basic.t 49 - flux-help command list can be extended
PASS: t0001-basic.t 50 - flux-help command can display manpages for subcommands
PASS: t0001-basic.t 51 - flux-help command can display manpages for api calls
PASS: t0001-basic.t 52 - flux-help returns nonzero exit code from man(1)
PASS: t0001-basic.t 53 - flux appends colon to missing or unset MANPATH
PASS: t0001-basic.t 54 - builtin test_size_large () works
PASS: t0001-basic.t 55 - scripts/waitfile works
PASS: t0001-basic.t 56 - scripts/waitfile works after <1s
PASS: t0001-basic.t 57 - scripts/waitfile works after 1s
PASS: t0001-basic.t 58 - instance can stop cleanly with subscribers (#1025)
PASS: t0001-basic.t 59 - passing NULL to flux_log functions logs to stderr (#1191)
PASS: t0001-basic.t 60 - reactor: reactorcat example program works
PASS: t0001-basic.t 61 - flux-start: panic rank 1 of a size=2 instance
PASS: t0001-basic.t 62 - flux-start: panic message reached stderr
PASS: t0001-basic.t 63 - flux-start: rank 1 exited with rc=1
PASS: t0001-basic.t 64 - flux-start: rank 0 Killed

However, I found another bug with t3000-mpi-basic.t testsuite.

PASS: t3000-mpi-basic.t 1 - mpi hello singleton
FAIL: t3000-mpi-basic.t 2 - mpi hello all ranks
ERROR: t3000-mpi-basic.t - exited with status 1


Looking at the t3000-mpi-basic.log file,

# ./t3000-mpi-basic.t: flux session size will be 17
ok 1 - mpi hello singleton
PASS: t3000-mpi-basic.t 1 - mpi hello singleton
not ok 2 - mpi hello all ranks
FAIL: t3000-mpi-basic.t 2 - mpi hello all ranks
#
#       run_program 5 ${SIZE} ${SIZE} ${FLUX_BUILD_DIR}/t/mpi/hello \
#           | tee allranks.$OPTS \
#           && grep -q "There are ${SIZE} tasks" allranks.$OPTS
#
# failed 1 among 2 test(s)
2020-02-20T16:38:54.241444Z broker.err[0]: Run level 2 Exited with non-zero status (rc=1) 1.9s
flux-start: 0 (pid 26735) exited with rc=1
1..2
ERROR: t3000-mpi-basic.t - exited with status 1

**Comment by ssbehera-ncsu** [comment]
Verified the above patch which works for t0001-basic.t testuite on our cluster.

PASS: t0001-basic.t 1 - TEST_NAME is set
PASS: t0001-basic.t 2 - run_timeout works
PASS: t0001-basic.t 3 - test run_timeout with success
PASS: t0001-basic.t 4 - run_timeout fails if exec fails
PASS: t0001-basic.t 5 - we can find a flux binary
PASS: t0001-basic.t 6 - flux-keygen works
PASS: t0001-basic.t 7 - flux-python command runs a python that finds flux
PASS: t0001-basic.t 8 - broker --shutdown-grace option works
PASS: t0001-basic.t 9 - flux-start in exec mode works
PASS: t0001-basic.t 10 - flux-start in subprocess/pmi mode works (size 1)
PASS: t0001-basic.t 11 - flux-start in subprocess/pmi mode works (size 2)
PASS: t0001-basic.t 12 - flux-start with size 1 has no peers
PASS: t0001-basic.t 13 - flux-start with size 2 has a peer
PASS: t0001-basic.t 14 - flux-start --size=1 --bootstrap=selfpmi works
PASS: t0001-basic.t 15 - flux-start --bootstrap=selfpmi fails (no size specified)
PASS: t0001-basic.t 16 - flux-start --size=1 --bootstrap=pmi fails
PASS: t0001-basic.t 17 - flux-start in exec mode passes through errors from command
PASS: t0001-basic.t 18 - flux-start in subprocess/pmi mode passes through errors from command
PASS: t0001-basic.t 19 - flux-start in exec mode passes exit code due to signal
PASS: t0001-basic.t 20 - flux-start in subprocess/pmi mode passes exit code due to signal
PASS: t0001-basic.t 21 - flux-start in exec mode works as initial program
PASS: t0001-basic.t 22 - flux-start in subprocess/pmi mode works as initial program
PASS: t0001-basic.t 23 - flux-start init.rc2_timeout attribute works
PASS: t0001-basic.t 24 - flux-start --wrap option works
PASS: t0001-basic.t 25 - flux-start --wrap option works with --size
PASS: t0001-basic.t 26 - flux-start dies gracefully when run from removed dir
PASS: t0001-basic.t 27 - test_under_flux works
PASS: t0001-basic.t 28 - test_under_flux fails if loaded modules are not unloaded
PASS: t0001-basic.t 29 - flux-start -o,--setattr ATTR=VAL can set broker attributes
PASS: t0001-basic.t 30 - tbon.endpoint can be read
PASS: t0001-basic.t 31 - tbon.endpoint can be set and %h works
PASS: t0001-basic.t 32 - tbon.endpoint with %B works
PASS: t0001-basic.t 33 - tbon.endpoint fails on bad endpoint
PASS: t0001-basic.t 34 - tbon.parent-endpoint cannot be read on rank 0
PASS: t0001-basic.t 35 - tbon.parent-endpoint can be read on not rank 0
PASS: t0001-basic.t 36 - flux start --bootstrap=pmi (singleton) cleans up rundir
PASS: t0001-basic.t 37 - flux start --bootstrap=selfpmi --size=1 cleans up rundirs
PASS: t0001-basic.t 38 - flux start --bootstrap=selfpmi --size=2 cleans up rundirs
PASS: t0001-basic.t 39 - rundir override works
PASS: t0001-basic.t 40 - rundir override creates nonexistent dirs
PASS: t0001-basic.t 41 - broker persist-directory works
PASS: t0001-basic.t 41 - broker persist-directory works
PASS: t0001-basic.t 42 - broker persist-filesystem works
PASS: t0001-basic.t 43 - broker persist-filesystem is ignored if persist-directory set
PASS: t0001-basic.t 44 - broker broker.pid attribute is readable
PASS: t0001-basic.t 45 - broker broker.pid attribute is immutable
PASS: t0001-basic.t 46 - broker --verbose option works
PASS: t0001-basic.t 47 - broker --heartrate option works
PASS: t0001-basic.t 48 - broker --k-ary option works
PASS: t0001-basic.t 49 - flux-help command list can be extended
PASS: t0001-basic.t 50 - flux-help command can display manpages for subcommands
PASS: t0001-basic.t 51 - flux-help command can display manpages for api calls
PASS: t0001-basic.t 52 - flux-help returns nonzero exit code from man(1)
PASS: t0001-basic.t 53 - flux appends colon to missing or unset MANPATH
PASS: t0001-basic.t 54 - builtin test_size_large () works
PASS: t0001-basic.t 55 - scripts/waitfile works
PASS: t0001-basic.t 56 - scripts/waitfile works after <1s
PASS: t0001-basic.t 57 - scripts/waitfile works after 1s
PASS: t0001-basic.t 58 - instance can stop cleanly with subscribers (#1025)
PASS: t0001-basic.t 59 - passing NULL to flux_log functions logs to stderr (#1191)
PASS: t0001-basic.t 60 - reactor: reactorcat example program works
PASS: t0001-basic.t 61 - flux-start: panic rank 1 of a size=2 instance
PASS: t0001-basic.t 62 - flux-start: panic message reached stderr
PASS: t0001-basic.t 63 - flux-start: rank 1 exited with rc=1
PASS: t0001-basic.t 64 - flux-start: rank 0 Killed

However, I found another bug with t3000-mpi-basic.t.

PASS: t3000-mpi-basic.t 1 - mpi hello singleton
FAIL: t3000-mpi-basic.t 2 - mpi hello all ranks
ERROR: t3000-mpi-basic.t - exited with status 1

t3000-mpi-basic.log content:

# ./t3000-mpi-basic.t: flux session size will be 17
ok 1 - mpi hello singleton
PASS: t3000-mpi-basic.t 1 - mpi hello singleton
not ok 2 - mpi hello all ranks
FAIL: t3000-mpi-basic.t 2 - mpi hello all ranks
#
#       run_program 5 ${SIZE} ${SIZE} ${FLUX_BUILD_DIR}/t/mpi/hello \
#           | tee allranks.$OPTS \
#           && grep -q "There are ${SIZE} tasks" allranks.$OPTS
#
# failed 1 among 2 test(s)
2020-02-20T16:38:54.241444Z broker.err[0]: Run level 2 Exited with non-zero status (rc=1) 1.9s
flux-start: 0 (pid 26735) exited with rc=1
1..2
ERROR: t3000-mpi-basic.t - exited with status 1

**Comment by grondo** [comment]
Thanks! Sorry I didn't make it through all the tests yet. Is there no way to run `make check` outside of a Slurm allocation, since that isn't the intended environment?

As another approach, I think I verified our testsuite runs under `salloc`, which probably unsets the MPI/PMI environment variables that are confusing the suite.

**Comment by grondo** [comment]
In case I misunderstood, and you are already running testsuite outside of Slurm, can you run 

```
$ ./t3000-mpi-basic.t -d -v
```

Though I think we've already established that Flux is not able to boot the MPI you have installed, so perhaps this is an expected failure for now.

**Comment by ssbehera-ncsu** [comment]
As of now, i do not have a setup outside SLURM to work on. As I see, flux picks up the number of processes as 17 where as we have 16 on that specific node. Below is the output of './t3000-mpi-basic.t -d -v' in the current/same setup.


expecting success:
        run_program 5 ${SIZE} ${SIZE} ${FLUX_BUILD_DIR}/t/mpi/hello \
                | tee allranks.$OPTS \
                && grep -q "There are ${SIZE} tasks" allranks.$OPTS

Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_2]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_6]: aborting job:
internal ABORT - process 0
[cli_0]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_4]: aborting job:
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
internal ABORT - process 0
[cli_5]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_1]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_3]: aborting job:
internal ABORT - process 0
[cli_16]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_9]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_7]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_8]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_14]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_12]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_11]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_10]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_13]: aborting job:
internal ABORT - process 0
Assertion failed in file src/mpid/ch3/src/mpid_vc.c at line 1333: val != NULL
[cli_15]: aborting job:
internal ABORT - process 0

**Comment by dongahn** [comment]
@ssbehera-ncsu: I think this is the same problem @fmuelle4711 had. It seems you are using an MPI version (MVAPICH?) that uses PMIx and Flux can't bootstrap a problem that uses that MPI. I believe @fmuelle4711 built a new version of MPI that makes use of PMI instead. Could you use that MPI version instead for your flux dev environment?

**Comment by grondo** [comment]
> As of now, i do not have a setup outside SLURM to work on.

Interesting, your cluster does not have a login node?

>  As I see, flux picks up the number of processes as 17 where as we have 16 on that specific node.

Do you mean processors, or processes?

For the MPI test, we attempt to create a fake "large" flux session of size ncores+1 (see comment here)
```sh
# Size the session to one more than the number of cores, minimum of 4
SIZE=$(test_size_large)
test_under_flux ${SIZE}
echo "# $0: flux session size will be ${SIZE}"
```

This is actually setting the number of flux *brokers*, and then we attempt to launch the same number of MPI tasks to ensure that bootstrap is working for a moderately large number of tasks (not just one or two)

It occurs to me that some MPIs may not tolerate being oversubscribed in this way (assuming you have already switched to a PMI based MPI). I wonder if we need a way to just disable this test for those cases.

**Comment by ssbehera-ncsu** [comment]
I tried the above with both mvapich2 and mpich-3.0-x86_64 modules which we used to do a basic run of flux-core and flux-sched (worked with mpich-3.0-x86_64).

**Comment by grondo** [comment]
You might first try a simple test:
```
$ flux start -s 4 flux mini run -N4 t/mpi/hello
```

**Comment by ssbehera-ncsu** [comment]
We don't run any code/program on the login node as a policy. Also, it doesn't have all the packages required for flux. I meant 16 cores above.

We have tested some of the simple tests as you suggested above (flux mini) which works on two nodes.

I ran the following tests.

[ssbehera@c26 flux]$ mpirun -n 2 ./mpi_hello (\#this one with mpich-3.0-x86_64)
*** Error in `./mpi_hello': double free or corruption (fasttop): 0x000000000232f290 ***
*** Error in `./mpi_hello': double free or corruption (fasttop): 0x0000000000e34290 ***
======= Backtrace: =========
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x81679)[0x7f44bc47e679]
/usr/lib64/libc.so.6(+0x81679)[0x7f8690f9c679]
/usr/lib64/mpich/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x455)[0x7f44bd09e535]
/usr/lib64/mpich/lib/libmpich.so.10(MPIDI_Populate_vc_node_ids+0x455)[0x7f8691bbc535]
/usr/lib64/mpich/lib/libmpich.so.10(MPID_Init+0x136)[0x7f44bd098b86]
/usr/lib64/mpich/lib/libmpich.so.10(MPID_Init+0x136)[0x7f8691bb6b86]
/usr/lib64/mpich/lib/libmpich.so.10(MPIR_Init_thread+0x249)[0x7f44bd14d4e9]
/usr/lib64/mpich/lib/libmpich.so.10(MPIR_Init_thread+0x249)[0x7f8691c6b4e9]
/usr/lib64/mpich/lib/libmpich.so.10(MPI_Init+0xb6)[0x7f44bd14ce96]
./mpi_hello[0x4007a4]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f44bc41f505]
./mpi_hello[0x400844]

However, the above was successful with mvapich2. So it looks like there is something wrong with mpich-3.0-x86_64 library. The t3000-mpi-basic.t doesn't work with mvapich2 which could be because mvapich2 uses PMIx instead of PMI.

**Comment by grondo** [comment]
Ok, thanks for the update. Sounds like we need a way to disable MPI test even when an mpicc is found

**Comment by ssbehera-ncsu** [comment]
I was not able to reproduce any of the issues above (all the test scripts work fine individually). However, I see the t0001-basic.t getting stuck with the following error with `make check`. Earlier it happened with test case \#7. This time it is the test case \#16. 

PASS: t3100-flux-in-flux.t 3 - flux --parent works in subinstance
ERROR: t3100-flux-in-flux.t - missing test plan
ERROR: t3100-flux-in-flux.t - exited with status 137 (terminated by signal 9?)
PASS: t0000-sharness.t 1 - sourcing sharness succeeds
PASS: t0000-sharness.t 2 - success is reported like this
XFAIL: t0000-sharness.t 3 - pretend we have a known breakage # TODO known breakage
PASS: t0000-sharness.t 4 - pretend we have a fully passing test suite
PASS: t0000-sharness.t 5 - pretend we have a partially passing test suite
PASS: t0000-sharness.t 6 - pretend we have a known breakage
PASS: t0000-sharness.t 7 - pretend we have fixed a known breakage
PASS: t0000-sharness.t 8 - pretend we have fixed one of two known breakages (run in sub sharness)
PASS: t0000-sharness.t 9 - pretend we have a pass, fail, and known breakage
PASS: t0000-sharness.t 10 - pretend we have a mix of all possible results
PASS: t0000-sharness.t 11 - test runs if prerequisite is satisfied
SKIP: t0000-sharness.t 12 # SKIP unmet prerequisite causes test to be skipped (missing DONTHAVEIT)
PASS: t0000-sharness.t 13 - test runs if prerequisites are satisfied
SKIP: t0000-sharness.t 14 # SKIP unmet prerequisites causes test to be skipped (missing DONTHAVEIT of HAVEIT,DONTHAVEIT)
SKIP: t0000-sharness.t 15 # SKIP unmet prerequisites causes test to be skipped (missing DONTHAVEIT of DONTHAVEIT,HAVEIT)
PASS: t0000-sharness.t 16 - tests clean up after themselves
PASS: t0000-sharness.t 17 - tests clean up even on failures
PASS: t0000-sharness.t 18 - cleanup functions tun at the end of the test
PASS: t0000-sharness.t 19 - We detect broken && chains
PASS: t0000-sharness.t 20 - tests can be run from an alternate directory
PASS: t0000-sharness.t 21 - SHARNESS_ORIG_TERM propagated to sub-sharness
SKIP: t0000-sharness.t 22 # SKIP sub-sharness still has color (missing PERL_AND_TTY,COLOR of COLOR,PERL_AND_TTY)
PASS: t0000-sharness.t 23 - EXPENSIVE prereq not activated by default
PASS: t0000-sharness.t 24 - EXPENSIVE prereq is activated by --long
PASS: t0000-sharness.t 25 - loading sharness extensions works
PASS: t0000-sharness.t 26 - empty sharness.d directory does not cause failure
SKIP: t0000-sharness.t 27 # SKIP Interactive tests work (missing INTERACTIVE)
PASS: t0001-basic.t 1 - TEST_NAME is set
PASS: t0001-basic.t 2 - run_timeout works
PASS: t0001-basic.t 3 - test run_timeout with success
PASS: t0001-basic.t 4 - run_timeout fails if exec fails
PASS: t0001-basic.t 5 - we can find a flux binary
PASS: t0001-basic.t 6 - flux-keygen works
PASS: t0001-basic.t 7 - flux-python command runs a python that finds flux
PASS: t0001-basic.t 8 - broker --shutdown-grace option works
PASS: t0001-basic.t 9 - flux-start in exec mode works
PASS: t0001-basic.t 10 - flux-start in subprocess/pmi mode works (size 1)
PASS: t0001-basic.t 11 - flux-start in subprocess/pmi mode works (size 2)
PASS: t0001-basic.t 12 - flux-start with size 1 has no peers
PASS: t0001-basic.t 13 - flux-start with size 2 has a peer
PASS: t0001-basic.t 14 - flux-start --size=1 --bootstrap=selfpmi works
PASS: t0001-basic.t 15 - flux-start --bootstrap=selfpmi fails (no size specified)
srun: error: PMK_KVS_Barrier duplicate request from task 0



I believe the reason behind this could be the still-running flux-broker process from t3100-flux-in-flux.t test script.


ssbehera 130872  0.0  0.0 227112  7756 pts/0    Sl   16:57   0:00 /home/ssbehera/flux/flux-core/src/broker/.libs/lt-flux-broker -Sbroker.rc1_path= -Sbroker.rc3_path= --shutdown-grace=0.25 flux --parent --parent kvs put test=ok [t3100-flux-in-flux.t]


ssbehera 132804  0.7  0.0 227112  7848 pts/0    Sl+  17:05   0:00 /home/ssbehera/flux/flux-core/src/broker/.libs/lt-flux-broker -Sinit.rc2_timeout=10 --shutdown-grace=0.1 -Sbroker.rc1_path= -Sbroker.rc3_path= /bin/false [t0001-basic.t]

**Comment by grondo** [comment]
Thanks! I have a branch where I think I have all these issues fixed. I'll post it later tonight.
