### ISSUE TITLE
flux kvs dir -R segfault

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#2830]
I happened to notice that `flux kvs dir -R` seems to segfault on my system (current master, v0.16.0-108-g8fd0c4d75)

Here's a backtrace from gdb
```
job.0000.001f.0900.0000.guest.exec.eventlog = {"timestamp":1583978597.1069312...
job.0000.001f.0900.0000.guest.input = {"timestamp":1583978597.1413648,"name":...
job.0000.001f.0900.0000.guest.output = {"timestamp":1583978597.1427248,"name"...

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120	../sysdeps/x86_64/multiarch/../strlen.S: No such file or directory.
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007ffff6a364d3 in _IO_vfprintf_internal (s=s@entry=0x7fffffffdd00,
    format=format@entry=0x5555557b51f0 "{\"attributes\": {\"system\": {\"duration\": 0, \"environment\": {\"FLUX_CONNECTOR_PATH\": \"/usr/local/lib/flux/connectors\", \"LC_TERMINAL_VERSION\": \"3.3.9\", \"LESSOPEN\": \"| /usr/bin/lesspipe %s\", \"SSH_CLIENT\": \""..., ap=ap@entry=0x7fffffffde50) at vfprintf.c:1643
#2  0x00007ffff6b0d411 in __GI___vasprintf_chk (result_ptr=0x7fffffffde40,
    flags=1,
    format=0x5555557b51f0 "{\"attributes\": {\"system\": {\"duration\": 0, \"environment\": {\"FLUX_CONNECTOR_PATH\": \"/usr/local/lib/flux/connectors\", \"LC_TERMINAL_VERSION\": \"3.3.9\", \"LESSOPEN\": \"| /usr/bin/lesspipe %s\", \"SSH_CLIENT\": \""..., args=0x7fffffffde50) at vasprintf_chk.c:66
#3  0x0000555555559ee6 in vasprintf (__ap=0x7fffffffde50,
    __fmt=<optimized out>, __ptr=0x7fffffffde40)
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:210
#4  kv_printf (key=0x5555557b20a0 "job.0000.001f.0900.0000.jobspec",
    maxcol=80, fmt=<optimized out>) at flux-kvs.c:595
#5  0x000055555555a309 in dump_kvs_val (value=<optimized out>, maxcol=80,
    key=0x5555557b20a0 "job.0000.001f.0900.0000.jobspec") at flux-kvs.c:1146
#6  dump_kvs_dir (dir=0x5555557ab630, maxcol=80, ns=0x0, Ropt=true, dopt=false)
    at flux-kvs.c:1216
#7  0x000055555555a41d in dump_kvs_dir (dir=0x5555557a8480, maxcol=80, ns=0x0,
    Ropt=true, dopt=false) at flux-kvs.c:1198
#8  0x000055555555a41d in dump_kvs_dir (dir=0x5555557a68b0, maxcol=80, ns=0x0,
    Ropt=true, dopt=false) at flux-kvs.c:1198
#9  0x000055555555a41d in dump_kvs_dir (dir=0x5555557a49e0, maxcol=80, ns=0x0,
    Ropt=true, dopt=false) at flux-kvs.c:1198
#10 0x000055555555a41d in dump_kvs_dir (dir=0x55555579dfc0, maxcol=80, ns=0x0,
    Ropt=true, dopt=false) at flux-kvs.c:1198
#11 0x000055555555a41d in dump_kvs_dir (dir=0x55555579d090, maxcol=80, ns=0x0,
    Ropt=true, dopt=false) at flux-kvs.c:1198
#12 0x000055555555ae12 in cmd_dir (p=<optimized out>, argc=2,
    argv=<optimized out>) at flux-kvs.c:1265
#13 0x0000555555558ff2 in main (argc=3, argv=0x7fffffffe418) at flux-kvs.c:428
```

**Comment by garlick** [comment]
Hmm, it looks to me like `kv_printf()` is being handed arbitrary (in this case JSON) string to print as its format argument.  Indeed, this change seems to fix the segfault:
```diff
diff --git a/src/cmd/flux-kvs.c b/src/cmd/flux-kvs.c
index 64f4690e2..e745defae 100644
--- a/src/cmd/flux-kvs.c
+++ b/src/cmd/flux-kvs.c
@@ -1143,7 +1143,7 @@ static void dump_kvs_val (const char *key, int maxcol, const char *value)
     if (!value)
         kv_printf (key, maxcol, "");
     else
-        kv_printf (key, maxcol, value);
+        kv_printf (key, maxcol, "%s", value);
 }

 static void dump_kvs_dir (const flux_kvsdir_t *dir, int maxcol,
```

`kv_printf()` probably needs `__attribute__ ((format (printf, 3, 4)));` to make this kind of error less likely.

**Comment by chu11** [comment]
Doh!  Sorry, likely missed in #2807.
