### ISSUE TITLE
flux job priority doesn't work

### ISSUE THREAD

**Issue by dongahn** [flux-framework/flux-core#3051]
I wanted to test my fix for https://github.com/flux-framework/flux-sched/issues/612 by changing the priority of a pending job. But in this case, I found `flux job priority` doesn't seem to work -- crashing the the Flux instance.

```console
ahn1@f37738f0ebab:/usr/src$ flux start -s 4
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ahn1@f37738f0ebab:/usr/src$ flux mini submit -N 4 -n 16 sleep 300
252748759040
ahn1@f37738f0ebab:/usr/src$ flux mini submit -N 1 -n 1 sleep 300
352992624640
ahn1@f37738f0ebab:/usr/src$ flux job priority 352992624640 31
flux-broker: src/zlistx.c:542: zlistx_reorder: Assertion `handle' failed.
flux-job: 352992624640: No such file or directory
ahn1@f37738f0ebab:/usr/src$ flux-start: 0 (pid 19) Aborted
```

```
ahn1@f37738f0ebab:/usr/src$ flux --version
commands:    		0.17.0-82-gf506aa490
libflux-core:		0.17.0-82-gf506aa490
libflux-security:	0.4.0
build-options:		+caliper+hwloc==1.11.6
```

**Comment by dongahn** [comment]
Changing the priority of the last job doesn't crash the instance but the priority change doesn't appear to change the schedule order:


```console
ahn1@f37738f0ebab:/usr/src$ flux start -s 4
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ahn1@f37738f0ebab:/usr/src$
ahn1@f37738f0ebab:/usr/src$
ahn1@f37738f0ebab:/usr/src$
ahn1@f37738f0ebab:/usr/src$ flux mini submit -N 4 -n16 sleep 360
80446750720
ahn1@f37738f0ebab:/usr/src$ flux mini submit -N 4 -n16 sleep 360
91469381632
ahn1@f37738f0ebab:/usr/src$ flux mini submit -N 4 -n16 sleep 360
130174418944
ahn1@f37738f0ebab:/usr/src$ flux mini submit -N 4 -n16 sleep 360
141398376448
ahn1@f37738f0ebab:/usr/src$
ahn1@f37738f0ebab:/usr/src$ flux jobs
             JOBID USER     NAME       STATUS NTASKS NNODES  RUNTIME RANKS
       91469381632 ahn1     sleep          PD     16      -        - -
      130174418944 ahn1     sleep          PD     16      -        - -
      141398376448 ahn1     sleep          PD     16      -        - -
       80446750720 ahn1     sleep           R     16      4   8.814s [0-3]
ahn1@f37738f0ebab:/usr/src$
ahn1@f37738f0ebab:/usr/src$
ahn1@f37738f0ebab:/usr/src$ flux job priority 141398376448 31
ahn1@f37738f0ebab:/usr/src$
ahn1@f37738f0ebab:/usr/src$ flux jobs
             JOBID USER     NAME       STATUS NTASKS NNODES  RUNTIME RANKS
       91469381632 ahn1     sleep          PD     16      -        - -
      130174418944 ahn1     sleep          PD     16      -        - -
      141398376448 ahn1     sleep          PD     16      -        - -
       80446750720 ahn1     sleep           R     16      4    28.3s [0-3]
ahn1@f37738f0ebab:/usr/src$
ahn1@f37738f0ebab:/usr/src$ flux job cancel 80446750720
ahn1@f37738f0ebab:/usr/src$ flux jobs
             JOBID USER     NAME       STATUS NTASKS NNODES  RUNTIME RANKS
      130174418944 ahn1     sleep          PD     16      -        - -
      141398376448 ahn1     sleep          PD     16      -        - -
       91469381632 ahn1     sleep           R     16      4   1.235s [0-3]
```

**Comment by dongahn** [comment]
test coverage: https://github.com/flux-framework/flux-core/blob/3cb8c4d437c325a96f1fa236d9feb033b87772ed/t/t2202-job-manager.t#L152

This worked because this was tested on the last job?

**Comment by grondo** [comment]
I can't reproduce the assertion failure above.

The problem with `flux job list` and the priority change is that the `job-info` module isn't picking up priority changes. The emitted `job-state` event from a priority change is "empty"
```
job-state       {"transitions":[]}
```

So I wonder if `job-info` ignores it?

If you query the job-manager directly, you will see that the priority has indeed changed:
```
grondo@emu:~/git/flux-core$ t/job-manager/list-jobs 
525395296256    S       1000    31      2020-07-17T15:36:52Z
532928266240    S       1000    16      2020-07-17T15:36:52Z
516385931264    S       1000    16      2020-07-17T15:36:51Z
500514684928    R       1000    16      2020-07-17T15:36:50Z
```

Ah! The next thing I tried did reproduce the assertion failure, so will look into that next.

**Comment by grondo** [comment]
Stack trace:

```
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fb662493859 in __GI_abort () at abort.c:79
#2  0x00007fb662493729 in __assert_fail_base (
    fmt=0x7fb662629588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7fb6627e65ff "handle", file=0x7fb6627e8a70 "src/zlistx.c", 
    line=542, function=<optimized out>) at assert.c:92
#3  0x00007fb6624a4f36 in __GI___assert_fail (
    assertion=0x7fb6627e65ff "handle", file=0x7fb6627e8a70 "src/zlistx.c", 
    line=542, function=0x7fb6627e9168 "zlistx_reorder") at assert.c:101
#4  0x00007fb6627b9030 in zlistx_reorder ()
   from /lib/x86_64-linux-gnu/libczmq.so.4
#5  0x00007fb6585bae0a in alloc_queue_reorder (alloc=<optimized out>, 
    job=<optimized out>) at alloc.c:545
#6  0x00007fb6585bbd2c in priority_handle_request (h=0x7fb62c01a990, 
    mh=<optimized out>, msg=0x7fb62c012510, arg=0x7fb636ffca30)
    at priority.c:92
#7  0x00007fb66283beb8 in call_handler (mh=0x7fb62c005f40, 
    msg=msg@entry=0x7fb62c012510) at msg_handler.c:231
#8  0x00007fb66283c611 in dispatch_message (type=1, msg=0x7fb62c012510, 
    d=0x7fb62c017c60) at msg_handler.c:267
#9  handle_cb (r=0x7fb62c012750, hw=<optimized out>, revents=<optimized out>, 
    arg=0x7fb62c017c60) at msg_handler.c:367
#10 0x00007fb6628683f3 in ev_invoke_pending (loop=0x7fb62c0174a0) at ev.c:3372
#11 0x00007fb66286bd93 in ev_run (flags=0, loop=0x7fb62c0174a0) at ev.c:3775
--Type <RET> for more, q to quit, c to continue without paging--c
#12 ev_run (loop=0x7fb62c0174a0, flags=0) at ev.c:3623
#13 0x00007fb66283af87 in flux_reactor_run (r=r@entry=0x7fb62c012750, flags=flags@entry=0) at reactor.c:126
#14 0x00007fb6585b5c0d in mod_main (h=0x7fb62c01a990, argc=<optimized out>, argv=<optimized out>) at job-manager.c:131
#15 0x0000560854f374db in module_thread (arg=0x560855758fb0) at module.c:214
#16 0x00007fb6626c9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00007fb662590103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by grondo** [comment]
From the comments at the top of `priority.c`:

```
 Caveats:
 * - Need to handle case where job has already made request for resources.
```

So I suppose job priority changes do not work for jobs with an outstanding alloc request. It appears that jobs for which an alloc has been sent have `job->handle == NULL`, so this is possibly the reason for the crash.

Perhaps if job priority changes are not allowed, we should deny the request:
```diff
diff --git a/src/modules/job-manager/priority.c b/src/modules/job-manager/priority.c
index d2f048308..2bc61eb0e 100644
--- a/src/modules/job-manager/priority.c
+++ b/src/modules/job-manager/priority.c
@@ -81,6 +81,14 @@ void priority_handle_request (flux_t *h,
         errno = EPERM;
         goto error;
     }
+    /* XXX: Jobs with outstanding alloc requests cannot be reordered
+     */
+    if (!job->handle) {
+        errstr = "job has made an alloc request to scheduler, "
+                 "priority cannot be changed";
+        errno = EINVAL;
+        goto error;
+    }
     /* Post event, change job's queue position, and respond.
      */
     if (event_job_post_pack (ctx->event, job,
```

```console
$ flux job priority 151716364288 31
flux-job: 151716364288: job has made an alloc request to scheduler, priority cannot be changed
```

**Comment by dongahn** [comment]
Good investigation @grondo!

For my testing purpose flux-framework/flux-sched#612, is there any attribute of a job that can change when `sched.alloc` has been sent? 

Longer term, if our design is such that the multi factor priority plugin is used by job-manager, this situation can occur quite often. We will ultimately want to allow changing a job's attributes that lead to the job's relative order in pending queue even when `sched.alloc` had been sent...

**Comment by grondo** [comment]
I can verify at least that changing the priority of a job with an outstanding alloc request does reorder the job-manager alloc queue:
```
grondo@emu:~/git/flux-core$ t/job-manager/list-jobs 
17335947624448	S	1000	16	2020-07-17T16:21:59Z
17346718597120	S	1000	16	2020-07-17T16:22:00Z
17354369007616	S	1000	16	2020-07-17T16:22:00Z
17369787269120	S	1000	16	2020-07-17T16:22:01Z
17315831742464	S	1000	16	2020-07-17T16:21:58Z
17302711959552	R	1000	16	2020-07-17T16:21:57Z
grondo@emu:~/git/flux-core$ flux job priority 17369787269120 31
grondo@emu:~/git/flux-core$ t/job-manager/list-jobs 
17369787269120	S	1000	31	2020-07-17T16:22:01Z
17335947624448	S	1000	16	2020-07-17T16:21:59Z
17346718597120	S	1000	16	2020-07-17T16:22:00Z
17354369007616	S	1000	16	2020-07-17T16:22:00Z
17315831742464	S	1000	16	2020-07-17T16:21:58Z
17302711959552	R	1000	16	2020-07-17T16:21:57Z
```

**Comment by grondo** [comment]
> Longer term, if our design is such that the multi factor priority plugin is used by job-manager, this situation can occur quite often. We will ultimately want to allow changing a job's attributes that lead to the job's relative order in pending queue even when sched.alloc had been sent...

Yeah, I think as the comment indicates, this is a known deficiency that needs to be resolved.
