### ISSUE TITLE
flux list-instances segfault

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#317]
`flux list-instances -a` segfaulted when run manually at the same time that check target was running.  This also happened to be "inside" an instance, e.g. with FLUX_TMPDIR and other environment set.

Subsequent runs were OK.

This is on Ubuntu 14.04 with python 2.7.6.

```
$ gdb python core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 6594]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python /home/garlick/work/flux-core/src/cmd/flux-list-instances -a'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strncmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:209
209 ../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.
bTraceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
(gdb) bt
#0  __strncmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:209
#1  0x00007f6afe605c81 in search_in_globals (
    search=search@entry=0x7f6afe846f24 "flux_close", search_len=10, 
    ctx=0x7f6afddc5610, ctx=0x7f6afddc5610) at c/parse_c_type.c:435
#2  0x00007f6afe60fcb9 in lib_build_and_cache_attr (
    lib=lib@entry=0x7f6afddbc2d0, name=name@entry=0x7f6afe846f00, 
    recursion=recursion@entry=0) at c/lib_obj.c:179
#3  0x00007f6afe610225 in lib_getattr (lib=0x7f6afddbc2d0, name=0x7f6afe846f00)
    at c/lib_obj.c:384
#4  0x00000000004879ba in ?? ()
#5  0x000000000049968d in PyEval_EvalFrameEx ()
#6  0x00000000004a1c9a in ?? ()
#7  0x00000000004dfe94 in ?? ()
#8  0x00000000004dcd81 in PyObject_CallFunctionObjArgs ()
#9  0x000000000059be0b in ?? ()
#10 0x00000000004d5f35 in ?? ()
#11 0x0000000000499439 in PyEval_EvalFrameEx ()
#12 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#13 0x00000000004a1c9a in ?? ()
#14 0x00000000004dfe94 in ?? ()
#15 0x00000000004f5b99 in ?? ()
#16 0x00000000004f6efb in ?? ()
#17 0x000000000055bb93 in ?? ()
#18 0x00000000004a2da2 in ?? ()
#19 0x000000000049990f in PyEval_EvalFrameEx ()
#20 0x00000000004a1634 in ?? ()
#21 0x000000000044e4a5 in PyRun_FileExFlags ()
#22 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#23 0x000000000044f904 in Py_Main ()
#24 0x00007f6aff5b0ec5 in __libc_start_main (main=0x44f9c2 <main>, argc=3, 
    argv=0x7fff03319378, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fff03319368) at libc-start.c:287
#25 0x0000000000578c4e in _start ()
```

**Comment by trws** [comment]
That is an incredibly odd place for that to happen.  I'll have to see if I can reproduce this, but that stack-trace implies that it segfaulted while trying to compare flux_close with a string in the globals list of the module, which should basically always be safe.  Maybe something odd is happening with order of loading..?

**Comment by garlick** [comment]
Seems like the problem was a -1 session id which mangled the hypen delimited tmpdir path, and that is now fixed.  At least I'm fairly sure that was it.  Closing.

**Comment by trws** [comment]
Yup, that was it.  Thanks for the triage @garlick!
