### ISSUE TITLE
Segfault running on Summit - Too many open files

### ISSUE THREAD

**Issue by SteVwonder** [flux-framework/flux-core#3505]
Logs:

```
2021-02-07T05:33:43.991232Z connector-local.debug[772]: subscribe shell-30686854075392.
2021-02-07T05:33:43.991673Z connector-local.debug[772]: subscribe shell-30694806475776.
2021-02-07T05:33:44.032743Z connector-local.debug[772]: subscribe shell-30702121341952.
2021-02-07T05:33:44.146266Z connector-local.debug[467]: subscribe shell-30716784628736.
2021-02-07T05:33:44.146750Z connector-local.debug[467]: subscribe shell-30724166603776.
2021-02-07T05:33:44.146950Z connector-local.debug[467]: subscribe shell-30739098326016.
2021-02-07T05:33:44.147099Z connector-local.debug[467]: subscribe shell-30731498247168.
2021-02-07T05:33:44.187711Z connector-local.debug[467]: subscribe shell-30746278974464.
2021-02-07T05:33:44.325556Z job-exec.err[0]: exec_start_cmd failed: Too many open files
```

Stacktrace:

```
#0  flux_cmd_argc (cmd=0x0)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/common/libsubprocess/command.c:462
#1  0x00002000001417c8 in flux_cmd_arg (cmd=<optimized out>, n=<optimized out>)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/common/libsubprocess/command.c:482
#2  0x000020001a389410 in error_cb (exec=<optimized out>, p=0x0, arg=0x200123a8c180)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/modules/job-exec/exec.c:156
#3  0x000020001a3bb3d8 in check_cb (r=<optimized out>, w=<optimized out>, revents=<optimized out>,
    arg=0x2001444cba40)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/modules/job-exec/bulk-exec.c:353
#4  0x000020000011fee4 in check_cb (loop=<optimized out>, cw=<optimized out>, revents=<optimized out>)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/common/libflux/reactor.c:853
#5  0x0000200000164978 in ev_invoke_pending (loop=0x20003c00a9b0)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/common/libev/ev.c:3372
#6  0x0000200000169d5c in ev_run (loop=0x20003c00a9b0, flags=<optimized out>)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/common/libev/ev.c:3775
#7  0x0000200000120fd4 in flux_reactor_run (r=0x20003c00a990, flags=<optimized out>)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/common/libflux/reactor.c:126
#8  0x000020001a387758 in mod_main (h=0x20003c0058f0, argc=<optimized out>, argv=<optimized out>)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/modules/job-exec/job-exec.c:1174
#9  0x000000001000f83c in module_thread (arg=0x4b7ccef0)
    at /tmp/bhatiah/spack-stage/spack-stage-flux-core-0.19.0-ivmh6geotjysbj47p5ttzprg3i6fer24/spack-src/src/broker/module.c:214
#10 0x0000200000678b94 in start_thread () from /lib64/libpthread.so.0
#11 0x00002000009885f4 in clone () from /lib64/libc.so.6
```

**Comment by grondo** [comment]
Thanks.  There's two problems here:

 1. The broker seems to have exceeded the max number of open files, which seems unusual. Maybe the corefile records all open files (unlikely) and we could dump that? 
 2. Segfault after error in exec_start_cmd(). I'll reproduce this and fix the crash

**Comment by grondo** [comment]
Here's a simple reproducer:
```console
$ bash -c 'ulimit -n 100; ulimit -Hn 100; src/cmd/flux start flux mini submit --watch --cc=1-8 hostname'
ƒKFYADD
ƒKFYADE
ƒKFYADF
ƒKFYADG
ƒKFYADH
ƒKH29VZ
ƒKH29Va
ƒKH29Vb
2021-02-12T17:53:38.008160Z broker.err[0]: socketpair: Too many open files
2021-02-12T17:53:38.009764Z broker.err[0]: socketpair: Too many open files
ƒKFYADF: exception: type=exec note=cmd=/home/grondo/git/f.git/src/shell/flux-shell: rank=0 failed: Too many open files
ƒKFYADG: exception: type=exec note=cmd=/home/grondo/git/f.git/src/shell/flux-shell: rank=0 failed: Too many open files
2021-02-12T17:53:38.029496Z broker.err[0]: socketpair: Too many open files
2021-02-12T17:53:38.030646Z broker.err[0]: socketpair: Too many open files
ƒKFYADH: exception: type=exec note=cmd=/home/grondo/git/f.git/src/shell/flux-shell: rank=0 failed: Too many open files
ƒKH29VZ: exception: type=exec note=cmd=/home/grondo/git/f.git/src/shell/flux-shell: rank=0 failed: Too many open files
bash: line 1:  7230 Segmentation fault      (core dumped) src/cmd/flux start flux mini submit --watch --cc=1-8 hostname
```
