### ISSUE TITLE
TOSS4: make check failures

### ISSUE THREAD

**Issue by chu11** [flux-framework/flux-core#3522]
Without knowing it, I was building / running under TOSS4 and getting make check failures.  Just some initial errors i hit.

In `t2604-job-shell-affinity`:

```
not ok 2 - flux-shell: default affinity works (1 core)
not ok 3 - flux-shell: default affinity works (2 cores)
```

This is b/c `hwloc-bind --get | hwloc-calc --number-of core` outputs some extra text now, which messes up tests.  I just added a `tail -n 1` to fix this one.

valgrind is regularly failing w/:

```
==644088== 64 bytes in 1 blocks are definitely lost in loss record 5 of 17
==644088==    at 0x4C30F0B: malloc (vg_replace_malloc.c:307)
==644088==    by 0xCAB55C9: ??? (in /usr/lib64/libhwloc.so.15.4.0)
==644088==    by 0xCAB8F01: ??? (in /usr/lib64/libhwloc.so.15.4.0)
==644088==    by 0xCA8533D: ??? (in /usr/lib64/libhwloc.so.15.4.0)
==644088==    by 0xCA8D405: hwloc_topology_load (in /usr/lib64/libhwloc.so.15.4.0)
==644088==    by 0xC845817: rhwloc_local_topology_load (rhwloc.c:79)
==644088==    by 0xC84589C: rhwloc_local_topology_xml (rhwloc.c:99)
==644088==    by 0xC83CC46: topo_create (topo.c:323)
==644088==    by 0xC83B817: mod_main (resource.c:411)
==644088==    by 0x40B44B: module_thread (module.c:214)
==644088==    by 0x5A05159: start_thread (in /usr/lib64/libpthread-2.28.so)
==644088==    by 0x64F7F72: clone (in /usr/lib64/libc-2.28.so)
==644088== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib64/libhwloc.so.15.4.0
   obj:/usr/lib64/libhwloc.so.15.4.0
   obj:/usr/lib64/libhwloc.so.15.4.0
   fun:hwloc_topology_load
   fun:rhwloc_local_topology_load
   fun:rhwloc_local_topology_xml
   fun:topo_create
   fun:mod_main
   fun:module_thread
   fun:start_thread
   fun:clone
}
```

which seems concerning, b/c this leak appears to be in `hwloc`.  Will probably have to punt this issue to upstream.

I've also seen:

```
FAIL: t0001-basic.t 35 - tbon.endpoint with %B works
FAIL: t0005-exec.t 26 - signal forwarding works
FAIL: t0013-config-file.t 10 - [bootstrap] hosts array can be missing
FAIL: t2314-resource-monitor.t 8 - run resource.monitor-waitup test script
FAIL: t2315-resource-system.t 3 - start instance with config file and dump R
FAIL: t2601-job-shell-standalone.t 30 - flux-shell: shell can launch flux
FAIL: t2611-debug-emulate.t 5 - debugger: attaching to a running job works
FAIL: t2611-debug-emulate.t 8 - debugger: totalview_jobid is set for attach mode
FAIL: t3100-flux-in-flux.t 8 - instance-level attribute = 2 in second subinstance
FAIL: t4000-issues-test-driver.t 9 - t2686-shell-input-race.sh
FAIL: lua/t1001-timeouts.t 12 - oneshot timer loop does not need to be interrupted (issue 84)
```

some of these are timeout fails, as the node i'm running on appears to be slower than usual.  But some are unexplained at the moment.

**Comment by grondo** [comment]
Thanks for looking into this!

Apparently the tests in the TOSS4 RPM spec file were disabled exactly because of this (#3431).

Unfortunately I didn't check again when building the last few RPMs and assumed `make check` was working under TOSS 4. (Though we didn't have a place to actually test TOSS 4 until now, and debugging tests via the buildfarm is too painful anyway)

**Comment by chu11** [comment]
Running `make -j2` a few times instead of `-j16`, most of the errors I listed above appear to be of the slowness/timeout variety.  Some are not obvious,  (e.g. obvious ones use `run_timeout` or `flux job wait-event -t TIME`) I assume internal default timeouts are being hit.

**Comment by grondo** [comment]
Interesting. I thought we'd found most of those since I can run `make -j 16` on my 4 core machine without failure. However, I do notice the TOSS4 login node I'm on is a little busy (though it has 36 cores so I'm not sure what is going on.)

**Comment by grondo** [comment]
One thing I notice is that job throughput is very slow on opal -- about 1/5 of what I see on fluke. (10 job/s vs 50 job/s). This is only when running actual jobs, with mock job execution the throughput is 160 job/s.

Looks like indeed the time is spent in shell startup:
```
ƒ(s=1,d=0,builddir) grondo@opal186:/tmp/grondo/flux-core$ flux job eventlog -p guest.exec.eventlog ƒ5pJmhJy
1613756560.062564 init
1613756560.125277 starting
1613756564.751939 shell.init leader-rank=0 size=1 service="6885-shell-183324639234"
1613756564.755804 shell.start task-count=1
1613756564.768849 complete status=0
1613756564.768883 done
```

**Comment by chu11** [comment]
Couldn't install debug symboled RPM so I built hwloc 2.4 by hand w/ debug symbols, set LD_LIBRARY_PATH, and got this trace:

```
==4104217== 64 bytes in 1 blocks are definitely lost in loss record 27 of 58
==4104217==    at 0x4C30F0B: malloc (vg_replace_malloc.c:307)
==4104217==    by 0xC6C4EB3: hwloc_linux_cpufreqs_init (topology-linux.c:4078)
==4104217==    by 0xC6C54BD: look_sysfscpu (topology-linux.c:4237)
==4104217==    by 0xC6C8872: hwloc_linuxfs_look_cpu (topology-linux.c:5309)
==4104217==    by 0xC6CBCFC: hwloc_look_linuxfs (topology-linux.c:6537)
==4104217==    by 0xC68BB0D: hwloc_discover_by_phase (topology.c:3229)
==4104217==    by 0xC68BC6F: hwloc_discover (topology.c:3309)
==4104217==    by 0xC68D2DE: hwloc_topology_load (topology.c:3958)
==4104217==    by 0xC444817: rhwloc_local_topology_load (rhwloc.c:79)
==4104217==    by 0xC44489C: rhwloc_local_topology_xml (rhwloc.c:99)
==4104217==    by 0xC43BC46: topo_create (topo.c:323)
==4104217==    by 0xC43A817: mod_main (resource.c:411)
==4104217==    by 0x40B44B: module_thread (module.c:214)
==4104217==    by 0x5A05159: start_thread (in /usr/lib64/libpthread-2.28.so)
==4104217==    by 0x64F7F72: clone (in /usr/lib64/libc-2.28.so)
==4104217== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:hwloc_linux_cpufreqs_init
   fun:look_sysfscpu
   fun:hwloc_linuxfs_look_cpu
   fun:hwloc_look_linuxfs
   fun:hwloc_discover_by_phase
   fun:hwloc_discover
   fun:hwloc_topology_load
   fun:rhwloc_local_topology_load
   fun:rhwloc_local_topology_xml
   fun:topo_create
   fun:mod_main
   fun:module_thread
   fun:start_thread
   fun:clone
}

```

seems this was already fixed upstream

```
commit f1d8d44a20455f927fca4458db4287eafe6c1d0a
Author: Perceval <perceval@trilogic.fr>
Date:   Mon Dec 7 19:12:27 2020 +0100

    Fixed a memory leak when destroying hwloc_linux_cpufreqs objects.
    
    Signed-off-by: Perceval Anichini <perceval.anichini@trilogic.fr>

diff --git a/hwloc/topology-linux.c b/hwloc/topology-linux.c
index 1494c7170..89fda951f 100644
--- a/hwloc/topology-linux.c
+++ b/hwloc/topology-linux.c
@@ -4149,6 +4149,8 @@ hwloc_linux_cpufreqs_destroy(struct hwloc_linux_cpufreqs *cpufreqs)
   for(i=0; i<cpufreqs->nr_sets; i++)
     hwloc_bitmap_free(cpufreqs->sets[i].cpuset);
   cpufreqs->nr_sets = 0;
+  cpufreqs->nr_sets_allocated = 0;
+  free (cpufreqs->sets);
 }
```

this patch is currently in the hwloc 2.4.1 release candidate, so it should be fixed whenver 2.4.1 is released (based on releases on github, it should be shortly).  I'll inform appropriate TOSS4 folks to rebuild package for 2.4.1 at earliest convenience.

**Comment by chu11** [comment]
so the  `t2604-job-shell-affinity` and valgrind appear to be the only non-slowness related make check issues.  I'll push a fix for `t2604-job-shell-affinity` for now.  The valgrind one should resolve itself shortly.  Obviously the slowness should be investigated, but that is probably a separate issue.
