### ISSUE TITLE
segfault flux_future_destroy() on composite future that does not set handle/reactor

### ISSUE THREAD

**Issue by chu11** [flux-framework/flux-core#3949]
Recently hit this segfault while experimenting on #3947

```
#0  lookup_clone_ancestor (h=0x0) at handle.c:87
#1  flux_matchtag_free (h=<optimized out>, matchtag=matchtag@entry=1) at handle.c:522
#2  0x00002aaaaacf0141 in rpc_finalize (rpc=0x2aaae400d440) at rpc.c:75
#3  rpc_destroy (rpc=0x2aaae400d440) at rpc.c:85
#4  0x00002aaaaad0c82b in aux_item_destroy (aux=0x2aaae40103c0) at aux.c:35
#5  0x00002aaaaad0cacc in aux_destroy (head=0x2aaae4010150) at aux.c:193
#6  0x00002aaaaacf2fb2 in flux_future_destroy (f=0x2aaae4010140) at future.c:292
#7  0x00002aaaaad28652 in s_item_destroy (self=0x2aaae4011970, item=0x2aaae400c770, hard=<optimized out>) at zhash.c:136
#8  0x00002aaaaad2876c in fzhash_destroy (self_p=0x2aaae400ff78) at zhash.c:100
#9  0x00002aaaaacf3d79 in composite_future_destroy (f=0x2aaae400ff70) at composite_future.c:31
#10 0x00002aaaaad0c82b in aux_item_destroy (aux=0x2aaae4010340) at aux.c:35
#11 0x00002aaaaad0cacc in aux_destroy (head=0x2aaae4011c20) at aux.c:193
#12 0x00002aaaaacf2fb2 in flux_future_destroy (f=f@entry=0x2aaae4011c10) at future.c:292
#13 0x00002aaabedba310 in kvs_checkpoint (ctx=0x2aaae400c550) at job-exec.c:1246
#14 unload_implementations (ctx=0x2aaae400c550) at job-exec.c:1254
#15 mod_main (h=0x2aaae40011b0, argc=<optimized out>, argv=<optimized out>) at job-exec.c:1294
#16 0x000000000040d0bf in module_thread (arg=0x686590) at module.c:196
#17 0x00002aaaab16dea5 in start_thread (arg=0x2aaabf202700) at pthread_create.c:307
#18 0x00002aaaac2b5b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Eventually realized the issue was that I created a future using `flux_future_wait_all_create()`, but did not set a flux handle with `flux_future_set_flux()`.  It appears that this subsequent call is always needed and is always called after `flux_future_wait_all_create()` in `flux-core`.

Probably not the best pattern to just assume it is always set afterwards?  Not sure of the reason for this pattern.

**Comment by grondo** [comment]
It is the same pattern as `flux_future_create()` and allows either `flux_future_set_flux()` _or_ `flux_future_set_reactor()` to be used.

**Comment by grondo** [comment]
We could add a kludge that automatically calls `flux_future_set_flux()` or `flux_future_set_reactor()` if required on the first `flux_future_push()`:

```diff
diff --git a/src/common/libflux/composite_future.c b/src/common/libflux/composite_future.c
index a51ac0c6c..8269b3eda 100644
--- a/src/common/libflux/composite_future.c
+++ b/src/common/libflux/composite_future.c
@@ -211,6 +211,15 @@ int flux_future_push (flux_future_t *f, const char *name, flux_future_t *child)
         zhash_delete (cf->children, name);
         goto done;
     }
+    if (flux_future_get_flux (f) == NULL) {
+        flux_t *h;
+        flux_reactor_t *r;
+
+        if ((h = flux_future_get_flux (child)))
+            flux_future_set_flux (f, h);
+        else if ((r = flux_future_get_reactor (child)))
+            flux_future_set_reactor (f, r);
+    }
     rc = 0;
 done:
     free (anon);
```

**Comment by chu11** [comment]
> It is the same pattern as flux_future_create() and allows either flux_future_set_flux() or flux_future_set_reactor() to be used.

Ahhh, I did not realize. It makes sense now.

Kludge above makes sense, although I suppose it'd be possible users could try and push children with different reactors?  Perhaps we just need to solve this specific segfault?  I think a check for a handle != NULL might be enough.

**Comment by grondo** [comment]
> I think a check for a handle != NULL might be enough.

Ah, that sounds like a good idea no matter what.

**Comment by chu11** [comment]
Hmm, would it be to much to require the user to set handle/reactor before a user can call `flux_future_push()`?  e.g. return an error if called before setting handle/reactor?

**Comment by chu11** [comment]
was looking at this today and I think we gotta check for NULL handle in `lookup_clone_ancestor (h)`, but there are lots of callers that don't check for NULL after that is called.  So probably gotta do a bit of an audit.

**Comment by chu11** [comment]
Going back to this, I tried to create a reproducer without any luck.    I even did stupid things like commented out `flux_future_set_flux()` calls in `job-exec` and couldn't generate the segfault.

I did eventually notice:

```
static struct flux_rpc *rpc_create (flux_t *h,
                                    flux_future_t *f,
                                    uint32_t nodeid,
                                    int flags)
{
    struct flux_rpc *rpc;

    if (!(rpc = calloc (1, sizeof (*rpc))))
        return NULL;
    rpc->f = f;
    rpc->nodeid = nodeid;
    rpc->flags = flags;
    if ((flags & FLUX_RPC_NORESPONSE)) {
        rpc->matchtag = FLUX_MATCHTAG_NONE;
    }
    else {
        rpc->matchtag = flux_matchtag_alloc (h);
        if (rpc->matchtag == FLUX_MATCHTAG_NONE)
            goto error;
    }
    flux_future_set_flux (f, h);   <------
    return rpc;
error:
    ERRNO_SAFE_WRAP (free, rpc);
    return NULL;
}
```

The future returned be an rpc create should always have a flux handle set.

So its unclear why the segfault above happened and the setting of a handle via `flux_future_set_flux()` fixed it.  Obviously lots of changes to code in `job-exec` and `libflux` during / since I initially hit this.  For the time being, I will consider no longer an issue and closing.
