### ISSUE TITLE
flux-broker segfaults down in cray PMI

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#4025]
Reported by @jameshcorbett on rznevada login node:

```
/usr/global/tools/flux/toss_4_x86_64_ib_cray/flux-c0.29.0-s0.18.0/bin/flux start flux mini run -n2 -N1 ./mpi_hello_toss4
Tue Jan  4 10:25:19 2022: [PE_0]:_pmi_applist_setup:App list is not supported for this job!
Aborted (core dumped)
```

```
(gdb) where
#0  0x0000155553a1537f in raise () from /lib64/libc.so.6
#1  0x00001555539ffdb5 in abort () from /lib64/libc.so.6
#2  0x0000155550a031bf in inet_error () from /opt/cray/pe/lib64/libpmi2.so.0
#3  0x00001555509f9aed in _pmi_applist_setup () from /opt/cray/pe/lib64/libpmi2.so.0
#4  0x00001555509fa6fc in _pmi_init () from /opt/cray/pe/lib64/libpmi2.so.0
#5  0x00001555509fb376 in _pmi_constructor () from /opt/cray/pe/lib64/libpmi2.so.0
#6  0x00001555553368ba in call_init.part () from /lib64/ld-linux-x86-64.so.2
#7  0x00001555553369ba in _dl_init () from /lib64/ld-linux-x86-64.so.2
#8  0x0000155553b1627c in _dl_catch_exception () from /lib64/libc.so.6
#9  0x000015555533b2e9 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#10 0x0000155553b16224 in _dl_catch_exception () from /lib64/libc.so.6
#11 0x000015555533a6b1 in _dl_open () from /lib64/ld-linux-x86-64.so.2
#12 0x00001555541261ea in dlopen_doit () from /lib64/libdl.so.2
#13 0x0000155553b16224 in _dl_catch_exception () from /lib64/libc.so.6
#14 0x0000155553b162e3 in _dl_catch_error () from /lib64/libc.so.6
#15 0x0000155554126969 in _dlerror_run () from /lib64/libdl.so.2
#16 0x000015555412628a in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#17 0x000000000041a4b8 in broker_pmi_dlopen (debug=0, pmi_library=0x433fe8 "libpmi.so") at pmiutil.c:161
#18 broker_pmi_create () at pmiutil.c:554
#19 0x000000000041963b in boot_pmi (overlay=0x67de20, attrs=0x663cf0) at boot_pmi.c:164
#20 0x000000000040a62e in main (argc=<optimized out>, argv=<optimized out>) at broker.c:314
(gdb) 
```

**Comment by jameshcorbett** [comment]
Adding the `--test-size=1` flag removes the segfault.

**Comment by jameshcorbett** [comment]
Launching Flux with ``srun`` seems to prevent the segfault, as long as ``--mpi=none`` isn't set:

```
bash-4.4$ srun -n3 -N3 --mpibind=off --mpi=none /usr/global/tools/flux/toss_4_x86_64_ib_cray/flux-c0.31.0-s0.20.0/bin/flux start flux mini run -N3 -n3 ./mpi_hello_toss4
Thu Jan 13 21:19:35 2022: [PE_0]:_pmi_applist_setup:App list is not supported for this job!
Thu Jan 13 21:19:35 2022: [PE_0]:_pmi_applist_setup:App list is not supported for this job!
Thu Jan 13 21:19:35 2022: [PE_0]:_pmi_applist_setup:App list is not supported for this job!
srun: error: rznevada3: task 1: Aborted (core dumped)
srun: error: rznevada2: task 0: Aborted (core dumped)
srun: error: rznevada4: task 2: Aborted (core dumped)
bash-4.4$ srun -n3 -N3 --mpibind=off /usr/global/tools/flux/toss_4_x86_64_ib_cray/flux-c0.31.0-s0.20.0/bin/flux start flux mini run -N3 -n3 ./mpi_hello_toss4
Hello from task 0 on rznevada2!
MASTER: Number of MPI tasks is: 3
Hello from task 2 on rznevada4!
Hello from task 1 on rznevada3!
bash-4.4$ srun -n3 -N3 --mpibind=off /usr/global/tools/flux/toss_4_x86_64_ib_cray/flux-c0.31.0-s0.20.0/bin/flux start flux mini run -N2 -n6 ./mpi_hello_toss4
Hello from task 2 on rznevada3!
Hello from task 1 on rznevada3!
Hello from task 5 on rznevada4!
Hello from task 4 on rznevada4!
Hello from task 0 on rznevada3!
MASTER: Number of MPI tasks is: 6
Hello from task 3 on rznevada4!
```

**Comment by dongahn** [comment]
Yes, I thinks srun sets some environment context (i.e., when `--mpi=none` isn't given) that is inherited by `flux start`. It it possible to take a look at `srun`'s Cray MPI plugin?

**Comment by garlick** [comment]
Hmm, there is a libpmi2.so that appears (based on path) to be cray provided?    Maybe the architecture is a legacy cray MPI links against a transition libpmi2.so that talks to the slurm [cray_shasta](https://github.com/SchedMD/slurm/tree/master/src/plugins/mpi/cray_shasta) mpi plugin?  I'm totally guessing.

**Comment by jameshcorbett** [comment]
With ``--mpi=none`` Slurm doesn't use the cray_shasta plugin, and all the ``PALS_`` environment variables (that our own flux-coral2 plugin sets for flux jobs) are left unset:

```
bash-4.4$ srun -n1 --mpi=none env > mpi_none_env.txt
bash-4.4$ srun -n1  env > srun_env.txt
bash-4.4$ diff mpi_none_env.txt srun_env.txt 
2a3
> SLURM_MPI_TYPE=cray_shasta
9c10
< SLURM_STEP_ID=2
---
> SLURM_STEP_ID=3
11c12
< SLURM_TASK_PID=1413380
---
> SLURM_TASK_PID=1413457
41c42
< SLURM_STEPID=2
---
> SLURM_STEPID=3
122c123
< SLURM_SRUN_COMM_PORT=60049
---
> SLURM_SRUN_COMM_PORT=60712
178c179
< SLURM_STEP_LAUNCHER_PORT=60049
---
> SLURM_STEP_LAUNCHER_PORT=60712
231c232
< SLURM_STEP_RESV_PORTS=12789-12790
---
> SLURM_STEP_RESV_PORTS=12791-12792
235a237,242
> PALS_APID=22107.3
> PALS_RANKID=0
> PALS_NODEID=0
> PALS_SPOOL_DIR=/var/spool/slurmd/mpi_cray_shasta/22107.3
> PALS_APINFO=/var/spool/slurmd/mpi_cray_shasta/22107.3/apinfo
> PMI_CONTROL_PORT=12791
```

Furthermore, as my HPE contact indicated, it seems that the libpmi2 that is segfaulting is looking for those environment variables:

```
[corbett8@rznevada15:flux-core]$ PALS_RANKID=0 ~/local/rznevada/bin/flux start
Fri Jan 14 12:29:45 2022: [unset]:_pmi_pals_init:Environment variable PALS_APINFO not set
Fri Jan 14 12:29:45 2022: [unset]:_pmi_init:_pmi_pals_init returned -1
```

**Comment by garlick** [comment]
Sounds like we should sanitize those environment variables so they don't leak through to MPI jobs launched by flux?

**Comment by garlick** [comment]
OK, just did that in #4051

**Comment by jameshcorbett** [comment]
Our flux-coral2 plugin already does that. But yeah, if you don't remove the environment variables (e.g. if you just build flux-core and flux-sched) there are some bizarre errors:

```
bash-4.4$ srun -n2 -N2 ~/local/rznevada/bin/flux start flux mini run -n2 ../mpi_hello_toss4
Fri Jan 14 12:59:30 2022: [PE_0]:inet_listen_socket_setup:inet_setup_listen_socket: bind failed port 12823 listen_sock = 3 Address already in use
Fri Jan 14 12:59:30 2022: [PE_0]:inet_listen_socket_setup:inet_setup_listen_socket: bind failed port 12823 listen_sock = 3 Address already in use
Fri Jan 14 12:59:30 2022: [PE_0]:_pmi_inet_listen_socket_setup:socket setup failed
Fri Jan 14 12:59:30 2022: [PE_0]:_pmi_init:_pmi_inet_listen_socket_setup (full) returned -1
Fri Jan 14 12:59:30 2022: [PE_0]:_pmi_inet_listen_socket_setup:socket setup failed
Fri Jan 14 12:59:30 2022: [PE_0]:_pmi_init:_pmi_inet_listen_socket_setup (full) returned -1
MPICH ERROR [Rank 0] [job id unknown] [Fri Jan 14 12:59:30 2022] [rznevada2] - Abort(1112591) (rank 0 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(144): 
MPID_Init(430).......: 
MPIR_pmi_init(78)....: PMI_Init returned 1

aborting job:
Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(144): 
MPID_Init(430).......: 
MPIR_pmi_init(78)....: PMI_Init returned 1
MPICH ERROR [Rank 0] [job id unknown] [Fri Jan 14 12:59:30 2022] [rznevada2] - Abort(1112591) (rank 0 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(144): 
MPID_Init(430).......: 
MPIR_pmi_init(78)....: PMI_Init returned 1

aborting job:
Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(144): 
MPID_Init(430).......: 
MPIR_pmi_init(78)....: PMI_Init returned 1
flux-job: task(s) exited with exit code 255
2022-01-14T20:59:30.256294Z broker.err[0]: rc2.0: flux mini run -n2 ../mpi_hello_toss4 Exited (rc=255) 0.8s
srun: error: rznevada2: task 0: Exited with exit code 255
bash-4.4$ srun -n1 -N1 ~/local/rznevada/bin/flux start flux mini run -n2 ../mpi_hello_toss4
Hello from task 0 on rznevada2!
Hello from task 0 on rznevada2!
MASTER: Number of MPI tasks is: 1
MASTER: Number of MPI tasks is: 1
bash-4.4$ 
```

**Comment by jameshcorbett** [comment]
Closing this as we have agreed to solve it with documentation (when to use ``--test-size`` and so on).
