### ISSUE TITLE
flux overlay disconnect on unresponsive node causes parent segfault

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#4089]
Problem: flux overlay disconnect causes the parent rank to hang if the target node is unresponsive.

**Comment by garlick** [comment]
It actually appears that this cause a segfault on rank 0.  The systemd journal says:
```
Feb 02 15:04:06 fluke1 bash[3520468]: broker.err[0]: broker on fluke69 (rank 66) has been unresponsive for 31.9987s
Feb 02 15:17:07 fluke1 bash[3520468]: job-exec.info[0]: job-exception: id=125187084783716352: lost contact with job shell on broker fluke69 (rank 66)
Feb 02 15:17:07 fluke1 systemd[1]: flux.service: Main process exited, code=killed, status=11/SEGV
Feb 02 15:17:07 fluke1 systemd[1]: flux.service: Failed with result 'signal'.
```

Meanwhile the downstream brokers are all still running, so apparently _they_ didn't lose their connection with the absentee parent.

**Comment by garlick** [comment]
Bringing the rank 0 broker back up causes all the other nodes' brokers to exit with a nozero exit code, so systemd does not restart them.

Logs from fluke's login node:
```
Feb 02 15:51:58 fluke108 bash[2512908]: broker.crit[2]: fluke1 (rank 0) sent disconnect control message
Feb 02 15:51:58 fluke108 bash[2512908]: broker.err[2]: error sending groups.update request: No route to host
Feb 02 15:51:58 fluke108 bash[2512908]: broker.err[2]: state-machine.monitor: No route to host
Feb 02 15:51:58 fluke108 bash[2512908]: broker.info[2]: rc2-abort: run->cleanup 1.27607h
Feb 02 15:51:58 fluke108 bash[2512908]: broker.info[2]: cleanup-none: cleanup->shutdown 4.6392e-05s
Feb 02 15:51:58 fluke108 bash[2512908]: broker.info[2]: children-none: shutdown->finalize 3.6663e-05s
Feb 02 15:51:58 fluke108 bash[2512908]: broker.info[2]: rc3.0: running /etc/flux/rc3.d/01-sched-fluxion-qmanager-stop
Feb 02 15:51:58 fluke108 bash[2512908]: broker.info[2]: rc3.0: running /etc/flux/rc3.d/02-sched-fluxion-resource-stop
Feb 02 15:51:58 fluke108 bash[2512908]: broker.info[2]: rc3.0: /bin/bash -c /etc/flux/rc3 Exited (rc=0) 0.0s
Feb 02 15:51:58 fluke108 bash[2512908]: broker.info[2]: rc3-success: finalize->exit 0.0365262s
Feb 02 15:51:58 fluke108 systemd[1]: flux.service: Main process exited, code=exited, status=1/FAILURE
Feb 02 15:51:58 fluke108 systemd[1]: flux.service: Failed with result 'exit-code'.
```

**Comment by garlick** [comment]
After starting all the nodes again I noticed that fluke69 was no longer drained.   This is likely due to the segfault - the rank 0 broker did not safely unload  broker modules, so the KVS root reference was not written out to the sqlite database, and we effectively restart from the instance state at the time of the last proper shutdown.  This underscores the need for some defensive checkpointing, at a minimum.

**Comment by garlick** [comment]
As a quick test, I tried to reproduce this in the test environment with
```
$ ./flux start --test-exit-timeout=3600 -o,-Stbon.prefertcp=1 -s2
```
then start a job on rank 1, then kill -9 the rank 1 broker.  The broker is immediately disconnected and rank 0 is fine:
```
2022-02-03T02:26:50.558500Z broker.debug[0]: child sockevent tcp://[::ffff:10.0.2.13]:49152 disconnected
2022-02-03T02:26:51.540947Z broker.debug[0]: groups: subtree loss rank=1 (lost) LEAVE broker.online 1
2022-02-03T02:26:51.541116Z job-exec.info[0]: job-exception: id=318699995136: lost contact with job shell on broker system76-pc (rank 1)
2022-02-03T02:26:51.541158Z job-exec.debug[0]: exec_kill: 318699995136: signal 15
2022-02-03T02:26:51.641403Z broker.debug[0]: groups: set broker.online 0
2022-02-03T02:26:51.642101Z resource.debug[0]: reslog_cb: offline event posted
2022-02-03T02:26:51.642202Z sched-simple.info[0]: resource update: {"down":"1"}
```
My guess is that the node that is turned off cannot initiate TCP teardown with a  `FIN` packet when the process goes away, so the other end remains in the dark.  TCP keepalives are probably the right solution, and indeed zeromq offers socket options for enabling and tuning them, see [zmq_setsockopt(3)](http://api.zeromq.org/4-3:zmq-setsockopt)

**Comment by garlick** [comment]
Here is a gdb backtrace from the rank 0 broker after recreating the segfault.  To recap, first we run a job on some node, then we turn the node off, then we run `flux subprocess disconnect RANK`, where RANK corresponds to the node that we turned off.  The rank 0 broker then segfaults.
```
#0  0x00007ffff7b81899 in flux_subprocess_state (p=0x4) at subprocess.c:1177
No locals.
#1  0x00007fffd0b6ce2e in exception_cb (p=<optimized out>, topic=<optimized out>, 
    args=<optimized out>, arg=<optimized out>) at plugins/perilog.c:410
        proc = 0x7fffc8047d60
#2  0x00007ffff7b70722 in flux_plugin_call (p=p@entry=0x7fffc8011e00, 
    string=string@entry=0x7fffd213c4c0 "job.event.exception", 
    args=args@entry=0x7fffc8028310) at plugin.c:557
        h = <optimized out>
        __PRETTY_FUNCTION__ = "flux_plugin_call"
#3  0x00007fffd215cc4a in jobtap_stack_call (jobtap=jobtap@entry=0x7fffc8011280, 
    plugins=<optimized out>, job=job@entry=0x7fffc80156d0, 
    topic=topic@entry=0x7fffd213c4c0 "job.event.exception", 
    args=args@entry=0x7fffc8028310) at jobtap.c:560
        rc = <optimized out>
        retcode = 0
        p = 0x7fffc8011e00
        l = 0x7fffc8046a30
#4  0x00007fffd215dfb4 in jobtap_notify_subscribers (jobtap=0x7fffc8011280, 
    job=job@entry=0x7fffc80156d0, name=name@entry=0x7fffd218d2e7 "exception", 
    fmt=fmt@entry=0x7fffd218cf35 "{s:O}") at jobtap.c:920
        args = 0x7fffc8028310
        topic = "job.event.exception\000\377\177\000\000\204\245\273\366\377\177\000\000\b\000\000\000\060\000\000\000\300\305\023\322\377\177\000\000\000\305\023\322\377\177\000\000\000\273Y\243!\320\355Q"
        ap = {{gp_offset = 32, fp_offset = 48, 
            overflow_arg_area = 0x7fffd213c5f0, reg_save_area = 0x7fffd213c510}}
        rc = <optimized out>
#5  0x00007fffd2156c94 in event_jobtap_call (event=0x7fffc800ecb0, 
    old_state=FLUX_JOB_STATE_RUN, entry=0x7fffc8024940, 
    name=0x7fffd218d2e7 "exception", job=0x7fffc80156d0) at event.c:840
No locals.
#6  event_job_post_entry (event=event@entry=0x7fffc800ecb0, 
    job=job@entry=0x7fffc80156d0, name=name@entry=0x7fffd218d2e7 "exception", 
    flags=flags@entry=0, entry=entry@entry=0x7fffc8024940) at event.c:840
        rc = <optimized out>
        old_state = FLUX_JOB_STATE_RUN
        eventlog_seq = <optimized out>
#7  0x00007fffd2156fe4 in event_job_post_vpack (event=0x7fffc800ecb0, 
    job=0x7fffc80156d0, name=0x7fffd218d2e7 "exception", flags=0, 
    context_fmt=<optimized out>, ap=<optimized out>) at event.c:864
        entry = 0x7fffc8024940
        saved_errno = <optimized out>
        rc = <optimized out>
#8  0x00007fffd21570d9 in event_job_post_pack (event=<optimized out>, 
    job=job@entry=0x7fffc80156d0, name=name@entry=0x7fffd218d2e7 "exception", 
    flags=flags@entry=0, 
    context_fmt=context_fmt@entry=0x7fffd218d2c1 "{ s:s s:i s:i s:s }")
    at event.c:883
        rc = <optimized out>
        ap = {{gp_offset = 40, fp_offset = 48, 
            overflow_arg_area = 0x7fffd213c7c0, reg_save_area = 0x7fffd213c700}}
#9  0x00007fffd215a76f in start_response_cb (h=0x7fffc80061d0, 
    mh=<optimized out>, msg=<optimized out>, arg=0x7fffd213c990) at start.c:251
        xseverity = 0
        xtype = 0x7fffc802e4c0 "exec"
        xnote = 0x7fffc8027cd0 "lost contact with job shell on broker fluke103 (rank 100)"
        ctx = 0x7fffd213c990
        start = <optimized out>
        topic = 0x7fffc806ac70 "job-exec.start"
        id = 125171817886255104
        type = 0x7fffc804a780 "exception"
        data = 0x7fffc8067890
        job = 0x7fffc80156d0
#10 0x00007ffff7b64ab7 in call_handler (mh=mh@entry=0x7fffc8010410, 
    msg=msg@entry=0x7fffc806a910) at msg_handler.c:344
        rolemask = 1
        matchtag = 32767
#11 0x00007ffff7b64f27 in dispatch_message (type=2, msg=0x7fffc806a910, 
    d=0x7fffc8009800) at msg_handler.c:390
        mh = 0x7fffc8010410
        match = false
        mh = <optimized out>
        match = <optimized out>
        matchtag = <optimized out>
        topic = <optimized out>
#12 handle_cb (r=0x7fffc8008f70, hw=<optimized out>, revents=<optimized out>, 
    arg=0x7fffc8009800) at msg_handler.c:480
        d = 0x7fffc8009800
        msg = 0x7fffc806a910
        type = 2
        match = <optimized out>
        topic = 0x7fffc806ac70 "job-exec.start"
#13 0x00007ffff7b93cd3 in ev_invoke_pending (loop=0x7fffc8008f90) at ev.c:3372
        p = <optimized out>
#14 0x00007ffff7b97dd5 in ev_run (flags=0, loop=0x7fffc8008f90) at ev.c:3775
        __PRETTY_FUNCTION__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#15 ev_run (loop=0x7fffc8008f90, flags=0) at ev.c:3623
        __PRETTY_FUNCTION__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#16 0x00007ffff7b63bef in flux_reactor_run (r=r@entry=0x7fffc8008f70, 
    flags=flags@entry=0) at reactor.c:128
        ev_flags = 0
        count = <optimized out>
#17 0x00007fffd2153a92 in mod_main (h=0x7fffc80061d0, argc=<optimized out>, 
    argv=<optimized out>) at job-manager.c:232
        r = 0x7fffc8008f70
        rc = -1
        ctx = {h = 0x7fffc80061d0, handlers = 0x7fffc8014300, 
          active_jobs = 0x7fffc800ec20, running_jobs = 1, 
          max_jobid = 125171817886255104, start = 0x7fffc8010310, 
          alloc = 0x7fffc800fd70, event = 0x7fffc800ecb0, 
          submit = 0x7fffc800ee80, drain = 0x7fffc80104a0, wait = 0x7fffc8010890, 
          raise = 0x7fffc8010b00, kill = 0x7fffc8010d00, 
          annotate = 0x7fffc8010f00, journal = 0x7fffc8011020, 
          jobtap = 0x7fffc8011280}
#18 0x0000555555564da1 in module_thread (arg=0x55555586a140) at module.c:195
        p = 0x55555586a140
        signal_set = {__val = {18446744067267100671, 
            18446744073709551615 <repeats 15 times>}}
        errnum = 0
        uri = 0x7fffc8000bd0 "shmem://b835cabe-386c-4885-8f98-595db6aab1fb"
        av = 0x7fffc80097e0
        ac = <optimized out>
        mod_main_errno = 0
        msg = <optimized out>
        conf = <optimized out>
#19 0x00007ffff792d14a in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#20 0x00007ffff6363dc3 in clone () from /usr/lib64/libc.so.6
No symbol table info available.
```

**Comment by grondo** [comment]
Wait, I may have been confused. Reading back the description of what happened, rank 0 wasn't restarted?

Then this must be some kind of memory corruption. I wonder if we could reproduce under valgrind.

**Comment by garlick** [comment]
Right rank 0 segfaulted when I ran `flux overlay disconnect` on the unresponsive node.

Maybe just raising a fatal job exception with perilog configured would recreate?  I haven't circled back to this one yet.

**Comment by grondo** [comment]
> Maybe just raising a fatal job exception with perilog configured would recreate? 

Ugh, yes. The testsuite does test that a job exception raised _during_ the prolog is handled fine, but in possibly the most stunning example of narrow testing scope, it doesn't test a job exception after the prolog completes. 
:facepalm: 

This is a pretty critical bug, I think any job that is canceled or which has an exception raised (e.g. invalid command) on our clusters that have a prolog/epilog configured will cause the rank 0 broker to segfault.

Let me develop a fix for this and then we will probably want to release a 0.34.1.

**Comment by grondo** [comment]
Forgot to mention, the issue is that the perilog plugin doesn't delete the "perilog_proc" aux_item from the associated job when the perilog structure is destroyed. The job-exception handler uses existence of this aux item to determine if a perilog process is still running, but when the perilog action has already completed this results in use-after-free.

I'll post a PR soon.

**Comment by garlick** [comment]
Nice job running it down.  Maybe we should discuss whether another tag is
needed in the short term after other fixes for the cascading errors from
that test are available.  Might be able to have a batch of them done by Fri.
