### ISSUE TITLE
early exec failure causes job hang

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#4195]
Problem: a job seems to be stuck in RUN state after failing to launch.

On a system instance with 5 compute nodes, I tried to run `stress` across 5 nodes, but it was not installed on all the of the nodes.    The job became stuck in RUN state.  I was unable to cancel the job, and when I tried to stop flux with `systemctl stop flux` on the rank 0 node, it got stuck in rc3 running `queue idle --quiet`.  To avoid losing data when systemd eventually times out (#4158), I killed that process manually and rc3 completed.
```
$ flux mini run -N5 -n5 -t 5s stress --cpu=1
0.778s: flux-shell[1]: FATAL: task 0: start failed: stress: No such file or directory
0.779s: flux-shell[0]: FATAL: task 0: start failed: stress: No such file or directory
0.784s: job.exception type=exec severity=0 task 0: start failed: stress: No such file or directory
0.791s: job.exception type=exec severity=0 task 0: start failed: stress: No such file or directory
0.788s: flux-shell[2]: FATAL: task 0: start failed: stress: No such file or directory
0.802s: job.exception type=exec severity=0 task 0: start failed: stress: No such file or directory
5.488s: job.exception type=timeout severity=0 resource allocation expired
^Cflux-job: one more ctrl-C within 2s to cancel or ctrl-Z to detach

flux-job: stdin not accepted by job
$ flux jobs
       JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST
  ƒCqRCsckGP garlick  stress      R      5      5   0.756s picl[2-3,5-7]

$ flux job eventlog ƒCqRCsckGP
1646582397.433282 submit userid=5588 urgency=16 flags=0
1646582397.453018 depend
1646582397.453103 priority priority=16
1646582397.461234 alloc annotations={"sched":{"resource_summary":"rank[2-3,5-7]/core0"}}
1646582397.461562 prolog-start description="job-manager.prolog"
1646582397.898796 prolog-finish description="job-manager.prolog" status=0
1646582397.916531 start
1646582398.217496 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646582398.224415 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646582398.234865 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646582402.921033 exception type="timeout" severity=0 userid=-1 note="resource allocation expired"
$ sudo flux dmesg
[snip]
2022-03-06T15:59:57.454274Z sched-simple.debug[0]: req: 1515598580285440: spec={5,5,1} duration=5.0
2022-03-06T15:59:57.454583Z sched-simple.debug[0]: alloc: 1515598580285440: rank[2-3,5-7]/core0
2022-03-06T15:59:58.218043Z job-exec.debug[0]: exec aborted: id=1515598580285440
2022-03-06T15:59:58.218198Z job-exec.debug[0]: exec_kill: 1515598580285440: signal 15
2022-03-06T15:59:58.225039Z job-exec.debug[0]: exec_kill: 1515598580285440: signal 15
2022-03-06T15:59:58.241993Z job-exec.info[0]: picl3 (rank 3): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: No such file or directory
2022-03-06T15:59:58.242082Z job-exec.info[0]: picl2 (rank 2): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T15:59:58.245428Z job-exec.debug[0]: exec_kill: 1515598580285440: signal 15
2022-03-06T15:59:58.246035Z job-exec.info[0]: picl5 (rank 5): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T15:59:58.246378Z job-exec.info[0]: picl6 (rank 6): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T15:59:58.246456Z job-exec.info[0]: picl7 (rank 7): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T15:59:58.252705Z job-exec.info[0]: picl2 (rank 2): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: No such file or directory
2022-03-06T15:59:58.264748Z job-exec.info[0]: picl6 (rank 6): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T15:59:58.265465Z job-exec.info[0]: picl5 (rank 5): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: No such file or directory
2022-03-06T15:59:58.266505Z job-exec.info[0]: picl7 (rank 7): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T15:59:58.266983Z job-exec.info[0]: picl5 (rank 5): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: No such file or directory
2022-03-06T15:59:58.270062Z job-exec.info[0]: picl6 (rank 6): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T15:59:58.270156Z job-exec.info[0]: picl7 (rank 7): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:00:02.437654Z job-ingest.debug[0]: validator[0]: inactivity timeout
2022-03-06T16:00:02.920187Z job-exec.info[0]: job-exception: id=1515598580285440: resource allocation expired
2022-03-06T16:00:02.920416Z job-exec.debug[0]: exec_kill: 1515598580285440: signal 14
2022-03-06T16:00:02.928440Z job-exec.info[0]: picl7 (rank 7): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:00:02.937300Z job-exec.info[0]: picl6 (rank 6): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:00:03.218450Z job-exec.debug[0]: Sending SIGKILL to job 1515598580285440
2022-03-06T16:00:03.218547Z job-exec.debug[0]: exec_kill: 1515598580285440: signal 9
2022-03-06T16:00:03.226379Z job-exec.info[0]: picl7 (rank 7): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:00:03.234632Z job-exec.info[0]: picl6 (rank 6): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
```

**Comment by garlick** [comment]
This seems reproduceable.  This time, no job time limit is set, and I didn't try to control-C the stuck run command:
```
$ flux mini run -N5 -n5 stress --cpu=1
0.567s: flux-shell[0]: FATAL: task 0: start failed: stress: No such file or directory
0.576s: flux-shell[1]: FATAL: task 0: start failed: stress: No such file or directory
0.574s: flux-shell[2]: FATAL: task 0: start failed: stress: No such file or directory
0.579s: job.exception type=exec severity=0 task 0: start failed: stress: No such file or directory
0.581s: job.exception type=exec severity=0 task 0: start failed: stress: No such file or directory
0.591s: job.exception type=exec severity=0 task 0: start failed: stress: No such file or directory
```
The eventlog contains (after probably 5 minutes)
```
1646584205.120657 submit userid=5588 urgency=16 flags=0
1646584205.140001 depend
1646584205.140131 priority priority=16
1646584205.149402 alloc annotations={"sched":{"resource_summary":"rank[2-3,5-7]/core0"}}
1646584205.150230 prolog-start description="job-manager.prolog"
1646584205.580817 prolog-finish description="job-manager.prolog" status=0
1646584205.600279 start
1646584205.699234 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646584205.702022 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646584205.711704 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
```
This is what's running as me on each of the nodes.
```
 garlick@picl0:~$ pdsh -g compute ps -fu garlick|dshbak -c
----------------
picl2
----------------
UID          PID    PPID  C STIME TTY          TIME CMD
garlick      871       1  0 07:37 ?        00:00:00 /lib/systemd/systemd --user
garlick      872     871  0 07:37 ?        00:00:00 (sd-pam)
garlick      895     868  0 07:37 ?        00:00:00 sshd: garlick@notty
garlick      896     895  0 07:37 ?        00:00:00 bramble usage-bargraph
garlick     1399    1393  0 08:31 ?        00:00:00 sshd: garlick@notty
garlick     1400    1399  0 08:31 ?        00:00:00 ps -fu garlick
----------------
picl3
----------------
UID          PID    PPID  C STIME TTY          TIME CMD
garlick      840       1  0 07:37 ?        00:00:00 /lib/systemd/systemd --user
garlick      841     840  0 07:37 ?        00:00:00 (sd-pam)
garlick      863     837  0 07:37 ?        00:00:00 sshd: garlick@notty
garlick      864     863  0 07:37 ?        00:00:00 bramble usage-bargraph
garlick     1357    1351  0 08:31 ?        00:00:00 sshd: garlick@notty
garlick     1358    1357  0 08:31 ?        00:00:00 ps -fu garlick
----------------
picl5
----------------
UID          PID    PPID  C STIME TTY          TIME CMD
garlick      886       1  0 07:37 ?        00:00:00 /lib/systemd/systemd --user
garlick      887     886  0 07:37 ?        00:00:00 (sd-pam)
garlick      909     883  0 07:37 ?        00:00:00 sshd: garlick@notty
garlick      910     909  0 07:37 ?        00:00:00 bramble usage-bargraph
garlick     1365    1359  0 08:31 ?        00:00:00 sshd: garlick@notty
garlick     1366    1365  0 08:31 ?        00:00:00 ps -fu garlick
----------------
picl6
----------------
UID          PID    PPID  C STIME TTY          TIME CMD
garlick      794       1  0 07:37 ?        00:00:00 /lib/systemd/systemd --user
garlick      795     794  0 07:37 ?        00:00:00 (sd-pam)
garlick      817     791  0 07:37 ?        00:00:00 sshd: garlick@notty
garlick      818     817  0 07:37 ?        00:00:00 bramble usage-bargraph
garlick     1292    1123  0 08:30 ?        00:00:00 /usr/local/libexec/flux/flux-shell 1516934298337280
garlick     1294    1292  0 08:30 ?        00:00:00 [stress] <defunct>
garlick     1320    1314  0 08:31 ?        00:00:00 sshd: garlick@notty
garlick     1321    1320  0 08:31 ?        00:00:00 ps -fu garlick
----------------
picl7
----------------
UID          PID    PPID  C STIME TTY          TIME CMD
garlick      786       1  0 07:37 ?        00:00:00 /lib/systemd/systemd --user
garlick      787     786  0 07:37 ?        00:00:00 (sd-pam)
garlick      809     783  0 07:37 ?        00:00:00 sshd: garlick@notty
garlick      810     809  0 07:37 ?        00:00:00 bramble usage-bargraph
garlick     1345    1171  0 08:30 ?        00:00:00 /usr/local/libexec/flux/flux-shell 1516934298337280
garlick     1347    1345  0 08:30 ?        00:00:00 [stress] <defunct>
garlick     1373    1367  0 08:31 ?        00:00:00 sshd: garlick@notty
garlick     1374    1373  0 08:31 ?        00:00:00 ps -fu garlick
```
Grabbing a backtrace from `flux-shell` on picl7:
```
(gdb) bt
#0  0x0000007fa6a5950c in __libc_read (fd=61, buf=buf@entry=0x7fc2372858, 
    nbytes=nbytes@entry=7) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00000055671b95ac in shell_barrier (shell=shell@entry=0x7fc2372908, 
    name=<optimized out>) at shell.c:1049
#2  0x00000055671b899c in shell_barrier (name=<synthetic pointer>, 
    shell=0x7fc2372908) at shell.c:1032
#3  main (argc=<optimized out>, argv=<optimized out>) at shell.c:1342
(gdb) 
```
The job cleaned up once I killed the two stuck shells.  (Note: kill -15 didn't work, had to kill -9).
The eventlog after that:
```
$ flux job eventlog ƒCr2HvSuMq
1646584205.120657 submit userid=5588 urgency=16 flags=0
1646584205.140001 depend
1646584205.140131 priority priority=16
1646584205.149402 alloc annotations={"sched":{"resource_summary":"rank[2-3,5-7]/core0"}}
1646584205.150230 prolog-start description="job-manager.prolog"
1646584205.580817 prolog-finish description="job-manager.prolog" status=0
1646584205.600279 start
1646584205.699234 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646584205.702022 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646584205.711704 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646584870.621145 finish status=32512
1646584870.622097 epilog-start description="job-manager.epilog"
1646584870.719526 release ranks="all" final=true
1646584871.120701 epilog-finish description="job-manager.epilog" status=0
1646584871.122463 free
1646584871.122553 clean
```

**Comment by grondo** [comment]
Ok, so this seems to be a bug in the IMP kill support. We're trying to use flux-imp kill to terminate those extant shells but it isn't working for some reason.

**Comment by grondo** [comment]
```
(gdb) bt
#0  0x0000007fa6a5950c in __libc_read (fd=61, buf=buf@entry=0x7fc2372858, 
    nbytes=nbytes@entry=7) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00000055671b95ac in shell_barrier (shell=shell@entry=0x7fc2372908, 
    name=<optimized out>) at shell.c:1049
```

FYI, this is the second job shell barrier (the "start" barrier after all tasks have been started). At this point the job-exec module only aborts the barrier with error when one or more shells do not complete it successfully for the "init" barrier, but I wonder if it should do the same for this 2nd barrier?

**Comment by garlick** [comment]
I'll try your patch, but wanted to add this data point:

Just fixed the "missing executable" problem and ran my job.  It successfully started.  After a few minutes I typed control-C which generated the fatal exception, but was unable to kill the job.    The log says:
```
$ sudo flux dmesg
[snip]
2022-03-06T16:55:13.349995Z job-exec.debug[0]: exec aborted: id=1531071300632576
2022-03-06T16:55:13.350271Z job-exec.debug[0]: exec_kill: 1531071300632576: signal 15
2022-03-06T16:55:13.360889Z job-exec.info[0]: picl2 (rank 2): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:13.367263Z job-exec.info[0]: picl3 (rank 3): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:13.368389Z job-exec.info[0]: picl5 (rank 5): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:13.368767Z job-exec.info[0]: picl6 (rank 6): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:13.370495Z job-exec.info[0]: picl7 (rank 7): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:18.354462Z job-exec.debug[0]: Sending SIGKILL to job 1531071300632576
2022-03-06T16:55:18.354806Z job-exec.debug[0]: exec_kill: 1531071300632576: signal 9
2022-03-06T16:55:18.365878Z job-exec.info[0]: picl2 (rank 2): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:18.366646Z job-exec.info[0]: picl3 (rank 3): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:18.366947Z job-exec.info[0]: picl6 (rank 6): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:18.367601Z job-exec.info[0]: picl5 (rank 5): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T16:55:18.368792Z job-exec.info[0]: picl7 (rank 7): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
```
I'm wondering if maybe I've misconfigured something...

**Comment by grondo** [comment]
> I'm wondering if maybe I've misconfigured something...

I have to review how the IMP kill support works exactly, but the general gist is that the IMP tries to determine if the target PID of the kill command is running in a cgroup, and if that cgroup is owned by the requesting user. If so, then the calling user is given permission to send the signal. The "failed to initialize pid info" error means either the cgroup info or process owner failed to be obtained.

**Comment by grondo** [comment]
We should probably open an issue in flux-security against `flux-imp kill`, but for now we can continue to diagnose here. What distro and version is your system at? The code in the IMP for determining the appropriate cgroup path seems fairly specific, and I wonder if it only works on centos8:

```c
static const char cgroup_mount_dir[] = "/sys/fs/cgroup/systemd";

/*  Return the systemd cgroup path for PID `pid` in the provided buffer
 *  Looks up the 'name=systemd'[*] subsystem relative cgroup path in
 *   /proc/PID/cgroups and prepends `cgroup_mount_dir` to get the
 *   full path.
 *
 *  [*] perhaps could also use the "pids" cgroup.
 */
static int pid_systemd_cgroup_path (pid_t pid, char *buf, int len)
{   
    int rc = -1;
    FILE *fp;
    size_t size = 0;
    int n;
    char file [4096];
    char *line = NULL;
    
    n = snprintf (file, sizeof(file), "/proc/%ju/cgroup", (uintmax_t) pid);
    if ((n < 0) || (n >= (int) sizeof(file))
        || !(fp = fopen (file, "r")))
        return -1;
    
    while ((n = getline (&line, &size, fp)) >= 0) {
        char *nl;
        char *relpath = NULL; 
        char *subsys = strchr (line, ':');
        if ((nl = strchr (line, '\n')))
            *nl = '\0';
        if (subsys == NULL || *(++subsys) == '\0'
            || !(relpath = strchr (subsys, ':')))
            continue;
        /* Nullify subsys, relpath is already nul-terminated at newline */
        *(relpath++) = '\0';
        if (strcmp (subsys, "name=systemd") == 0) {
            n = snprintf (buf, len, "%s%s", cgroup_mount_dir, relpath);
            if ((n > 0) && (n < len))
                rc = 0;
            break;
        }
    }
    
    free (line);
    fclose (fp);
    return rc;
}

```

**Comment by grondo** [comment]
BTW, I tried this on fluke and it didn't reproduce (copied /bin/true to /tmp only on some nodes):
```console
grondo@fluke108:~$ flux mini run -N4 -n4 /tmp/true
0.382s: flux-shell[3]: FATAL: task 0: start failed: /tmp/true: No such file or directory
0.385s: job.exception type=exec severity=0 task 0: start failed: /tmp/true: No such file or directory
flux-job: task(s) exited with exit code 127
grondo@fluke108:~$ 
```

**Comment by garlick** [comment]
> BTW, I tried this on fluke and it didn't reproduce

Oh good!

> What distro and version is your system at?

This is 64-bit raspbian, the lastest as of a few weeks ago
```
 garlick@picl0:~$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
 garlick@picl0:~$ uname -a
Linux picl0 5.10.92-v8+ #1514 SMP PREEMPT Mon Jan 17 17:39:38 GMT 2022 aarch64 GNU/Linux
```

Uhhh, this might be a problem
```
 garlick@picl0:~$ ls /sys/fs/cgroup/systemd
ls: cannot access '/sys/fs/cgroup/systemd': No such file or directory
 garlick@picl0:~$ ls /sys/fs/cgroup/
cgroup.controllers      cpuset.cpus.effective          sys-kernel-config.mount
cgroup.max.depth        cpuset.mems.effective          sys-kernel-debug.mount
cgroup.max.descendants  cpu.stat                       sys-kernel-tracing.mount
cgroup.procs            dev-mqueue.mount               system.slice
cgroup.stat             init.scope                     user.slice
cgroup.subtree_control  io.stat
cgroup.threads          sys-fs-fuse-connections.mount
```

**Comment by grondo** [comment]
Opened flux-framework/flux-security#141 against `flux-imp kill`

**Comment by garlick** [comment]
With your patch, the job fails right away:

Executable is missing on the first node:
```
 garlick@picl0:~$ pdsh -g compute which stress
picl6: /usr/bin/stress
picl5: /usr/bin/stress
picl3: /usr/bin/stress
picl7: /usr/bin/stress
pdsh@picl0: picl2: ssh exited with exit code 1

```
 garlick@picl0:~$ flux mini run -N5 -n5 stress
0.605s: flux-shell[0]: FATAL: task 0: start failed: stress: No such file or directory
0.604s: job.exception type=exec severity=0 task 0: start failed: stress: No such file or directory
flux-job: task(s) exited with exit code 127
```

Eventlog
```
 garlick@picl0:~$ flux job eventlog ƒCy6gsfzB9
1646589174.522825 submit userid=5588 urgency=16 flags=0
1646589174.542964 depend
1646589174.543075 priority priority=16
1646589174.557728 alloc annotations={"sched":{"resource_summary":"rank[2-3,5-7]/core0"}}
1646589174.558697 prolog-start description="job-manager.prolog"
1646589175.003746 prolog-finish description="job-manager.prolog" status=0
1646589175.022127 start
1646589175.126934 exception type="exec" severity=0 userid=5588 note="task 0: start failed: stress: No such file or directory"
1646589175.152933 finish status=32512
1646589175.153331 epilog-start description="job-manager.epilog"
1646589175.218349 release ranks="all" final=true
1646589175.596721 epilog-finish description="job-manager.epilog" status=0
1646589175.597951 free
1646589175.598036 clean
```

Dmesg
```
 garlick@picl0:~$ sudo flux dmesg
[snip]
2022-03-06T17:52:54.545971Z sched-simple.debug[0]: alloc: 1532557527089152: rank[2-3,5-7]/core0
2022-03-06T17:52:55.127345Z job-exec.debug[0]: exec aborted: id=1532557527089152
2022-03-06T17:52:55.127465Z job-exec.debug[0]: exec_kill: 1532557527089152: signal 15
2022-03-06T17:52:55.135877Z job-exec.info[0]: picl5 (rank 5): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T17:52:55.137293Z job-exec.info[0]: picl3 (rank 3): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T17:52:55.140013Z job-exec.info[0]: picl2 (rank 2): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: No such file or directory
2022-03-06T17:52:55.140115Z job-exec.info[0]: picl7 (rank 7): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T17:52:55.141261Z job-exec.info[0]: picl6 (rank 6): imp kill: flux-imp: Fatal: kill: failed to initialize pid info: Invalid argument
2022-03-06T17:52:55.597698Z sched-simple.debug[0]: free: rank[2-3,5-7]/core0
```

**Comment by grondo** [comment]
Maybe it would be good to throw that fix in then, even though it doesn't fix the underlying problem with `flux-imp kill` only working with cgroups v1.

**Comment by garlick** [comment]
Yeah, works for me!

The fact that rc3 hangs forever (and will eventually be killed by systemd, causing data loss) is a problem we should also address.  Related: if rc3 fails before the kvs modules are unloaded this is not captured in the startlog although it could be.

**Comment by garlick** [comment]
Might need something tweaked though.  I haven't looked into it but jobs that shouldn't fail are now failing:
```
 garlick@picl0:~$ flux mini run -N4 -n16 sleep 5
5.854s: job.exception type=exec severity=0 picl[3,5-6] (ranks 3,5-6) terminated before barrier
flux-job: task(s) exited with exit code 1
 garlick@picl0:~$ flux jobs -a --count 1
       JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST
  ƒGtiuzG8bh garlick  sleep       F     16      4   5.831s picl[2-3,5-6]
 garlick@picl0:~$ flux job eventlog ƒGtiuzG8bh
1646619131.310155 submit userid=5588 urgency=16 flags=0
1646619131.326983 depend
1646619131.327141 priority priority=16
1646619131.333632 alloc annotations={"sched":{"resource_summary":"rank[2-3,5-6]/core[0-3]"}}
1646619131.334663 prolog-start description="job-manager.prolog"
1646619131.815232 prolog-finish description="job-manager.prolog" status=0
1646619131.836358 start
1646619137.164638 exception type="exec" severity=0 userid=-1 note="picl[3,5-6] (ranks 3,5-6) terminated before barrier"
1646619137.192525 finish status=256
1646619137.193270 epilog-start description="job-manager.epilog"
1646619137.290063 release ranks="all" final=true
1646619137.675272 epilog-finish description="job-manager.epilog" status=0
1646619137.676698 free
1646619137.676830 clean
```

**Comment by grondo** [comment]
Yeah, sorry. I thought of that after the fact (a very dumb mistake), but didn't have a chance yet today to fix the implementation.

**Comment by grondo** [comment]
Here's an updated patch - I'll propose a PR once I add a test:

In this version, we terminate a shell barrier with error when the first shell enters but another shell has already exited (since the barrier can never complete). The case where a shell exits when other shells are _already_ waiting in the barrier is handled separately in the exit callback. A specific job exception is only raised when the shell or IMP exits before the first barrier, though, since it is assumed that after that point the shell could have raised its own exception, and we don't want to print multiple job exceptions, especially for something mundane like when the executable does not exist.

How does this look?

```diff
diff --git a/src/modules/job-exec/exec.c b/src/modules/job-exec/exec.c
index 10b581acb..b01d6d610 100644
--- a/src/modules/job-exec/exec.c
+++ b/src/modules/job-exec/exec.c
@@ -45,6 +45,7 @@ struct exec_ctx {
     const char * mock_exception;   /* fake exception */
     int barrier_enter_count;
     int barrier_completion_count;
+    int exit_count;
 };
 
 static void exec_ctx_destroy (struct exec_ctx *tc)
@@ -156,6 +157,19 @@ static int exec_barrier_enter (struct bulk_exec *exec)
         ctx->barrier_enter_count = 0;
         ctx->barrier_completion_count++;
     }
+    else if (ctx->barrier_enter_count == 1 && ctx->exit_count > 0) {
+        /*
+         *  Terminate barrier with error immediately when a barrier is
+         *   started after one or more shells have already exited. The
+         *   case where a shell exits while a barrier is already in progress
+         *   is handled in exit_cb().
+         */
+        if (bulk_exec_write (exec,
+                             "FLUX_EXEC_PROTOCOL_FD",
+                             "exit=1\n",
+                             7) < 0)
+            return -1;
+    }
     return 0;
 }
 
@@ -228,8 +242,20 @@ static void exit_cb (struct bulk_exec *exec,
     struct jobinfo *job = arg;
     struct exec_ctx *ctx = bulk_exec_aux_get (exec, "ctx");
 
-    if (bulk_exec_total (exec) > 1
-        && ctx->barrier_completion_count == 0) {
+    /*  Nothing to do here if the job consists of only one shell.
+     *  (or, if we fail to to get ctx object (highly unlikely))
+     */
+    if (bulk_exec_total (exec) == 1
+        || !(ctx = bulk_exec_aux_get (exec, "ctx")))
+        return;
+
+    ctx->exit_count++;
+
+    /*  Check if a shell is exiting before the first barrier, in which
+     *   case we raise a job exception because the shell or IMP may not
+     *   have had a chance to do so.
+     */
+    if (ctx->barrier_completion_count == 0) {
         char *ids = idset_encode (ranks, IDSET_FLAG_RANGE);
         char *hosts = flux_hostmap_lookup (job->h, ids, NULL);
         jobinfo_fatal_error (job, 0,
@@ -239,17 +265,22 @@ static void exit_cb (struct bulk_exec *exec,
                               ids ? ids : "(unknown)");
         free (ids);
         free (hosts);
+    }
 
-        /*  Terminate barrier with failed exit status.
-         *  This will allow any shells that do get to the barrier to exit
-         *   immediately, instead of waiting to be killed by exec system.
-         */
+    /*  If a shell exited before the first barrier or there is a
+     *   barrier in progresss (enter_count > 0), then terminate the
+     *   current/next barrier immediately with error. This will allow
+     *   shells currently waiting or entering the barrier in the future
+     *   to exit immediately, rather than being killed by exec system.
+     */
+    if (ctx->barrier_completion_count == 0
+        || ctx->barrier_enter_count > 0) {
         if (bulk_exec_write (exec,
                              "FLUX_EXEC_PROTOCOL_FD",
                              "exit=1\n",
                              7) < 0)
             flux_log_error (job->h,
-                            "Failed to write failed barrier exit status");
+                             "Failed to write failed barrier exit status");
     }
 }
 
```

**Comment by garlick** [comment]
That sounds right to me!

**Comment by grondo** [comment]
Since we've opened the separate issue about `flux-imp kill` failure in the flux-security repo, I'll close this one since the potential hang has been addressed by #4199.
