### ISSUE TITLE
flux-lua.c:154: lua_push_flux_handle: Assertion `lua_isuserdata (L, -1)' failed.

### ISSUE THREAD

**Issue by lipari** [flux-framework/flux-core#423]
I wish I could give a better picture of what happened.  I was running the flux-sched's t1000-jsc.t test and all four wrexecd's dumped core.  We are currently chasing what could be a timing problem with this test. The back trace shows that wrexecd went to invoke `rexecd_init`, dove into some lua calls, and emerged in kvs code where it died.  Here's the trace:
```
#0  0x00002aaaabde5355 in ?? () from /usr/lib64/libczmq.so.1
No symbol table info available.
#1  0x00002aaaabde5523 in zhash_lookup () from /usr/lib64/libczmq.so.1
No symbol table info available.
#2  0x00002aaaab10c73d in getctx (h=0x61fe90) at libkvs.c:98
        ctx = <value optimized out>
        __FUNCTION__ = "getctx"
#3  0x00002aaaab10c7f9 in kvs_getcwd (h=<value optimized out>) at libkvs.c:143
        ctx = <value optimized out>
#4  0x00002aaaab10ee4e in kvs_get_obj (h=0x61fe90, key=0x628910 "lwj.1.cwd", val=0x7fffffffb808) at libkvs.c:310
        k = 0x0
        in = 0x0
        out = 0x0
        v = <value optimized out>
        rc = -1
#5  0x000000000040dcdc in l_kvsdir_index (L=0x62a300) at kvs-lua.c:267
        rc = <value optimized out>
        f = 0x61fe90
        d = <value optimized out>
        key = 0x62bc38 "cwd"
        fullkey = 0x628910 "lwj.1.cwd"
        o = 0x0
#6  0x00002aaaac2af5a1 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#7  0x00002aaaac2afa24 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#8  0x00002aaaac2b869c in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#9  0x00002aaaac2b9eaa in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#10 0x00002aaaac2afa6d in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#11 0x00002aaaac2af107 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#12 0x00002aaaac2af182 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#13 0x00002aaaac2aab61 in lua_pcall () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#14 0x0000000000409144 in lua_script_call (s=0x6285f0, name=0x40fae0 "rexecd_init") at luastack.c:364
        L = 0x62a300
#15 0x0000000000409240 in lua_stack_foreach (st=<value optimized out>, f=0x4090f0 <lua_script_call>, arg=0x40fae0) at luastack.c:335
        rc = 0
        s = <value optimized out>
        i = 0x616090
#16 0x0000000000407a0a in exec_commands (ctx=0x616600) at wrexecd.c:1464
        buf = "\000\000\226$WUUU\001\000\000\000\000\000\000\000\360\274\377\377\377\177\000\000\360\223\004\254\252*\000\000\230\271\273\253\252*\000\000\000\000 w\377\377\377\377\000\000\226$WUUU\240\023*\254\252*\000\000\320)[\255\252*\000\000N{\253\252\252*\000\000\001\000\000\000\252*\000\000\320$[\255\252*", '\000' <repeats 18 times>, "`\022*\254\252*\000\000ez\253\252\252*\000\000\001\000\000\000\022\000\000\000\000 [\255\252*\000\000\060\274\377\377\377\177\000\000\000\000\000\000\000\000\000\000\060\022*\254\252*\000\000ez\253\252\252*\000\000\001\000\000\000\377\177\000\000\000\252\360\254\252*\000\000`\274\377\377\377\177", '\000' <repeats 11 times>, "\022*\254\252*\000\000ez\253\252\252*\000\000\001\000\000\000\000\000\000\000(\245\360\254\252*\000\000\220\274\377\377\377\177\000\000\000\000\000\000\000\000\000\000\360\021*\254\252*\000\000\\\237\253\252\252*\000\000(\245\360\254\252*\000\000\310\255\213\255\252*\000\000\320$[\255\252*\000\000\202\062\253\252\252*\000\000\000"...
        i = <value optimized out>
        stop_children = 0
#17 0x000000000040837b in main (ac=3, av=0x7fffffffcdc8) at wrexecd.c:1731
        parent_fd = <value optimized out>
        ctx = 0x616600
        p = 0x615010
        opts = {{name = 0x40f64f "lwj-id", key = 1000, has_arg = 1, group = 0, arginfo = 0x40faf5 "ID", usage = 0x40fc8b "Operate on LWJ id [ID]", cb = 0, arg = 0x0}, {name = 0x40fca2 "parent-fd", key = 1001, has_arg = 1, group = 0, 
            arginfo = 0x40fcac "FD", usage = 0x4101d8 "Signal parent on file descriptor [FD]", cb = 0, arg = 0x0}, {name = 0x0, key = 0, has_arg = 0, group = 0, arginfo = 0x0, usage = 0x0, cb = 0, arg = 0x0}}

```

**Comment by garlick** [comment]
Ah,  I just noticed that I'm getting a wrexecd assertion failure at the beginning of t2000-wreck.t
```
lt-wrexecd: flux-lua.c:154: lua_push_flux_handle: Assertion `lua_isuserdata (L, -1)' failed.
```
My backtrace is slightly different
```
(gdb) bt full
#0  0x000000316d432625 in raise (sig=<value optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = 0
        pid = 26484
        selftid = 26484
#1  0x000000316d433e05 in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x410557, 
            sa_sigaction = 0x410557}, sa_mask = {__val = {212287714108, 
              140722189121200, 39815720, 140722189121440, 212286726678, 
              206158430232, 140722189121456, 140722189121232, 212286632776, 
              206158430256, 140722189121488, 39804272, 311296, 0, 4261207, 
              140722189130338}}, sa_flags = 1834310700, sa_restorer = 0x410500}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x000000316d42b74e in __assert_fail_base (fmt=<value optimized out>, 
    assertion=0x410557 "lua_isuserdata (L, -1)", file=0x410500 "flux-lua.c", 
    line=<value optimized out>, function=<value optimized out>) at assert.c:96
        str = 0x25f5d70 ""
        total = 4096
#3  0x000000316d42b810 in __assert_fail (
    assertion=0x410557 "lua_isuserdata (L, -1)", file=0x410500 "flux-lua.c", 
    line=154, function=0x410b00 "lua_push_flux_handle") at assert.c:105
No locals.
#4  0x000000000040b415 in lua_push_flux_handle (L=0x25e2ee0, f=0x25e5e50)
    at flux-lua.c:154
        fp = <value optimized out>
        top = 2
        __PRETTY_FUNCTION__ = "lua_push_flux_handle"
#5  0x00000000004089cb in l_wreck_index (L=0x25e2ee0) at wrexecd.c:1298
        t = <value optimized out>
        ctx = 0x25dc600
        key = <value optimized out>
#6  0x000000316fc0c5a1 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#7  0x000000316fc0ca24 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#8  0x000000316fc1569c in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#9  0x000000316fc16eaa in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#10 0x000000316fc0ca6d in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#11 0x000000316fc0c107 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#12 0x000000316fc0c182 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#13 0x000000316fc07b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#14 0x0000000000409154 in lua_script_call (s=0x25e2e50, 
    name=0x40fb00 "rexecd_init") at luastack.c:364
        L = 0x25e2ee0
#15 0x0000000000409250 in lua_stack_foreach (st=<value optimized out>, 
    f=0x409100 <lua_script_call>, arg=0x40fb00) at luastack.c:335
        rc = 0
        s = <value optimized out>
        i = 0x25dc090
#16 0x0000000000407a1a in exec_commands (ctx=<value optimized out>)
    at wrexecd.c:1464
        buf = "\000\000\326\304\001\332b\000\001\000\000\000\000\000\000\000@=\030p\374\177\000\000\360#\000o1\000\000\000\220\371ʚ\360\177\000\000\000\000\300w0\340\370\377\000\000\326\304\001\332b\000\300\243%o1\000\000\000йʚ\360\177\000\000n\313\000m1\000\000\000\001\000\000\000\360\177\000\000дʚ\360\177", '\000' <repeats 18 times>, "`\242%o1\000\000\000\205\312\000m1\000\000\000\001\000\000\000\022\000\000\000\000\260ʚ\360\177\000\000\200<\030p\374\177\000\000\000\000\000\000\000\000\000\000\060\242%o1\000\000\000\205\312\000m1\000\000\000\001\000\000\000\374\177\000\000\000\312ʚ\360\177\000\000\260<\030p\374\177", '\000' <repeats 11 times>"\242, %o1\000\000\000\205\312\000m1\000\000\000\001\000\000\000\000\000\000\000(\305ʚ\360\177\000\000\340<\030p\374\177\000\000\000\000\000\000\000\000\000\000\360\241%o1\000\000\000"...
        i = <value optimized out>
        stop_children = 0
#17 0x000000000040838b in main (ac=3, av=0x7ffc70184e18) at wrexecd.c:1731
        parent_fd = <value optimized out>
        ctx = 0x25dc600
        p = 0x25db010
        opts = {{name = 0x40f66f "lwj-id", key = 1000, has_arg = 1, group = 0, 
            arginfo = 0x40fb15 "ID", 
            usage = 0x40fcab "Operate on LWJ id [ID]", cb = 0, arg = 0x0}, {
            name = 0x40fcc2 "parent-fd", key = 1001, has_arg = 1, group = 0, 
            arginfo = 0x40fccc "FD", 
            usage = 0x4101f8 "Signal parent on file descriptor [FD]", cb = 0, 
            arg = 0x0}, {name = 0x0, key = 0, has_arg = 0, group = 0, 
            arginfo = 0x0, usage = 0x0, cb = 0, arg = 0x0}}
```

**Comment by grondo** [comment]
Yes, I was just about to open an issue on this. Apparently I broke master with the merge of #422 on hype, though my tests on ubuntu seem to be working. For development you might want to branch off before this PR was merged or we can revert it for now? I'm currently working on finding the cause.

**Comment by garlick** [comment]
No big deal as far as I'm concerned - I can easily work around it in my development branch and wait for the fix to pop up upstream when you find it.  That work for you @lipari?

**Comment by grondo** [comment]
And the `assert()` in lua plugin seems to only happen when `lwj.*walltime` is set.
(I'm actually a bit worried this bug was always there in the wreck/lua code and only just now being triggered by heavier use of flux bindings there, so not sure how quickly I'll have a good fix)

Sorry!!

**Comment by lipari** [comment]
There is no hurry on my account.

**Comment by grondo** [comment]
Ok, Thanks. I'll hopefully have a fix by tomorrow..

**Comment by dongahn** [comment]
I'm working on the jsc test issue but I can easily work around this if needed. So no hurry.
