### ISSUE TITLE
wreck/lua: assertion failure "src/zhash.c:422: zhash_lookup: Assertion `self' failed." from env lua plugin

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#426]
As originally reported in #423 and again by @dongahn in #424, we're getting an assertion failure from the `env.lua` plugin in wrexecd when running out of the sched project

This seems to be a different issue than the Lua assertion failure actually fixed by #424.

 @dongahn's full report pasted here:
```
cab669{dahn}299: /nfs/tmp2/dahn/FLUXDEV/flux-core/src/cmd/flux -v -C/nfs/tmp2/dahn/FLUXDEV/flux-sched/rdl/\?.so -L/nfs/tmp2/dahn/FLUXDEV/flux-sched/rdl/\?.lua start --size 4
FLUX_CONF_DIRECTORY=/nfs/tmp2/dahn/FLUXDEV/flux-core/src/cmd/../../etc/flux
FLUX_MODULE_PATH=/nfs/tmp2/dahn/FLUXDEV/flux-core/src/modules:/usr/local/lib/flux/modules
FLUX_CONF_USEFILE=1
FLUX_BROKER_PATH=/nfs/tmp2/dahn/FLUXDEV/flux-core/src/broker/flux-broker
FLUX_CONNECTOR_PATH=/nfs/tmp2/dahn/FLUXDEV/flux-core/src/connectors:/usr/local/lib/flux/connectors
FLUX_SEC_DIRECTORY=/nfs/tmp2/dahn/FLUXDEV/flux-core/src/cmd/../../etc/flux
PYTHONPATH=/nfs/tmp2/dahn/FLUXDEV/flux-core/src/bindings/python/pycotap:/nfs/tmp2/dahn/FLUXDEV/flux-core/src/bindings/python
FLUX_EXEC_PATH=/nfs/tmp2/dahn/FLUXDEV/flux-core/src/cmd:/usr/local/libexec/flux/core
LUA_PATH=/nfs/tmp2/dahn/FLUXDEV/flux-sched/rdl/?.lua;/nfs/tmp2/dahn/FLUXDEV/flux-core/src/bindings/lua/?.lua;/usr/local/share/lua/5.1/?.lua;;;
PATH=/nfs/tmp2/dahn/FLUXDEV/flux-core/src/cmd:/sbin:./:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/global/tools/totalview/m/cab/default/bin:/collab/usr/global/tools/git/chaos_5_x86_64_ib/git-2.0.0/bin:.
LUA_CPATH=/nfs/tmp2/dahn/FLUXDEV/flux-sched/rdl/?.so;/nfs/tmp2/dahn/FLUXDEV/flux-core/src/bindings/lua/?.so;/usr/local/lib64/lua/5.1/?.so;;;
sub-command search path: /nfs/tmp2/dahn/FLUXDEV/flux-core/src/cmd:/usr/local/libexec/flux/core
flux: trying to exec /nfs/tmp2/dahn/FLUXDEV/flux-core/src/cmd/flux-start
[1443506677.334481] broker.info[0]: nodeset: [0-3] (complete)
[1443506677.334535] broker.info[0]: starting initial program
cab669{dahn}21: 
cab669{dahn}21: /nfs/tmp2/dahn/FLUXDEV/flux-core/src/cmd/flux wreckrun -N4 -n 4 hostname                                                                      
[1443506714.797858] job.info[0]: got request job.create
[1443506714.798729] job.info[0]: Setting job 1 to reserved
[1443506714.829220] lwj.1.info[0]: lwj 1: node0: nprocs=1, nnodes=4, cmdline=[ "hostname" ]
[1443506714.833170] lwj.1.info[1]: lwj 1: node1: nprocs=1, nnodes=4, cmdline=[ "hostname" ]
[1443506714.833299] lwj.1.info[2]: lwj 1: node2: nprocs=1, nnodes=4, cmdline=[ "hostname" ]
[1443506714.833661] lwj.1.info[3]: lwj 1: node3: nprocs=1, nnodes=4, cmdline=[ "hostname" ]
lt-wrexecd: src/zhash.c:422: zhash_lookup: Assertion `self' failed.
lt-wrexecd: src/zhash.c:422: zhash_lookup: Assertion `self' failed.
lt-wrexecd: src/zhash.c:422: zhash_lookup: Assertion `self' failed.
lt-wrexecd: src/zhash.c:422: zhash_lookup: Assertion `self' failed.
^C^Cwreckrun: Detaching from job. Processes may still be running
cab669{dahn}22: [1443506721.970417] job.info[0]: got request job.disconnect



cab669{dahn}25: gdb /nfs/tmp2/dahn/FLUXDEV/flux-core/src/modules/wreck/.libs/lt-wrexecd cab
(gdb) where
#0  0x00002aaaacbaa625 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00002aaaacbabe05 in abort () at abort.c:92
#2  0x00002aaaacba374e in __assert_fail_base (fmt=<value optimized out>, assertion=0x2aaaabe0d64d "self", file=0x2aaaabe1bdc9 "src/zhash.c", 
    line=<value optimized out>, function=<value optimized out>) at assert.c:96
#3  0x00002aaaacba3810 in __assert_fail (assertion=0x2aaaabe0d64d "self", file=0x2aaaabe1bdc9 "src/zhash.c", line=422, 
    function=0x2aaaabe212d6 "zhash_lookup") at assert.c:105
#4  0x00002aaaabde755d in zhash_lookup () from /usr/lib64/libczmq.so.1
#5  0x00002aaaab10d73d in getctx (h=0x61fec0) at libkvs.c:98
#6  0x00002aaaab10d7f9 in kvs_getcwd (h=<value optimized out>) at libkvs.c:143
#7  0x00002aaaab10fe4e in kvs_get_obj (h=0x61fec0, key=0x62e190 "lwj.1.cwd", val=0x7fffffffc548) at libkvs.c:310
#8  0x000000000040dcec in l_kvsdir_index (L=0x62a910) at kvs-lua.c:267
#9  0x00002aaaac2b15a1 in ?? () from /usr/lib64/liblua-5.1.so
#10 0x00002aaaac2b1a24 in ?? () from /usr/lib64/liblua-5.1.so
#11 0x00002aaaac2ba69c in ?? () from /usr/lib64/liblua-5.1.so
#12 0x00002aaaac2bbeaa in ?? () from /usr/lib64/liblua-5.1.so
#13 0x00002aaaac2b1a6d in ?? () from /usr/lib64/liblua-5.1.so
#14 0x00002aaaac2b1107 in ?? () from /usr/lib64/liblua-5.1.so
#15 0x00002aaaac2b1182 in ?? () from /usr/lib64/liblua-5.1.so
#16 0x00002aaaac2acb61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#17 0x0000000000409164 in lua_script_call (s=0x62a880, name=0x40fb00 "rexecd_init") at luastack.c:364
#18 0x0000000000409260 in lua_stack_foreach (st=<value optimized out>, f=0x409110 <lua_script_call>, arg=0x40fb00) at luastack.c:335
#19 0x0000000000407a2a in exec_commands (ctx=0x616600) at wrexecd.c:1464
#20 0x000000000040839b in main (ac=3, av=0x7fffffffdb08) at wrexecd.c:1731
```

**Comment by grondo** [comment]
This seems to be due to erroneous garbage collection hook when flux objects are pushed into a Lua state instead of being created *by* the Lua bindings. Obviously we want to destroy objects (flux_t handle, kvsdir objects) at garbage collection when they are created from within lua, but this is not correct when the objects are pushed into Lua as is done by the wrexecd plugins.

I'll have a fix for this later today I think. I'm still not sure why this only happens with sched, but may just be a timing thing.

**Comment by garlick** [comment]
I'm hitting this in flux-core's `t2000-wreck.t` test on my toss desktop:
```
ok 1 - wreckrun: works
lt-wrexecd: src/zhash.c:422: zhash_lookup: Assertion `self' failed.
```
Here's the backgrace
```
(gdb) bt
#0  0x000000316d432625 in raise (sig=<value optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x000000316d433e05 in abort () at abort.c:92
#2  0x000000316d42b74e in __assert_fail_base (fmt=<value optimized out>, 
    assertion=0x316f44564d "self", file=0x316f453dc9 "src/zhash.c", 
    line=<value optimized out>, function=<value optimized out>) at assert.c:96
#3  0x000000316d42b810 in __assert_fail (assertion=0x316f44564d "self", 
    file=0x316f453dc9 "src/zhash.c", line=422, 
    function=0x316f4592d6 "zhash_lookup") at assert.c:105
#4  0x000000316f41f55d in zhash_lookup (self=0x0, key=<value optimized out>)
    at src/zhash.c:422
#5  0x00007fb2a02df4ad in getctx (h=0x1691e50) at reactor.c:91
#6  0x00007fb2a02df72b in compat_tmouthandler_add (h=0x1691e50, msec=1000, 
    oneshot=true, cb=0x40b640 <timeout_handler>, arg=<value optimized out>)
    at reactor.c:346
#7  0x000000000040bfb4 in l_timeout_handler_add (L=0x168eee0)
    at flux-lua.c:1393
#8  0x000000316fc0c5a1 in ?? () from /usr/lib64/liblua-5.1.so
#9  0x000000316fc17229 in ?? () from /usr/lib64/liblua-5.1.so
#10 0x000000316fc0ca6d in ?? () from /usr/lib64/liblua-5.1.so
#11 0x000000316fc0c107 in ?? () from /usr/lib64/liblua-5.1.so
#12 0x000000316fc0c182 in ?? () from /usr/lib64/liblua-5.1.so
#13 0x000000316fc07b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#14 0x000000000040a21d in l_kvswatcher (key=<value optimized out>, 
    val=0x16a5300, arg=<value optimized out>, errnum=0) at flux-lua.c:1066
#15 0x00007fb2a0097a26 in watch_rep_cb (h=0x1691e50, 
    typemask=<value optimized out>, zmsg=<value optimized out>, 
    arg=<value optimized out>) at libkvs.c:663
#16 0x00007fb2a02dffbe in msg_compat_cb (h=0x1691e50, w=<value optimized out>, 
    msg=0x1698ca0, arg=0x169a2d0) at reactor.c:140
#17 0x00007fb29fe5ad45 in handle_cb (r=0x1694e30, hw=<value optimized out>, 
    revents=<value optimized out>, arg=0x1694830) at dispatch.c:297
#18 0x00007fb29fe73f6d in ev_invoke_pending (loop=0x1694e50) at ev.c:3088
#19 0x00007fb29fe7859a in ev_run (loop=0x1694e50, flags=0) at ev.c:3488
#20 0x00007fb29fe5a5e1 in flux_reactor_run (r=0x1694e30, flags=0)
    at reactor.c:122
#21 0x000000000040839d in main (ac=3, av=0x7fff665a78d8) at wrexecd.c:1733
```

**Comment by grondo** [comment]
Yeah, this is probably the same issue (I think I might try to write a standalone reproducer for it). The flux_t handle is being incorrectly garbage collected and causes an assertion failure the next time it is used...

Thanks everyone for your patience

**Comment by grondo** [comment]
@garlick -- this is probably a stupid and lazy idea, but reactor and dispatch have usecounts, is it dumb to add one to the flux handle? This would make the lua code easy ;-), but if I'm just being lazy please don't hesitate to tell me to fix this in my own damn code!

**Comment by garlick** [comment]
Not at all, that would be easy to add if it is useful.  From an interface perspective (since there is no exposed precedent for reactor/dispatch), should we go with something like
```
flux_t flux_get (flux_t h);
```
that increments the usecount, and then have `flux_close()` decrement it and destroy on zero?  Just tossing this out, I'm open to other approaches.

**Comment by garlick** [comment]
Or maybe just
```
void flux_incref (flux_t h);
void flux_decref (flux_t h);
```

**Comment by grondo** [comment]
From the perspective of language bindings, taking an reference and having it auto-decremented on `flux_close()` would be cleanest. Then, an externally created handle pushed into Lua would take an extra  reference and could still use the same garbage collection function as a handle created within Lua, which has an implicit single reference from `flux_open`(?)

However, an easy alternative for me would be to just have an alternate metatable for handles pushed into Lua without a `__gc` field -- so this isn't critical if it will be tricky. (And, I just thought of this, I'd probably have the same issue for other external objects like kvsdir_t anyway)
