### ISSUE TITLE
flux-shell segfaults during t2260-job-list.t

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#4347]
I'm getting two segfaults from flux-shell each time I run `t2260-job-list.t`, although the test itself succeeds.  Here's a backtrace
```
(gdb) bt -full
#0  __execvpe_common (exec_script=true, envp=0x5605edc8a5d0, argv=0x5605edc8a910, file=0x0) at execvpe.c:190
        file_len = <optimized out>
        subp = <optimized out>
        buffer = <optimized out>
        path = <optimized out>
        path_len = <optimized out>
        got_eacces = <optimized out>
        path = <optimized out>
        file_len = <optimized out>
        path_len = <optimized out>
        subp = <optimized out>
        got_eacces = <optimized out>
        buffer = <optimized out>
        p = <optimized out>
        pend = <optimized out>
#1  __execvpe (file=0x0, argv=0x5605edc8a910, envp=0x5605edc8a5d0) at execvpe.c:190
No locals.
#2  0x00007f9c1e6176c3 in __GI_execvp (file=<optimized out>, argv=<optimized out>) at execvp.c:26
No locals.
#3  0x00007f9c1e99df1f in local_child (p=0x5605edc84f80) at local.c:533
        c = <optimized out>
        errnum = <optimized out>
        argv = <optimized out>
        cwd = <optimized out>
#4  local_fork (p=0x5605edc84f80) at local.c:600
No locals.
#5  subprocess_local_setup (p=p@entry=0x5605edc84f80) at local.c:709
No locals.
#6  0x00007f9c1e9a233f in flux_exec_wrap (hooks=<optimized out>, ops=<optimized out>, cmd=<optimized out>, flags=<optimized out>, r=<optimized out>, 
    h=<optimized out>) at subprocess.c:626
        p = 0x5605edc84f80
        valid_flags = <optimized out>
        p = <optimized out>
        valid_flags = <optimized out>
#7  flux_exec_wrap (h=<optimized out>, r=<optimized out>, flags=<optimized out>, cmd=<optimized out>, ops=<optimized out>, hooks=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at subprocess.c:604
No locals.
#8  0x00005605ec50af66 in shell_task_start (task=0x5605edc87840, r=<optimized out>, cb=0x5605ec507b00 <task_completion_cb>, arg=0x7fff497f22c0)
    at task.c:202
        hooks = {pre_exec = 0x5605ec50a6b0 <subproc_preexec_hook>, pre_exec_arg = 0x5605edc87840, post_fork = 0x0, post_fork_arg = 0x0}
#9  0x00005605ec504f0c in main (argc=<optimized out>, argv=<optimized out>) at shell.c:1374
        task = 0x5605edc87840
        shell = {jobid = 235518558208, broker_rank = 0, hostname = "system76-pc", '\000' <repeats 53 times>, protocol_fd = -1, p = 0x5605edc51eb0, 
          h = 0x5605edc5cde0, r = 0x5605edc536a0, info = 0x5605edc680c0, svc = 0x5605edc62e80, tasks = 0x5605edc7db00, current_task = 0x5605edc87840, 
          plugstack = 0x5605edc4e370, ev = 0x5605edc54230, completion_refs = 0x5605edc4e2c0, rc = 0, verbose = 0, standalone = false, 
          aux = 0x5605edc7d360}
        i = 0
```

Looks like libsubprocess `local_child()` is calling `execvp(3)` with `file=NULL`.  The following quick patch eliminates the segfaults but may not be the right fix, or a sufficient one
```diff
diff --git a/src/common/libsubprocess/local.c b/src/common/libsubprocess/local.c
index 20bece963..245dd3670 100644
--- a/src/common/libsubprocess/local.c
+++ b/src/common/libsubprocess/local.c
@@ -527,6 +527,10 @@ static int local_child (flux_subprocess_t *p)
         fprintf (stderr, "out of memory\n");
         _exit (1);
     }
+    if (argv[0] == NULL) {
+        fprintf (stderr, "command argv array is empty\n");
+        _exit (1);
+    }
 #if CODE_COVERAGE_ENABLED
     __gcov_flush ();
 #endif
```

**Comment by grondo** [comment]
Any indication how `argv[0]` is NULL? `argv` is created here

https://github.com/flux-framework/flux-core/blob/01e4eedc951b1309204c077149a98598555672a6/src/common/libsubprocess/local.c#L525

Presumably `cmd->argz` is non-NULL? Is a zero length cmdline being sent somehow for some jobs during this test? I couldn't find any by casual inspection (and I think `flux mini` commands would refuse to generate jobspec like that)

**Comment by garlick** [comment]
Ah yes looks like it:
```
test_expect_success HAVE_JQ 'create illegal jobspec with empty command array' '
        cat hostname.json | $jq ".tasks[0].command = []" > bad_jobspec.json
'
```

**Comment by grondo** [comment]
Oh, good find! I looked and missed that one. Your fix looks fine to me!
