### ISSUE TITLE
Segmentation fault removing sched module

### ISSUE THREAD

**Issue by lipari** [flux-framework/flux-core#438]
I'm seeing seg faults every time I attempt to remove a loaded sched module with the current flux-core.  Any hints of where to look?

```
(gdb) where
#0  0x00002aaaf00377d0 in ?? ()
#1  0x00002aaaab7b66c2 in zlist_purge () from /usr/lib64/libczmq.so.1
#2  0x00002aaaab7b6866 in zlist_destroy () from /usr/lib64/libczmq.so.1
#3  0x00002aaaab7b1dbf in ?? () from /usr/lib64/libczmq.so.1
#4  0x00002aaaab7b1e41 in zhash_destroy () from /usr/lib64/libczmq.so.1
#5  0x00002aaaab115f91 in flux_handle_destroy (hp=0x2aaaed0e4d98) at handle.c:219
#6  0x00002aaaab115ff3 in flux_close (h=0x2aaaf0000ab0) at handle.c:193
#7  0x000000000040e1a2 in module_thread (arg=0x651790) at module.c:148
#8  0x00002aaaabc779d1 in start_thread (arg=0x2aaaed0e5700) at pthread_create.c:301
#9  0x00002aaaac8098fd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
(gdb) bt full
#0  0x00002aaaf00377d0 in ?? ()
No symbol table info available.
#1  0x00002aaaab7b66c2 in zlist_purge () from /usr/lib64/libczmq.so.1
No symbol table info available.
#2  0x00002aaaab7b6866 in zlist_destroy () from /usr/lib64/libczmq.so.1
No symbol table info available.
#3  0x00002aaaab7b1dbf in ?? () from /usr/lib64/libczmq.so.1
No symbol table info available.
#4  0x00002aaaab7b1e41 in zhash_destroy () from /usr/lib64/libczmq.so.1
No symbol table info available.
#5  0x00002aaaab115f91 in flux_handle_destroy (hp=0x2aaaed0e4d98) at handle.c:219
        h = 0x2aaaf0000ab0
#6  0x00002aaaab115ff3 in flux_close (h=0x2aaaf0000ab0) at handle.c:193
No locals.
#7  0x000000000040e1a2 in module_thread (arg=0x651790) at module.c:148
        p = 0x651790
        __PRETTY_FUNCTION__ = "module_thread"
        signal_set = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}
        errnum = <value optimized out>
        uri = <value optimized out>
        av = 0x2aaaf00081a0
        rankstr = 0x2aaaf0007e50 "@\224"
        ac = <value optimized out>
#8  0x00002aaaabc779d1 in start_thread (arg=0x2aaaed0e5700) at pthread_create.c:301
        __res = <value optimized out>
        pd = 0x2aaaed0e5700
        now = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {46913609946880, -3347724142633138008, 46912516965216, 46913609947584, 0, 3, -8872191607016109912, -8872327455106774872}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        pagesize_m1 = <value optimized out>
        sp = <value optimized out>
        freesize = <value optimized out>
#9  0x00002aaaac8098fd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
No locals.
(gdb) 
#0  0x00002aaaf00377d0 in ?? ()
No symbol table info available.
#1  0x00002aaaab7b66c2 in zlist_purge () from /usr/lib64/libczmq.so.1
No symbol table info available.
#2  0x00002aaaab7b6866 in zlist_destroy () from /usr/lib64/libczmq.so.1
No symbol table info available.
#3  0x00002aaaab7b1dbf in ?? () from /usr/lib64/libczmq.so.1
No symbol table info available.
#4  0x00002aaaab7b1e41 in zhash_destroy () from /usr/lib64/libczmq.so.1
No symbol table info available.
#5  0x00002aaaab115f91 in flux_handle_destroy (hp=0x2aaaed0e4d98) at handle.c:219
        h = 0x2aaaf0000ab0
#6  0x00002aaaab115ff3 in flux_close (h=0x2aaaf0000ab0) at handle.c:193
No locals.
#7  0x000000000040e1a2 in module_thread (arg=0x651790) at module.c:148
        p = 0x651790
        __PRETTY_FUNCTION__ = "module_thread"
        signal_set = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}
        errnum = <value optimized out>
        uri = <value optimized out>
        av = 0x2aaaf00081a0
        rankstr = 0x2aaaf0007e50 "@\224"
        ac = <value optimized out>
#8  0x00002aaaabc779d1 in start_thread (arg=0x2aaaed0e5700) at pthread_create.c:301
        __res = <value optimized out>
        pd = 0x2aaaed0e5700
        now = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {46913609946880, -3347724142633138008, 46912516965216, 46913609947584, 0, 3, -8872191607016109912, -8872327455106774872}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        pagesize_m1 = <value optimized out>
        sp = <value optimized out>
        freesize = <value optimized out>
#9  0x00002aaaac8098fd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
No locals.
```

**Comment by lipari** [comment]
Based on the dialog in [PR 418](https://github.com/flux-framework/flux-core/pull/418), I wonder whether the sched module may still be missing a critical destruction of something.

**Comment by garlick** [comment]
Hmm, I don't want to rule out something in the module teardown but it _looks_ like the segfault occurs when the handle's aux cache is destroyed, so a first place to look might be `schedsrv.c::freectx()`.  Is the segfaulting  `zlist_destroy()` one of these?
```
zlist_destroy (&(ctx->p_queue));
zlist_destroy (&(ctx->r_queue));
zlist_destroy (&(ctx->c_queue));
```

**Comment by garlick** [comment]
Just tried to reproduce unsuccessfully with a simple load/unload.  This is with the current sched master plus flux-framework/flux-sched#80 applied so that it works with the current flux-core master:
```
$ cd sched
$ make start
flux -C/home/garlick/proj/flux-sched/rdl/?.so -L/home/garlick/proj/flux-sched/rdl/?.lua -M/home/garlick/proj/flux-sched/sched -x/home/garlick/proj/flux-sched/sched start
[1444340569.390981] broker.info[0]: nodeset: 0 (complete)
[1444340569.391144] broker.info[0]: starting initial program
$  make load
make[1]: Entering directory `/home/garlick/proj/flux-sched/sched'
flux -C/home/garlick/proj/flux-sched/rdl/?.so -L/home/garlick/proj/flux-sched/rdl/?.lua -M/home/garlick/proj/flux-sched/sched -x/home/garlick/proj/flux-sched/sched module load ./schedsrv.so rdl-conf=../conf/hype.lua
[1444340571.054034] broker.info[0]: insmod sched
[1444340571.054627] sched.info[0]: sched comms module starting
[1444340571.054966] sched.info[0]: scheduler plugin loaded
make[1]: Leaving directory `/home/garlick/proj/flux-sched/sched'
[1444340571.368792] sched.info[0]: RDL loaded
[1444340571.369238] sched.info[0]: events registered
$ make unload
make[1]: Entering directory `/home/garlick/proj/flux-sched/sched'
flux -C/home/garlick/proj/flux-sched/rdl/?.so -L/home/garlick/proj/flux-sched/rdl/?.lua -M/home/garlick/proj/flux-sched/sched -x/home/garlick/proj/flux-sched/sched module remove sched
[1444340574.281778] broker.info[0]: rmmod sched
make[1]: Leaving directory `/home/garlick/proj/flux-sched/sched'
$
```

**Comment by lipari** [comment]
@garlick , thanks for taking a look.  I'm currently working on rebasing PR 79 on top of PR 78.  It looks like that semi-automated merge may be where the cause is... I'll close this issue.

**Comment by garlick** [comment]
OK, I'll stop looking.  I did want to mention that it looks a number of sim variables that were added to ctx are freed unconditonally in freectx() but are initialized to NULL in getctx() and are created (and sometimes freed?) in other places.  The life cycle of those objects looks like it needs an audit.

**Comment by lipari** [comment]
For the record, I found the cause.  I was double free() in my PR 79.
