### ISSUE TITLE
job-list: segfault on fluke after `flux jobs -aA` on login node

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#4465]
After running `flux jobs -aA` on the login node, the rank 0 broker segfaulted in `job-list`:
```
(gdb) where                                                                                                                                                                  
#0  0x00007ffff6330cc7 in __strlen_avx2 () from /lib64/libc.so.6                                                                                                             
#1  0x00007ffff6bb7a12 in json_string () from /lib64/libjansson.so.4                                                                                                         
#2  0x00007fffd15e886f in store_attr (job=job@entry=0x7fffb4592f60, attr=<optimized out>, o=o@entry=0x7fffb49c3b10, errp=errp@entry=0x7fffcaeb9720) at job_util.c:83         
#3  0x00007fffd15e8d4c in job_to_json (job=job@entry=0x7fffb4592f60, attrs=attrs@entry=0x7fffb43007b0, errp=errp@entry=0x7fffcaeb9720) at job_util.c:239                     
#4  0x00007fffd15e73c6 in get_jobs_from_list (jobs=jobs@entry=0x7fffb48bd5b0, errp=errp@entry=0x7fffcaeb9720, list=0x7fffb40103b0, max_entries=max_entries@entry=1000,       
    attrs=attrs@entry=0x7fffb43007b0, userid=userid@entry=4294967295, states=126, results=15) at list.c:70                                                                   
#5  0x00007fffd15e7539 in get_jobs (ctx=ctx@entry=0x7fffb4010140, errp=errp@entry=0x7fffcaeb9720, max_entries=1000, attrs=0x7fffb43007b0, userid=4294967295, states=126,     
    results=15) at list.c:139                                                                                                                                                
#6  0x00007fffd15e7732 in list_cb (h=0x7fffb40061d0, mh=<optimized out>, msg=0x7fffb44d6be0, arg=0x7fffb4010140) at list.c:207                                               
#7  0x00007ffff7b61d07 in call_handler (mh=0x7fffb40101e0, msg=msg@entry=0x7fffb44d6be0) at msg_handler.c:344                                                                
#8  0x00007ffff7b6233b in dispatch_message (type=1, msg=0x7fffb44d6be0, d=0x7fffb400f1b0) at msg_handler.c:380                                                               
#9  handle_cb (r=0x7fffb400e8a0, hw=<optimized out>, revents=<optimized out>, arg=0x7fffb400f1b0) at msg_handler.c:481                                                       
#10 0x00007ffff7b91b23 in ev_invoke_pending (loop=0x7fffb400e8c0) at ev.c:3770                                                                                               
#11 0x00007ffff7b95bc8 in ev_run (flags=0, loop=0x7fffb400e8c0) at ev.c:4190                                                                                                 
#12 ev_run (loop=0x7fffb400e8c0, flags=0) at ev.c:4021                                                                                                                       
#13 0x00007ffff7b60e3f in flux_reactor_run (r=0x7fffb400e8a0, flags=flags@entry=0) at reactor.c:128                                                                          
#14 0x00007fffd15e3cf3 in mod_main (h=0x7fffb40061d0, argc=<optimized out>, argv=<optimized out>) at job-list.c:205                                                          
#15 0x0000555555565ac1 in module_thread (arg=0x555555e71220) at module.c:183                                                                                                 
#16 0x00007ffff79291cf in start_thread () from /lib64/libpthread.so.0                                                                                                        
#17 0x00007ffff629dd83 in clone () from /lib64/libc.so.6                                                                                                                     

(gdb) up 2                                                                                                                                                                   
#2  0x00007fffd15e886f in store_attr (job=job@entry=0x7fffb4592f60, attr=<optimized out>, o=o@entry=0x7fffb49c3b10, errp=errp@entry=0x7fffcaeb9720) at job_util.c:83         
83      job_util.c: No such file or directory.   

(gdb) p *job                                                                                                                                                                 
$7 = {ctx = 0x7fffb4778b20, id = 140736219216944, userid = 3029107904, urgency = 32767, priority = 140736219131872, t_submit = 7.4419588190700972e-315,                      
  t_run = 6.9532932660743611e-310, t_cleanup = 3.4584595208887258e-323, t_inactive = 9.0834691189480618e-307, state = FLUX_JOB_STATE_INACTIVE,                               
  name = 0x25 <error: Cannot access memory at address 0x25>, ntasks = 3, nnodes = 32767, ranks = 0x1 <error: Cannot access memory at address 0x1>,                           
  nodelist = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, expiration = 4.1995579896505956e-322, wait_status = -1271474816, success = 255, 
  exception_occurred = 127, exception_severity = -1271474656, exception_type = 0x7fffb4592f70 "\300\204\214\264\377\177",                                                    
  exception_note = 0x7fffb4778ac0 "\340/Y\264\377\177", result = (FLUX_JOB_RESULT_FAILED | FLUX_JOB_RESULT_CANCELED | FLUX_JOB_RESULT_TIMEOUT | unknown: 1710287024),        
  annotations = 0x7fffb4592fb0, dependencies = 0x4, jobspec_job = 0x6b6e6172, jobspec_cmd = 0x7fffb4360340, R = 0x35, exception_context = 0x2, next_states = 0x1,            
  states_mask = 3025773712, states_events_mask = 32767, list_handle = 0x9, eventlog_seq = 48}                                                                                                                                                                                             
```

Unfortunately we don't have debuginfo RPMs for flux-core (I'll have to look into that), but I'll try to get more info on which attr failed.

**Comment by grondo** [comment]
According to the stack trace the crash was around here:
```c
    else if (!strcmp (attr, "name")) {
        /* job->name potentially NULL if jobspec invalid */
        if (!job->name)
            return 0;
        val = json_string (job->name);
    }
```
at line 83:  `if !(job->name)`
which doesn't make much sense, actually we crashed in `json_string()`, 
 but perhaps optimization. For the job in question:

```
(gdb) p job->name                                                                                                                                                            
$8 = 0x25 <error: Cannot access memory at address 0x25> 
```

So potentially memory corruption. Looking above again, the whole job structure looks invalid.

**Comment by garlick** [comment]
Was able to reproduce this under valgrind (see [output](https://github.com/flux-framework/flux-core/files/9262006/valgrind.txt)) by loading a kvs dump from fluke into a test instance, then running
```
$ flux purge --force --num-limit=500
purged 217 inactive jobs, 500 remaining
$ flux jobs -aA
```

**Comment by garlick** [comment]
One other data point: nothing appears in the valgrind output if the above test is repeated with the `flux jobs` command omitted.
