### ISSUE TITLE
job-info: broker crash when watched eventlog is replaced

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#4612]
I hit a broker segfault in the testsuite while testing a shell plugin that placed a watch on the job eventlog.
I ran the problem down to a test in  `./t2232-job-info-security.t` that rewrites a running job's eventlog -- standalone reproducer below:

```sh
#!/bin/bash
jobid=$(flux mini submit --wait-event=start sleep 300)
kvsdir=$(flux job id --to=kvs $jobid)

flux job attach $jobid &

flux kvs get --raw ${kvsdir}.eventlog \
	| sed -e s/submit/foobar/ \
	| flux kvs put --raw ${kvsdir}.eventlog=-

wait
```

```console
$ src/cmd/flux start --wrap=libtool,e,valgrind ./test-eventlog-rewrite.sh
==30006== Memcheck, a memory error detector
==30006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30006== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30006== Command: /home/grondo/git/f.git/src/broker/.libs/flux-broker ./test-die.sh
==30006== 
hwloc x86 backend cannot work under Valgrind, disabling.
==30006== Thread 12:
==30006== Invalid read of size 1
==30006==    at 0x61A5E60: __strchr_avx2 (strchr-avx2.S:45)
==30006==    by 0x9F94CAC: eventlog_parse_next (watch.c:197)
==30006==    by 0x9F94CAC: watch_continuation (watch.c:268)
==30006==    by 0x4E8B9D2: ev_invoke_pending (ev.c:3770)
==30006==    by 0x4E8F728: ev_run (ev.c:4190)
==30006==    by 0x4E5BA3A: flux_reactor_run (reactor.c:128)
==30006==    by 0x9F93BDE: mod_main (job-info.c:136)
==30006==    by 0x1180B8: module_thread (module.c:183)
==30006==    by 0x50D36DA: start_thread (pthread_create.c:463)
==30006==    by 0x613961E: clone (clone.S:95)
==30006==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==30006== 
==30006== 
==30006== Process terminating with default action of signal 11 (SIGSEGV)
==30006==  Access not within mapped region at address 0x0
==30006==    at 0x61A5E60: __strchr_avx2 (strchr-avx2.S:45)
==30006==    by 0x9F94CAC: eventlog_parse_next (watch.c:197)
==30006==    by 0x9F94CAC: watch_continuation (watch.c:268)
==30006==    by 0x4E8B9D2: ev_invoke_pending (ev.c:3770)
==30006==    by 0x4E8F728: ev_run (ev.c:4190)
==30006==    by 0x4E5BA3A: flux_reactor_run (reactor.c:128)
==30006==    by 0x9F93BDE: mod_main (job-info.c:136)
==30006==    by 0x1180B8: module_thread (module.c:183)
==30006==    by 0x50D36DA: start_thread (pthread_create.c:463)
==30006==    by 0x613961E: clone (clone.S:95)
==30006==  If you believe this happened as a result of a stack
==30006==  overflow in your program's main thread (unlikely but
==30006==  possible), you can try to increase the size of the
==30006==  main thread stack using the --main-stacksize= flag.
==30006==  The main thread stack size used in this run was 8388608.
==30006== 
```

The same thing occurs (I think) if any of the guest eventlogs (`guest.output` or `guest.exec.eventlog`) are rewritten like this, so I think this means any user can crash a broker using this method.

This patch seems to work around the issue, but I'm unsure if it is the right fix:

```diff
index bea851fbc..29d8b4202 100644
--- a/src/modules/job-info/watch.c
+++ b/src/modules/job-info/watch.c
@@ -194,7 +194,7 @@ static bool eventlog_parse_next (const char **pp, const char **tok,
 {
     char *term;
 
-    if (!(term = strchr (*pp, '\n')))
+    if (*pp == NULL || !(term = strchr (*pp, '\n')))
         return false;
     *tok = *pp;
     *toklen = term - *pp + 1;
```

**Comment by chu11** [comment]
i'll have to dig into this, but I believe the issue is that we're doing a "watch" on an eventlog and expecting only appends.  In your reproducer, you're basically just overwriting the whole value.  I can't recall what the expected behavior is in such a case, but it appears right now `kvs-watch` returns an empty value, thus leading to the NULL pointer and a segfault.

LMK try and figure out what `kvs-watch` is doing and what we should be doing.

**Comment by chu11** [comment]
So in `kvs-watch`

```
        /* check length to determine if append actually happened, note                                                                      
         * that zero length append is legal                                                                                                 
         *                                                                                                                                  
         * Note that this check does not ensure that the key was not                                                                        
         * "fake" appended to.  i.e. the key overwritten with data                                                                          
         * longer than the original.                                                                                                        
         */                                                                                                                                 
        if (new_offset < w->append_offset) {                                                                                                
            free (new_data);                                                                                                                
            errno = EINVAL;                                                                                                                 
            return -1;                                                                                                                      
        }                                                                                                                                   
```

as the comment notes, we already ignore the potential for a "fake append", which is that the value has been completely overwritten.  But b/c this reproducer happens to not change the length fo the value, the above check is missed and a "empty value" of no change is returned.  Leading ot the NULL and segfault  So effectively, a zero length append is not possible in the general sense of an append, but a zero length append is possible through a complete overwrite of the key value.

We happen to already test for this:

```
test_expect_success NO_CHAIN_LINT 'flux kvs get: --append works on fake zero length append' '
        flux kvs unlink -Rf test &&
        flux kvs put test.append.test="abc" &&
        flux kvs get --watch --append --count=4 \
                     test.append.test > append9.out 2>&1 &
        pid=$! &&
        wait_watcherscount_nonzero primary &&
        flux kvs put --append test.append.test="d" &&
        flux kvs put --append test.append.test="e" &&
        flux kvs put test.append.test="abcde" &&
        wait $pid &&
        cat >expected <<-EOF &&
abc
d
e
        EOF
        test_cmp expected append9.out
'
```

and in `flux-kvs` it's handled via a simple check for NULL on the value we've read

```
        const char *value;
        if (flux_kvs_lookup_get (f, &value) < 0)
            log_err_exit ("%s", key);
        if (optparse_hasopt (ctx->p, "label"))
            printf ("%s=", key);
        if (value)
            printf ("%s\n", value);
```

So I think the fix @grondo  suggests above is effectively correct (i'd do the NULL check elsewhere though) if we follow `flux-kvs`.

However, I'm beginning to wonder if this is the correct assumption.  That if a zero-length fake append occurs, there shouldn't be a response at all instead of a response of zero length.

I'm going to mull over this.

**Comment by garlick** [comment]
This does violate [RFC 18](https://flux-framework.readthedocs.io/projects/flux-rfc/en/latest/spec_18.html#event-log-format) so should the consumer get an error of some sort?

**Comment by chu11** [comment]
> However, I'm beginning to wonder if this is the correct assumption. That if a zero-length fake append occurs, there shouldn't be a response at all instead of a response of zero length. It's a reasonable assumption to have and I clearly assumed it in the implementation within job-info. Edit: As a side note, I don't think the value check for NULL in flux-kvs has anything to do with kvs-watch. I think it is there for the general "empty value" case.

So there are some regression tests for users to write "zero length data", so it appears that was something we specifically designed for long ago and I just forgot.  (Note I completely misread the comments in the code, I read it as "don't allow" zero length appends, but the comments said "allow", oops).

Sooo, I think a NULL check is probably the correct thing to do.  While a zero-length append to an eventlog makes no sense, it is technically allowed.

**Comment by chu11** [comment]
> This does violate [RFC 18](https://flux-framework.readthedocs.io/projects/flux-rfc/en/latest/spec_18.html#event-log-format) so should the consumer get an error of some sort?

Do you mean generally speaking if an eventlog ever got overwritten?  Right now the watch doesn't check prior eventlog entries to ensure none of them has changed, it only checks data length.  We'd have to store older eventlogs and compare regularly to see if anything changed.  That's a little heavyweight which is why we didn't originally do that.

**Comment by garlick** [comment]
> so it appears that was something we specifically designed for long ago and I just forgot

Possibly the fairly recent #4414?

Sorry I think I missed the nuance of your response.  Agreed, this is an RFC eventlog violation not a KVS violation.  I just meant that eventlog specific code could treat an unexpected response indiciative of a violation as an error but I think you're talking about the general KVS code now.  I'll back off and let you think about it :-)

**Comment by chu11** [comment]
> Possibly the fairly recent https://github.com/flux-framework/flux-core/issues/4414?

Nah, way longer than that, we're looking at code in early 2019 :-)

> I just meant that eventlog specific code could treat an unexpected response indiciative of a violation as an error but I think you're talking about the general KVS code now.

I was originally going to ignore the zero byte append, but an error seems to make more sense.  Wondering if there are some other scenarios we should try and capture as well.
