### ISSUE TITLE
flux-broker: abort in libsodium randombytes_sysrandom_buf ()

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#472]
During `make check` a couple tests failed after `SIGABRT` of `flux-broker`. Stack trace shows `abort()` apparently called from `randombytes_sysrandom_buf()` in libsodium:

```
(gdb) bt full
#0  0x00002aaaac56c625 in raise (sig=<value optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = 0
        pid = 79702
        selftid = 79969
#1  0x00002aaaac56de05 in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x75b5f817b9590e92, 
            sa_sigaction = 0x75b5f817b9590e92}, sa_mask = {__val = {
              2775064823015759193, 7287553607656058987, 7757027637334628133, 
              71633100784, 4, 0, 0, 0, 0, 288, 223338299408, 532575944795, 
              472446402679, 96, 46912652705824, 240}}, sa_flags = -1381343248, 
          sa_restorer = 0x2000}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00002aaaacd5f695 in randombytes_sysrandom_buf ()
   from /usr/lib64/libsodium.so.4
No symbol table info available.
#3  0x00002aaaacd26091 in crypto_box_curve25519xsalsa20poly1305_keypair ()
   from /usr/lib64/libsodium.so.4
No symbol table info available.
#4  0x00002aaaab842ac2 in ?? () from /usr/lib64/libzmq.so.4
No symbol table info available.
#5  0x00002aaaab864ba5 in ?? () from /usr/lib64/libzmq.so.4
No symbol table info available.
#6  0x00002aaaab865470 in ?? () from /usr/lib64/libzmq.so.4
No symbol table info available.
#7  0x00002aaaab844bc2 in ?? () from /usr/lib64/libzmq.so.4
No symbol table info available.
#8  0x00002aaaab86a8eb in ?? () from /usr/lib64/libzmq.so.4
No symbol table info available.
#9  0x00002aaaaba90a51 in start_thread (arg=0x2aaaadaa7700)
    at pthread_create.c:301
        __res = <value optimized out>
        pd = 0x2aaaadaa7700
        now = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {46912546436864, 
                8500564432821477447, 46912514970464, 46912546437568, 0, 3, 
                2354618464068755527, 2354614056227496007}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        pagesize_m1 = <value optimized out>
        sp = <value optimized out>
        freesize = <value optimized out>
#10 0x00002aaaac62293d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
No locals.
```

I haven't delved in the source to see what `assert` or `abort` we're hitting here.

**Comment by garlick** [comment]
I am seeing this infrequently also:
```
Program terminated with signal 6, Aborted.
#0  0x000000316d432625 in raise (sig=<value optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install czmq-3.0.0.rc1-1.ch5.3.x86_64 json-c-0.11-12.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libsodium-0.4.5-3.el6.x86_64 libstdc++-4.4.7-16.el6.x86_64 libuuid-2.17.2-12.18.el6.x86_64 munge-libs-0.5.11-1.ch5.1.1.x86_64 openpgm-5.1.118-3.el6.x86_64
(gdb) bt
#0  0x000000316d432625 in raise (sig=<value optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x000000316d433e05 in abort () at abort.c:92
#2  0x000000316f840695 in randombytes_sysrandom_buf ()
   from /usr/lib64/libsodium.so.4
#3  0x000000316f0165cc in zmq::curve_server_t::produce_welcome (
    this=0x7ffa40009900, msg_=0x7ffa40001220) at curve_server.cpp:313
#4  0x000000316f016905 in zmq::curve_server_t::next_handshake_command (
    this=0x7ffa40009900, msg_=<value optimized out>) at curve_server.cpp:63
#5  0x000000316f036d0e in zmq::stream_engine_t::next_handshake_command (
    this=0x7ffa40001200, msg_=0x7ffa40001220) at stream_engine.cpp:613
#6  0x000000316f0370cf in zmq::stream_engine_t::out_event (this=0x7ffa40001200)
    at stream_engine.cpp:280
#7  0x000000316f036c83 in zmq::stream_engine_t::process_handshake_command (
    this=0x7ffa40001200, msg_=<value optimized out>) at stream_engine.cpp:631
#8  0x000000316f038340 in zmq::stream_engine_t::in_event (this=0x7ffa40001200)
    at stream_engine.cpp:242
#9  0x000000316f017bc2 in zmq::epoll_t::loop (this=0x22c2ea0) at epoll.cpp:165
#10 0x000000316f03d8eb in thread_routine (arg_=0x22c2f10) at thread.cpp:81
#11 0x000000316e007a51 in start_thread (arg=0x7ffa503d4700)
    at pthread_create.c:301
#12 0x000000316d4e89ad in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

This is on my TOSS2 / RHEL6 desktop with:
```
zeromq4-4.0.5-2.ch5.3.x86_64
czmq-3.0.0.rc1-1.ch5.3.x86_64
libsodium-0.4.5-3.el6.x86_64
```

**Comment by grondo** [comment]
I was seeing this regularly on hype yesterday. I only made a half-hearted attempt to debug, but noticed in libsodium source there are sadly several places with something like
```
if (read_from_random_source() < 0)
    abort();
```
We might need to install libsodium with debug symbols to get the exact abort being triggered, but I wonder if libsodium needs to check for a short read..

**Comment by grondo** [comment]
> but I wonder if libsodium needs to check for a short read.. 

I realized after writing that how dumb it sounds, but you get the idea.

**Comment by garlick** [comment]
Here's [the source](https://github.com/jedisct1/libsodium/blob/0.4.5/src/libsodium/randombytes/sysrandom/randombytes_sysrandom.c) to the version I have crashing.

That abort on line 92 looks like it's an open failure on the random device.   Hrm.

**Comment by grondo** [comment]
Hm, I just noticed (from travis build failures) that v1.0.0 of libsodium moved from the [releases](https://download.libsodium.org/libsodium/releases/) directory to [releases/old](https://download.libsodium.org/libsodium/releases/old/).

Maybe an update is in order (for travis at least this might be wise)?

Only interesting [Release Note](https://github.com/jedisct1/libsodium/releases) though is:
v1.0.3:
 * On Linux, getrandom(2) is being used instead of directly accessing /dev/urandom, if the kernel supports this system call.

But I don't think RHEL6 yet supports `getrandom(2)`

**Comment by garlick** [comment]
It looks like zeromq 4.1.4 packages [tweetnacl](http://tweetnacl.cr.yp.to/) if `--with-libsodium` is omitted from the configure line.  So maybe this problem can be avoided simply by updating to zeromq 4.1.4?

**Comment by grondo** [comment]
Interesting!

Looks like tweetnacl pushes `randombytes()` implementation off to the caller, and it seems to have a `void` prototype, so current libzmq implementation calls `sleep(1)` if open of `/dev/urandom` fails. This is looking slightly better than the current status...

https://github.com/zeromq/libzmq/blob/master/tweetnacl/contrib/randombytes/devurandom.c

**Comment by garlick** [comment]
Ugh, something is screwy here.  It looks like tweetnacl is present in the [4.1.4 release](https://github.com/zeromq/zeromq4-1/releases/tag/v4.1.4) but not in the [zeromq-4.1.4.tar.gz](http://download.zeromq.org/zeromq-4.1.4.tar.gz) tarball produced by their dist target.

**Comment by garlick** [comment]
OK, I've got a build of libsodium-0.4.5 with this patch.  Does that look OK with you @grondo?  I figure the fprintf(), while clearly wrong here, is less wrong than `abort()`, and may yield clues.
```diff
--- libsodium-0.4.5/src/libsodium/randombytes/sysrandom/randombytes_sysrandom.c.orig    2016-01-04 13:55:18.366871486 -0800
+++ libsodium-0.4.5/src/libsodium/randombytes/sysrandom/randombytes_sysrandom.c2016-01-04 14:04:11.849327272 -0800
@@ -15,6 +15,7 @@
 # include <poll.h>
 # include <unistd.h>
 #endif
+#include <stdio.h>
 
 #include "randombytes.h"
 #include "randombytes_sysrandom.h"
@@ -73,10 +74,18 @@
         "/dev/random", NULL
     };
     const char * const *device = devices;
+    int fd, try = 0;
 
     do {
         if (access(*device, F_OK | R_OK) == 0) {
-            return open(*device, O_RDONLY);
+            while ((fd = open(*device, O_RDONLY)) < 0) {
+                fprintf (stderr, "%s open try %d %s: %m",
+                         __FUNCTION__, ++try, *device);
+               if (try > 5)
+                   break;
+                sleep (1);
+            }
+           return fd;
         }
         device++;
     } while (*device != NULL);
```

**Comment by grondo** [comment]
Sorry, somehow missed your latest comment. This looks great, thanks!

**Comment by garlick** [comment]
It looks like we're still running the patched version on RHEL6, but on RHEL7 we've moved forward:
* hype: libsodium-0.4.5-4.ch5.4.x86_64
* opal: libsodium-1.0.5-1.el7.x86_64

I know the patched version addressed the problem for us.  I'm not sure what follow up there was with upstream (if any?) so I don't know what the chances are that this will recur.

Let's close this for now and reopen if we see it again.
