### ISSUE TITLE
broker segfault in prolog_kill_cb() -> flux_subprocess_kill()

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#4790]
The rank 0 broker segfaulted on tiogai.
```
[root@tioga6:garlick]# flux version
commands:               0.43.0
libflux-core:           0.43.0
libflux-security:       0.8.0
build-options:          +hwloc==2.8.0+zmq==4.3.4
```
The `coredumpctl info` output is:
```
          PID: 2219049 (flux-broker-0)
           UID: 763 (flux)
           GID: 752 (flux)
        Signal: 11 (SEGV)
     Timestamp: Wed 2022-11-30 16:19:54 PST (2h 7min ago)
  Command Line: broker --config-path=/etc/flux/system/conf.d -Scron.directory=/>
    Executable: /usr/libexec/flux/cmd/flux-broker
 Control Group: /
         Slice: -.slice
       Boot ID: 4501d7661d624d88ba85fa850a884587
    Machine ID: 2ca30a0f38df47cb8f7969147587a154
      Hostname: tioga6
       Storage: /var/lib/systemd/coredump/core.flux-broker-0.763.4501d7661d624d>
       Message: Process 2219049 (flux-broker-0) of user 763 dumped core.
                
                Stack trace of thread 2219096:
                #0  0x00007ffff7b7f991 flux_subprocess_kill (libflux-core.so.2)
                #1  0x00007fffd1fd4b9f prolog_kill_cb (perilog.so)
                #2  0x00007ffff7b92053 ev_invoke_pending (libflux-core.so.2)
                #3  0x00007ffff7b960f8 ev_run (libflux-core.so.2)
                #4  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #5  0x00007fffd223ce30 mod_main (job-manager.so)
                #6  0x0000000000410041 module_thread (flux-broker)
                #7  0x00007ffff79291cf start_thread (libpthread.so.0)
                #8  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219066:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007ffff0b57981 mod_main (content-sqlite.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219051:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff6ff4b1c _ZN3zmq7epoll_t4loopEv.part.11 (libzmq.s>
                #2  0x00007ffff7035bff thread_routine (libzmq.so.5)
                #3  0x00007ffff79291cf start_thread (libpthread.so.0)
                #4  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219057:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007ffff15ae7e4 mod_main (barrier.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)               

                Stack trace of thread 2219237:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffc831a17e mod_main (sched-fluxion-resource.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219217:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffd1379d93 mod_main (job-list.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219094:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffd2cb680d mod_main (cron.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219052:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff6ff4b1c _ZN3zmq7epoll_t4loopEv.part.11 (libzmq.s>
                #2  0x00007ffff7035bff thread_routine (libzmq.so.5)
                #3  0x00007ffff79291cf start_thread (libpthread.so.0)
                #4  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219049:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x000000000040d6d5 main (flux-broker)
                #5  0x00007ffff629ecf3 __libc_start_main (libc.so.6)
                #6  0x000000000040da1e _start (flux-broker)
                
                Stack trace of thread 2219224:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffd111b4de mod_main (job-ingest.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219070:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007ffff015dab1 mod_main (kvs-watch.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219228:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffc9211d2e mod_main (heartbeat.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219215:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffd15e57a3 mod_main (job-info.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219226:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffc9c6b028 mod_main (job-exec.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219053:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007ffff225b239 mod_main (connector-local.so)
                #5  0x0000000000410041 module_thread (flux-broker)
             #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219068:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007ffff03bf18a mod_main (kvs.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219076:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffe25abb8c mod_main (resource.so)
                #5  0x0000000000410041 module_thread (flux-broker)
                #6  0x00007ffff79291cf start_thread (libpthread.so.0)
                #7  0x00007ffff629ddd3 __clone (libc.so.6)
                
                Stack trace of thread 2219245:
                #0  0x00007ffff6393a07 epoll_wait (libc.so.6)
                #1  0x00007ffff7b9296f epoll_poll (libflux-core.so.2)
                #2  0x00007ffff7b95546 ev_run (libflux-core.so.2)
                #3  0x00007ffff7b60f3f flux_reactor_run (libflux-core.so.2)
                #4  0x00007fffc060674f _Z9mod_startP18flux_handle_structiPPc (s>
                #5  0x00007fffc0607142 _ZN4Flux18cplusplus_wrappers12eh_wrapper>
                #6  0x0000000000410041 module_thread (flux-broker)
                #7  0x00007ffff79291cf start_thread (libpthread.so.0)
                #8  0x00007ffff629ddd3 __clone (libc.so.6)
```

**Comment by garlick** [comment]
journalctl -u flux output leading up to the segfault:
```
Nov 09 09:01:41 tioga6 flux[167881]: job-exec.info[0]: job-exception: id=107950631402079232: resource allocation expired
Nov 09 09:28:11 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:12 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:12 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:12 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:12 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:12 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:12 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:13 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:13 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:13 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:13 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:14 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
Nov 09 09:28:14 tioga6 systemd[1]: flux.service: Main process exited, code=killed, status=11/SEGV
```

**Comment by garlick** [comment]
`coredumpctl debug`
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7b7f991 in flux_subprocess_kill (p=0x2, signum=signum@entry=9)
    at subprocess.c:1142
1142    subprocess.c: No such file or directory.
[Current thread is 1 (Thread 0x7fffcbebc700 (LWP 2219096))]
Missing separate debuginfos, use: yum debuginfo-install flux-core-0.43.0-2.t4.x86_64
(gdb) bt full
#0  0x00007ffff7b7f991 in flux_subprocess_kill (p=0x2, signum=signum@entry=9)
    at subprocess.c:1142
        f = 0x0
#1  0x00007fffd1fd4b9f in prolog_kill_cb (f=0x7fffbd6071e0, arg=0x7fffbd78efd0)
    at plugins/perilog.c:384
        fkill = <optimized out>
        proc = 0x7fffbd78efd0
        h = 0x7fffbc0061d0
#2  0x00007ffff7b92053 in ev_invoke_pending (loop=0x7fffbc00ed20) at ev.c:3770
        p = <optimized out>
#3  0x00007ffff7b960f8 in ev_run (flags=0, loop=0x7fffbc00ed20) at ev.c:4190
        __PRETTY_FUNCTION__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#4  ev_run (loop=0x7fffbc00ed20, flags=0) at ev.c:4021
        __PRETTY_FUNCTION__ = "ev_run"
        waittime = <optimized out>
        sleeptime = <optimized out>
        prev_mn_now = <optimized out>
        to = <optimized out>
        to = <optimized out>
#5  0x00007ffff7b60f3f in flux_reactor_run (r=r@entry=0x7fffbc00ed00, 
    flags=flags@entry=0) at reactor.c:128
        ev_flags = 0
        count = <optimized out>
#6  0x00007fffd223ce30 in mod_main (h=0x7fffbc0061d0, argc=<optimized out>, 
    argv=<optimized out>) at job-manager.c:224
        r = 0x7fffbc00ed00
        rc = -1
        ctx = {h = 0x7fffbc0061d0, handlers = 0x7fffbc01abf0, 
          active_jobs = 0x7fffbc010650, inactive_jobs = 0x7fffbc0106e0, 
          running_jobs = 3, max_jobid = 138774991347909632, 
          conf = 0x7fffbc010790, start = 0x7fffbc012040, 
          alloc = 0x7fffbc011790, event = 0x7fffbc011360, 
          submit = 0x7fffbc011600, drain = 0x7fffbc0121d0, 
          wait = 0x7fffbc012460, raise = 0x7fffbc0126d0, 
          kill = 0x7fffbc0128d0, annotate = 0x7fffbc012ad0, 
          journal = 0x7fffbc012bf0, purge = 0x7fffbc0108a0, 
          jobtap = 0x7fffbc012f30}
```

**Comment by grondo** [comment]
```
Nov 09 09:01:41 tioga6 flux[167881]: job-exec.info[0]: job-exception: id=107950631402079232: resource allocation expired
Nov 09 09:28:11 tioga6 flux[167881]: job-manager.err[0]: failed to send SIGKILL to prolog for 107997185290799104: Invalid argument
```

When a job gets an exception, the `perilog` plugin attempts to terminate any running prolog, then sends SIGKILL after a configurable timeout. However, a `timeout` exception should only be generated after a job has already been started, which means the prolog should not be running. I'm not sure how the above could happen. Unfortunately, this could be some sort of memory corruption.

Also, after SIGKILL is set, the kill future is not reset so this timer should only ever fire once.

Maybe this code should be rewritten to have an explicit timer for SIGKILL, instead of trying to be clever by resetting the future to simulate a timer, but I'm not fully convinced that will fix the underlying issue.

**Comment by grondo** [comment]
Reopening this issue since we've seen a recurrence with the fix from #4793 applied.

**Comment by grondo** [comment]
The most recent occurrence has an identical backtrace to the previous segfault listed above:
```
#0  0x00007ffff7b7bbf1 in flux_subprocess_kill (p=0x5, signum=signum@entry=9)
    at subprocess.c:1144
#1  0x00007fffd311cd1f in prolog_kill_cb (f=0x7fffc006f260, arg=0x7fffc04798e0)
    at plugins/perilog.c:384
#2  0x00007ffff7b8f963 in ev_invoke_pending (loop=0x7fffc000ed20) at ev.c:3770
#3  0x00007ffff7b93a08 in ev_run (flags=0, loop=0x7fffc000ed20) at ev.c:4190
#4  ev_run (loop=0x7fffc000ed20, flags=0) at ev.c:4021
#5  0x00007ffff7b5d0cf in flux_reactor_run (r=r@entry=0x7fffc000ed00, 
    flags=flags@entry=0) at reactor.c:128
#6  0x00007fffe0104ed9 in mod_main (h=0x7fffc0006030, argc=<optimized out>, 
    argv=<optimized out>) at job-manager.c:229
#7  0x00000000004114f1 in module_thread (arg=0x6f3170) at module.c:183
#8  0x00007ffff79251ca in start_thread () from /lib64/libpthread.so.0
#9  0x00007ffff6298e73 in clone () from /lib64/libc.so.6
(gdb) p *proc
$2 = {p = 0x7fff00000002, id = 1, prolog = 128, sp = 0x5, 
  kill_f = 0x7fffc205d720}
```

where it appears that the `perilog_proc` structure is corrupted or points to freed memory or similar at the time that the prolog kill future timeout elapses. I don't really see how that is possible, because as part of freeing the `perilog_proc` structure, the kill future is destroyed, which should prevent any further callbacks from being called.

However, perhaps using the future timeout in this way is risky and unnecessarily confusing. What I will try next is making the kill timeout use a separate timer watcher, rather than abusing the subprocess kill future itself. This may resolve whatever race is happening here.
