### ISSUE TITLE
coral2: flux start fails to start singleton outside of an allocation

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#4921]
Problem: @grondo pointed that `flux start` hangs with the broker spinning using most of a CPU when run outside of a job on a coral2 system.

Trying with the current master (installed to a prefix of /tmp/xyz):
```
[garlick@hetchy12:~]$ FLUX_PMI_DEBUG=1 /tmp/xyz/bin/flux start
boot_pmi: flux-pmi-client: trying 'simple'
boot_pmi: simple: PMI_FD not found in environ
boot_pmi: flux-pmi-client: trying 'libpmi'
boot_pmi: libpmi: selected
boot_pmi: libpmi: initialize: rank=0 size=1 name=: success
```
we are stuck here.  Attaching with gdb:
```
(gdb) bt
#0  0x0000155553a9c4e2 in __strcmp_avx2 () from /lib64/libc.so.6
#1  0x00001555509ea1e8 in _pmi2_kvs_get () from /opt/cray/pe/lib64/libpmi2.so.0
#2  0x00001555509f4099 in PMI_KVS_Get () from /opt/cray/pe/lib64/libpmi2.so.0
#3  0x0000000000425d65 in op_get (p=0x693610, topic=<optimized out>, 
    args=0x695bb0, data=<optimized out>) at upmi_libpmi.c:175
#4  0x00001555550c425e in flux_plugin_call (p=0x693610, 
    string=string@entry=0x443472 "upmi.get", args=0x695bb0) at plugin.c:584
#5  0x0000000000424874 in upmi_vcall (upmi=0x6930c0, upmi=0x6930c0, 
    ap=0x7fffffff7d68, fmt=0x43dbef "{s:s s:i}", error=0x7fffffff7e80, 
    name=0x443472 "upmi.get") at upmi.c:323
#6  upmi_call (upmi=upmi@entry=0x6930c0, name=name@entry=0x443472 "upmi.get", 
    error=error@entry=0x7fffffff7e80, fmt=fmt@entry=0x43dbef "{s:s s:i}")
    at upmi.c:351
#7  0x0000000000425228 in upmi_get (upmi=upmi@entry=0x6930c0, 
    key=key@entry=0x4424e1 "flux.instance-level", rank=rank@entry=-1, 
    valuep=valuep@entry=0x7fffffff81e0, errp=errp@entry=0x0) at upmi.c:480
#8  0x000000000041f33f in set_instance_level_attr (attrs=0x6738f0, 
    name=0x695b90 "", upmi=0x6930c0) at boot_pmi.c:50
#9  boot_pmi (overlay=0x6915e0, attrs=0x6738f0) at boot_pmi.c:248
#10 0x000000000040b76a in main (argc=<optimized out>, argv=<optimized out>)
    at broker.c:336
```

A further note.  If TCE module are unloaded, we don't find the cray libpmi.so and this doesn't happen.  When the default module set is loaded, we have
```
LD_LIBRARY_PATH=/opt/cray/pe/lib64:/opt/cray/lib64:/opt/cray/pe/papi/6.0.0.16/lib64:/opt/cray/libfabric/2.0/lib64
```
and in that first directory there is
```
$ ls /opt/cray/pe/lib64/libpmi2*
/opt/cray/pe/lib64/libpmi2.so    /opt/cray/pe/lib64/libpmi2.so.0.6.0
/opt/cray/pe/lib64/libpmi2.so.0
```
A full backtrace with a bit more detail
```

#0  0x0000155553a9c4ee in __strcmp_avx2 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00001555509ea1e8 in _pmi2_kvs_get () from /opt/cray/pe/lib64/libpmi2.so.0
No symbol table info available.
#2  0x00001555509f4099 in PMI_KVS_Get () from /opt/cray/pe/lib64/libpmi2.so.0
No symbol table info available.
#3  0x0000000000425d65 in op_get (p=0x693610, topic=<optimized out>, 
    args=0x695bb0, data=<optimized out>) at upmi_libpmi.c:175
        ctx = 0x694150
        result = <optimized out>
        key = 0x695b20 "flux.instance-level"
        value = "\320Vi\000\000\000\000\000\000\265B\257\374w<\312\300\060i\000\000\000\000\000Py\377\377\377\177\000\000\020\065D\000\000\000\000\000\210}\377\377\377\177\000\000p\200\377\377\377\177\000\000kJB\000\000\000\000\000libpmi: initialize: rank=0 size=1 name=: success", '\000' <repeats 16 times>, "\001\000\000\000\000\000\000\000\020RUUU\025\000\000\000\000\000\000\000\000\000\000\340y\377\377\377\177\000\000\360y\377\377\377\177\000\000xUUUU\025", '\000' <repeats 18 times>, "\001\000\000\000\000\000\000\000"...
#4  0x00001555550c425e in flux_plugin_call (p=0x693610, 
    string=string@entry=0x443472 "upmi.get", args=0x695bb0) at plugin.c:584
        h = <optimized out>
        __PRETTY_FUNCTION__ = "flux_plugin_call"
#5  0x0000000000424874 in upmi_vcall (upmi=0x6930c0, upmi=0x6930c0, 
    ap=0x7fffffff7d68, fmt=0x43dbef "{s:s s:i}", error=0x7fffffff7e80, 
    name=0x443472 "upmi.get") at upmi.c:323
        rc = <optimized out>
        rc = <optimized out>
        errmsg = <optimized out>
#6  upmi_call (upmi=upmi@entry=0x6930c0, name=name@entry=0x443472 "upmi.get", 
    error=error@entry=0x7fffffff7e80, fmt=fmt@entry=0x43dbef "{s:s s:i}")
    at upmi.c:351
        ap = {{gp_offset = 32, fp_offset = 48, 
            overflow_arg_area = 0x7fffffff7e60, 
            reg_save_area = 0x7fffffff7d80}}
        rc = <optimized out>
#7  0x0000000000425228 in upmi_get (upmi=upmi@entry=0x6930c0, 
    key=key@entry=0x4424e1 "flux.instance-level", rank=rank@entry=-1, 
    valuep=valuep@entry=0x7fffffff81e0, errp=errp@entry=0x0) at upmi.c:480
        error = {
          text = " in environ", '\000' <repeats 133 times>, " \177\377\377\377\177\000\000\360\210\377\377\377\177\000"}
        value = 0x695b90 ""
        cpy = <optimized out>
#8  0x000000000041f33f in set_instance_level_attr (attrs=0x6738f0, 
    name=0x695b90 "", upmi=0x6930c0) at boot_pmi.c:50
        rc = <optimized out>
        val = 0x8cf7b <error: Cannot access memory at address 0x8cf7b>
        level = 0x44524e "0"
        jobid = 0x0
        rc = <optimized out>
        val = <optimized out>
        level = <optimized out>

```

**Comment by garlick** [comment]
FWIW this avoid the problem for `flux start`, but it relies on the fact that `kvsname` would be set to a non empty string in every other case where libpmi is used.  I'm not sure if that's true for cray or true generally.  It would probably be good to get a bug open with cray to see if they can do something different in their `PMI_KVS_Get()` when singleton mode (e.g. return an error instead of spinning).

```patch
diff --git a/src/common/libpmi/upmi_libpmi.c b/src/common/libpmi/upmi_libpmi.c
index fed0be002..0c5c9fc89 100644
--- a/src/common/libpmi/upmi_libpmi.c
+++ b/src/common/libpmi/upmi_libpmi.c
@@ -172,6 +184,10 @@ static int op_get (flux_plugin_t *p,
                                 "key", &key) < 0)
         return upmi_seterror (p, args, "error unpacking get arguments");
 
+    // hack for cray libpmi.so that hangs here on standalone singleton
+    if (strlen (ctx->kvsname) == 0)
+        return upmi_seterror (p, args, "kvsname is empty");
+
     result = ctx->kvs_get (ctx->kvsname, key, value, sizeof (value));
     if (result != PMI_SUCCESS)
         return upmi_seterror (p, args, "%s", pmi_strerror (result));
```
