### ISSUE TITLE
job-exec: segfault in libsubprocess remote_output()

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#5094]
The broker crashed on fluke yesterday evening with the backtrace:
```gdb
(gdb) bt
#0  0x00007ffff62aaaff in raise () from /lib64/libc.so.6
#1  0x00007ffff627dea5 in abort () from /lib64/libc.so.6
#2  0x00007ffff627dd79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff62a3456 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffc9107823 in fzhash_lookup (self=<optimized out>, 
    key=<optimized out>) at zhash.c:316
#5  0x00007fffc90dc9b9 in remote_output (eof=false, len=80, 
    data=<optimized out>, stream=0x7fff64201b70 "stderr", p=0x7fff640282a0)
    at remote.c:514
#6  rexec_continuation (f=0x7fff64086960, arg=0x7fff640282a0) at remote.c:587
#7  0x00007ffff7b8ea13 in ev_invoke_pending (loop=0x7fff64010640) at ev.c:3770
#8  0x00007ffff7b92ab8 in ev_run (flags=0, loop=0x7fff64010640) at ev.c:4190
#9  ev_run (loop=0x7fff64010640, flags=0) at ev.c:4021
#10 0x00007ffff7b5a12f in flux_reactor_run (r=0x7fff64010620, 
    flags=flags@entry=0) at reactor.c:128
#11 0x00007fffc90d17c8 in mod_main (h=0x7fff64006030, argc=<optimized out>, 
    argv=0x7fff64011410) at job-exec.c:1434
#12 0x00000000004131d1 in module_thread (arg=0x1b58820) at module.c:183
#13 0x00007ffff79221ca in start_thread () from /lib64/libpthread.so.0
#14 0x00007ffff6295e73 in clone () from /lib64/libc.so.6
```

The problem is that `p->channels` is `NULL` in `remote_output()`:

```gdb
(gdb) down
#5  0x00007fffc90dc9b9 in remote_output (eof=false, len=80, 
    data=<optimized out>, stream=0x7fff64201b70 "stderr", p=0x7fff640282a0)
    at remote.c:514
514	in remote.c
(gdb) p *p->channels
Cannot access memory at address 0x0
```

At least the function should protect against triggering this assertion failure in `zhash_lookup()`, but more investigation needed to determine how `p->channels` become NULL before this callback was invoked.

**Comment by grondo** [comment]
Here's the relevant logs. Perhaps this has something to do with a broker that was unresponsive then came back:
I wonder if a stray output message that was delayed could cause this?
```
Apr 13 21:36:57 fluke1 flux[1671364]: broker.err[0]: broker on fluke58 (rank 55) has been unresponsive for 31.9977s
Apr 13 21:36:59 fluke1 flux[1671364]: broker.err[0]: broker on fluke58 (rank 55) is responsive now
Apr 13 21:37:36 fluke1 flux[1671364]: job-exec.info[0]: fluke57 (rank 54): imp kill: flux-imp: Fatal: kill: killed 0 flux-imp children
Apr 13 21:37:52 fluke1 flux[1671364]: broker: zhash.c:316: fzhash_lookup: Assertion `self' failed.
Apr 13 21:37:59 fluke1 systemd[1]: flux.service: Main process exited, code=killed, status=6/ABRT
```

**Comment by grondo** [comment]
I should also mention that `flux startlog` did not seem to capture this crash:
```
2023-04-06 10:48 - 2023-04-06 10:50 (2.6m)
2023-04-06 10:58 - crashed
2023-04-13 21:38 - running (13h)
```

Open a separate issue?j
