### ISSUE TITLE
flux content store --unknown segfaults

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#519]
Perhaps something wrong here with my use of optparse in a subcommand:
```
$ ./flux start
.[1453327762.017253] broker.info[0]: nodeset: 0 (complete)
[1453327762.017328] broker.info[0]: starting initial program
$ flux content store --unknown
Segmentation fault (core dumped)
$ gdb /home/garlick/proj/flux-core/src/cmd/.libs/lt-flux core.62194
[snip]
(gdb) bt full
#0  __strncmp_sse2 () at ../sysdeps/x86_64/strcmp.S:213
No locals.
#1  0x000000316d4ce116 in _getopt_internal_r (argc=2, argv=0x7ffc3112ac78, 
    optstring=0x23911e1 "hdb", longopts=0x2391830, longind=0x7ffc3112a888, 
    long_only=0, d=0x316d790ec0, posixly_correct=0) at getopt.c:542
        pfound = <value optimized out>
        exact = 0
        option_index = <value optimized out>
        nameend = 0x7ffc3112bc28 ""
        p = 0x2391890
        ambig = <value optimized out>
        indfound = <value optimized out>
        print_errors = 1
#2  0x000000316d4cf17b in _getopt_internal (argc=<value optimized out>, 
    argv=<value optimized out>, optstring=<value optimized out>, 
    longopts=<value optimized out>, longind=<value optimized out>, 
    long_only=<value optimized out>, posixly_correct=0) at getopt.c:1131
        result = 3
#3  0x000000316d4cf263 in getopt_long (argc=<value optimized out>, 
    argv=<value optimized out>, options=<value optimized out>, 
    long_options=<value optimized out>, opt_index=<value optimized out>)
    at getopt1.c:66
No locals.
#4  0x000000000040a95b in optparse_parse_args (p=0x2391700, argc=2, 
    argv=0x7ffc3112ac78) at optparse.c:908
        c = 32764
        li = 823306560
        saved_argv0 = 0x7ffc3112bc19 "store"
        optstring = 0x23911e0 "+hdb"
        optz = 0x2391830
#5  0x00000000004030df in internal_content_store (cf=<value optimized out>, 
    orig=<value optimized out>, ac=2, av=0x7ffc3112ac78) at flux.c:601
        opts = {{name = 0x40d9d1 "dry-run", key = 100, has_arg = 0, group = 0, 
            arginfo = 0x0, 
            usage = 0x40df90 "Compute SHA1 but don't actually store value", 
            cb = 0, arg = 0x0}, {name = 0x40d9d9 "bypass-cache", key = 98, 
            has_arg = 0, group = 0, arginfo = 0x0, 
            usage = 0x40dfc0 "Store directly to rank 0 content service", 
            cb = 0, arg = 0x0}, {name = 0x0, key = 0, has_arg = 0, group = 0, 
            arginfo = 0x0, usage = 0x0, cb = 0, arg = 0x0}}
        p = 0x2391700
        n = <value optimized out>
        data = <value optimized out>
        size = <value optimized out>
        h = <value optimized out>
        rpc = <value optimized out>
        topic = <value optimized out>
#6  0x0000000000402c26 in run_builtin (cmd=0x6127a0, cf=0x2387010, ac=3, 
    av=0x7ffc3112ac70) at flux.c:821
        p = 0x238fa60
        prog = "flux-content", '\000' <repeats 53 times>
#7  0x0000000000402cd9 in handle_internal (cf=0x2387010, ac=3, 
    av=0x7ffc3112ac70) at flux.c:833
        cmd = <value optimized out>
#8  0x00000000004042f9 in main (argc=3, argv=0x7ffc3112ac70) at flux.c:223
        ch = <value optimized out>
        vopt = false
        xopt = 0x0
        Fopt = false
        confdir = 0x2389920 "/home/garlick/proj/flux-core/src/cmd/../../etc/flux"
        secdir = <value optimized out>
        cf = 0x2387010
        searchpath = <value optimized out>
        argv0 = 0x7ffc3112bbde "/home/garlick/proj/flux-core/src/cmd/.libs/lt-flux"
```

**Comment by grondo** [comment]
Uhoh, that is a good test that I'm not sure I'm doing. More than likely a bug, sorry!

**Comment by grondo** [comment]
Ah, looks like perhaps you are calling `optparse_parse_args` inside the subcommand function?
Subcommands are actually passed an `optparse_t *` object on which `parse_args` has already been called. I'll add some code that will detect this and return an error?

**Comment by garlick** [comment]
Oops I just realized your work in #510 hasn't been merged, and so "subcommand" sent the wrong message.  This occurs on master, where `internal_content_store()` ignores the parsed command line and creates its own optparse_t for the subcommand.  I'm probably doing something silly there.

**Comment by grondo** [comment]
Oh, oops. I could look at this this evening, but in #510 `content_*` are now subcommands of the `content` subcommand. (take a look and make sure that will work for you)

**Comment by garlick** [comment]
That'll work.  We can table this if it's fixed in #510.

**Comment by grondo** [comment]
Still should not have segfaulted, so I'd like to reproduce.. does this occur on current master?

**Comment by garlick** [comment]
Yep

**Comment by grondo** [comment]
Oh ugh, this is a lame bug in `optparse.c` where I completely failed to initialize the final member of `struct option[]` array to be filled with zeros. Guess we just get lucky 99 times out of 10 ;-)

I'll push the following patch onto #510:
```diff
diff --git a/src/common/libutil/optparse.c b/src/common/libutil/optparse.c
index ae7cbcf..b4f8074 100644
--- a/src/common/libutil/optparse.c
+++ b/src/common/libutil/optparse.c
@@ -845,6 +845,10 @@ static struct option * option_table_create (optparse_t *p, char **sp)
     }
     list_iterator_destroy (i);
 
+    /* Initialize final element of struct option array:
+     */
+    memset (&opts[j], 0, sizeof (struct option));
+
     return (opts);
 }
```
