### ISSUE TITLE
test_usock_server.t hangs in gitlab ci

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#5502]
@wihobbs reported that the librouter unit test `test_usock_server.t` is hanging under gitlab CI.

The only output in the logfile is the single line:
```
test_usock_service.t: hi bbf46
```
Attaching to the test shows the following backtrace for the threads
```gdb
(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff6e4c700 (LWP 2599965)):
#0  0x00007ffff6f7be87 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ffff7fb0251 in epoll_poll (loop=0x412300, timeout=<optimized out>)
    at ev_epoll.c:155
#2  0x00007ffff7fb2d3b in ev_run (flags=0, loop=0x412300) at ev.c:4157
#3  ev_run (loop=0x412300, flags=0) at ev.c:4021
#4  0x00007ffff7f7cd4b in flux_reactor_run (r=0x4122e0, flags=flags@entry=0)
    at reactor.c:128
#5  0x0000000000403852 in server_thread (arg=<optimized out>)
    at test/usock_service.c:76
#6  0x00007ffff77a01ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff6e86e73 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7f2c780 (LWP 2599945)):
#0  0x00007ffff6f70f41 in poll () from /lib64/libc.so.6
#1  0x00007ffff6426578 in poll (__timeout=-1, __nfds=1, __fds=0x7fffffff3640)
    at /usr/include/bits/poll2.h:38
#2  usock_client_poll (fd=<optimized out>, events=<optimized out>)
    at usock.c:625
#3  0x00007ffff642723b in usock_client_recv (client=0x4153e0, 
    flags=<optimized out>) at usock.c:666
#4  0x00007ffff7f7b134 in flux_send_new (h=h@entry=0x417550, 
    msg=msg@entry=0x7fffffff3728, flags=flags@entry=0) at handle.c:839
#5  0x00007ffff7f82af1 in flux_rpc_message_send_new (h=h@entry=0x417550, 
    msg=msg@entry=0x7fffffff3728, nodeid=<optimized out>, nodeid@entry=0, 
    flags=flags@entry=0) at rpc.c:287
#6  0x00007ffff7f82dcc in flux_rpc (h=h@entry=0x417550, 
    topic=topic@entry=0x40b025 "hello", s=s@entry=0x0, nodeid=nodeid@entry=0, 
    flags=flags@entry=0) at rpc.c:352
#7  0x0000000000403bba in simple_check (
    tmpdir=tmpdir@entry=0x7fffffff4390 "/var/tmp/fluxci/usock.XV2clhd")
    at test/usock_service.c:124
#8  0x00000000004036fa in main (argc=<optimized out>, argv=<optimized out>)
    at test/usock_service.c:142
```

This doesn't seem to be reproducible standalone, so unless anything jumps out above we may have to add some debug to the test.

**Comment by grondo** [comment]
This reproduces for me on tioga, but only under a flux instance:
```
 grondo@tioga10:~/git/flux-core.git/src/common/librouter$ HWLOC_COMPONENTS=x86 flux start ./test_usock_service.t 
# mkdir /var/tmp/grondo/usock.X05c5XI
ok 1 - usock_service_create listening on /var/tmp/grondo/usock.X05c5XI/sock
ok 2 - successfully registered msg handlers
ok 3 - started server thread
test_usock_service.t: hi 9a710
ok 4 - client connected to server
<hang>
```

**Comment by grondo** [comment]
@garlick may want to peek at this since `flux_send_new()` is in the backtrace.

**Comment by garlick** [comment]
Will do, although `flux_send_new()` is now going to be in every RPC trace.

**Comment by grondo** [comment]
The hang goes away if I use `flux` from the build directory instead of system-installed flux (i.e. `src/cmd/flux start`). Could this test somehow be picking up a DSO from the system installed flux version, which is incompatible with some recent changes?

**Comment by grondo** [comment]
Standalone I see
```
openat(AT_FDCWD, "/g/g0/grondo/git/flux-core.git/src/connectors/.libs/local.so", O_RDONLY|O_CLOEXEC) = 7
```
under system `flux` (failing case) I see:
```
openat(AT_FDCWD, "/usr/lib64/flux/connectors/local.so", O_RDONLY|O_CLOEXEC) = 7
```

**Comment by garlick** [comment]
Oh good catch!

Still trying to get my head around why that might cause the test to fail, but that's definitely a problem...

**Comment by garlick** [comment]
Oh crap, I changed the ABI for connectors when I added `op->send_new()`.

**Comment by garlick** [comment]
Oh well duh, no that won't work.  The new code trying to run an old connector would be checking for `send_new` outside of the struct.  Grr.

**Comment by garlick** [comment]
Hmm, a better idea might be to just add a flag to `op->send()` and drop the new struct member to avoid breakage.  That or make the local connector "builtin".  Or both.

**Comment by grondo** [comment]
Oh good ideas!

**Comment by grondo** [comment]
While doing this, is there a way to add space in the connector ops struct for future expansion (like sometimes I've seen "reserved" members added to a struct for just this reason -- I think).

**Comment by garlick** [comment]
That makes sense!  Yeah, I've seen that too.

**Comment by garlick** [comment]
I think this is resolved by building in the local connector and adding padding to the connector struct for future expansion.  It's not a complete fix since we could still get in trouble loading an ssh connector from like last week in flux from today, but at least that one hasn't come up, and as time goes by it will become less likely.  So closing.
