### ISSUE TITLE
flux-proxy: abort after instance goes away

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#5528]
I was testing running a `flux alloc` job as the `flux` user and connecting to it with `flux-proxy(1)` as a guest. I stepped away and the job timed out, after which `flux-proxy` crashed with the error:
```console
flux-proxy: Lost connection to Flux
flux-proxy: Sending SIGHUP to child processes


double free or corruption (fasttop)
Aborted (core dumped)
```
systemd captured the corefile and offered the following output with `coredumpctl debug`:
```gdb
           PID: 1614734 (flux)
           UID: 1001 (grondo)
           GID: 1001 (grondo)
        Signal: 6 (ABRT)
     Timestamp: Thu 2023-11-02 14:31:24 PDT (2h 6min ago)
  Command Line: flux proxy --force ƒXy1Das2gab
    Executable: /usr/bin/flux
 Control Group: /user.slice/user-1001.slice/session-1581.scope
          Unit: session-1581.scope
         Slice: user-1001.slice
       Session: 1581
     Owner UID: 1001 (grondo)
       Boot ID: ffdf59878f024a10bac44d20e6a60e5f
    Machine ID: 5170095e16e648d9bc932567f2b37f5c
      Hostname: pi3
       Storage: /var/lib/systemd/coredump/core.flux.1001.ffdf59878f024a10bac44d20e6a60e5f.1614734.1698960684000000.zst
       Message: Process 1614734 (flux) of user 1001 dumped core.
                
                Stack trace of thread 1614734:
                #0  0x0000007f9b8f5eac __GI_raise (libc.so.6 + 0x33eac)
                #1  0x0000007f9b8e2aa0 __GI_abort (libc.so.6 + 0x20aa0)
                #2  0x0000007f9b92f240 __libc_message (libc.so.6 + 0x6d240)
                #3  0x0000007f9b93679c malloc_printerr (libc.so.6 + 0x7479c)
                #4  0x0000007f9b937910 _int_free (libc.so.6 + 0x75910)
                #5  0x000000555d11f594 proxy_command_destroy_usock_and_router (flux + 0xf594)
                #6  0x000000555d11bafc main (flux + 0xbafc)
                #7  0x0000007f9b8e2e18 __libc_start_main (libc.so.6 + 0x20e18)
                #8  0x000000555d11bd18 $x (flux + 0xbd18)
                #9  0x000000555d11bd18 $x (flux + 0xbd18)

GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/flux...
Reading symbols from /usr/lib/debug/.build-id/22/1a8d23085c0c308f57a463f6b094ec072e6e38.debug...
[New LWP 1614734]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `flux proxy --force ƒXy1Das2gab'.
--Type <RET> for more, q to quit, c to continue without paging--
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000007f9b8e2aa0 in __GI_abort () at abort.c:79
#2  0x0000007f9b92f240 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7f9b9f29a0 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x0000007f9b93679c in malloc_printerr (
    str=str@entry=0x7f9b9ee4d0 "double free or corruption (fasttop)")
    at malloc.c:5347
#4  0x0000007f9b937910 in _int_free (av=<optimized out>, p=0x5592b4ffb0, 
    have_lock=0) at malloc.c:4266
#5  0x000000555d11f594 in proxy_command_destroy_usock_and_router (
    ctx=0x7ffa46c4b8) at builtin/proxy.c:324
#6  cmd_proxy (p=0x5592b38e60, ac=<optimized out>, av=<optimized out>)
    at builtin/proxy.c:483
#7  0x000000555d11bafc in main (argc=4, argv=0x7ffa46e6e8) at flux.c:236
```

**Comment by garlick** [comment]
Oh jeez there's an obious problem here, how did this ever work?

```c
    /* Start reactor
     */
    save_terminal_state ();
    if (flux_reactor_run (r, 0) < 0) {
        if (errno == ECONNRESET)
            log_msg ("Lost connection to Flux");
        else
            log_err ("flux_reactor_run");
        if (!optparse_hasopt (p, "nohup")) {
            log_msg ("Sending SIGHUP to child processes");
            flux_future_destroy (flux_subprocess_kill (ctx.p, SIGHUP));
            flux_future_destroy (flux_subprocess_kill (ctx.p, SIGCONT));
        }
        proxy_command_destroy_usock_and_router (&ctx);

        /*
         * Wait for child to normally terminate
         */
        flux_reactor_run (r, 0);
        restore_terminal_state ();
        goto done;
    }
done:
    proxy_command_destroy_usock_and_router (&ctx);
```
`proxy_command_destroy_usock_and_router (&ctx)` gets called twice on the ECONNRESET path.  It looks like this
```c
static void proxy_command_destroy_usock_and_router (struct proxy_command *ctx)
{
    usock_server_destroy (ctx->server); // destroy before router
    ctx->server = NULL;
    router_destroy (ctx->router);
    ctx->router = NULL;
    free (ctx->remote_uri_authority);
}
```
Fail.

**Comment by grondo** [comment]
I was able to reproduce this issue (on aarch64 only though) with this command:
```console
$  flux proxy $(flux alloc -n1 --bg -t 10s)
$ pi0: flux_reactor_run: Success
flux-proxy: Lost connection to Flux
flux-proxy: Sending SIGHUP to child processes


double free or corruption (fasttop)
Aborted (core dumped)
```
