### ISSUE TITLE
KVS access to job's private namespace hangs

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#5657]
Problem: we have a job stuck in completing state on fluke:
```
f2i66WMeQ89D batch    testqe   ./buildan+  C     16     16   2.471m fluke[49-60,62-64,68]
```

The following was observed to hang on nodes other than the management node
```
flux job eventlog -H -p guest.exec.eventlog f2i66WMeQ89D
```
also the equivalent command to access that key directly hangs
```
flux kvs get $(flux job id --to=kvs f2i66WMeQ89D).guest.exec.eventlog
```

Trying random stuff, we found that accessing the namespace directly rather than through the symlink not only works but seems to fix the problem on that one client only.
```
[root@fluke52:~]#  flux kvs dir -N job-735990688096716800 .
exec.
input = {"timestamp":1703210930.2225296,"name":"header","context":{"version":1,"encoding...
output = {"timestamp":1703210930.2301416,"name":"header","context":{"version":1,"encodin...
[root@fluke52:~]# flux job eventlog -H -p guest.exec.eventlog f2i66WMeQ89D
[Dec21 18:08] init
[  +0.013592] starting
[  +0.219157] shell.init service="61494-shell-f2i66WMeQ89D" leader-rank=46 size=16
[  +0.232343] shell.start taskmap={"version":1,"map":[[0,16,1,1]]}
[Dec21 18:10] shell.task-exit localid=0 rank=15 state="Exited" pid=1435953 wait_status=0 signaled=0 exitcode=0
```

We've "fixed" fluke52 and fluke 108 but the problem is still there AFAIK on other ranks.

**Comment by garlick** [comment]
Likely not too helpful, but the guest symlink looks "normal" as far as I can tell
```
[root@fluke108:garlick]# flux kvs dir $(flux job id --to=kvs f2i66WMeQ89D)
job.0a36.c3a1.a200.0800.J = dmVyc2lvbgBpMQBtZWNoYW5pc20Ac211bmdlAHVzZXJpZABpNjE0OTQA.eyJ...
job.0a36.c3a1.a200.0800.R = {"version": 1, "execution": {"R_lite": [{"rank": "46-57,59-6...
job.0a36.c3a1.a200.0800.eventlog = {"timestamp":1703210418.2621763,"name":"submit","cont...
job.0a36.c3a1.a200.0800.guest -> job-735990688096716800::.
job.0a36.c3a1.a200.0800.jobspec = {"resources":[{"type":"node","count":16,"with":[{"type...
```

On a different node that's also hanging I noted the namespace does not appear in the kvs stats output:
```
[root@fluke53:~]# flux module stats kvs
{
 "cache": {
  "obj size total (MiB)": 0.0,
  "obj size (KiB)": {
   "count": 0,
   "min": 0.0,
   "mean": 0.0,
   "stddev": 0.0,
   "max": 0.0
  },
  "#obj dirty": 0,
  "#obj incomplete": 0,
  "#faults": 3147
 },
 "namespace": {
  "primary": {
   "#versionwaiters": 0,
   "#no-op stores": 0,
   "#transactions": 0,
   "#readytransactions": 0,
   "store revision": 185182
  }
 }
}
```
whereas on a node that isn't hanging:
```
[root@fluke108:garlick]# flux module stats kvs
{
 "cache": {
  "obj size total (MiB)": 0.00076389312744140625,
  "obj size (KiB)": {
   "count": 2,
   "min": 0.40000000000000002,
   "mean": 0.40050000000000002,
   "stddev": 0.00070710678118654762,
   "max": 0.40100000000000002
  },
  "#obj dirty": 0,
  "#obj incomplete": 0,
  "#faults": 351
 },
 "namespace": {
  "primary": {
   "#versionwaiters": 0,
   "#no-op stores": 0,
   "#transactions": 0,
   "#readytransactions": 0,
   "store revision": 185182
  },
  "job-735990688096716800": {
   "#versionwaiters": 0,
   "#no-op stores": 0,
   "#transactions": 0,
   "#readytransactions": 0,
   "store revision": 7
  }
 }
}
```
So there seems to be some issue with getting the job's private namespace loaded in the client cache.

**Comment by chu11** [comment]
So it appears the issue is following the guest symlink.  To verify the first thing to see was if we could simply get the root of the private namespace itself.

`flux kvs getroot -N job-735990688096716800`

this worked fine. also

`flux kvs get --treeobj $(flux job id --to=kvs f2i66WMeQ89D).guest`

worked, but

`flux kvs get --treeobj $(flux job id --to=kvs f2i66WMeQ89D).guest.foo`

did not (note key "foo" is made up, so the hang / problem is getting "through" guest).

Second thing I thought. When doing a lookup we walk the path and have to "getroot" the new namespace when jumping a symlink.  Are we A) waiting for but never getting a getroot response back? or B) is there a bug in the walking and we are spinning inside that loop?  C) Or I guess it's possible it's both, A -> B (i.e. getroot fails, but bug keeps on trying again and again).

loaded up `top` and ran

`flux kvs get --treeobj $(flux job id --to=kvs f2i66WMeQ89D).guest.foo`

on a node and I noticed the `flux-broker` eating up more CPU.  Eventually CTRL+Ced, but the load stayed high.  Which I guess makes sense if a disconnect does not inform the kvs to stop the lookup.  The presumption is getroot lookup fails for some reason and the lookup continues via a bug (if it was a spin in the loop, presumably no other KVS could work).

So my current fear is there is a bug in that loop somewhere, dunno if getroot call is part of the problem.

I ran `flux kvs getroot -N job-735990688096716800` and bam, the load went down.

It's still not clear to me if the problem is on the "client" / rank > 0 side or the "server" / rank 0 side, although I suspect it's on the client side.

Soooo, let me take a look at that code.  I'll also try to gdb the broker later on and see if I can get a read on what response is coming from the getroot is (EPERM or good).

Edit:

Oh i didn't think to do this until afterwards

```
(gdb) bt
#0  0x00007ffff6234b52 in _int_malloc () from /lib64/libc.so.6
#1  0x00007ffff6237646 in calloc () from /lib64/libc.so.6
#2  0x00000000004257af in route_id_create (
    id=0x7fffe0011fea "c3f3014f-320b-4d3b-8512-1bfcafb98bc78512-1bfcafb98bc7\322e\240\033\313?\345\253yA\001b\035\365\033b", id_len=36)
    at message_route.c:36
#3  0x0000000000425872 in msg_route_append (msg=msg@entry=0x6a6760, id=<optimized out>, id_len=<optimized out>) at message_route.c:65
#4  0x000000000042537a in iovec_to_msg (msg=msg@entry=0x6a6760, iov=iov@entry=0x778a70, iovcnt=iovcnt@entry=5) at message_iovec.c:58
#5  0x0000000000423077 in zmqutil_msg_recv (sock=0x6bda50) at msg_zsock.c:121
#6  0x0000000000414a36 in parent_cb (r=<optimized out>, w=<optimized out>, revents=<optimized out>, arg=0x6aa670) at overlay.c:1006
#7  0x00000000004232cb in check_cb (loop=0x7ffff7dcd3e0 <default_loop_struct>, w=0x6b6af8, revents=<optimized out>) at ev_zmq.c:79
#8  0x00007ffff7b94fb3 in ev_invoke_pending (loop=0x7ffff7dcd3e0 <default_loop_struct>) at ev.c:3770
#9  0x00007ffff7b99058 in ev_run (flags=0, loop=0x7ffff7dcd3e0 <default_loop_struct>) at ev.c:4190
#10 ev_run (loop=0x7ffff7dcd3e0 <default_loop_struct>, flags=0) at ev.c:4021
#11 0x00007ffff7b6770f in flux_reactor_run (r=0x6a41a0, flags=flags@entry=0) at reactor.c:128
#12 0x000000000040f2ee in main (argc=<optimized out>, argv=<optimized out>) at broker.c:532
```

one thread shows this all the time in the broker that had high load.  Not sure if it's a clue or not.  Dunno if it was a random find or if it's be a pattern.  I didn't think to dig deeper on those objects and see if they were corrupted or not.   This is not the case on another node with high load flux-broker (fluke55) which I've left it in.

**Comment by chu11** [comment]
I probably forgot to install the debuginfo rpm, but this was interesting (note, no broker on fluke52 now)

```
(gdb) break getroot_completion
Breakpoint 1 at 0x7fffdcda50e0: file kvs.c, line 301.
(gdb) continue
Continuing.
[Switching to Thread 0x7fffdcd9e700 (LWP 1384066)]

Thread 9 "flux-broker-49" hit Breakpoint 1, getroot_completion (f=0x7fffc0058460, arg=0x7fffc0003c60) at kvs.c:301

Thread 9 "flux-broker-49" hit Breakpoint 1, getroot_completion (f=0x7fffc0058460, arg=0x7fffc0003c60) at kvs.c:301
301	kvs.c: No such file or directory.
(gdb) step
311	in kvs.c
(gdb) step
flux_future_aux_get (f=f@entry=0x7fffc0058460, name=name@entry=0x7fffdcdbad6b "msg") at future.c:565
565	future.c: No such file or directory.
(gdb) step
567	in future.c
(gdb) step
571	in future.c
(gdb) step
aux_get (head=0x7fffc0022f90, key=0x7fffdcdbad6b "msg") at aux.c:129
129	aux.c: No such file or directory.
(gdb) step
132	in aux.c
(gdb) step
136	in aux.c
(gdb) step
aux_item_find (key=<optimized out>, head=0x7fffc0022f90) at aux.c:92
92	in aux.c
(gdb) step
93	in aux.c
(gdb) step

```

it appears around the time we call `flux_request_unpack()` in this function, gdb hangs ... hmmm

**Comment by chu11** [comment]
So, my theory at one point was that KVS lookup code assumes that a getroot() call on a namespace will always (or eventually) succeed.  If it doesn't for some reason, the lookup will basically continue forever.  Several facts above suggests this, the CPU load increasing, the gdb `break getroot_completion()` working even though I didn't run a "flux job info ..." or something.  Also, the reason that the disconnect code doesn't work is b/c this request message isn't "stored" anywhere yet

However, 

1) I currently cannot see a path on how this could be happening.  The code in `getroot_completion()` seems solid.

2) why isn't the load of `flux-broker` bad to begin with?  Or is only the 2nd/3rd loopy spin causing this?  Or is the loopy spin elsewhere and the remaining `flux-brokers` are just waiting for that to finish first?

3) why the hang in gdb?  I didn't have the debuginfo RPMs installed, not sure if that was partial cause and unrelated to this.  OR is it the actual cause, but a hang in `flux_request_unpack()` would not explain some of the behavior above.



Side Note to self for later `getroot_request_send()` no longer uses the `cb` parameter, this can be cleaned up.

Side note for later: original buggy flux-broker gone on fluke52,54,55 due to gdb attempts

**Comment by chu11** [comment]
Ok, I think I got it figured out after a bunch of gdb-ing and seeing things that looked weird.

Reproducer:

```
#!/bin/sh

echo "---"
flux kvs namespace create testns
flux kvs namespace list
echo "---"
flux kvs put --namespace=testns a=1
flux kvs link -T testns a link2a
flux kvs get link2a
echo "---"
flux exec -r 1 flux kvs get --treeobj link2a
flux exec -r 1 flux kvs namespace list

# get hang
flux exec -r 1 flux kvs get link2a

# no hang
# flux exec -r 1 flux kvs get --namespace=testns a
# flux exec -r 1 flux kvs get link2a
```

run via

```
$ src/cmd/flux start --test-size=4 ./test_kvs.sh
```

Here's the problem (simplified code from `getroot_completion()`)

```
static void getroot_completion (flux_future_t *f, void *arg)
{
    msg = flux_future_aux_get (f, "msg");

    if (flux_request_unpack (msg, "{ s:s }", "namespace", &ns) < 0)
        goto error;

    if (flux_rpc_get_unpack (f, ...) < 0)
        goto error;

    if (!(root = kvsroot_mgr_lookup_root (ctx->krm, ns))) {
        if (!(root = kvsroot_mgr_create_root (...)))
            goto error;
        }
```

So when `kvsroot_mgr_lookup_root()` is called it looks up the namespace provided by the original KVS lookup `msg`. That is the problem.  Lets say we lookup

`flux kvs get $(flux job id --to=kvs f2i66WMeQ89D).guest.exec.eventlog`

the original lookup message's namespace is NOT the private job namespace, it's "primary".  It almost doesn't matter what namespace we looked up.  That's why

`flux kvs dir -N job-735990688096716800 .`

temporarily fixes the problem, b/c in this the namespace of the lookup is the same as the namespace in the getroot request.  Thus this puts the appropriate root stuff into local cache and things start to work again.

This also explains the "looping" we saw, where effectively we were constantly looking up the private namespace, but it wouldn't get stored b/c we were hashing on the wrong namespace name (always "primary"), the lookup would get replayed, and repeat.

So the first big question is ... HOW DOES ANYTHING WORK!  Shouldn't the guest symlink namespace basically never work?

My assumption is that when a job is running, 99.99% of the time there is stuff going on in that private namespace such that it is always cached, thus things work.

What we hit in this issue is what appears to be a super rare window when a namespace times out within the cache and the job is no longer doing something with the private namespace.  And now the guest symlink lookup can't work.

I'm in shock this hasn't been seen more often ... or maybe it has and we didn't know what the problem with some stuff was.

**Comment by grondo** [comment]
Wow, amazing sleuthing @chu11! Nice summary too! 👍

**Comment by garlick** [comment]
Yeah nice work @chu11!

**Comment by chu11** [comment]
I was curious if this was introduced at some point ... but going back to v0.10.0, it appears this issue has been here since the beginning :-|
