### ISSUE TITLE
`flux start` hangs when run under `flux proxy`

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#5679]
Noticed this recently when trying to run a sharness test while under a `flux-proxy`.
```console
 grondo@corona212:~/git/flux-core.git$ flux start 
f(s=1,d=0) grondo@corona212:~/git/flux-core.git$ flux alloc -n1 --bg
f4dPq5ZH
f(s=1,d=0) grondo@corona212:~/git/flux-core.git$ flux proxy f4dPq5ZH
f(s=1,d=1) grondo@corona212:~/git/flux-core.git$ flux start -vvv
flux-start: /usr/libexec/flux/cmd/flux-broker
# hang
```

The broker appears to be stuck in a `flux_attr_get()` call in the local connector:
```gdb
(gdb) thread apply all bt

Thread 1 (Thread 0x7f91c064c0 (LWP 2646546) "flux-broker-0"):
#0  0x0000007f925e311c in __GI_epoll_pwait (epfd=12, events=0x557644dd20, maxevents=64, timeout=59743, set=set@entry=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000007f925e3328 in epoll_wait (epfd=<optimized out>, events=<optimized out>, maxevents=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/epoll_wait.c:32
#2  0x0000007f92902b90 in epoll_poll (loop=0x557645fe30, timeout=59.743000000000002) at ev_epoll.c:155
#3  0x0000007f9290578c in ev_run (flags=0, loop=0x557645fe30) at ev.c:4157
#4  ev_run (loop=0x557645fe30, flags=0) at ev.c:4021
#5  0x0000007f928d4d10 in flux_reactor_run (r=0x557645fe10, flags=flags@entry=0) at reactor.c:128
#6  0x0000007f928de984 in flux_future_wait_for (f=f@entry=0x557645fce0, timeout=timeout@entry=-1) at future.c:476
#7  0x0000007f928deaec in flux_future_get (f=0x557645fce0, f@entry=0x7f92914458, result=result@entry=0x7fc8e5e5e8) at future.c:515
#8  0x0000007f928dbda0 in flux_rpc_get_vunpack (ap=..., fmt=0x7f92914458 "{s:s s:i}", f=0x7f92914458) at rpc.c:157
#9  flux_rpc_get_unpack (f=f@entry=0x557645fce0, fmt=fmt@entry=0x7f92914458 "{s:s s:i}") at rpc.c:172
#10 0x0000007f928d0be0 in flux_attr_get (h=h@entry=0x5576444f00, name=0x7f929143e8 "parent-remote-uri", name@entry=0x557645f200 "parent-uri") at attr.c:134
#11 0x0000005570af2780 in attr_cache_to_json (cachep=0x5576460bd0, h=0x5576444f00) at module.c:105
#12 module_create (h=h@entry=0x5576444f00, parent_uuid=<optimized out>, name=name@entry=0x0, path=path@entry=0x557645f0a0 "/home/grondo/git/flux-core.git/src/modules/.libs/connector-local.so", rank=<optimized out>, args=args@entry=0x0, error=error@entry=0x7fc8e5eca0) at module.c:382
#13 0x0000005570af0124 in load_module (ctx=ctx@entry=0x7fc8e5ebc0, name=name@entry=0x0, path=0x557645f0a0 "/home/grondo/git/flux-core.git/src/modules/.libs/connector-local.so", path@entry=0x5570b2b068 "connector-local", args=args@entry=0x0, request=request@entry=0x0, error=error@entry=0x7fc8e5eca0) at broker.c:1250
#14 0x0000005570aeeef8 in main (argc=<optimized out>, argv=<optimized out>) at broker.c:518
```

Strangely gdb doesn't list any other threads...

**Comment by grondo** [comment]
Ah, this is likely the problem:

https://github.com/flux-framework/flux-core/blob/6fe8a9baf9cfb67cd57dbd7c606143986c7165d5/src/common/libflux/attr.c#L107-L149

when the `parent-uri` attribute is fetched, `flux_attr_get(3)` checks for an environment variable set by `flux-proxy` and attempts to instead provide a remote uri. However, the name `parent-uri` is updated to `parent-remote-uri` _before_ checking the cache, so if `parent-remote-uri` is not already cached, then this call _always_ results in an RPC, even if `parent-uri` is cached.

This breaks the assumption in `broker/module.c` `attr_cache_to_json()` that all attrs returned by `flux_attr_cache_first()` and `flux_attr_cache_next()` will not result in an RPC.

Additionally, even if we fixed the cache check to avoid the RPC, the wrong value for `parent-uri` would be set in the json representation of the cache passed to the module since it will have been translated to a remote URI.

Probably the right solution for now is to just unset `FLUX_PROXY_REMOTE` in the broker (along with `FLUX_URI`), since once another broker is started, the broker and its descendants are no longer under the influence of a remote `flux proxy`. However, probably the cache check noted above should also be fixed, and maybe the whole way the uri is auto-translated to its remote equivalent should have another think...

**Comment by grondo** [comment]
I did verify that `unsetenv ("FLUX_PROXY_REMOTE");` early in the broker avoids this issue.
