### ISSUE TITLE
rank0 broker crash at instance exit with large number of cancelled jobs

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#5782]
Got this segfault when exiting a large (size=768) instance with many running and pending jobs (rc3 was terminating >2000 jobs)

```gdb
Core was generated by `/g/g0/grondo/git/flux-core.git/src/broker/.libs/lt-flux-broker -Stbon.topo=kary'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fzlist_append (self=0x1555554e85c0 <flux_msg_handler_destroy>, 
    item=0x1554b01280a0) at zlist.c:190
190	        self->tail->next = node;
[Current thread is 1 (Thread 0x1555408db700 (LWP 779526))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-236.el8_9.12.x86_64 hwloc-2.10.0-1.t4.x86_64 jansson-2.14-1.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-26.1.t4.x86_64 libblkid-2.32.1-44.t4.x86_64 libcap-2.48-6.el8_9.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcc-8.5.0-20.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-44.t4.x86_64 libselinux-2.9-8.el8.x86_64 libsodium-1.0.18-2.el8.x86_64 libstdc++-8.5.0-20.el8.x86_64 libunwind-1.3.1-3.el8.x86_64 libuuid-2.32.1-44.t4.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ocl-icd-2.2.12-1.el8.x86_64 openpgm-5.2.122-21.el8.x86_64 openssl-libs-1.1.1k-12.el8_9.x86_64 pcre2-10.32-3.el8_6.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 systemd-libs-239-78.el8.x86_64 xz-libs-5.2.4-4.el8_6.x86_64 zeromq-4.3.4-3.el8.x86_64 zlib-1.2.11-25.el8.x86_64
(gdb) where
#0  fzlist_append (self=0x1555554e85c0 <flux_msg_handler_destroy>, 
    item=0x1554b01280a0) at zlist.c:190
#1  0x00001555554ef3bd in queue_result (f=0x1554b02c4f90, fs=0x1554b0127860)
    at future.c:606
#2  0x00001555554f011b in flux_future_fulfill (
    free_fn=0x423860 <flux_msg_destroy>, result=0x1554a1fb2ac0, 
    f=0x1554b02c4f90) at future.c:622
#3  flux_future_fulfill (f=0x1554b02c4f90, result=0x1554a1fb2ac0, 
    free_fn=0x423860 <flux_msg_destroy>) at future.c:611
#4  0x00001555554f0213 in flux_future_fulfill_with (f=0x1554b02c4f90, 
    p=p@entry=0x1554b027d290) at future.c:700
#5  0x0000155540c7b4cf in sigpending_cb (f=0x1554b027d290, arg=<optimized out>)
    at remote.c:108
#6  0x0000155555511333 in ev_invoke_pending (loop=0x1555040030a0) at ev.c:3770
#7  0x0000155555514c05 in ev_run (flags=0, loop=0x1555040030a0) at ev.c:4190
#8  ev_run (loop=0x1555040030a0, flags=0) at ev.c:4021
#9  0x00001555554e713b in flux_reactor_run (r=0x155504003080, 
    flags=flags@entry=0) at reactor.c:124
#10 0x0000155540c70760 in mod_main (h=0x155504000be0, argc=<optimized out>, 
    argv=0x155504003eb0) at job-exec.c:1440
#11 0x00000000004109f6 in module_thread (arg=0x76da80) at module.c:208
#12 0x000015555510d1ca in start_thread () from /lib64/libpthread.so.0
#13 0x0000155553dd8e73 in clone () from /lib64/libc.so.6
(gdb) 
```

The previous future here seems to have been corrupted (or perhaps a use after free)

```gdb
(gdb) p self
$13 = (fzlist_t *) 0x1555554e85c0 <flux_msg_handler_destroy>
(gdb) up
#1  0x00001555554ef3bd in queue_result (f=0x1554b02c4f90, fs=0x1554b0127860)
    at future.c:606
606	    zlist_append (f->queue, fs);
(gdb) p *f
$14 = {r = 0x155504003080, h = 0x155540c90270 <timer_cb>, 
  aux = 0x1554affa76d0, result = {is_error = 144, errnum = 5461, 
    errnum_string = 0x1554b02c4fb8 "", value = 0x0, value_free = 0x0}, 
  result_valid = 144, fatal_errnum = 5460, 
  fatal_errnum_string = 0x1555554e6a00 <timer_cb> "AUATUSH\203\354\bH\213n\020H\213]\bH\205\333t9A\211\324L\213m\020A\203\344\003D\211\340\203\310\004\205\322D\017H\340\350\315\270\002", fatal_errnum_valid = false, init = 0x0, 
  init_arg = 0x35, now = 0x0, then = 0x1554b01b0020, 
  queue = 0x1555554e85c0 <flux_msg_handler_destroy>, embed = 0x0, refcount = 0}
```

Unsure if this is related to #5771.

**Comment by grondo** [comment]
Another crash, this time with `MALLOC_CHECK_=3` set, which doesn't seem to have done much:
```
(gdb) where
#0  0x0000155553e6631e in __strcmp_avx2 () from /lib64/libc.so.6
#1  0x00001555422c69f8 in s_item_lookup (self=self@entry=0x168f470, 
    key=0x1555422ad480) at zhashx.c:332
#2  0x00001555422c6fe3 in fzhashx_lookup (self=0x168f470, key=<optimized out>)
    at zhashx.c:430
#3  0x00001555422b8b31 in cache_lookup (cache=0x168c390, 
    ref=ref@entry=0x1555422ad480 "sha1-3cf06995ba3cbebe79f02247e3a8c3bff2ce2a62") at cache.c:359
#4  0x00001555422bb4c6 in store_cache (kt=kt@entry=0x6899d510, 
    o=<optimized out>, is_raw=is_raw@entry=true, 
    ref=ref@entry=0x1555422ad480 "sha1-3cf06995ba3cbebe79f02247e3a8c3bff2ce2a62", entryp=entryp@entry=0x1555422ad3c8, ref_len=72) at kvstxn.c:346
#5  0x00001555422bbce2 in kvstxn_val_data_to_cache (kt=kt@entry=0x6899d510, 
    val=val@entry=0x402b2010, 
    ref=ref@entry=0x1555422ad480 "sha1-3cf06995ba3cbebe79f02247e3a8c3bff2ce2a62", ref_len=72) at kvstxn.c:470
#6  0x00001555422bc106 in kvstxn_append (append=0x1555422ad533, 
    final_name=0x2e820ff8 "eventlog", dir=0x2fe6740, dirent=0x402b2010, 
    kt=0x6899d510) at kvstxn.c:514
#7  kvstxn_link_dirent (kt=kt@entry=0x6899d510, rootdir=0x47626770, 
    key=<optimized out>, dirent=0x402b2010, flags=32, 
    missing_ref=missing_ref@entry=0x1555422ad540, append=0x1555422ad533)
    at kvstxn.c:758
#8  0x00001555422bc892 in kvstxn_process (kt=kt@entry=0x6899d510, 
    root_ref=root_ref@entry=0x168cf44 "sha1-6401c042bb8cba815e7ff6363771ee78d6a6451e", root_seq=935) at kvstxn.c:955
#9  0x00001555422b4b92 in kvstxn_apply (kt=0x6899d510) at kvs.c:962
#10 0x00001555422b95b4 in wait_runone (w=0x189b59d0) at waitqueue.c:180
#11 wait_runqueue (q=0x2d3dc1c0) at waitqueue.c:212
#12 0x00001555422b860f in cache_entry_set_raw (entry=entry@entry=0x128f8f40, 
    data=0xbf4530, len=673) at cache.c:220
#13 0x00001555422b473d in content_load_completion (f=0x48607e80, arg=0x168c1b0)
    at kvs.c:496
#14 0x0000155555511333 in ev_invoke_pending (loop=0x168ad70) at ev.c:3770
#15 0x0000155555514c05 in ev_run (flags=0, loop=0x168ad70) at ev.c:4190
#16 ev_run (loop=0x168ad70, flags=0) at ev.c:4021
#17 0x00001555554e713b in flux_reactor_run (r=0x168ad50, flags=flags@entry=0)
    at reactor.c:124
#18 0x00001555422b7b73 in mod_main (h=0x1636100, argc=<optimized out>, 
    argv=<optimized out>) at kvs.c:3049
#19 0x00000000004109f6 in module_thread (arg=0x1635800) at module.c:208
#20 0x000015555510d1ca in start_thread () from /lib64/libpthread.so.0
#21 0x0000155553dd8e73 in clone () from /lib64/libc.so.6
```

**Comment by grondo** [comment]
I'm also able to reproduce with with [jemalloc](https://jemalloc.net/) compiled with `--with-debug` and `MALLOC_CONF=junk:true`.  This presumably will catch use-after-free sooner since jemalloc writes `0xa5` to all freed bytes. Here's what I get when running the reproducer (which consists of a size=768 instance, submit 1024 jobs then immediately run `flux cancel --all`)

```gdb
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/g/g0/grondo/git/flux-core.git/src/broker/.libs/lt-flux-broker -Stbon.topo=kary'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000015554103aff0 in namespace_copy (f=0x1555371fdbf0, arg=0x15550ade4e00)
    at job-exec.c:679

warning: Source file is more recent than executable.
679	    flux_t *h = job->ctx->h;
[Current thread is 1 (Thread 0x1555371ff700 (LWP 1346592))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-236.el8_9.12.x86_64 hwloc-2.10.0-1.t4.x86_64 jansson-2.14-1.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-26.1.t4.x86_64 libblkid-2.32.1-44.t4.x86_64 libcap-2.48-6.el8_9.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcc-8.5.0-20.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-44.t4.x86_64 libselinux-2.9-8.el8.x86_64 libsodium-1.0.18-2.el8.x86_64 libstdc++-8.5.0-20.el8.x86_64 libunwind-1.3.1-3.el8.x86_64 libuuid-2.32.1-44.t4.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ocl-icd-2.2.12-1.el8.x86_64 openpgm-5.2.122-21.el8.x86_64 openssl-libs-1.1.1k-12.el8_9.x86_64 pcre2-10.32-3.el8_6.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 systemd-libs-239-78.el8.x86_64 xz-libs-5.2.4-4.el8_6.x86_64 zeromq-4.3.4-3.el8.x86_64 zlib-1.2.11-25.el8.x86_64
(gdb) where
#0  0x000015554103aff0 in namespace_copy (f=0x1555371fdbf0, arg=0x15550ade4e00)
    at job-exec.c:679
#1  0x00001555554f04ff in chained_continuation (prev=0x1554d98df800, 
    arg=0x15551c425800) at composite_future.c:355
#2  0x0000155555511333 in ev_invoke_pending (loop=0x155536a2d000) at ev.c:3770
#3  0x0000155555514c05 in ev_run (flags=0, loop=0x155536a2d000) at ev.c:4190
#4  ev_run (loop=0x155536a2d000, flags=0) at ev.c:4021
#5  0x00001555554e713b in flux_reactor_run (r=0x155536a11100, 
    flags=flags@entry=0) at reactor.c:124
#6  0x000015554103d820 in mod_main (h=0x155536a04000, argc=<optimized out>, 
    argv=0x155536a10088) at job-exec.c:1450
#7  0x00000000004109f6 in module_thread (arg=0x15554fc14980) at module.c:208
#8  0x0000155554da41ca in start_thread () from /lib64/libpthread.so.0
#9  0x0000155553a6fe73 in clone () from /lib64/libc.so.6
(gdb) p *job
$1 = {
  destructor = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>, h = 0x5a5a5a5a5a5a5a5a, id = 6510615555426900570, 
  ns = 'Z' <repeats 64 times>, 
  rootref = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>, req = 0x5a5a5a5a5a5a5a5a, userid = 1515870810, flags = 1515870810, 
  R = 0x5a5a5a5a5a5a5a5a, jobspec = 0x5a5a5a5a5a5a5a5a, 
  critical_ranks = 0x5a5a5a5a5a5a5a5a, multiuser = 0 '\000', 
  has_namespace = 1 '\001', exception_in_progress = 0 '\000', 
  started = 1 '\001', running = 1 '\001', finalizing = 0 '\000', 
  reattach = 1515870810, wait_status = 1515870810, ev = 0x5a5a5a5a5a5a5a5a, 
  kill_timeout = 1.7838867517321418e+127, kill_timer = 0x5a5a5a5a5a5a5a5a, 
  kill_shell_timer = 0x5a5a5a5a5a5a5a5a, 
  expiration_timer = 0x5a5a5a5a5a5a5a5a, t0 = 1.7838867517321418e+127, 
  impl = 0x5a5a5a5a5a5a5a5a, data = 0x5a5a5a5a5a5a5a5a, refcount = 1515870810, 
  ctx = 0x5a5a5a5a5a5a5a5a}
(gdb) 
```

**Comment by grondo** [comment]
If I run with jemalloc with `junk:false`, then I typically see this stack trace, though I'm not sure it is quite as useful:
```gdb
Core was generated by `/g/g0/grondo/git/flux-core.git/src/broker/.libs/lt-flux-broker -Stbon.topo=kary'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  flux_watcher_start (w=0xc6781605) at reactor.c:205
205	        if (w->ops->start)
[Current thread is 1 (Thread 0x1555363ff700 (LWP 2338793))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-236.el8_9.12.x86_64 hwloc-2.10.0-1.t4.x86_64 jansson-2.14-1.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-26.1.t4.x86_64 libblkid-2.32.1-44.t4.x86_64 libcap-2.48-6.el8_9.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcc-8.5.0-20.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-44.t4.x86_64 libselinux-2.9-8.el8.x86_64 libsodium-1.0.18-2.el8.x86_64 libstdc++-8.5.0-20.el8.x86_64 libunwind-1.3.1-3.el8.x86_64 libuuid-2.32.1-44.t4.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ocl-icd-2.2.12-1.el8.x86_64 openpgm-5.2.122-21.el8.x86_64 openssl-libs-1.1.1k-12.el8_9.x86_64 pcre2-10.32-3.el8_6.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 systemd-libs-239-78.el8.x86_64 xz-libs-5.2.4-4.el8_6.x86_64 zeromq-4.3.4-3.el8.x86_64 zlib-1.2.11-25.el8.x86_64
(gdb) where
#0  flux_watcher_start (w=0xc6781605) at reactor.c:205
#1  0x00001555554ef4ca in then_context_start (then=0x155516162100)
    at future.c:337
#2  post_fulfill (f=<optimized out>) at future.c:337
#3  0x00001555554f0213 in flux_future_fulfill_with (f=0x155535c8cc20, 
    p=p@entry=0x155535c8c680) at future.c:700
#4  0x000015554104882f in sigpending_cb (f=0x155535c8c680, arg=<optimized out>)
    at remote.c:108
#5  0x0000155555511333 in ev_invoke_pending (loop=0x155535c2d000) at ev.c:3770
#6  0x0000155555514c05 in ev_run (flags=0, loop=0x155535c2d000) at ev.c:4190
#7  ev_run (loop=0x155535c2d000, flags=0) at ev.c:4021
#8  0x00001555554e713b in flux_reactor_run (r=0x155535c11100, 
    flags=flags@entry=0) at reactor.c:124
#9  0x000015554103d820 in mod_main (h=0x155535c04000, argc=<optimized out>, 
    argv=0x155535c10088) at job-exec.c:1450
#10 0x00000000004109f6 in module_thread (arg=0x15554fc14980) at module.c:208
#11 0x0000155554da41ca in start_thread () from /lib64/libpthread.so.0
#12 0x0000155553a6fe73 in clone () from /lib64/libc.so.6
(gdb) quit
```

**Comment by grondo** [comment]
I was able to determine root cause of this crash. Just for reference, I'll detail the debugging procedure and my findings below:

To debug, I ended up using `fprintf` debugging in the job-exec module to determine the order of the chained future callbacks during job finalization. This chain of futures does the following:

 1. post the final eventlog event in `namespace_move`
 2. _then_ copy the namespace in `namespace_copy`
 3. _then_ remove the namespace in `namespace_delete`
 4. finally call the callback for the chained future `namespace_move_cb`

The tracing of calls showed that, in the failing case, `namespace_move_cb` was being called _before_ one or both of the intermediate callbacks `namespace_copy` and `namespace_delete`. This callback destroys the job structure. Eventually, one of the intermediate callbacks would be called and thus the segfault.

In order to determine how the `namespace_move` future (a composite) was being fulfilled early, I ended up stashing a backtrace at the time the future was fulfilled into every future:

```diff
diff --git a/src/common/libflux/future.c b/src/common/libflux/future.c
index 7b0bbece0..96e35d20b 100644
--- a/src/common/libflux/future.c
+++ b/src/common/libflux/future.c
@@ -16,6 +16,7 @@
 #include <stdlib.h>
 #include <errno.h>
 #include <assert.h>
+#include <execinfo.h>
 
 #include "src/common/libczmqcontainers/czmq_containers.h"
 #include "src/common/libutil/aux.h"
@@ -66,6 +67,7 @@ struct flux_future {
     zlist_t *queue;
     flux_future_t *embed;
     int refcount;
+    char **bt;
 };
 
 static void check_cb (flux_reactor_t *r, flux_watcher_t *w,
@@ -289,6 +291,7 @@ void flux_future_destroy (flux_future_t *f)
     if (f && (--f->refcount == 0)) {
         int saved_errno = errno;
         flux_future_destroy (f->embed);
+        free (f->bt);
         aux_destroy (&f->aux);
         clear_result (&f->result);
         free (f->fatal_errnum_string);
@@ -626,8 +629,13 @@ void flux_future_fulfill (flux_future_t *f, void *result, flux_free_f free_fn)
             }
         }
         else {
+            void *bt[100];
+            int n = backtrace (bt, sizeof (bt));
             set_result_value (&f->result, result, free_fn);
             f->result_valid = true;
+            if (f->bt)
+                free (f->bt);
+            f->bt = backtrace_symbols (bt, n);
         }
         post_fulfill (f);
     }
```

Along with a flag to determine if `namespace_move_cb()` was called on a `struct jobinfo` before `namespace_delete()`.

Once the crash reproduced, I could then check how the future in question had been fulfilled early. The backtrace showed that the future was being fulfilled by the `flux_future_fulfill_with(3)` in `libsubprocess/remote.c:sigpending_cb()`, which is clearly incorrect.

Upon further inspection of the code, it was obvious that this was a use-after-free in the libsubprocess code, and that, at least in this reproducer, once the original future was freed, another future was created with a matching address, and `flux_future_fulfill_with(3)` fulfilled the _wrong future_. :disappointed: 

The use-after-free occurs only when `flux_subprocess_kill(3)` is used on a subprocess that has not yet started. In this case, a flag is set in the subprocess for a pending signal, and an empty future is returned to the caller that will ostensibly later be fulfilled after the subprocess starts running and the real signal RPC is sent and the response recieved.

However, if the original future returned to the user is destroyed while the RPC is in flight, then when the callback is called the original future, which is stored in the subprocess `aux` item list, is either unused memory or, in this case, assigned to a new future.

The fix is to tie destruction of the real signal RPC future to the dummy future passed back to the user:
```diff
diff --git a/src/common/libsubprocess/remote.c b/src/common/libsubprocess/remote.c
index 988f0f151..f8f44b41d 100644
--- a/src/common/libsubprocess/remote.c
+++ b/src/common/libsubprocess/remote.c
@@ -118,6 +118,10 @@ static void fwd_pending_signal (flux_subprocess_t *p)
         flux_future_t *f = flux_subprocess_kill (p, p->signal_pending);
         if (!f || (flux_future_then (f, -1., sigpending_cb, prev) < 0))
             flux_future_fulfill_error (prev, errno, NULL);
+        /*  If 'prev' is destroyed, then also destroy 'f'. O/w, signpending_cb
+         *  could attempt to fulfill prev.
+         */
+        flux_future_aux_set (prev, NULL, f, (flux_free_f) flux_future_destroy);
     }
     else {
         /* Remote process exited or failed, not able to send signal */
```

This way the callback is automatically canceled if the caller destroys their future.

I have been running the reproducer on an instance of size=768 for a couple hours now with this fix applied and so far no crashes.

Before this fix the crash would occur in < 30m.

**Comment by garlick** [comment]
Tour de force!  Bravo!
