### ISSUE TITLE
rank 0 broker crash on elcapi

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#5916]
We've had a couple rank 0 broker crashes on elcapi today. On the second we got a corefile, but looks like memory corruption so I'm not sure this stack trace is all that helpful

```
      Storage: /var/lib/systemd/coredump/core.flux-broker-0.765.056b814966354df9938269a8dec7c68c.495419.1714184590000000.lz4
       Message: Process 495419 (flux-broker-0) of user 765 dumped core.
                
                Stack trace of thread 539410:
                #0  0x00007ffff61eaacf raise (libc.so.6)
                #1  0x00007ffff61bdea5 abort (libc.so.6)
                #2  0x00007ffff622bcc7 __libc_message (libc.so.6)
                #3  0x00007ffff6232fcc malloc_printerr (libc.so.6)
                #4  0x00007ffff6233a24 malloc_consolidate (libc.so.6)
                #5  0x00007ffff62360c8 _int_malloc (libc.so.6)
                #6  0x00007ffff6237972 malloc (libc.so.6)
                #7  0x00007fffb0097c3e vebnew (job-exec.so)
                #8  0x00007fffb00956b9 idset_grow (job-exec.so)
                #9  0x00007fffb0095b9d idset_set (job-exec.so)
                #10 0x00007fffb00802c7 exit_batch_append (job-exec.so)
                #11 0x00007fffb008072a exec_add_completed (job-exec.so)
                #12 0x00007fffb008b0ae completed_check_cb (job-exec.so)
                #13 0x00007ffff7b94a53 ev_invoke_pending (libflux-core.so.2)
                #14 0x00007ffff7b98af8 ev_run (libflux-core.so.2)
                #15 0x00007ffff7b677bf flux_reactor_run (libflux-core.so.2)
                #16 0x00007fffb007ceb8 mod_main (job-exec.so)
                #17 0x0000000000411eef module_thread (flux-broker)
                #18 0x00007ffff792c1ca start_thread (libpthread.so.0)
                #19 0x00007ffff61d5e73 __clone (libc.so.6)
```

The crash occurred after a job got an exception:
```
Apr 26 18:49:23 elcap1 flux[495419]: job-exec.info[0]: job-exception: id=frqtCTWP6sy: lost contact with job shell on ...
```

Followed by a series of  `flux-imp: Fatal: kill:` errors which are not necessarily unexpected.

The job in question was 128 nodes.

This could be hints for a reproducer, which will probably be required to figure out the underlying cause of the corruption.

**Comment by grondo** [comment]
Just noticed another thread was active at the time of the crash:
```
#0  0x00007ffff62338e6 in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007ffff6235080 in _int_free () from /lib64/libc.so.6
#2  0x00007fffc6bdb2b2 in fzhashx_destroy (self_p=0x7fffaed030c0)
    at zhashx.c:162
#3  0x00007fffc6bcf3c6 in rlist_destroy (rl=0x7fffaed030b0) at rlist.c:115
#4  rlist_destroy (rl=0x7fffaed030b0) at rlist.c:109
#5  0x00007fffc6bcbac9 in prepare_sched_status_payload (
    status=<optimized out>, allocated=<optimized out>) at status.c:337
#6  sched_status_continuation (f=<optimized out>, arg=<optimized out>)
    at status.c:383
#7  0x00007ffff7b94a53 in ev_invoke_pending (loop=0x7fffb8002450) at ev.c:3770
#8  0x00007ffff7b98af8 in ev_run (flags=0, loop=0x7fffb8002450) at ev.c:4190
#9  ev_run (loop=0x7fffb8002450, flags=0) at ev.c:4021
#10 0x00007ffff7b677bf in flux_reactor_run (r=0x7fffb8002430, 
    flags=flags@entry=0) at reactor.c:124
#11 0x00007fffc6bc521e in mod_main (h=0x7fffb8000be0, argc=<optimized out>, 
    argv=<optimized out>) at resource.c:469
#12 0x0000000000411eef in module_thread (arg=0xe693b0) at module.c:209
#13 0x00007ffff792c1ca in start_thread () from /lib64/libpthread.so.0
#14 0x00007ffff61d5e73 in clone () from /lib64/libc.so.6
```

**Comment by grondo** [comment]
Another crash this morning

```
Apr 28 05:33:09 elcap1 flux[1404111]: job-exec.info[0]: job-exception: id=fs7qNLbkNYF: resource allocation expired
Apr 28 06:04:11 elcap1 flux[1404111]: job-exec.info[0]: job-exception: id=fs85XSXPoqy: resource allocation expired
Apr 28 07:34:06 elcap1 flux[1404111]: malloc_consolidate(): unaligned fastbin chunk detected
Apr 28 07:34:07 elcap1 systemd[1]: flux.service: Main process exited, code=killed, status=6/ABRT
Apr 28 07:34:07 elcap1 systemd[1]: flux.service: Failed with result 'signal'.
```

For some reason no coredump is listed in `coredumpctl`

**Comment by grondo** [comment]
One difference between a typical large-scale test environment and a true system instance is that a system instance has to remotely execute `flux-imp kill SIGNAL PID` to terminate remote shells owned by other users, rather than using `flux_subprocess_kill(3)` directly.

Given this, I modified a version of flux to simulate this by executing `kill -SIGNAL PID` instead of using `flux_subprocess_kill(3)` and was able to reproduce a crash even at size=320.

Use jemalloc with `junk:true` produced a stack trace that called out a use-after-free of a `struct bulk_exec` in `exit_batch_cb`. This led to the discovery that an active `exit_batch_timer` is not destroyed in the `bulk_exec_destroy()`, which is clearly wrong. We probably get away with this most of the time because the timer is never active after all processes in a bulk-exec have exited. However, in the `bulk_exec_imp_kill()` implementation, destruction of the `bulk_exec` object is tied to the future returned from the function, so it is possible there is a race that causes destruction of the future while a timer is still active.

**Comment by grondo** [comment]
There's a good probability this was fixed by #5937. Let's close this one and reopen a new issue if a crash occurs after 0.62.0 is released.
