### ISSUE TITLE
shell segfault when evlog kvs commit times out

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#5923]
Noticed some job shell crashes when running heavily oversubscribed nodes (much greater than 1 job shell per core).

I was able to get a run to fail under valgrind, which caught the following error:
```
evlog: Connection timed out: msg=nofile exceeds current max, raising value to ha
rd limit\n"
==4031100== Invalid read of size 8\n"
==4031100==    at 0x405B1C6: flux_future_fulfill_with (future.c:677)\n"
==4031100==    by 0x405B533: chained_continuation (composite_future.c:369)\n"
==4031100==    by 0x407A8D2: ev_invoke_pending (ev.c:3770)\n"
==4031100==    by 0x407E1A4: ev_run (ev.c:4190)\n"
==4031100==    by 0x407E1A4: ev_run (ev.c:4021)\n"
==4031100==    by 0x405212A: flux_reactor_run (reactor.c:124)\n"
==4031100==    by 0x40D2CC: main (shell.c:1743)\n"
==4031100==  Address 0x172d23b8 is 120 bytes inside a block of size 136 free'd\n
"
==4031100==    at 0x4C3AC2B: free (vg_replace_malloc.c:974)\n"
==4031100==    by 0x405A621: flux_future_destroy (future.c:299)\n"
==4031100==    by 0x405A621: flux_future_destroy (future.c:287)\n"
==4031100==    by 0x407A8D2: ev_invoke_pending (ev.c:3770)\n"
==4031100==    by 0x407E1A4: ev_run (ev.c:4190)\n"
==4031100==    by 0x407E1A4: ev_run (ev.c:4021)\n"
==4031100==    by 0x405212A: flux_reactor_run (reactor.c:124)\n"
==4031100==    by 0x40D2CC: main (shell.c:1743)\n"
==4031100==  Block was alloc'd at\n"
==4031100==    at 0x4C3D1C3: calloc (vg_replace_malloc.c:1554)\n"
==4031100==    by 0x405A65A: flux_future_create (future.c:310)\n"
==4031100==    by 0x405B8C1: chained_future_alloc (composite_future.c:435)\n"
==4031100==    by 0x405B8C1: chained_future_create (composite_future.c:457)\n"
==4031100==    by 0x405BCB0: flux_future_and_then (composite_future.c:551)\n"
==4031100==    by 0x44834C: eventlogger_commit_batch (eventlogger.c:176)\n"
==4031100==    by 0x448438: timer_cb (eventlogger.c:206)\n"
==4031100==    by 0x407A8D2: ev_invoke_pending (ev.c:3770)\n"
==4031100==    by 0x407E1A4: ev_run (ev.c:4190)\n"
==4031100==    by 0x407E1A4: ev_run (ev.c:4021)\n"
==4031100==    by 0x405212A: flux_reactor_run (reactor.c:124)\n"
```

Ownership of a future seems to be mishandled in the error path here when committing the batch of log entries times out.

**Comment by grondo** [comment]
This is actually a bit of a design problem with the chained futures implementation.

If a chained future `next` is created and that future is destroyed before the previous future `prev`  is ever fulfilled, then the `cf->next` reference stored in `prev` becomes invalid, and if `prev` is ever fulfilled, a use-after-free occurs.

This can happen if a timeout is installed on `next`, since the timeout fulfills `next` with error, and the main futures implementation has no knowledge of futures chaining, which is somewhat bolted on top using aux items.

What should happen when a `next` future is destroyed is that this destroys `prev` as well (and any other previous future on up the chain). This will require some machinations in the `composite_future.c` code using aux_item destructors, but should theoretically be possible. In the future we might want to consider making the base `flux_future_t` class composite-capable as it would make this code a lot easier to implement and maintain (and probably understand).
