### ISSUE TITLE
kvs.err[1]: send_upstream_commit: Device or resource busy

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#608]
Running the soak test described in issue #607, after 5448 jobs, the KVS/content store appears to have deadlocked.   Output from lwj 5448 looks like all the others, but 5449 appears to get stuck just before updating the job state to completed.

```

[1458093496.106006] job.info[0]: got request job.create
[1458093496.106598] job.info[0]: Setting job 5449 to reserved
[1458093496.325911] lwj.5449.debug[0]: initializing from CMB: rank=0
[1458093496.326375] lwj.5449.debug[0]: lwj.5449: node0: basis=0
[1458093496.358544] lwj.5449.info[0]: lwj 5449: node0: nprocs=1, nnodes=8, cmdline=[ "\/bin\/true" ]
[1458093496.358580] lwj.5449.debug[0]: updating job state to starting
[1458093496.387999] lwj.5449.debug[0]: reading lua files from /home/garlick/proj/flux-core/src/modules/wreck/lua.d/*.lua
[1458093496.991684] lwj.5449.debug[4]: initializing from CMB: rank=4
[1458093497.011152] lwj.5449.debug[5]: initializing from CMB: rank=5
[1458093497.026296] lwj.5449.debug[2]: initializing from CMB: rank=2
[1458093497.032391] lwj.5449.debug[6]: initializing from CMB: rank=6
[1458093497.036103] lwj.5449.debug[4]: lwj.5449: node4: basis=4
[1458093497.064788] lwj.5449.debug[5]: lwj.5449: node5: basis=5
[1458093497.094976] broker.debug[0]: content purge: 42 entries
[1458093497.091075] broker.debug[2]: content purge: 29 entries
[1458093497.083883] broker.debug[6]: content purge: 25 entries
[1458093497.087919] broker.debug[5]: content purge: 25 entries
[1458093497.097207] broker.debug[1]: content purge: 30 entries
[1458093497.084407] broker.debug[3]: content purge: 26 entries
[1458093497.083735] broker.debug[4]: content purge: 25 entries
[1458093497.101627] broker.debug[7]: content purge: 25 entries
[1458093497.102382] lwj.5449.debug[2]: lwj.5449: node2: basis=2
[1458093497.232844] lwj.5449.debug[6]: lwj.5449: node6: basis=6
[1458093497.251493] lwj.5449.debug[3]: initializing from CMB: rank=3
[1458093497.309373] lwj.5449.debug[7]: initializing from CMB: rank=7
[1458093497.312672] lwj.5449.debug[3]: lwj.5449: node3: basis=3
[1458093498.102176] lwj.5449.debug[7]: lwj.5449: node7: basis=7
[1458093498.175844] lwj.5449.info[4]: lwj 5449: node4: nprocs=1, nnodes=8, cmdline=[ "\/bin\/true" ]
[1458093498.176249] lwj.5449.debug[4]: reading lua files from /home/garlick/proj/flux-core/src/modules/wreck/lua.d/*.lua
[1458093498.178673] lwj.5449.info[6]: lwj 5449: node6: nprocs=1, nnodes=8, cmdline=[ "\/bin\/true" ]
[1458093498.179155] lwj.5449.debug[6]: reading lua files from /home/garlick/proj/flux-core/src/modules/wreck/lua.d/*.lua
[1458093498.196035] lwj.5449.info[5]: lwj 5449: node5: nprocs=1, nnodes=8, cmdline=[ "\/bin\/true" ]
[1458093498.196441] lwj.5449.debug[5]: reading lua files from /home/garlick/proj/flux-core/src/modules/wreck/lua.d/*.lua
[1458093498.211781] lwj.5449.debug[1]: initializing from CMB: rank=1
[1458093498.290060] lwj.5449.info[3]: lwj 5449: node3: nprocs=1, nnodes=8, cmdline=[ "\/bin\/true" ]
[1458093498.290540] lwj.5449.debug[3]: reading lua files from /home/garlick/proj/flux-core/src/modules/wreck/lua.d/*.lua
[1458093498.308872] lwj.5449.debug[1]: lwj.5449: node1: basis=1
[1458093498.581592] lwj.5449.info[7]: lwj 5449: node7: nprocs=1, nnodes=8, cmdline=[ "\/bin\/true" ]
[1458093498.582085] lwj.5449.debug[7]: reading lua files from /home/garlick/proj/flux-core/src/modules/wreck/lua.d/*.lua
[1458093498.607405] lwj.5449.info[2]: lwj 5449: node2: nprocs=1, nnodes=8, cmdline=[ "\/bin\/true" ]
[1458093498.607903] lwj.5449.debug[2]: reading lua files from /home/garlick/proj/flux-core/src/modules/wreck/lua.d/*.lua
[1458093499.089784] broker.debug[0]: content purge: 24 entries
[1458093499.084517] broker.debug[2]: content purge: 17 entries
[1458093499.084762] broker.debug[1]: content purge: 18 entries
[1458093499.083230] broker.debug[6]: content purge: 15 entries
[1458093499.083229] broker.debug[4]: content purge: 15 entries
[1458093499.083242] broker.debug[5]: content purge: 15 entries
[1458093499.083616] broker.debug[3]: content purge: 16 entries
[1458093499.083381] broker.debug[7]: content purge: 15 entries
[1458093499.304119] lwj.5449.info[1]: lwj 5449: node1: nprocs=1, nnodes=8, cmdline=[ "\/bin\/true" ]
[1458093499.304723] lwj.5449.debug[1]: reading lua files from /home/garlick/proj/flux-core/src/modules/wreck/lua.d/*.lua
[1458093499.438240] lwj.5449.debug[0]: task0: pid 14933 (/bin/true): started
[1458093499.693532] lwj.5449.debug[5]: task0: pid 14934 (/bin/true): started
[1458093499.696157] lwj.5449.debug[6]: task0: pid 14935 (/bin/true): started
[1458093499.698408] lwj.5449.debug[4]: task0: pid 14936 (/bin/true): started
[1458093499.700664] lwj.5449.debug[7]: task0: pid 14937 (/bin/true): started
[1458093499.725328] lwj.5449.debug[3]: task0: pid 14938 (/bin/true): started
[1458093499.732512] lwj.5449.debug[2]: task0: pid 14939 (/bin/true): started
[1458093499.735068] lwj.5449.debug[1]: task0: pid 14940 (/bin/true): started
[1458093499.867927] lwj.5449.debug[0]: updating job state to running
[1458093499.898867] lwj.5449.debug[0]: task0: pid 14933 (/bin/true) exited with status 0x0000
[1458093500.322200] lwj.5449.debug[1]: task0: pid 14940 (/bin/true) exited with status 0x0000
[1458093500.322630] lwj.5449.debug[4]: task0: pid 14936 (/bin/true) exited with status 0x0000
[1458093500.326212] lwj.5449.debug[6]: task0: pid 14935 (/bin/true) exited with status 0x0000
[1458093500.333392] lwj.5449.debug[5]: task0: pid 14934 (/bin/true) exited with status 0x0000
[1458093500.358032] lwj.5449.debug[3]: task0: pid 14938 (/bin/true) exited with status 0x0000
[1458093500.367622] lwj.5449.debug[7]: task0: pid 14937 (/bin/true) exited with status 0x0000
[1458093500.427295] lwj.5449.debug[2]: task0: pid 14939 (/bin/true) exited with status 0x0000
[1458093500.482170] kvs.err[1]: send_upstream_commit: Device or resource busy
[1458093501.090195] broker.debug[0]: content purge: 44 entries
[1458093501.082731] broker.debug[4]: content purge: 27 entries
[1458093501.087050] broker.debug[2]: content purge: 29 entries
[1458093501.082790] broker.debug[5]: content purge: 26 entries
[1458093501.082850] broker.debug[6]: content purge: 25 entries
[1458093501.091686] broker.debug[1]: content purge: 31 entries
[1458093501.083646] broker.debug[3]: content purge: 26 entries
[1458093501.082692] broker.debug[7]: content purge: 25 entries
[1458093503.089876] broker.debug[0]: content purge: 13 entries
[1458093503.085927] broker.debug[2]: content purge: 11 entries
[1458093503.084360] broker.debug[5]: content purge: 10 entries
[1458093503.086569] broker.debug[1]: content purge: 12 entries
[1458093503.084627] broker.debug[6]: content purge: 10 entries
[1458093503.084477] broker.debug[4]: content purge: 10 entries
[1458093503.084932] broker.debug[3]: content purge: 10 entries
[1458093503.084647] broker.debug[7]: content purge: 10 entries
[1458093505.089131] broker.debug[0]: content purge: 45 entries
[1458093505.084530] broker.debug[2]: content purge: 28 entries
[1458093505.085534] broker.debug[1]: content purge: 31 entries
[1458093505.082324] broker.debug[6]: content purge: 22 entries
[1458093505.082314] broker.debug[4]: content purge: 23 entries
[1458093505.082598] broker.debug[5]: content purge: 23 entries
[1458093505.084127] broker.debug[3]: content purge: 27 entries
[1458093505.083463] broker.debug[7]: content purge: 23 entries
[1458093507.088883] broker.debug[0]: content purge: 26 entries
[1458093507.078994] broker.debug[2]: content purge: 5 entries
[1458093507.081742] broker.debug[1]: content purge: 11 entries
[1458093507.077967] broker.debug[3]: content purge: 3 entries
[1458093507.077030] broker.debug[7]: content purge: 1 entries
[1458093509.085963] broker.debug[0]: content purge: 15 entries
```

**Comment by garlick** [comment]
kvs stats from rank 0 - note there are pending fences and pending commits
```json
$ flux comms-stats -r 0 kvs
{
  "obj size total (MiB)":0.372475,
  "obj size (KiB)":{
    "count":18,
    "min":0.003000,
    "mean":21.698222,
    "stddev":90.861718,
    "max":385.774000
  },
  "#obj dirty":0,
  "#obj incomplete":0,
  "#pending commits":11,
  "#pending fences":2,
  "#watchers":28,
  "gets (sec)":{
    "count":703187,
    "min":0.000005,
    "mean":0.000073,
    "stddev":0.000702,
    "max":0.032800
  },
  "puts (sec)":{
    "count":229548,
    "min":0.000004,
    "mean":0.000022,
    "stddev":0.000051,
    "max":0.002521
  },
  "commits (sec)":{
    "count":49124,
    "min":0.000023,
    "mean":0.013787,
    "stddev":0.010732,
    "max":0.071744
  },
  "fences after sync (sec)":{
    "count":16383,
    "min":0.000547,
    "mean":0.010985,
    "stddev":0.006126,
    "max":0.031957
  },
  "commits per update":{
    "count":84183,
    "min":0.000000,
    "mean":1.036967,
    "stddev":0.265834,
    "max":6.000000
  },
  "#no-op stores":257795,
  "#faults":4,
  "store revision":94798
}
```
and from rank 1
```json
$ flux comms-stats -r 1 kvs
{
  "obj size total (MiB)":0.001034,
  "obj size (KiB)":{
    "count":5,
    "min":0.073000,
    "mean":0.216800,
    "stddev":0.102001,
    "max":0.289000
  },
  "#obj dirty":3,
  "#obj incomplete":2,
  "#pending commits":7,
  "#pending fences":0,
  "#watchers":2,
  "gets (sec)":{
    "count":130815,
    "min":0.000007,
    "mean":0.000295,
    "stddev":0.001367,
    "max":0.031993
  },
  "puts (sec)":{
    "count":44203,
    "min":0.000005,
    "mean":0.000040,
    "stddev":0.000193,
    "max":0.011434
  },
  "commits (sec)":{
    "count":5453,
    "min":0.000860,
    "mean":0.054483,
    "stddev":0.046666,
    "max":1.159745
  },
  "fences after sync (sec)":{
    "count":0,
    "min":0.000000,
    "mean":0.000000,
    "stddev":0.000000,
    "max":0.000000
  },
  "commits per update":{
    "count":0,
    "min":0.000000,
    "mean":0.000000,
    "stddev":0.000000,
    "max":0.000000
  },
  "#no-op stores":16364,
  "#faults":166328,
  "store revision":94798
}
```

**Comment by garlick** [comment]
There are still 8 wrexecd's running.  Backtraces all look like this - they are all stuck waiting for a `kvs_fence()` response.
```
#0  0x000000316e00e7c0 in __read_nocancel ()
    at ../sysdeps/unix/syscall-template.S:82
#1  0x00007f5f7e33becf in flux_msg_recvfd (fd=5, iobuf=0xde6770)
    at message.c:1165
#2  0x00007f5f7e334766 in flux_recv_any (h=0xde67b0, match=..., flags=0)
    at handle.c:481
#3  flux_recv (h=0xde67b0, match=..., flags=0) at handle.c:511
#4  0x00007f5f7e33d646 in rpc_get (rpc=0xdfafa0, nodeid=0x0) at rpc.c:201
#5  0x00007f5f7e33d6e9 in flux_rpc_get (rpc=0xdfafa0, 
    nodeid=<value optimized out>, json_str=0x7ffc8eae97d8) at rpc.c:222
#6  0x00007f5f7e5c511a in kvs_fence (h=0xde67b0, name=<value optimized out>, 
    nprocs=<value optimized out>) at libkvs.c:1311
#7  0x0000000000407273 in rexec_state_change (ctx=0xddc760, 
    state=<value optimized out>) at wrexecd.c:970
#8  0x00000000004091f4 in main (ac=3, av=0x7ffc8eae99d8) at wrexecd.c:1878
```

**Comment by garlick** [comment]
`flux up` on rank 0 works; on rank 1 it hangs attempting to read conf.live.status from the kvs with the following error logged:
```
[1458144024.904539] kvs.err[1]: content_load_request_send: Device or resource busy
```
The kvs on rank 1 is attempting to send a content.load request to the rank 1 content store, but the rpc send is failing, presumably due to matchtag pool exhaustion.   The kvs then doesn't propagate this error to the caller, but instead puts the caller on a wait queue which will never be restarted.
