### ISSUE TITLE
cron broker module becomes unresponsive

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#6886]
Problem: on a production system it was reported that a cronjob didn't run as expected and `flux cron list` is unresponsive.

`flux ping cron` also seemed to hang.

A stack trace on the broker shows:
```
Thread 18 (Thread 0x7fffa4e60700 (LWP 39992)):
#0  0x00007ffff62b7b09 in __xstat64 () from /lib64/libc.so.6
#1  0x00007ffff6282c51 in __tzfile_read () from /lib64/libc.so.6
#2  0x00007ffff62827d8 in tzset_internal () from /lib64/libc.so.6
#3  0x00007ffff6282921 in tzset () from /lib64/libc.so.6
#4  0x00007ffff628173d in timelocal () from /lib64/libc.so.6
#5  0x00007fffa6863b3a in cronodate_next (d=d@entry=0x7ffee0010470, tm=tm@entry=0x7fffa4e5f6b0) at cronodate.c:486
#6  0x00007fffa6863cbf in cronodate_remaining (d=0x7ffee0010470, now=now@entry=1750639125.0000329) at cronodate.c:502
#7  0x00007fffa6862e7d in reschedule_cb (w=w@entry=0x7ffee00108a0, now=now@entry=1750639125.0000329, arg=0x7ffee00107b0) at cron/datetime.c:108
#8  0x00007ffff7b673d6 in periodic_watcher_reschedule_cb (pw=<optimized out>, now=1750639125.0000329) at watcher_wrap.c:356
#9  0x00007ffff7b608e2 in periodics_reschedule (loop=loop@entry=0x7ffee0002520) at ev.c:3923
#10 0x00007ffff7ba0b05 in timerfdcb (loop=0x7ffee0002520, iow=<optimized out>, revents=<optimized out>) at ev.c:3049
#11 0x00007ffff7ba04f3 in ev_invoke_pending (loop=0x7ffee0002520) at ev.c:3770
#12 0x00007ffff7ba4598 in ev_run (flags=0, loop=0x7ffee0002520) at ev.c:4190
#13 ev_run (loop=0x7ffee0002520, flags=0) at ev.c:4021
#14 0x00007ffff7b66c4f in flux_reactor_run (r=0x7ffee0002500, flags=flags@entry=0) at reactor.c:92
#15 0x00007fffa6861980 in mod_main (h=0x7ffee0000be0, ac=<optimized out>, av=<optimized out>) at cron/cron.c:976
#16 0x000000000040ee0f in module_thread (arg=0x19b9ac0) at module.c:220
#17 0x00007ffff792b1ca in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff61c38d3 in clone () from /lib64/libc.so.6
```

Edit: probably looping there?  The system is rather small (129 nodes) and top shows the broker consistently consuming around 100.7 % of a CPU.

Edit 2: oh yeah, `top -H` tells us that the cron module thread is what is using the cpu
```
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                            
  39992 flux      20   0 6233160   2.6g  15016 R  99.4   1.0   1016:11 cron             
```

**Comment by grondo** [comment]
There's a loop in `cronodate_next()` though it is supposed to have a failsafe to not go more than 2 yrs in the future. However, obviously something is going wrong here for the specific parameters.

I used `gcore` to capture a coredump of the broker, then with gdb unpacked the specific values being passed to `cronodate_next()`:

```gdb
(gdb) p *d
$1 = {item = {{set = 0x7ffee0009a40, encoding = 0x7ffee0010960 "0"}, {
      set = 0x7ffee00090e0, encoding = 0x7ffee0010d70 "0"}, {
      set = 0x7ffee000a850, encoding = 0x7ffee0011180 "20"}, {
      set = 0x7ffee000d920, encoding = 0x7ffee0011590 "1-31"}, {
      set = 0x7ffee0005d80, encoding = 0x7ffee00119a0 "0-11"}, {
      set = 0x7ffee000d880, encoding = 0x7ffee0011db0 "0-1100"}, {
      set = 0x7ffee000aad0, encoding = 0x7ffee00121c0 "1-5"}}}
(gdb) p *tm
$2 = {tm_sec = 0, tm_min = 0, tm_hour = 20, tm_mday = 1, tm_mon = 5, 
  tm_year = 125, tm_wday = 0, tm_yday = 151, tm_isdst = 1, tm_gmtoff = -25200, 
  tm_zone = 0x6e4420 "PDT"}
```

With this information, I'll see if I can create a reproducer.

**Comment by grondo** [comment]
Well reproducing the input exactly to `cronodate_remaining()` and `cronodate_next()` didn't reproduce any kind of hang and returned the correct values.

**Comment by grondo** [comment]
Ok, I was able to reproduce this in the unit tests. Looks like this was an issue with a missing `+` in front an `=` when handling increment of a `struct tm` `tm_wday` member 🤦, at least this patch fixes the hang as it is reproduced:

```diff
diff --git a/src/common/libutil/cronodate.c b/src/common/libutil/cronodate.c
index ffb2978e4..d5d40c55c 100644
--- a/src/common/libutil/cronodate.c
+++ b/src/common/libutil/cronodate.c
@@ -425,7 +425,7 @@ static int tm_advance (struct tm *tm, tm_unit_t item, int val)
         if (tm->tm_wday > val) // into next week
             tm->tm_mday += (7 - tm->tm_wday) + val;
         else
-            tm->tm_mday = val - tm->tm_wday;
+            tm->tm_mday += val - tm->tm_wday;
         tm_reset (tm, TM_MDAY);
         break;
     default:
```

I still want to carefully go through and understand why we don't hit this every time and also validate a bunch of other crontab/current time pairs in the unit tests.

**Comment by garlick** [comment]
Good catch!  This human time of day stuff always hurts my brain!

**Comment by grondo** [comment]
Fixed by https://github.com/grondo/flux-core/commit/c85b49425000c04b30ffe504cf73e8f1d2916250
