### ISSUE TITLE
PMI breaks --enable-sanitizer 

### ISSUE THREAD

**Issue by dongahn** [flux-framework/flux-core#736]
```
CCLD   libpmi.la

./libpmi/.libs/libpmi.a(simple_server.o): In function `pmi_simple_server_create':

simple_server.c:(.text+0x48): undefined reference to `__asan_memcpy'

simple_server.c:(.text+0x327): undefined reference to `__asan_report_store8'

simple_server.c:(.text+0x32f): undefined reference to `__asan_report_store8'

simple_server.c:(.text+0x337): undefined reference to `__asan_report_store4'

simple_server.c:(.text+0x33c): undefined reference to `__asan_report_store4'

simple_server.c:(.text+0x341): undefined reference to `__asan_report_store8'

simple_server.c:(.text+0x349): undefined reference to `__asan_report_load8'

```

I just hit this minor build issue. I think a fix should be simple: replacing a raw `-Wl, --no-undefined"`linker flag with `$(san_ld_zdef_flag)` so that `--enable-sanitizer` can set it to an empty string. I will do a quick PR. 

As we are adding support for various tool integration, we might want to begin to think about ways to add some lightweight checks into our CI infrastructure. At least checking if flux builds under some of these interfaces would be helpful, I think.

**Comment by dongahn** [comment]
```
=================================================================
==117963==ERROR: AddressSanitizer: odr-violation (0x2aaaaad9bf00):
  [1] size=29 'flux_pmi_library' pmi.c:49:12
  [2] size=29 'flux_pmi_library' pmi.c:49:12
These globals were registered at these points:
  [1]:
    #0 0x42cbe3 in __asan_register_globals /collab/usr/global/tools/clang/chaos_5_x86_64_ib/clang-omp-3.5.0/src/llvm-3.5.0.src/projects/compiler-rt/lib/asan/asan_globals.cc:180
    #1 0x2aaaab52ade6 in asan.module_ctor (/g/g0/dahn/workspace/Flux/flux-core/src/modules/live/.libs/libflux-live.so.0+0x7dde6)
    #2 0x2aaaab539965 in __do_global_ctors_aux (/g/g0/dahn/workspace/Flux/flux-core/src/modules/live/.libs/libflux-live.so.0+0x8c965)

  [2]:
    #0 0x42cbe3 in __asan_register_globals /collab/usr/global/tools/clang/chaos_5_x86_64_ib/clang-omp-3.5.0/src/llvm-3.5.0.src/projects/compiler-rt/lib/asan/asan_globals.cc:180
    #1 0x2aaaaad7acb6 in asan.module_ctor (/g/g0/dahn/workspace/Flux/flux-core/src/common/.libs/libflux-core.so.0+0xadcb6)
    #2 0x2aaaaad89835 in __do_global_ctors_aux (/g/g0/dahn/workspace/Flux/flux-core/src/common/.libs/libflux-core.so.0+0xbc835)

==117963==HINT: if you don't care about these warnings you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'flux_pmi_library' at pmi.c:49:12
```

ASan also stops the compilation with the above warning, which is also new with the current master. 

I believe the tool is checking C++'s one definition rule and found that two instances of this global definition exist. While this can introduce subtle bugs for C++ for example [here](http://www.drdobbs.com/cpp/blundering-into-the-one-definition-rule/240166489?pgno=2).  Since this is C, this shouldn't be required. 

I am not sure if there is a way to tell ASan not to check this for our codes as a compile time option. I think `ASAN_OPTIONS=detect_odr_violation=0` is an runtime option.

**Comment by garlick** [comment]
There is some sloppiness in the way that symbol (`flux_pmi_library`) is handled.  It really should only be defined in the installed `libpmi.so`, as it's a guard against the "wrap" code in there dlopening itself and causing `PMI_Init()` to hang in an infinite regress.

I guess it would also get defined in `libflux-core.so` since it is prefixed with `flux_` (matching export map), and is defined in `libflux-internal.la` which is used by libflux but shouldn't be contributing to exported symbols.  I will get a PR going to avoid that and maybe this problem will go away.
