### ISSUE TITLE
segfault in kvs on get of a subdirectory of a FILEREF

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-core#821]
It appears that when a kvs watch is active for a key in a directory, e.g. `test.x`, and instead a JSON object is written directly to the parent (`test`), a segfault will occur in broker kvs module. It appears that the written JSON object must be large enough to be a FILEREF and not just a FILEVAL

Lua reproducer: (if the object `t` is reduced in size the reproducer won't cause the segfault)
```lua
local f = assert (require 'flux' .new ())
local kw = assert (f:kvswatcher {
        key = 'test.x',
        handler = function () end
})
local t = { key = "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"  }
assert (f:kvs_put ('test',  t))
f:kvs_commit ()
```

Backtrace from flux-broker:
```
Program terminated with signal 11, Segmentation fault.
#0  0x00002aaacc107ed6 in Jget_str (o=<value optimized out>, 
    name=<value optimized out>, sp=0x0)
    at ../../../src/common/libutil/shortjson.h:160
160	        *sp = json_object_get_string (n);
Missing separate debuginfos, use: debuginfo-install czmq-3.0.2-1.ch5.4.x86_64 hwloc-1.5-3.el6_5.x86_64 json-c-0.11-12.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-57.1chaos.ch5.5.x86_64 libcom_err-1.41.12-22.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libsodium-0.4.5-4.ch5.4.x86_64 libstdc++-4.4.7-17.el6.x86_64 libxml2-2.7.6-21.el6_8.1.x86_64 munge-libs-0.5.11-1.ch5.1.1.x86_64 numactl-2.0.9-2.el6.x86_64 openpgm-5.1.118-3.el6.x86_64 pciutils-libs-3.1.10-4.el6.x86_64 sqlite-3.6.20-1.el6_7.2.x86_64 zeromq4-4.1.4-2.ch5.4.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt full
#0  0x00002aaacc107ed6 in Jget_str (o=<value optimized out>, 
    name=<value optimized out>, sp=0x0)
    at ../../../src/common/libutil/shortjson.h:160
        n = 0x2aaad002d1f0
#1  0x00002aaacc10ae01 in walk (ctx=0x2aaad000c4b0, root=0x2aaad002b460, 
    path=0x2aaad002a5b0 "test.x", direntp=0x2aaacc53f8e8, wait=0x2aaad0027b00, 
    flags=0, depth=1) at kvs.c:773
        cpy = 0x2aaad000f6c0 "test"
        next = 0x2aaad000f6c5 "x"
        name = 0x2aaad000f6c0 "test"
        ref = <value optimized out>
        link = 0x2aaacc10806f "I\211\004$\270\001"
        dirent = 0x2aaad000e4c0
        dir = 0x0
        __FUNCTION__ = "walk"
#2  0x00002aaacc10afaa in lookup (ctx=0x2aaad000c4b0, wait=0x2aaad0027b00, 
    flags=0, name=0x2aaad002a5b0 "test.x", valp=0x2aaacc53f980, 
    ep=0x2aaacc53f998, root=0x2aaad002b460) at kvs.c:827
        vp = <value optimized out>
        dirent = <value optimized out>
        val = 0x0
        errnum = 0
#3  0x00002aaacc10b4be in watch_request_cb (h=0x2aaad0000a90, 
    w=0x2aaad000ee70, msg=0x2aaad002bc70, arg=0x2aaad000c4b0) at kvs.c:983
        ctx = 0x2aaad000c4b0
        json_str = 0x2aaad002ad34 "{ \"key\": \"test.x\", \"val\": null, \"flags\": 0 }"
        in = 0x2aaad0028e10
        in2 = 0x0
        out = 0x0
        oval = <value optimized out>
        val = 0x0
        cpy = 0x0
        key = 0x2aaad002a5b0 "test.x"
        flags = 0
        lookup_errnum = 0
        wait = 0x2aaad0027b00
        watcher = 0x0
        __FUNCTION__ = "watch_request_cb"
#4  0x00002aaacc10c291 in wait_runone (q=0x2aaad000c3d0) at waitqueue.c:152
No locals.
#5  wait_runqueue (q=0x2aaad000c3d0) at waitqueue.c:171
        cpy = 0x2aaad0027ac0
        w = <value optimized out>
        __PRETTY_FUNCTION__ = "wait_runqueue"
        __FUNCTION__ = "wait_runqueue"
#6  0x00002aaacc1086b2 in setroot (ctx=0x2aaad000c4b0, 
    rootdir=<value optimized out>, rootseq=<value optimized out>) at kvs.c:394
No locals.
#7  0x00002aaacc10a00a in commit_apply_fence (f=0x2aaad002a6d0) at kvs.c:606
        ctx = 0x2aaad000c4b0
---Type <return> to continue, or q <return> to quit---
        wait = 0x2aaad0029430
        count = <value optimized out>
#8  0x00002aaacc10c250 in wait_runone (q=0x2aaad002cef0) at waitqueue.c:150
No locals.
#9  wait_runqueue (q=0x2aaad002cef0) at waitqueue.c:171
        cpy = 0x2aaad0024a90
        w = <value optimized out>
        __PRETTY_FUNCTION__ = "wait_runqueue"
        __FUNCTION__ = "wait_runqueue"
#10 0x00002aaacc10853c in content_store_get (rpc=0x2aaad002a0a0, 
    arg=<value optimized out>) at kvs.c:307
        ctx = <value optimized out>
        hp = <value optimized out>
        blobref = 0x2aaad0024a58 "sha1-6346be34064d5bb33a40f7c0635d0104a5a77922"
        blobref_size = <value optimized out>
        rc = -1
        __FUNCTION__ = "content_store_get"
#11 0x00002aaaaaf23b2c in rpc_cb (h=<value optimized out>, 
    w=<value optimized out>, msg=<value optimized out>, arg=0x2aaad002a0a0)
    at rpc.c:297
        rpc = 0x2aaad002a0a0
        __PRETTY_FUNCTION__ = "rpc_cb"
#12 0x00002aaaaaf1e515 in dispatch_message (r=0x2aaad000b2a0, 
    hw=<value optimized out>, revents=<value optimized out>, 
    arg=0x2aaad000bae0) at dispatch.c:482
        w = <value optimized out>
        match = false
        rc = -1
#13 handle_cb (r=0x2aaad000b2a0, hw=<value optimized out>, 
    revents=<value optimized out>, arg=0x2aaad000bae0) at dispatch.c:601
        d = 0x2aaad000bae0
        msg = 0x2aaad0026c20
        type = 2
        match = <value optimized out>
        topic = 0x2aaad002cf24 "content.store"
        __FUNCTION__ = "handle_cb"
#14 0x00002aaaaaf3893d in ev_invoke_pending (loop=0x2aaad000b2c0) at ev.c:3088
        p = <value optimized out>
#15 0x00002aaaaaf3cf6a in ev_run (loop=0x2aaad000b2c0, flags=0) at ev.c:3488
        __PRETTY_FUNCTION__ = "ev_run"
#16 0x00002aaaaaf1d411 in flux_reactor_run (r=0x2aaad000b2a0, flags=0)
    at reactor.c:134
        ev_flags = <value optimized out>
        count = <value optimized out>
#17 0x00002aaacc10927e in mod_main (h=0x2aaad0000a90, 
    argc=<value optimized out>, argv=<value optimized out>) at kvs.c:1689
        ctx = 0x2aaad000c4b0
#18 0x000000000040d5f8 in module_thread (arg=<value optimized out>)
    at module.c:163
        p = 0x6670b0
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "module_thread"
        signal_set = {__val = {18446744067267100671, 
            18446744073709551615 <repeats 15 times>}}
        errnum = <value optimized out>
        uri = 0x2aaad0000930 "shmem://308DB4DBA42ED4C48BAD440083D4B2C1"
        av = 0x2aaad000bac0
        rankstr = 0x2aaad000a020 "0"
        ac = 0
        mod_main_errno = 0
        msg = <value optimized out>
#19 0x00002aaaababfaa1 in start_thread (arg=0x2aaacc540700)
    at pthread_create.c:301
        __res = <value optimized out>
        pd = 0x2aaacc540700
        now = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {46913060865792, 
                5410266288559661536, 46912515162976, 46913060866496, 0, 3, 
                2179944674576212448, 2179873962283934176}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        pagesize_m1 = <value optimized out>
        sp = <value optimized out>
        freesize = <value optimized out>
#20 0x00002aaaac652aad in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
No locals.
```

**Comment by grondo** [comment]
actually, the problem here is even more simply reproduced
```
flux kvs put test="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
flux kvs get test.x
Segmentation fault
```

I've updated the description to reflect the actual bug

The problem seems to be in `kvs.c` [line 773](https://github.com/flux-framework/flux-core/blob/master/src/modules/kvs/kvs.c#L773), `Jget_str` is called with a NULL argument `sp`, which is not expected by the code in shortjson.h (I guess these lines have not been called before?) 
```C
        } else if ((Jget_str (dirent, "FILEREF", NULL)
                 || json_object_object_get_ex (dirent, "FILEVAL", NULL))) {
            errno = ENOTDIR;
```

For now I have placed the fix in `shortjson.h`, if that is acceptable
```diff
index f8c5c7f..4facf60 100644
--- a/src/common/libutil/shortjson.h
+++ b/src/common/libutil/shortjson.h
@@ -156,7 +156,7 @@ static __inline__ bool
 Jget_str (JSON o, const char *name, const char **sp)
 {
     JSON n = Jobj_get (o, name);
-    if (n)
+    if (n && sp != NULL)
         *sp = json_object_get_string (n);
     return (n != NULL);
 }
```

**Comment by garlick** [comment]
Nice job tracking this down @grondo and the fix seems good to me.

Sounds like we should add a test to the kvs-basic sharness test for this case also.

I'm happy to take care of that with a quick PR or if you have one going already that is fine too.

**Comment by grondo** [comment]
Just about done with a PR. I actually added NULL arg protection to all shortjson.h functions. I was going to add reproducer to `t/issues/t0821-kvs-crash.t` or something. But if you'd rather it be in the kvs basic tests I can put it there

**Comment by garlick** [comment]
Either way is fine.  Thanks!
