### ISSUE TITLE
valgrind: invalid read in optparse_parse_args (optparse.c:1068)

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-core#828]
This just popped up in a run of `flux kvs` under valgrind.  Thought I'd better capture it here and follow it up later.

```
609838== Invalid read of size 4
==609838==    at 0x508A537: optparse_parse_args (optparse.c:1068)
==609838==    by 0x40558F: main (flux.c:117)
==609838==  Address 0x74d4610 is 0 bytes inside a block of size 2 alloc'd
==609838==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==609838==    by 0x508A8C9: optparse_parse_args (optparse.c:1043)
==609838==    by 0x40558F: main (flux.c:117)
==609838== 
```

**Comment by grondo** [comment]
Thanks! I saw that fly by too and forgot to follow up on it.

Oops, looks like a failure to account for NUL during realloc of a string. Fix coming.

**Comment by grondo** [comment]
Actually, the extra byte for NUL was already accounted in `realloc` call:
```C
    len = strlen (optstring);
    n = len + o->has_arg + 1;

    optstring = realloc (optstring, (n + 1)); /* extra character for NUL */

```

I didn't even read far enough to see my own comment :-1:

Anyhow, I haven't found any problem yet,the warning may possibly be due to [BZ 678518](https://bugzilla.redhat.com/show_bug.cgi?id=678518), i.e. a side effect of optimized `strlen()` (?)

**Comment by grondo** [comment]
Closing. This isn't a bug but a side effect of optimized strlen() (may read more than a byte at a time when safe to do so)
