### ISSUE TITLE
flux_reactor_run documentation

### ISSUE THREAD

**Issue by trws** [flux-framework/flux-core#899]
Not 100% sure this is an issue in the core, but it's at least sufficiently odd to document it.

ATS backend uses the flux python bindings thusly:

```python
response = flux.rpc_send('job.submit', jobspec)
```

Internally that turns into something spiritually equivalent to:

```python
<create RPC with NULL flags and topic>
flux_rpc_get(rpc, payload)
```

I started getting an exception thrown that mapped down to an EAGAIN somehow, note that rpc_get is documented to only let that happen when NONBLOCK is set, which it was not.  The python code has been reworked to retry on an EAGAIN from flux_rpc_get, that version now gets a segfault in messages.c attempting to dereference a null iobuf inside the get retry.

Anyone have any thoughts on how this could happen? It shouldn't be resource exhaustion as it's been happening on the submission of the *third* job to the system.

**Comment by grondo** [comment]
I don't think that should happen. Certainly the segfault when you retry after EAGAIN is a bug.

Maybe some printf debug in `flux_msg_recvfd` would be helpful, though I haven't fully wrapped my head around that function yet so we might need @garlick's help.

**Comment by garlick** [comment]
Yeah... Do you have more stack trace info available?  Is it flux_rpc_get() -> flux_recv() -> local->op_recv() -> flux_msg_recvfd()?

**Comment by trws** [comment]
Looks like it's flux_rpc_get -> rpc_get -> flux_recv -> recv_any -> msg_recvfd:

full trace with python translation:
```
#0  0x00002aaab7a04063 in flux_msg_recvfd (fd=8, iobuf=0xca1e08)
    at ../../../../flux-core/src/common/libflux/message.c:1356
#1  0x00002aaab79fb98d in flux_recv_any (h=0xb158d0, match=..., flags=0)
    at ../../../../flux-core/src/common/libflux/handle.c:634
#2  flux_recv (h=0xb158d0, match=..., flags=0) at ../../../../flux-core/src/common/libflux/handle.c:665
#3  0x00002aaab7a05dc3 in rpc_get (rpc=0xd164e0) at ../../../../flux-core/src/common/libflux/rpc.c:254
#4  0x00002aaab7a05f51 in flux_rpc_get (rpc=0xd164e0, json_str=0x12509c8)
    at ../../../../flux-core/src/common/libflux/rpc.c:273
#5  0x00002aaab73ba45c in _cffi_f_flux_rpc_get (self=<value optimized out>, args=<value optimized out>)
    at _core.c:10612
#6  0x00000000004a725f in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4331
#7  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2705
#8  0x00000000004a8fd7 in PyEval_EvalCodeEx (co=0xbcd0b0, globals=<value optimized out>,
    locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x0, kwcount=0, defs=0x0,
    defcount=0, closure=0x0) at Python/ceval.c:3253
#9  0x000000000050b04e in function_call (func=<function at remote 0xc52f50>, arg=
    (<FunctionWrapper(is_error=<function at remote 0xc7df50>, add_handle=True, name='get', ffi=<CompiledFFI at remote 0xb774d8>, function_type=<_cffi_backend.CTypeDescr at remote 0xeba0f0>, trans_len=1, arg_trans=[1], fun=<built-in method flux_rpc_get of CompiledLib object at remote 0xb7edf8>) at remote 0x1257790>, <InnerWrapper(lib=<CompiledLib at remote 0xb7edf8>, _handle=<_cffi_backend.CData at remote 0xbfefa8>, destructor=<instancemethod at remote 0xbe6690>, prefixes=['flux_rpc_'], ffi=<CompiledFFI at remote 0xb774d8>, fh=<Flux(lib=<CompiledLib at remote 0xb7edf8>, _handle=<_cffi_backend.CData at remote 0xb5a710>, destructor=<instancemethod at remote 0xb67dc0>, prefixes=['flux_', 'FLUX_'], ffi=<CompiledFFI at remote 0xb774d8>, initialized=True, NULL=<_cffi_backend.CData at remote 0xb5afa8>, filter_match=False, match=<_cffi_backend.CTypeDescr at remote 0xc65680>) at remote 0xc78790>, initialized=True, NULL=<_cffi_backend.CData at remote 0xb5afa8>, filter_match=True, match=<_cffi_backend.CTypeDescr at remote 0x...(truncated), kw=0x0) at Objects/funcobject.c:526
#10 0x0000000000419507 in PyObject_Call (func=<function at remote 0xc52f50>, arg=<value optimized out>,
    kw=<value optimized out>) at Objects/abstract.c:2529
#11 0x00000000004220df in instancemethod_call (func=<function at remote 0xc52f50>, arg=
    (<FunctionWrapper(is_error=<function at remote 0xc7df50>, add_handle=True, name='get', ffi=<CompiledFFI at remote 0xb774d8>, function_type=<_cffi_backend.CTypeDescr at remote 0xeba0f0>, trans_len=1, arg_trans=[1], fun=<built-in method flux_rpc_get of CompiledLib object at remote 0xb7edf8>) at remote 0x1257790>, <InnerWrapper(lib=<CompiledLib at remote 0xb7edf8>, _handle=<_cffi_backend.CData at remote 0xbfefa8>, destructor=<instancemethod at remote 0xbe6690>, prefixes=['flux_rpc_'], ffi=<CompiledFFI at remote 0xb774d8>, fh=<Flux(lib=<CompiledLib at remote 0xb7edf8>, _handle=<_cffi_backend.CData at remote 0xb5a710>, destructor=<instancemethod at remote 0xb67dc0>, prefixes=['flux_', 'FLUX_'], ffi=<CompiledFFI at remote 0xb774d8>, initialized=True, NULL=<_cffi_backend.CData at remote 0xb5afa8>, filter_match=False, match=<_cffi_backend.CTypeDescr at remote 0xc65680>) at remote 0xc78790>, initialized=True, NULL=<_cffi_backend.CData at remote 0xb5afa8>, filter_match=True, match=<_cffi_backend.CTypeDescr at remote 0x...(truncated), kw=0x0) at Objects/classobject.c:2578
#12 0x0000000000419507 in PyObject_Call (func=<instancemethod at remote 0xa22af0>, arg=<value optimized out>,
    kw=<value optimized out>) at Objects/abstract.c:2529
#13 0x00000000004747cf in slot_tp_call (self=
    <FunctionWrapper(is_error=<function at remote 0xc7df50>, add_handle=True, name='get', ffi=<CompiledFFI at remote 0xb774d8>, function_type=<_cffi_backend.CTypeDescr at remote 0xeba0f0>, trans_len=1, arg_trans=[1], fun=<built-in method flux_rpc_get of CompiledLib object at remote 0xb7edf8>) at remote 0x1257790>, args=
    (<InnerWrapper(lib=<CompiledLib at remote 0xb7edf8>, _handle=<_cffi_backend.CData at remote 0xbfefa8>, destructor=<instancemethod at remote 0xbe6690>, prefixes=['flux_rpc_'], ffi=<CompiledFFI at remote 0xb774d8>, fh=<Flux(lib=<CompiledLib at remote 0xb7edf8>, _handle=<_cffi_backend.CData at remote 0xb5a710>, destructor=<instancemethod at remote 0xb67dc0>, prefixes=['flux_', 'FLUX_'], ffi=<CompiledFFI at remote 0xb774d8>, initialized=True, NULL=<_cffi_backend.CData at remote 0xb5afa8>, filter_match=False, match=<_cffi_backend.CTypeDescr at remote 0xc65680>) at remote 0xc78790>, initialized=True, NULL=<_cffi_backend.CData at remote 0xb5afa8>, filter_match=True, match=<_cffi_backend.CTypeDescr at remote 0xb555f0>) at remote 0xc78a10>, <_cffi_backend.CDataOwn at remote 0x1250998>), kwds=0x0) at Objects/typeobject.c:5403
#14 0x0000000000419507 in PyObject_Call (func=
    <FunctionWrapper(is_error=<function at remote 0xc7df50>, add_handle=True, name='get', ffi=<CompiledFFI at remote 0xb774d8>, function_type=<_cffi_backend.CTypeDescr at remote 0xeba0f0>, trans_len=1, arg_trans=[1], fun=<built-in method flux_rpc_get of CompiledLib object at remote 0xb7edf8>) at remote 0x1257790>,
    arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#15 0x00000000004a6a60 in do_call (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4239
#16 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4044
#17 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#18 0x00000000004a8465 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4107
#19 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#20 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#21 0x00000000004a8465 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4107
#22 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#23 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#24 0x00000000004a8fd7 in PyEval_EvalCodeEx (co=0xb80d30, globals=<value optimized out>,
    locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0xd162f0, kwcount=0, defs=
    0xbf1ce8, defcount=3, closure=0x0) at Python/ceval.c:3253
#25 0x00000000004a7184 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4117
#26 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#27 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#28 0x00000000004a8465 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4107
#29 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#30 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#31 0x00000000004a8465 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4107
#32 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#33 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#34 0x00000000004a8465 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4107
#35 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#36 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#37 0x00000000004a8465 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4107
#38 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#39 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#40 0x00000000004a8fd7 in PyEval_EvalCodeEx (co=0x972630, globals=<value optimized out>,
    locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0xc04498, kwcount=2, defs=
    0xa22248, defcount=3, closure=0x0) at Python/ceval.c:3253
#41 0x00000000004a7184 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4117
#42 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#43 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#44 0x00000000004a8465 in fast_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:4107
#45 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4042
#46 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2666
#47 0x00000000004a8fd7 in PyEval_EvalCodeEx (co=0x2aaaadebeb30, globals=<value optimized out>,
    locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0,
    defcount=0, closure=0x0) at Python/ceval.c:3253
#48 0x00000000004a90e2 in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>,
    locals=<value optimized out>) at Python/ceval.c:667
#49 0x00000000004c959e in run_mod (fp=0x8c4e30, filename=0x7fffffffcd96 "./atsardra",
    start=<value optimized out>, globals=
    {'ArdraATS': <module at remote 0x89abe8>, 'hostname': 'rzalastor', '__builtins__': <module at remote 0x2aaaaddd4ad0>, '__file__': './atsardra', 'restartWithATS': <function at remote 0x884de8>, '__package__': None, 'sys': <module at remote 0x2aaaaddd4b78>, 'environ': <_Environ(data={'TMP': '/var/tmp/scogland', '_ZSH_TMUX_FIXED_CONFIG': '/g/g12/scogland/.zsh/oh-my-zsh/plugins/tmux/tmux.extra.conf', 'SLURM_STEP_TASKS_PER_NODE': '1', 'LESS': '-cex3MRs', 'ENVIRONMENT': 'INTERACTIVE', 'GTAGS_OPTIONS': '-O --gtagslabel ctags', 'MPIRUN_PMI_ENABLE': '1', 'MPI---Type <return> to continue, or q <return> to quit---
RUN_ID': '-1880358912', 'G_BROKEN_FILENAMES': '1', 'SHELL': '/bin/zsh', 'SLURM_PTY_WIN_COL': '112', 'SLURM_STEPID': '0', 'SLURM_NODELIST': 'rzalastor5', 'HISTSIZE': '10000', 'VIRTUAL_ENV_DISABLE_PROMPT': '1', 'DATE_FMT': '%c', 'MANPATH': '/g/g12/scogland/programs/man:/g/g12/scogland/programs/share/man:/opt/local/man:/usr/share/man:/usr/workspace/wsrzc/scogland/Projects/flux/build/install/share/man:/opt/flux-core/share/man:/opt/python-2.7/share/man:/usr/local/tools...(truncated), locals=
    {'ArdraATS': <module at remote 0x89abe8>, 'hostname': 'rzalastor', '__builtins__': <module at remote 0x2aaaaddd4ad0>, '__file__': './atsardra', 'restartWithATS': <function at remote 0x884de8>, '__package__': None, 'sys': <module at remote 0x2aaaaddd4b78>, 'environ': <_Environ(data={'TMP': '/var/tmp/scogland', '_ZSH_TMUX_FIXED_CONFIG': '/g/g12/scogland/.zsh/oh-my-zsh/plugins/tmux/tmux.extra.conf', 'SLURM_STEP_TASKS_PER_NODE': '1', 'LESS': '-cex3MRs', 'ENVIRONMENT': 'INTERACTIVE', 'GTAGS_OPTIONS': '-O --gtagslabel ctags', 'MPIRUN_PMI_ENABLE': '1', 'MPIRUN_ID': '-1880358912', 'G_BROKEN_FILENAMES': '1', 'SHELL': '/bin/zsh', 'SLURM_PTY_WIN_COL': '112', 'SLURM_STEPID': '0', 'SLURM_NODELIST': 'rzalastor5', 'HISTSIZE': '10000', 'VIRTUAL_ENV_DISABLE_PROMPT': '1', 'DATE_FMT': '%c', 'MANPATH': '/g/g12/scogland/programs/man:/g/g12/scogland/programs/share/man:/opt/local/man:/usr/share/man:/usr/workspace/wsrzc/scogland/Projects/flux/build/install/share/man:/opt/flux-core/share/man:/opt/python-2.7/share/man:/usr/local/tools...(truncated), closeit=1, flags=0x7fffffffc5b0) at Python/pythonrun.c:1353
#50 PyRun_FileExFlags (fp=0x8c4e30, filename=0x7fffffffcd96 "./atsardra", start=<value optimized out>, globals=
    {'ArdraATS': <module at remote 0x89abe8>, 'hostname': 'rzalastor', '__builtins__': <module at remote 0x2aaaaddd4ad0>, '__file__': './atsardra', 'restartWithATS': <function at remote 0x884de8>, '__package__': None, 'sys': <module at remote 0x2aaaaddd4b78>, 'environ': <_Environ(data={'TMP': '/var/tmp/scogland', '_ZSH_TMUX_FIXED_CONFIG': '/g/g12/scogland/.zsh/oh-my-zsh/plugins/tmux/tmux.extra.conf', 'SLURM_STEP_TASKS_PER_NODE': '1', 'LESS': '-cex3MRs', 'ENVIRONMENT': 'INTERACTIVE', 'GTAGS_OPTIONS': '-O --gtagslabel ctags', 'MPIRUN_PMI_ENABLE': '1', 'MPIRUN_ID': '-1880358912', 'G_BROKEN_FILENAMES': '1', 'SHELL': '/bin/zsh', 'SLURM_PTY_WIN_COL': '112', 'SLURM_STEPID': '0', 'SLURM_NODELIST': 'rzalastor5', 'HISTSIZE': '10000', 'VIRTUAL_ENV_DISABLE_PROMPT': '1', 'DATE_FMT': '%c', 'MANPATH': '/g/g12/scogland/programs/man:/g/g12/scogland/programs/share/man:/opt/local/man:/usr/share/man:/usr/workspace/wsrzc/scogland/Projects/flux/build/install/share/man:/opt/flux-core/share/man:/opt/python-2.7/share/man:/usr/local/tools...(truncated), locals=
    {'ArdraATS': <module at remote 0x89abe8>, 'hostname': 'rzalastor', '__builtins__': <module at remote 0x2aaaaddd4ad0>, '__file__': './atsardra', 'restartWithATS': <function at remote 0x884de8>, '__package__': None, 'sys': <module at remote 0x2aaaaddd4b78>, 'environ': <_Environ(data={'TMP': '/var/tmp/scogland', '_ZSH_TMUX_FIXED_CONFIG': '/g/g12/scogland/.zsh/oh-my-zsh/plugins/tmux/tmux.extra.conf', 'SLURM_STEP_TASKS_PER_NODE': '1', 'LESS': '-cex3MRs', 'ENVIRONMENT': 'INTERACTIVE', 'GTAGS_OPTIONS': '-O --gtagslabel ctags', 'MPIRUN_PMI_ENABLE': '1', 'MPIRUN_ID': '-1880358912', 'G_BROKEN_FILENAMES': '1', 'SHELL': '/bin/zsh', 'SLURM_PTY_WIN_COL': '112', 'SLURM_STEPID': '0', 'SLURM_NODELIST': 'rzalastor5', 'HISTSIZE': '10000', 'VIRTUAL_ENV_DISABLE_PROMPT': '1', 'DATE_FMT': '%c', 'MANPATH': '/g/g12/scogland/programs/man:/g/g12/scogland/programs/share/man:/opt/local/man:/usr/share/man:/usr/workspace/wsrzc/scogland/Projects/flux/build/install/share/man:/opt/flux-core/share/man:/opt/python-2.7/share/man:/usr/local/tools...(truncated), closeit=1, flags=0x7fffffffc5b0) at Python/pythonrun.c:1339
#51 0x00000000004c97b4 in PyRun_SimpleFileExFlags (fp=0x8c4e30, filename=0x7fffffffcd96 "./atsardra",
    closeit=1, flags=0x7fffffffc5b0) at Python/pythonrun.c:943
#52 0x0000000000414bd2 in Py_Main (argc=<value optimized out>, argv=<value optimized out>)
    at Modules/main.c:639
#53 0x00002aaaab7d8d1d in __libc_start_main (main=0x413d90 <main>, argc=2, ubp_av=0x7fffffffc6d8,
    init=<value optimized out>, fini=<value optimized out>, rtld_fini=<value optimized out>, stack_end=
    0x7fffffffc6c8) at libc-start.c:226
#54 0x0000000000413cc9 in _start ()

```

**Comment by trws** [comment]
Specifically, that message.c line has a valid io pointer, but io->buf is null.

**Comment by garlick** [comment]
I'm not spotting how that can happen.  I don't suppose you have the line of the io->buf access that triggered the segfault?  Or could you maybe dump the iobuf struct to see what it looks like?

**Comment by trws** [comment]
This is, as it turns out, a problem with a race introduced by the way I had things hooked up in ATS.  The solution was to switch to using hte reactor loop in a non-waiting mode so ATS keeps control of the main thread, but come to find out it returns a negative status code on success when there was no work to do, which causes effectively an EAGAIN exception in the bindings.  The manpages, and header file, do not document this.

Side-note on the upside though, with that caught, the whole stack seems to be working now.  My ATS backend's usage of it could use some improvement, but it's to the point of using the real flux scheduler to schedule over a large window of potential jobs.  Seems to be working pretty nicely.

**Comment by garlick** [comment]
Ah, I had to go look to see that `flux_reactor_run()` returns -1 with errno = EWOULDBLOCK when it exits with watchers registered.  Think we can just document it that way and move on or is the interface a little wrong?

**Comment by trws** [comment]
Nah not on the C side, it's fine as it's more in keeping with the way 
flux functions usually handle such messages than the way ev normally 
does it.  It would just help to document it.  I might wrap it on the 
python end so that it returns something rather than emitting an 
exception though.

**Comment by garlick** [comment]
Actually f`man3/lux_reactor_create.adoc` needs the following updates:

* Add a FLAGS section to cover FLUX_REACTOR_NOWAIT and FLUX_REACTOR_ONCE
* Add a new paragraph in DESCRIPTION section before last paragraph that describes how flux_reactor_run() exits with -1 and errno==EWOULDBLOCK if the NOWAIT or ONCE flags were set and there are still registered watchers
* The RETURN VALUE section, the`flux_reactor_run()` paragraph should add this case to the enumeration.

**Comment by morrone** [comment]
There are other ambiguities in the flux_reactor_create doc.  For instance, it mentions flux_watcher_start(), but it is unclear from either flux_reactor_create.adoc or flux_watcher_start.adoc how one would actually associate a watcher with a particular reactor.

This would be especially important where it concerns flux_reactor_destroy (which is listed, but not explained in flux_reactor_create.adoc).  What are the semantics surrounding the watcher associations?  Can we destroy a flux_reactor_t if there are still registered watchers?  Can we destroy watchers if they are still associated with a flux_reactor_t?  Some interface changes might be in order here in the longer term to make registering a watcher with a reactor more clear.

**Comment by garlick** [comment]
The reactor is associated with a watcher by the watcher create function.  Maybe it would help to modify this statement in flux_watcher_create.adoc:

 > For each event source and type that is to be monitored, a flux_watcher_t object is created using a type-specific create function, and started with flux_watcher_start(3).

to

 > For each event source and type that is to be monitored, a flux_watcher_t object is created and associated with a specific reactor using a type-specific create function, and started with flux_watcher_start(3).

**Comment by garlick** [comment]
You're right we should describe the destruction semantics in more detail.
It should definitely be safe to destroy a watcher associated with a reactor (somewhat more obvious once you know that all watchers are associated with reactors on creation).

It's a little less obvious that it happens to be safe to destroy a reactor with undestroyed watchers.  Internally there's actually a usecount on the reactor that's bumped for each watcher that references it, so destruction is deferred until the refcount reaches zero.  We should probably document that in the descriptions for flux_watcher_destroy as well as flux_reactor_destroy.

**Comment by morrone** [comment]
It doesn't seem to me that flux_reactor_run() is doing the right thing when it properly processes events NOWAIT or ONCE.  ev_run() seems to have a better approach of returning a positive number representing how many watchers still remain.  After all, returning after doing exactly what was asked of the function is not an error condition, it is success.

There might be a case to be made that only NOWAIT could return -1 and errno=EWOULDBLOCK and only when it did not actually handle any events.  Otherwise return the number or remaining watchers if it was successful.  That is pretty much how a non-blocking read() or write() works.  If it was actually able to move some data, returns success (a positive number), regardless of whether there is still more work to do in the future.  It is only when we ask it to move data and it can do nothing at all that it returns an error.

And that would give the caller a little more information too: we can tell the difference between calling flux_reactor_run() too many times in a row and having it do nothing, and flux_reactor_run() many times and having it do something useful on each call.  With the current interface we can't tell the difference.

**Comment by garlick** [comment]
That sounds right to me.  Want to open a new issue on the proposed API change (referencing this one) ?  This one can take care of the doc problems.

**Comment by morrone** [comment]
Am I correct that the deferred destruction of the reactor until all watchers are destroyed is just an artifact of the somewhat backwards way that reactors are attached to watchers rather than watchers being attached to reactors in the API?  Because one the reactor creator destroys it, there is no one left to ever call flux_reactor_run(), so it will never do anything useful in the future.  Or is there something I'm missing?

**Comment by garlick** [comment]
If I recall, I think it's more about allowing destructors to be called in any order.  If you called flux_reactor_destroy() then flux_watcher_destroy(), I believe the latter calls flux_watcher_stop() which dereferences the reactor.  Since those may be wrapped up in other destructors it seemed wise to employ a usecount to make it less fragile.
